3557_AA.Alpha3	3557_AA.Alpha3	0	Alpha3
3557_AU.Alpha3	3557_AA.Alpha3	0.00428749	Alpha3
3557_M.Alpha3	3557_AA.Alpha3	0.0042740455	Alpha3
3557_J.Alpha3	3557_AA.Alpha3	7.5777e-06	Alpha3
3557_BF.Alpha3	3557_AA.Alpha3	7.5777e-06	Alpha3
3557_I.Alpha3	3557_AA.Alpha3	1.01036e-05	Alpha3
3557_AO.Alpha3	3557_AA.Alpha3	0.0616494701	Alpha3
Ileu1BER1.Alpha3	3557_AA.Alpha3	0.0423346143	Alpha3
3557_Z.Alpha3	3557_AA.Alpha3	0.014644512	Alpha3
3557_N.Alpha3	3557_AA.Alpha3	0.0013652039	Alpha3
3557_O.Alpha3	3557_AA.Alpha3	0.001362678	Alpha3
3557_F.Alpha3	3557_AA.Alpha3	0.0013613457	Alpha3
3557_BC.Alpha3	3557_AA.Alpha3	0.004556679	Alpha3
ItriBAH1.Alpha3	3557_AA.Alpha3	0.01934122	Alpha3
ItriBAH2.Alpha3	3557_AA.Alpha3	0.0067393472	Alpha3
3557_AF.Alpha3	3557_AA.Alpha3	0.0027126234	Alpha3
3557_AT.Alpha3	3557_AA.Alpha3	0.0056049284	Alpha3
3557_V.Alpha3	3557_AA.Alpha3	0.0027100975	Alpha3
3585_CK_4019_A.Alpha3	3557_AA.Alpha3	0.007092439	Alpha3
3557_AG.Alpha3	3557_AA.Alpha3	0.0027047323	Alpha3
3557_BV.Alpha3	3557_AA.Alpha3	0.0344438717	Alpha3
3557_BW.Alpha3	3557_AA.Alpha3	0.03869099	Alpha3
3557_BX.Alpha3	3557_AA.Alpha3	0.0373031049	Alpha3
3557_CA.Alpha3	3557_AA.Alpha3	0.0373031049	Alpha3
3557_BZ.Alpha3	3557_AA.Alpha3	0.0358600721	Alpha3
3854_4020_C.Alpha3	3557_AA.Alpha3	0.0564915702	Alpha3
3854_4020_E.Alpha3	3557_AA.Alpha3	0.045614065	Alpha3
4148_4289_AZ.Alpha3	3557_AA.Alpha3	0.0740987628	Alpha3
4148_4289_BD.Alpha3	3557_AA.Alpha3	0.0817925898	Alpha3
OalbHER1.Alpha3	3557_AA.Alpha3	0.1372403228	Alpha3
OalbHER2.Alpha3	3557_AA.Alpha3	0.1375321542	Alpha3
OloiHER2.Alpha3	3557_AA.Alpha3	0.1109462209	Alpha3
OloiHER1.Alpha3	3557_AA.Alpha3	0.0817900639	Alpha3
OloiLIZ2.Alpha3	3557_AA.Alpha3	0.0728511047	Alpha3
IexuBAH1.Alpha3	3557_AA.Alpha3	0.0475018389	Alpha3
ImanLIZ1.Alpha3	3557_AA.Alpha3	0.1304728174	Alpha3
3630_C.Alpha3	3557_AA.Alpha3	0.0197957892	Alpha3
OloiLIZ1.Alpha3	3557_AA.Alpha3	0.0027074452	Alpha3
3557_P.Alpha3	3557_AA.Alpha3	0.0305121129	Alpha3
3585_CO_4019_E.Alpha3	3557_AA.Alpha3	0.0334522417	Alpha3
3557_BJ.Alpha3	3557_AA.Alpha3	0.0258691442	Alpha3
3557_AH.Alpha3	3557_AA.Alpha3	0.0725468679	Alpha3
3557_AA.Alpha3	3557_AU.Alpha3	0.00428749	Alpha3
3557_AU.Alpha3	3557_AU.Alpha3	0	Alpha3
3557_M.Alpha3	3557_AU.Alpha3	0.0085463801	Alpha3
3557_J.Alpha3	3557_AU.Alpha3	0.0042849641	Alpha3
3557_BF.Alpha3	3557_AU.Alpha3	0.0042900159	Alpha3
3557_I.Alpha3	3557_AU.Alpha3	0.0042925418	Alpha3
3557_AO.Alpha3	3557_AU.Alpha3	0.0659319083	Alpha3
Ileu1BER1.Alpha3	3557_AU.Alpha3	0.0466170525	Alpha3
3557_Z.Alpha3	3557_AU.Alpha3	0.0189269502	Alpha3
3557_N.Alpha3	3557_AU.Alpha3	0.0056476421	Alpha3
3557_O.Alpha3	3557_AU.Alpha3	0.0056451162	Alpha3
3557_F.Alpha3	3557_AU.Alpha3	0.0056437839	Alpha3
3557_BC.Alpha3	3557_AU.Alpha3	0.0088391172	Alpha3
ItriBAH1.Alpha3	3557_AU.Alpha3	0.0236236582	Alpha3
ItriBAH2.Alpha3	3557_AU.Alpha3	0.0110217854	Alpha3
3557_AF.Alpha3	3557_AU.Alpha3	0.0069950616	Alpha3
3557_AT.Alpha3	3557_AU.Alpha3	0.0098873666	Alpha3
3557_V.Alpha3	3557_AU.Alpha3	0.0069925357	Alpha3
3585_CK_4019_A.Alpha3	3557_AU.Alpha3	0.0113748772	Alpha3
3557_AG.Alpha3	3557_AU.Alpha3	0.0069871705	Alpha3
3557_BV.Alpha3	3557_AU.Alpha3	0.0387263099	Alpha3
3557_BW.Alpha3	3557_AU.Alpha3	0.0429734282	Alpha3
3557_BX.Alpha3	3557_AU.Alpha3	0.0415855431	Alpha3
3557_CA.Alpha3	3557_AU.Alpha3	0.0415855431	Alpha3
3557_BZ.Alpha3	3557_AU.Alpha3	0.0401425103	Alpha3
3854_4020_C.Alpha3	3557_AU.Alpha3	0.0607740084	Alpha3
3854_4020_E.Alpha3	3557_AU.Alpha3	0.0498965032	Alpha3
4148_4289_AZ.Alpha3	3557_AU.Alpha3	0.078381201	Alpha3
4148_4289_BD.Alpha3	3557_AU.Alpha3	0.086075028	Alpha3
OalbHER1.Alpha3	3557_AU.Alpha3	0.141522761	Alpha3
OalbHER2.Alpha3	3557_AU.Alpha3	0.1418145924	Alpha3
OloiHER2.Alpha3	3557_AU.Alpha3	0.1152286591	Alpha3
OloiHER1.Alpha3	3557_AU.Alpha3	0.0860725021	Alpha3
OloiLIZ2.Alpha3	3557_AU.Alpha3	0.0771335429	Alpha3
IexuBAH1.Alpha3	3557_AU.Alpha3	0.0517842771	Alpha3
ImanLIZ1.Alpha3	3557_AU.Alpha3	0.1347552556	Alpha3
3630_C.Alpha3	3557_AU.Alpha3	0.0240782274	Alpha3
OloiLIZ1.Alpha3	3557_AU.Alpha3	0.0069898834	Alpha3
3557_P.Alpha3	3557_AU.Alpha3	0.0347945511	Alpha3
3585_CO_4019_E.Alpha3	3557_AU.Alpha3	0.0377346799	Alpha3
3557_BJ.Alpha3	3557_AU.Alpha3	0.0301515824	Alpha3
3557_AH.Alpha3	3557_AU.Alpha3	0.0768293061	Alpha3
3557_AA.Alpha3	3557_M.Alpha3	0.0042740455	Alpha3
3557_AU.Alpha3	3557_M.Alpha3	0.0085463801	Alpha3
3557_M.Alpha3	3557_M.Alpha3	0	Alpha3
3557_J.Alpha3	3557_M.Alpha3	0.0042715196	Alpha3
3557_BF.Alpha3	3557_M.Alpha3	0.0042765714	Alpha3
3557_I.Alpha3	3557_M.Alpha3	0.0042790973	Alpha3
3557_AO.Alpha3	3557_M.Alpha3	0.0659184638	Alpha3
Ileu1BER1.Alpha3	3557_M.Alpha3	0.046603608	Alpha3
3557_Z.Alpha3	3557_M.Alpha3	0.0189135057	Alpha3
3557_N.Alpha3	3557_M.Alpha3	0.0056341976	Alpha3
3557_O.Alpha3	3557_M.Alpha3	0.0056316717	Alpha3
3557_F.Alpha3	3557_M.Alpha3	0.0056303394	Alpha3
3557_BC.Alpha3	3557_M.Alpha3	0.0088256727	Alpha3
ItriBAH1.Alpha3	3557_M.Alpha3	0.0236102137	Alpha3
ItriBAH2.Alpha3	3557_M.Alpha3	0.0110083409	Alpha3
3557_AF.Alpha3	3557_M.Alpha3	0.0069816171	Alpha3
3557_AT.Alpha3	3557_M.Alpha3	0.0098739221	Alpha3
3557_V.Alpha3	3557_M.Alpha3	0.0069790912	Alpha3
3585_CK_4019_A.Alpha3	3557_M.Alpha3	0.0113614327	Alpha3
3557_AG.Alpha3	3557_M.Alpha3	0.006973726	Alpha3
3557_BV.Alpha3	3557_M.Alpha3	0.0387128654	Alpha3
3557_BW.Alpha3	3557_M.Alpha3	0.0429599837	Alpha3
3557_BX.Alpha3	3557_M.Alpha3	0.0415720986	Alpha3
3557_CA.Alpha3	3557_M.Alpha3	0.0415720986	Alpha3
3557_BZ.Alpha3	3557_M.Alpha3	0.0401290658	Alpha3
3854_4020_C.Alpha3	3557_M.Alpha3	0.0607605639	Alpha3
3854_4020_E.Alpha3	3557_M.Alpha3	0.0498830587	Alpha3
4148_4289_AZ.Alpha3	3557_M.Alpha3	0.0783677565	Alpha3
4148_4289_BD.Alpha3	3557_M.Alpha3	0.0860615835	Alpha3
OalbHER1.Alpha3	3557_M.Alpha3	0.1415093165	Alpha3
OalbHER2.Alpha3	3557_M.Alpha3	0.1418011479	Alpha3
OloiHER2.Alpha3	3557_M.Alpha3	0.1152152146	Alpha3
OloiHER1.Alpha3	3557_M.Alpha3	0.0860590576	Alpha3
OloiLIZ2.Alpha3	3557_M.Alpha3	0.0771200984	Alpha3
IexuBAH1.Alpha3	3557_M.Alpha3	0.0517708326	Alpha3
ImanLIZ1.Alpha3	3557_M.Alpha3	0.1347418111	Alpha3
3630_C.Alpha3	3557_M.Alpha3	0.0240647829	Alpha3
OloiLIZ1.Alpha3	3557_M.Alpha3	0.0069764389	Alpha3
3557_P.Alpha3	3557_M.Alpha3	0.0347811066	Alpha3
3585_CO_4019_E.Alpha3	3557_M.Alpha3	0.0377212354	Alpha3
3557_BJ.Alpha3	3557_M.Alpha3	0.0301381379	Alpha3
3557_AH.Alpha3	3557_M.Alpha3	0.0768158616	Alpha3
3557_AA.Alpha3	3557_J.Alpha3	7.5777e-06	Alpha3
3557_AU.Alpha3	3557_J.Alpha3	0.0042849641	Alpha3
3557_M.Alpha3	3557_J.Alpha3	0.0042715196	Alpha3
3557_J.Alpha3	3557_J.Alpha3	0	Alpha3
3557_BF.Alpha3	3557_J.Alpha3	1.01036e-05	Alpha3
3557_I.Alpha3	3557_J.Alpha3	1.26295e-05	Alpha3
3557_AO.Alpha3	3557_J.Alpha3	0.061651996	Alpha3
Ileu1BER1.Alpha3	3557_J.Alpha3	0.0423371402	Alpha3
3557_Z.Alpha3	3557_J.Alpha3	0.0146470379	Alpha3
3557_N.Alpha3	3557_J.Alpha3	0.0013677298	Alpha3
3557_O.Alpha3	3557_J.Alpha3	0.0013652039	Alpha3
3557_F.Alpha3	3557_J.Alpha3	0.0013638716	Alpha3
3557_BC.Alpha3	3557_J.Alpha3	0.0045592049	Alpha3
ItriBAH1.Alpha3	3557_J.Alpha3	0.0193437459	Alpha3
ItriBAH2.Alpha3	3557_J.Alpha3	0.0067418731	Alpha3
3557_AF.Alpha3	3557_J.Alpha3	0.0027151493	Alpha3
3557_AT.Alpha3	3557_J.Alpha3	0.0056074543	Alpha3
3557_V.Alpha3	3557_J.Alpha3	0.0027126234	Alpha3
3585_CK_4019_A.Alpha3	3557_J.Alpha3	0.0070949649	Alpha3
3557_AG.Alpha3	3557_J.Alpha3	0.0027072582	Alpha3
3557_BV.Alpha3	3557_J.Alpha3	0.0344463976	Alpha3
3557_BW.Alpha3	3557_J.Alpha3	0.0386935159	Alpha3
3557_BX.Alpha3	3557_J.Alpha3	0.0373056308	Alpha3
3557_CA.Alpha3	3557_J.Alpha3	0.0373056308	Alpha3
3557_BZ.Alpha3	3557_J.Alpha3	0.035862598	Alpha3
3854_4020_C.Alpha3	3557_J.Alpha3	0.0564940961	Alpha3
3854_4020_E.Alpha3	3557_J.Alpha3	0.0456165909	Alpha3
4148_4289_AZ.Alpha3	3557_J.Alpha3	0.0741012887	Alpha3
4148_4289_BD.Alpha3	3557_J.Alpha3	0.0817951157	Alpha3
OalbHER1.Alpha3	3557_J.Alpha3	0.1372428487	Alpha3
OalbHER2.Alpha3	3557_J.Alpha3	0.1375346801	Alpha3
OloiHER2.Alpha3	3557_J.Alpha3	0.1109487468	Alpha3
OloiHER1.Alpha3	3557_J.Alpha3	0.0817925898	Alpha3
OloiLIZ2.Alpha3	3557_J.Alpha3	0.0728536306	Alpha3
IexuBAH1.Alpha3	3557_J.Alpha3	0.0475043648	Alpha3
ImanLIZ1.Alpha3	3557_J.Alpha3	0.1304753433	Alpha3
3630_C.Alpha3	3557_J.Alpha3	0.0197983151	Alpha3
OloiLIZ1.Alpha3	3557_J.Alpha3	0.0027099711	Alpha3
3557_P.Alpha3	3557_J.Alpha3	0.0305146388	Alpha3
3585_CO_4019_E.Alpha3	3557_J.Alpha3	0.0334547676	Alpha3
3557_BJ.Alpha3	3557_J.Alpha3	0.0258716701	Alpha3
3557_AH.Alpha3	3557_J.Alpha3	0.0725493938	Alpha3
3557_AA.Alpha3	3557_BF.Alpha3	7.5777e-06	Alpha3
3557_AU.Alpha3	3557_BF.Alpha3	0.0042900159	Alpha3
3557_M.Alpha3	3557_BF.Alpha3	0.0042765714	Alpha3
3557_J.Alpha3	3557_BF.Alpha3	1.01036e-05	Alpha3
3557_BF.Alpha3	3557_BF.Alpha3	0	Alpha3
3557_I.Alpha3	3557_BF.Alpha3	7.5777e-06	Alpha3
3557_AO.Alpha3	3557_BF.Alpha3	0.0616469442	Alpha3
Ileu1BER1.Alpha3	3557_BF.Alpha3	0.0423320884	Alpha3
3557_Z.Alpha3	3557_BF.Alpha3	0.0146419861	Alpha3
3557_N.Alpha3	3557_BF.Alpha3	0.001362678	Alpha3
3557_O.Alpha3	3557_BF.Alpha3	0.0013601521	Alpha3
3557_F.Alpha3	3557_BF.Alpha3	0.0013588198	Alpha3
3557_BC.Alpha3	3557_BF.Alpha3	0.0045541531	Alpha3
ItriBAH1.Alpha3	3557_BF.Alpha3	0.0193386941	Alpha3
ItriBAH2.Alpha3	3557_BF.Alpha3	0.0067368213	Alpha3
3557_AF.Alpha3	3557_BF.Alpha3	0.0027100975	Alpha3
3557_AT.Alpha3	3557_BF.Alpha3	0.0056024025	Alpha3
3557_V.Alpha3	3557_BF.Alpha3	0.0027075716	Alpha3
3585_CK_4019_A.Alpha3	3557_BF.Alpha3	0.0070899131	Alpha3
3557_AG.Alpha3	3557_BF.Alpha3	0.0027022064	Alpha3
3557_BV.Alpha3	3557_BF.Alpha3	0.0344413458	Alpha3
3557_BW.Alpha3	3557_BF.Alpha3	0.0386884641	Alpha3
3557_BX.Alpha3	3557_BF.Alpha3	0.037300579	Alpha3
3557_CA.Alpha3	3557_BF.Alpha3	0.037300579	Alpha3
3557_BZ.Alpha3	3557_BF.Alpha3	0.0358575462	Alpha3
3854_4020_C.Alpha3	3557_BF.Alpha3	0.0564890443	Alpha3
3854_4020_E.Alpha3	3557_BF.Alpha3	0.0456115391	Alpha3
4148_4289_AZ.Alpha3	3557_BF.Alpha3	0.0740962369	Alpha3
4148_4289_BD.Alpha3	3557_BF.Alpha3	0.0817900639	Alpha3
OalbHER1.Alpha3	3557_BF.Alpha3	0.1372377969	Alpha3
OalbHER2.Alpha3	3557_BF.Alpha3	0.1375296283	Alpha3
OloiHER2.Alpha3	3557_BF.Alpha3	0.110943695	Alpha3
OloiHER1.Alpha3	3557_BF.Alpha3	0.081787538	Alpha3
OloiLIZ2.Alpha3	3557_BF.Alpha3	0.0728485788	Alpha3
IexuBAH1.Alpha3	3557_BF.Alpha3	0.047499313	Alpha3
ImanLIZ1.Alpha3	3557_BF.Alpha3	0.1304702915	Alpha3
3630_C.Alpha3	3557_BF.Alpha3	0.0197932633	Alpha3
OloiLIZ1.Alpha3	3557_BF.Alpha3	0.0027049193	Alpha3
3557_P.Alpha3	3557_BF.Alpha3	0.030509587	Alpha3
3585_CO_4019_E.Alpha3	3557_BF.Alpha3	0.0334497158	Alpha3
3557_BJ.Alpha3	3557_BF.Alpha3	0.0258666183	Alpha3
3557_AH.Alpha3	3557_BF.Alpha3	0.072544342	Alpha3
3557_AA.Alpha3	3557_I.Alpha3	1.01036e-05	Alpha3
3557_AU.Alpha3	3557_I.Alpha3	0.0042925418	Alpha3
3557_M.Alpha3	3557_I.Alpha3	0.0042790973	Alpha3
3557_J.Alpha3	3557_I.Alpha3	1.26295e-05	Alpha3
3557_BF.Alpha3	3557_I.Alpha3	7.5777e-06	Alpha3
3557_I.Alpha3	3557_I.Alpha3	0	Alpha3
3557_AO.Alpha3	3557_I.Alpha3	0.0616444183	Alpha3
Ileu1BER1.Alpha3	3557_I.Alpha3	0.0423295625	Alpha3
3557_Z.Alpha3	3557_I.Alpha3	0.0146394602	Alpha3
3557_N.Alpha3	3557_I.Alpha3	0.0013601521	Alpha3
3557_O.Alpha3	3557_I.Alpha3	0.0013576262	Alpha3
3557_F.Alpha3	3557_I.Alpha3	0.0013562939	Alpha3
3557_BC.Alpha3	3557_I.Alpha3	0.0045516272	Alpha3
ItriBAH1.Alpha3	3557_I.Alpha3	0.0193361682	Alpha3
ItriBAH2.Alpha3	3557_I.Alpha3	0.0067342954	Alpha3
3557_AF.Alpha3	3557_I.Alpha3	0.0027075716	Alpha3
3557_AT.Alpha3	3557_I.Alpha3	0.0055998766	Alpha3
3557_V.Alpha3	3557_I.Alpha3	0.0027050457	Alpha3
3585_CK_4019_A.Alpha3	3557_I.Alpha3	0.0070873872	Alpha3
3557_AG.Alpha3	3557_I.Alpha3	0.0026996805	Alpha3
3557_BV.Alpha3	3557_I.Alpha3	0.0344388199	Alpha3
3557_BW.Alpha3	3557_I.Alpha3	0.0386859382	Alpha3
3557_BX.Alpha3	3557_I.Alpha3	0.0372980531	Alpha3
3557_CA.Alpha3	3557_I.Alpha3	0.0372980531	Alpha3
3557_BZ.Alpha3	3557_I.Alpha3	0.0358550203	Alpha3
3854_4020_C.Alpha3	3557_I.Alpha3	0.0564865184	Alpha3
3854_4020_E.Alpha3	3557_I.Alpha3	0.0456090132	Alpha3
4148_4289_AZ.Alpha3	3557_I.Alpha3	0.074093711	Alpha3
4148_4289_BD.Alpha3	3557_I.Alpha3	0.081787538	Alpha3
OalbHER1.Alpha3	3557_I.Alpha3	0.137235271	Alpha3
OalbHER2.Alpha3	3557_I.Alpha3	0.1375271024	Alpha3
OloiHER2.Alpha3	3557_I.Alpha3	0.1109411691	Alpha3
OloiHER1.Alpha3	3557_I.Alpha3	0.0817850121	Alpha3
OloiLIZ2.Alpha3	3557_I.Alpha3	0.0728460529	Alpha3
IexuBAH1.Alpha3	3557_I.Alpha3	0.0474967871	Alpha3
ImanLIZ1.Alpha3	3557_I.Alpha3	0.1304677656	Alpha3
3630_C.Alpha3	3557_I.Alpha3	0.0197907374	Alpha3
OloiLIZ1.Alpha3	3557_I.Alpha3	0.0027023934	Alpha3
3557_P.Alpha3	3557_I.Alpha3	0.0305070611	Alpha3
3585_CO_4019_E.Alpha3	3557_I.Alpha3	0.0334471899	Alpha3
3557_BJ.Alpha3	3557_I.Alpha3	0.0258640924	Alpha3
3557_AH.Alpha3	3557_I.Alpha3	0.0725418161	Alpha3
3557_AA.Alpha3	3557_AO.Alpha3	0.0616494701	Alpha3
3557_AU.Alpha3	3557_AO.Alpha3	0.0659319083	Alpha3
3557_M.Alpha3	3557_AO.Alpha3	0.0659184638	Alpha3
3557_J.Alpha3	3557_AO.Alpha3	0.061651996	Alpha3
3557_BF.Alpha3	3557_AO.Alpha3	0.0616469442	Alpha3
3557_I.Alpha3	3557_AO.Alpha3	0.0616444183	Alpha3
3557_AO.Alpha3	3557_AO.Alpha3	0	Alpha3
Ileu1BER1.Alpha3	3557_AO.Alpha3	0.056388725	Alpha3
3557_Z.Alpha3	3557_AO.Alpha3	0.0513568937	Alpha3
3557_N.Alpha3	3557_AO.Alpha3	0.060289318	Alpha3
3557_O.Alpha3	3557_AO.Alpha3	0.0602918439	Alpha3
3557_F.Alpha3	3557_AO.Alpha3	0.0602955634	Alpha3
3557_BC.Alpha3	3557_AO.Alpha3	0.0634959485	Alpha3
ItriBAH1.Alpha3	3557_AO.Alpha3	0.0782804895	Alpha3
ItriBAH2.Alpha3	3557_AO.Alpha3	0.0656786167	Alpha3
3557_AF.Alpha3	3557_AO.Alpha3	0.0616569447	Alpha3
3557_AT.Alpha3	3557_AO.Alpha3	0.0645492497	Alpha3
3557_V.Alpha3	3557_AO.Alpha3	0.0616544188	Alpha3
3585_CK_4019_A.Alpha3	3557_AO.Alpha3	0.0660367603	Alpha3
3557_AG.Alpha3	3557_AO.Alpha3	0.0616490536	Alpha3
3557_BV.Alpha3	3557_AO.Alpha3	0.093388193	Alpha3
3557_BW.Alpha3	3557_AO.Alpha3	0.0976353113	Alpha3
3557_BX.Alpha3	3557_AO.Alpha3	0.0962474262	Alpha3
3557_CA.Alpha3	3557_AO.Alpha3	0.0962474262	Alpha3
3557_BZ.Alpha3	3557_AO.Alpha3	0.0948043934	Alpha3
3854_4020_C.Alpha3	3557_AO.Alpha3	0.1154358915	Alpha3
3854_4020_E.Alpha3	3557_AO.Alpha3	0.1045583863	Alpha3
4148_4289_AZ.Alpha3	3557_AO.Alpha3	0.1330430841	Alpha3
4148_4289_BD.Alpha3	3557_AO.Alpha3	0.1407369111	Alpha3
OalbHER1.Alpha3	3557_AO.Alpha3	0.1961846441	Alpha3
OalbHER2.Alpha3	3557_AO.Alpha3	0.1964764755	Alpha3
OloiHER2.Alpha3	3557_AO.Alpha3	0.1698905422	Alpha3
OloiHER1.Alpha3	3557_AO.Alpha3	0.1407343852	Alpha3
OloiLIZ2.Alpha3	3557_AO.Alpha3	0.131795426	Alpha3
IexuBAH1.Alpha3	3557_AO.Alpha3	0.1064461602	Alpha3
ImanLIZ1.Alpha3	3557_AO.Alpha3	0.1894171387	Alpha3
3630_C.Alpha3	3557_AO.Alpha3	0.0787401105	Alpha3
OloiLIZ1.Alpha3	3557_AO.Alpha3	0.0616517665	Alpha3
3557_P.Alpha3	3557_AO.Alpha3	0.0894564342	Alpha3
3585_CO_4019_E.Alpha3	3557_AO.Alpha3	0.092396563	Alpha3
3557_BJ.Alpha3	3557_AO.Alpha3	0.0848134655	Alpha3
3557_AH.Alpha3	3557_AO.Alpha3	0.1314911892	Alpha3
3557_AA.Alpha3	Ileu1BER1.Alpha3	0.0423346143	Alpha3
3557_AU.Alpha3	Ileu1BER1.Alpha3	0.0466170525	Alpha3
3557_M.Alpha3	Ileu1BER1.Alpha3	0.046603608	Alpha3
3557_J.Alpha3	Ileu1BER1.Alpha3	0.0423371402	Alpha3
3557_BF.Alpha3	Ileu1BER1.Alpha3	0.0423320884	Alpha3
3557_I.Alpha3	Ileu1BER1.Alpha3	0.0423295625	Alpha3
3557_AO.Alpha3	Ileu1BER1.Alpha3	0.056388725	Alpha3
Ileu1BER1.Alpha3	Ileu1BER1.Alpha3	0	Alpha3
3557_Z.Alpha3	Ileu1BER1.Alpha3	0.0320420379	Alpha3
3557_N.Alpha3	Ileu1BER1.Alpha3	0.0409744622	Alpha3
3557_O.Alpha3	Ileu1BER1.Alpha3	0.0409769881	Alpha3
3557_F.Alpha3	Ileu1BER1.Alpha3	0.0409807076	Alpha3
3557_BC.Alpha3	Ileu1BER1.Alpha3	0.0441810927	Alpha3
ItriBAH1.Alpha3	Ileu1BER1.Alpha3	0.0589656337	Alpha3
ItriBAH2.Alpha3	Ileu1BER1.Alpha3	0.0463637609	Alpha3
3557_AF.Alpha3	Ileu1BER1.Alpha3	0.0423420889	Alpha3
3557_AT.Alpha3	Ileu1BER1.Alpha3	0.0452343939	Alpha3
3557_V.Alpha3	Ileu1BER1.Alpha3	0.042339563	Alpha3
3585_CK_4019_A.Alpha3	Ileu1BER1.Alpha3	0.0467219045	Alpha3
3557_AG.Alpha3	Ileu1BER1.Alpha3	0.0423341978	Alpha3
3557_BV.Alpha3	Ileu1BER1.Alpha3	0.0740733372	Alpha3
3557_BW.Alpha3	Ileu1BER1.Alpha3	0.0783204555	Alpha3
3557_BX.Alpha3	Ileu1BER1.Alpha3	0.0769325704	Alpha3
3557_CA.Alpha3	Ileu1BER1.Alpha3	0.0769325704	Alpha3
3557_BZ.Alpha3	Ileu1BER1.Alpha3	0.0754895376	Alpha3
3854_4020_C.Alpha3	Ileu1BER1.Alpha3	0.0961210357	Alpha3
3854_4020_E.Alpha3	Ileu1BER1.Alpha3	0.0852435305	Alpha3
4148_4289_AZ.Alpha3	Ileu1BER1.Alpha3	0.1137282283	Alpha3
4148_4289_BD.Alpha3	Ileu1BER1.Alpha3	0.1214220553	Alpha3
OalbHER1.Alpha3	Ileu1BER1.Alpha3	0.1768697883	Alpha3
OalbHER2.Alpha3	Ileu1BER1.Alpha3	0.1771616197	Alpha3
OloiHER2.Alpha3	Ileu1BER1.Alpha3	0.1505756864	Alpha3
OloiHER1.Alpha3	Ileu1BER1.Alpha3	0.1214195294	Alpha3
OloiLIZ2.Alpha3	Ileu1BER1.Alpha3	0.1124805702	Alpha3
IexuBAH1.Alpha3	Ileu1BER1.Alpha3	0.0871313044	Alpha3
ImanLIZ1.Alpha3	Ileu1BER1.Alpha3	0.1701022829	Alpha3
3630_C.Alpha3	Ileu1BER1.Alpha3	0.0594252547	Alpha3
OloiLIZ1.Alpha3	Ileu1BER1.Alpha3	0.0423369107	Alpha3
3557_P.Alpha3	Ileu1BER1.Alpha3	0.0701415784	Alpha3
3585_CO_4019_E.Alpha3	Ileu1BER1.Alpha3	0.0730817072	Alpha3
3557_BJ.Alpha3	Ileu1BER1.Alpha3	0.0654986097	Alpha3
3557_AH.Alpha3	Ileu1BER1.Alpha3	0.1121763334	Alpha3
3557_AA.Alpha3	3557_Z.Alpha3	0.014644512	Alpha3
3557_AU.Alpha3	3557_Z.Alpha3	0.0189269502	Alpha3
3557_M.Alpha3	3557_Z.Alpha3	0.0189135057	Alpha3
3557_J.Alpha3	3557_Z.Alpha3	0.0146470379	Alpha3
3557_BF.Alpha3	3557_Z.Alpha3	0.0146419861	Alpha3
3557_I.Alpha3	3557_Z.Alpha3	0.0146394602	Alpha3
3557_AO.Alpha3	3557_Z.Alpha3	0.0513568937	Alpha3
Ileu1BER1.Alpha3	3557_Z.Alpha3	0.0320420379	Alpha3
3557_Z.Alpha3	3557_Z.Alpha3	0	Alpha3
3557_N.Alpha3	3557_Z.Alpha3	0.0132843599	Alpha3
3557_O.Alpha3	3557_Z.Alpha3	0.0132868858	Alpha3
3557_F.Alpha3	3557_Z.Alpha3	0.0132906053	Alpha3
3557_BC.Alpha3	3557_Z.Alpha3	0.0164909904	Alpha3
ItriBAH1.Alpha3	3557_Z.Alpha3	0.0312755314	Alpha3
ItriBAH2.Alpha3	3557_Z.Alpha3	0.0186736586	Alpha3
3557_AF.Alpha3	3557_Z.Alpha3	0.0146519866	Alpha3
3557_AT.Alpha3	3557_Z.Alpha3	0.0175442916	Alpha3
3557_V.Alpha3	3557_Z.Alpha3	0.0146494607	Alpha3
3585_CK_4019_A.Alpha3	3557_Z.Alpha3	0.0190318022	Alpha3
3557_AG.Alpha3	3557_Z.Alpha3	0.0146440955	Alpha3
3557_BV.Alpha3	3557_Z.Alpha3	0.0463832349	Alpha3
3557_BW.Alpha3	3557_Z.Alpha3	0.0506303532	Alpha3
3557_BX.Alpha3	3557_Z.Alpha3	0.0492424681	Alpha3
3557_CA.Alpha3	3557_Z.Alpha3	0.0492424681	Alpha3
3557_BZ.Alpha3	3557_Z.Alpha3	0.0477994353	Alpha3
3854_4020_C.Alpha3	3557_Z.Alpha3	0.0684309334	Alpha3
3854_4020_E.Alpha3	3557_Z.Alpha3	0.0575534282	Alpha3
4148_4289_AZ.Alpha3	3557_Z.Alpha3	0.086038126	Alpha3
4148_4289_BD.Alpha3	3557_Z.Alpha3	0.093731953	Alpha3
OalbHER1.Alpha3	3557_Z.Alpha3	0.149179686	Alpha3
OalbHER2.Alpha3	3557_Z.Alpha3	0.1494715174	Alpha3
OloiHER2.Alpha3	3557_Z.Alpha3	0.1228855841	Alpha3
OloiHER1.Alpha3	3557_Z.Alpha3	0.0937294271	Alpha3
OloiLIZ2.Alpha3	3557_Z.Alpha3	0.0847904679	Alpha3
IexuBAH1.Alpha3	3557_Z.Alpha3	0.0594412021	Alpha3
ImanLIZ1.Alpha3	3557_Z.Alpha3	0.1424121806	Alpha3
3630_C.Alpha3	3557_Z.Alpha3	0.0317351524	Alpha3
OloiLIZ1.Alpha3	3557_Z.Alpha3	0.0146468084	Alpha3
3557_P.Alpha3	3557_Z.Alpha3	0.0424514761	Alpha3
3585_CO_4019_E.Alpha3	3557_Z.Alpha3	0.0453916049	Alpha3
3557_BJ.Alpha3	3557_Z.Alpha3	0.0378085074	Alpha3
3557_AH.Alpha3	3557_Z.Alpha3	0.0844862311	Alpha3
3557_AA.Alpha3	3557_N.Alpha3	0.0013652039	Alpha3
3557_AU.Alpha3	3557_N.Alpha3	0.0056476421	Alpha3
3557_M.Alpha3	3557_N.Alpha3	0.0056341976	Alpha3
3557_J.Alpha3	3557_N.Alpha3	0.0013677298	Alpha3
3557_BF.Alpha3	3557_N.Alpha3	0.001362678	Alpha3
3557_I.Alpha3	3557_N.Alpha3	0.0013601521	Alpha3
3557_AO.Alpha3	3557_N.Alpha3	0.060289318	Alpha3
Ileu1BER1.Alpha3	3557_N.Alpha3	0.0409744622	Alpha3
3557_Z.Alpha3	3557_N.Alpha3	0.0132843599	Alpha3
3557_N.Alpha3	3557_N.Alpha3	0	Alpha3
3557_O.Alpha3	3557_N.Alpha3	7.5777e-06	Alpha3
3557_F.Alpha3	3557_N.Alpha3	1.12972e-05	Alpha3
3557_BC.Alpha3	3557_N.Alpha3	0.0032116823	Alpha3
ItriBAH1.Alpha3	3557_N.Alpha3	0.0179962233	Alpha3
ItriBAH2.Alpha3	3557_N.Alpha3	0.0053943505	Alpha3
3557_AF.Alpha3	3557_N.Alpha3	0.0013726785	Alpha3
3557_AT.Alpha3	3557_N.Alpha3	0.0042649835	Alpha3
3557_V.Alpha3	3557_N.Alpha3	0.0013701526	Alpha3
3585_CK_4019_A.Alpha3	3557_N.Alpha3	0.0057524941	Alpha3
3557_AG.Alpha3	3557_N.Alpha3	0.0013647874	Alpha3
3557_BV.Alpha3	3557_N.Alpha3	0.0331039268	Alpha3
3557_BW.Alpha3	3557_N.Alpha3	0.0373510451	Alpha3
3557_BX.Alpha3	3557_N.Alpha3	0.03596316	Alpha3
3557_CA.Alpha3	3557_N.Alpha3	0.03596316	Alpha3
3557_BZ.Alpha3	3557_N.Alpha3	0.0345201272	Alpha3
3854_4020_C.Alpha3	3557_N.Alpha3	0.0551516253	Alpha3
3854_4020_E.Alpha3	3557_N.Alpha3	0.0442741201	Alpha3
4148_4289_AZ.Alpha3	3557_N.Alpha3	0.0727588179	Alpha3
4148_4289_BD.Alpha3	3557_N.Alpha3	0.0804526449	Alpha3
OalbHER1.Alpha3	3557_N.Alpha3	0.1359003779	Alpha3
OalbHER2.Alpha3	3557_N.Alpha3	0.1361922093	Alpha3
OloiHER2.Alpha3	3557_N.Alpha3	0.109606276	Alpha3
OloiHER1.Alpha3	3557_N.Alpha3	0.080450119	Alpha3
OloiLIZ2.Alpha3	3557_N.Alpha3	0.0715111598	Alpha3
IexuBAH1.Alpha3	3557_N.Alpha3	0.046161894	Alpha3
ImanLIZ1.Alpha3	3557_N.Alpha3	0.1291328725	Alpha3
3630_C.Alpha3	3557_N.Alpha3	0.0184558443	Alpha3
OloiLIZ1.Alpha3	3557_N.Alpha3	0.0013675003	Alpha3
3557_P.Alpha3	3557_N.Alpha3	0.029172168	Alpha3
3585_CO_4019_E.Alpha3	3557_N.Alpha3	0.0321122968	Alpha3
3557_BJ.Alpha3	3557_N.Alpha3	0.0245291993	Alpha3
3557_AH.Alpha3	3557_N.Alpha3	0.071206923	Alpha3
3557_AA.Alpha3	3557_O.Alpha3	0.001362678	Alpha3
3557_AU.Alpha3	3557_O.Alpha3	0.0056451162	Alpha3
3557_M.Alpha3	3557_O.Alpha3	0.0056316717	Alpha3
3557_J.Alpha3	3557_O.Alpha3	0.0013652039	Alpha3
3557_BF.Alpha3	3557_O.Alpha3	0.0013601521	Alpha3
3557_I.Alpha3	3557_O.Alpha3	0.0013576262	Alpha3
3557_AO.Alpha3	3557_O.Alpha3	0.0602918439	Alpha3
Ileu1BER1.Alpha3	3557_O.Alpha3	0.0409769881	Alpha3
3557_Z.Alpha3	3557_O.Alpha3	0.0132868858	Alpha3
3557_N.Alpha3	3557_O.Alpha3	7.5777e-06	Alpha3
3557_O.Alpha3	3557_O.Alpha3	0	Alpha3
3557_F.Alpha3	3557_O.Alpha3	8.7713e-06	Alpha3
3557_BC.Alpha3	3557_O.Alpha3	0.0032091564	Alpha3
ItriBAH1.Alpha3	3557_O.Alpha3	0.0179936974	Alpha3
ItriBAH2.Alpha3	3557_O.Alpha3	0.0053918246	Alpha3
3557_AF.Alpha3	3557_O.Alpha3	0.0013701526	Alpha3
3557_AT.Alpha3	3557_O.Alpha3	0.0042624576	Alpha3
3557_V.Alpha3	3557_O.Alpha3	0.0013676267	Alpha3
3585_CK_4019_A.Alpha3	3557_O.Alpha3	0.0057499682	Alpha3
3557_AG.Alpha3	3557_O.Alpha3	0.0013622615	Alpha3
3557_BV.Alpha3	3557_O.Alpha3	0.0331014009	Alpha3
3557_BW.Alpha3	3557_O.Alpha3	0.0373485192	Alpha3
3557_BX.Alpha3	3557_O.Alpha3	0.0359606341	Alpha3
3557_CA.Alpha3	3557_O.Alpha3	0.0359606341	Alpha3
3557_BZ.Alpha3	3557_O.Alpha3	0.0345176013	Alpha3
3854_4020_C.Alpha3	3557_O.Alpha3	0.0551490994	Alpha3
3854_4020_E.Alpha3	3557_O.Alpha3	0.0442715942	Alpha3
4148_4289_AZ.Alpha3	3557_O.Alpha3	0.072756292	Alpha3
4148_4289_BD.Alpha3	3557_O.Alpha3	0.080450119	Alpha3
OalbHER1.Alpha3	3557_O.Alpha3	0.135897852	Alpha3
OalbHER2.Alpha3	3557_O.Alpha3	0.1361896834	Alpha3
OloiHER2.Alpha3	3557_O.Alpha3	0.1096037501	Alpha3
OloiHER1.Alpha3	3557_O.Alpha3	0.0804475931	Alpha3
OloiLIZ2.Alpha3	3557_O.Alpha3	0.0715086339	Alpha3
IexuBAH1.Alpha3	3557_O.Alpha3	0.0461593681	Alpha3
ImanLIZ1.Alpha3	3557_O.Alpha3	0.1291303466	Alpha3
3630_C.Alpha3	3557_O.Alpha3	0.0184533184	Alpha3
OloiLIZ1.Alpha3	3557_O.Alpha3	0.0013649744	Alpha3
3557_P.Alpha3	3557_O.Alpha3	0.0291696421	Alpha3
3585_CO_4019_E.Alpha3	3557_O.Alpha3	0.0321097709	Alpha3
3557_BJ.Alpha3	3557_O.Alpha3	0.0245266734	Alpha3
3557_AH.Alpha3	3557_O.Alpha3	0.0712043971	Alpha3
3557_AA.Alpha3	3557_F.Alpha3	0.0013613457	Alpha3
3557_AU.Alpha3	3557_F.Alpha3	0.0056437839	Alpha3
3557_M.Alpha3	3557_F.Alpha3	0.0056303394	Alpha3
3557_J.Alpha3	3557_F.Alpha3	0.0013638716	Alpha3
3557_BF.Alpha3	3557_F.Alpha3	0.0013588198	Alpha3
3557_I.Alpha3	3557_F.Alpha3	0.0013562939	Alpha3
3557_AO.Alpha3	3557_F.Alpha3	0.0602955634	Alpha3
Ileu1BER1.Alpha3	3557_F.Alpha3	0.0409807076	Alpha3
3557_Z.Alpha3	3557_F.Alpha3	0.0132906053	Alpha3
3557_N.Alpha3	3557_F.Alpha3	1.12972e-05	Alpha3
3557_O.Alpha3	3557_F.Alpha3	8.7713e-06	Alpha3
3557_F.Alpha3	3557_F.Alpha3	0	Alpha3
3557_BC.Alpha3	3557_F.Alpha3	0.0032078241	Alpha3
ItriBAH1.Alpha3	3557_F.Alpha3	0.0179923651	Alpha3
ItriBAH2.Alpha3	3557_F.Alpha3	0.0053904923	Alpha3
3557_AF.Alpha3	3557_F.Alpha3	0.0013688203	Alpha3
3557_AT.Alpha3	3557_F.Alpha3	0.0042611253	Alpha3
3557_V.Alpha3	3557_F.Alpha3	0.0013662944	Alpha3
3585_CK_4019_A.Alpha3	3557_F.Alpha3	0.0057486359	Alpha3
3557_AG.Alpha3	3557_F.Alpha3	0.0013609292	Alpha3
3557_BV.Alpha3	3557_F.Alpha3	0.0331000686	Alpha3
3557_BW.Alpha3	3557_F.Alpha3	0.0373471869	Alpha3
3557_BX.Alpha3	3557_F.Alpha3	0.0359593018	Alpha3
3557_CA.Alpha3	3557_F.Alpha3	0.0359593018	Alpha3
3557_BZ.Alpha3	3557_F.Alpha3	0.034516269	Alpha3
3854_4020_C.Alpha3	3557_F.Alpha3	0.0551477671	Alpha3
3854_4020_E.Alpha3	3557_F.Alpha3	0.0442702619	Alpha3
4148_4289_AZ.Alpha3	3557_F.Alpha3	0.0727549597	Alpha3
4148_4289_BD.Alpha3	3557_F.Alpha3	0.0804487867	Alpha3
OalbHER1.Alpha3	3557_F.Alpha3	0.1358965197	Alpha3
OalbHER2.Alpha3	3557_F.Alpha3	0.1361883511	Alpha3
OloiHER2.Alpha3	3557_F.Alpha3	0.1096024178	Alpha3
OloiHER1.Alpha3	3557_F.Alpha3	0.0804462608	Alpha3
OloiLIZ2.Alpha3	3557_F.Alpha3	0.0715073016	Alpha3
IexuBAH1.Alpha3	3557_F.Alpha3	0.0461580358	Alpha3
ImanLIZ1.Alpha3	3557_F.Alpha3	0.1291290143	Alpha3
3630_C.Alpha3	3557_F.Alpha3	0.0184519861	Alpha3
OloiLIZ1.Alpha3	3557_F.Alpha3	0.0013636421	Alpha3
3557_P.Alpha3	3557_F.Alpha3	0.0291683098	Alpha3
3585_CO_4019_E.Alpha3	3557_F.Alpha3	0.0321084386	Alpha3
3557_BJ.Alpha3	3557_F.Alpha3	0.0245253411	Alpha3
3557_AH.Alpha3	3557_F.Alpha3	0.0712030648	Alpha3
3557_AA.Alpha3	3557_BC.Alpha3	0.004556679	Alpha3
3557_AU.Alpha3	3557_BC.Alpha3	0.0088391172	Alpha3
3557_M.Alpha3	3557_BC.Alpha3	0.0088256727	Alpha3
3557_J.Alpha3	3557_BC.Alpha3	0.0045592049	Alpha3
3557_BF.Alpha3	3557_BC.Alpha3	0.0045541531	Alpha3
3557_I.Alpha3	3557_BC.Alpha3	0.0045516272	Alpha3
3557_AO.Alpha3	3557_BC.Alpha3	0.0634959485	Alpha3
Ileu1BER1.Alpha3	3557_BC.Alpha3	0.0441810927	Alpha3
3557_Z.Alpha3	3557_BC.Alpha3	0.0164909904	Alpha3
3557_N.Alpha3	3557_BC.Alpha3	0.0032116823	Alpha3
3557_O.Alpha3	3557_BC.Alpha3	0.0032091564	Alpha3
3557_F.Alpha3	3557_BC.Alpha3	0.0032078241	Alpha3
3557_BC.Alpha3	3557_BC.Alpha3	0	Alpha3
ItriBAH1.Alpha3	3557_BC.Alpha3	0.0211826466	Alpha3
ItriBAH2.Alpha3	3557_BC.Alpha3	0.0085807738	Alpha3
3557_AF.Alpha3	3557_BC.Alpha3	0.0045641536	Alpha3
3557_AT.Alpha3	3557_BC.Alpha3	0.0074564586	Alpha3
3557_V.Alpha3	3557_BC.Alpha3	0.0045616277	Alpha3
3585_CK_4019_A.Alpha3	3557_BC.Alpha3	0.0089439692	Alpha3
3557_AG.Alpha3	3557_BC.Alpha3	0.0045562625	Alpha3
3557_BV.Alpha3	3557_BC.Alpha3	0.0362954019	Alpha3
3557_BW.Alpha3	3557_BC.Alpha3	0.0405425202	Alpha3
3557_BX.Alpha3	3557_BC.Alpha3	0.0391546351	Alpha3
3557_CA.Alpha3	3557_BC.Alpha3	0.0391546351	Alpha3
3557_BZ.Alpha3	3557_BC.Alpha3	0.0377116023	Alpha3
3854_4020_C.Alpha3	3557_BC.Alpha3	0.0583431004	Alpha3
3854_4020_E.Alpha3	3557_BC.Alpha3	0.0474655952	Alpha3
4148_4289_AZ.Alpha3	3557_BC.Alpha3	0.075950293	Alpha3
4148_4289_BD.Alpha3	3557_BC.Alpha3	0.08364412	Alpha3
OalbHER1.Alpha3	3557_BC.Alpha3	0.139091853	Alpha3
OalbHER2.Alpha3	3557_BC.Alpha3	0.1393836844	Alpha3
OloiHER2.Alpha3	3557_BC.Alpha3	0.1127977511	Alpha3
OloiHER1.Alpha3	3557_BC.Alpha3	0.0836415941	Alpha3
OloiLIZ2.Alpha3	3557_BC.Alpha3	0.0747026349	Alpha3
IexuBAH1.Alpha3	3557_BC.Alpha3	0.0493533691	Alpha3
ImanLIZ1.Alpha3	3557_BC.Alpha3	0.1323243476	Alpha3
3630_C.Alpha3	3557_BC.Alpha3	0.0216473194	Alpha3
OloiLIZ1.Alpha3	3557_BC.Alpha3	0.0045589754	Alpha3
3557_P.Alpha3	3557_BC.Alpha3	0.0323636431	Alpha3
3585_CO_4019_E.Alpha3	3557_BC.Alpha3	0.0353037719	Alpha3
3557_BJ.Alpha3	3557_BC.Alpha3	0.0277206744	Alpha3
3557_AH.Alpha3	3557_BC.Alpha3	0.0743983981	Alpha3
3557_AA.Alpha3	ItriBAH1.Alpha3	0.01934122	Alpha3
3557_AU.Alpha3	ItriBAH1.Alpha3	0.0236236582	Alpha3
3557_M.Alpha3	ItriBAH1.Alpha3	0.0236102137	Alpha3
3557_J.Alpha3	ItriBAH1.Alpha3	0.0193437459	Alpha3
3557_BF.Alpha3	ItriBAH1.Alpha3	0.0193386941	Alpha3
3557_I.Alpha3	ItriBAH1.Alpha3	0.0193361682	Alpha3
3557_AO.Alpha3	ItriBAH1.Alpha3	0.0782804895	Alpha3
Ileu1BER1.Alpha3	ItriBAH1.Alpha3	0.0589656337	Alpha3
3557_Z.Alpha3	ItriBAH1.Alpha3	0.0312755314	Alpha3
3557_N.Alpha3	ItriBAH1.Alpha3	0.0179962233	Alpha3
3557_O.Alpha3	ItriBAH1.Alpha3	0.0179936974	Alpha3
3557_F.Alpha3	ItriBAH1.Alpha3	0.0179923651	Alpha3
3557_BC.Alpha3	ItriBAH1.Alpha3	0.0211826466	Alpha3
ItriBAH1.Alpha3	ItriBAH1.Alpha3	0	Alpha3
ItriBAH2.Alpha3	ItriBAH1.Alpha3	0.0198716106	Alpha3
3557_AF.Alpha3	ItriBAH1.Alpha3	0.0193486946	Alpha3
3557_AT.Alpha3	ItriBAH1.Alpha3	0.0222409996	Alpha3
3557_V.Alpha3	ItriBAH1.Alpha3	0.0193461687	Alpha3
3585_CK_4019_A.Alpha3	ItriBAH1.Alpha3	0.0237285102	Alpha3
3557_AG.Alpha3	ItriBAH1.Alpha3	0.0193408035	Alpha3
3557_BV.Alpha3	ItriBAH1.Alpha3	0.0510799429	Alpha3
3557_BW.Alpha3	ItriBAH1.Alpha3	0.0553270612	Alpha3
3557_BX.Alpha3	ItriBAH1.Alpha3	0.0539391761	Alpha3
3557_CA.Alpha3	ItriBAH1.Alpha3	0.0539391761	Alpha3
3557_BZ.Alpha3	ItriBAH1.Alpha3	0.0524961433	Alpha3
3854_4020_C.Alpha3	ItriBAH1.Alpha3	0.0731276414	Alpha3
3854_4020_E.Alpha3	ItriBAH1.Alpha3	0.0622501362	Alpha3
4148_4289_AZ.Alpha3	ItriBAH1.Alpha3	0.090734834	Alpha3
4148_4289_BD.Alpha3	ItriBAH1.Alpha3	0.098428661	Alpha3
OalbHER1.Alpha3	ItriBAH1.Alpha3	0.153876394	Alpha3
OalbHER2.Alpha3	ItriBAH1.Alpha3	0.1541682254	Alpha3
OloiHER2.Alpha3	ItriBAH1.Alpha3	0.1275822921	Alpha3
OloiHER1.Alpha3	ItriBAH1.Alpha3	0.0984261351	Alpha3
OloiLIZ2.Alpha3	ItriBAH1.Alpha3	0.0894871759	Alpha3
IexuBAH1.Alpha3	ItriBAH1.Alpha3	0.0641379101	Alpha3
ImanLIZ1.Alpha3	ItriBAH1.Alpha3	0.1471088886	Alpha3
3630_C.Alpha3	ItriBAH1.Alpha3	0.0364318604	Alpha3
OloiLIZ1.Alpha3	ItriBAH1.Alpha3	0.0193435164	Alpha3
3557_P.Alpha3	ItriBAH1.Alpha3	0.0471481841	Alpha3
3585_CO_4019_E.Alpha3	ItriBAH1.Alpha3	0.0500883129	Alpha3
3557_BJ.Alpha3	ItriBAH1.Alpha3	0.0425052154	Alpha3
3557_AH.Alpha3	ItriBAH1.Alpha3	0.0891829391	Alpha3
3557_AA.Alpha3	ItriBAH2.Alpha3	0.0067393472	Alpha3
3557_AU.Alpha3	ItriBAH2.Alpha3	0.0110217854	Alpha3
3557_M.Alpha3	ItriBAH2.Alpha3	0.0110083409	Alpha3
3557_J.Alpha3	ItriBAH2.Alpha3	0.0067418731	Alpha3
3557_BF.Alpha3	ItriBAH2.Alpha3	0.0067368213	Alpha3
3557_I.Alpha3	ItriBAH2.Alpha3	0.0067342954	Alpha3
3557_AO.Alpha3	ItriBAH2.Alpha3	0.0656786167	Alpha3
Ileu1BER1.Alpha3	ItriBAH2.Alpha3	0.0463637609	Alpha3
3557_Z.Alpha3	ItriBAH2.Alpha3	0.0186736586	Alpha3
3557_N.Alpha3	ItriBAH2.Alpha3	0.0053943505	Alpha3
3557_O.Alpha3	ItriBAH2.Alpha3	0.0053918246	Alpha3
3557_F.Alpha3	ItriBAH2.Alpha3	0.0053904923	Alpha3
3557_BC.Alpha3	ItriBAH2.Alpha3	0.0085807738	Alpha3
ItriBAH1.Alpha3	ItriBAH2.Alpha3	0.0198716106	Alpha3
ItriBAH2.Alpha3	ItriBAH2.Alpha3	0	Alpha3
3557_AF.Alpha3	ItriBAH2.Alpha3	0.0067468218	Alpha3
3557_AT.Alpha3	ItriBAH2.Alpha3	0.0096391268	Alpha3
3557_V.Alpha3	ItriBAH2.Alpha3	0.0067442959	Alpha3
3585_CK_4019_A.Alpha3	ItriBAH2.Alpha3	0.0111266374	Alpha3
3557_AG.Alpha3	ItriBAH2.Alpha3	0.0067389307	Alpha3
3557_BV.Alpha3	ItriBAH2.Alpha3	0.0384780701	Alpha3
3557_BW.Alpha3	ItriBAH2.Alpha3	0.0427251884	Alpha3
3557_BX.Alpha3	ItriBAH2.Alpha3	0.0413373033	Alpha3
3557_CA.Alpha3	ItriBAH2.Alpha3	0.0413373033	Alpha3
3557_BZ.Alpha3	ItriBAH2.Alpha3	0.0398942705	Alpha3
3854_4020_C.Alpha3	ItriBAH2.Alpha3	0.0605257686	Alpha3
3854_4020_E.Alpha3	ItriBAH2.Alpha3	0.0496482634	Alpha3
4148_4289_AZ.Alpha3	ItriBAH2.Alpha3	0.0781329612	Alpha3
4148_4289_BD.Alpha3	ItriBAH2.Alpha3	0.0858267882	Alpha3
OalbHER1.Alpha3	ItriBAH2.Alpha3	0.1412745212	Alpha3
OalbHER2.Alpha3	ItriBAH2.Alpha3	0.1415663526	Alpha3
OloiHER2.Alpha3	ItriBAH2.Alpha3	0.1149804193	Alpha3
OloiHER1.Alpha3	ItriBAH2.Alpha3	0.0858242623	Alpha3
OloiLIZ2.Alpha3	ItriBAH2.Alpha3	0.0768853031	Alpha3
IexuBAH1.Alpha3	ItriBAH2.Alpha3	0.0515360373	Alpha3
ImanLIZ1.Alpha3	ItriBAH2.Alpha3	0.1345070158	Alpha3
3630_C.Alpha3	ItriBAH2.Alpha3	0.0238299876	Alpha3
OloiLIZ1.Alpha3	ItriBAH2.Alpha3	0.0067416436	Alpha3
3557_P.Alpha3	ItriBAH2.Alpha3	0.0345463113	Alpha3
3585_CO_4019_E.Alpha3	ItriBAH2.Alpha3	0.0374864401	Alpha3
3557_BJ.Alpha3	ItriBAH2.Alpha3	0.0299033426	Alpha3
3557_AH.Alpha3	ItriBAH2.Alpha3	0.0765810663	Alpha3
3557_AA.Alpha3	3557_AF.Alpha3	0.0027126234	Alpha3
3557_AU.Alpha3	3557_AF.Alpha3	0.0069950616	Alpha3
3557_M.Alpha3	3557_AF.Alpha3	0.0069816171	Alpha3
3557_J.Alpha3	3557_AF.Alpha3	0.0027151493	Alpha3
3557_BF.Alpha3	3557_AF.Alpha3	0.0027100975	Alpha3
3557_I.Alpha3	3557_AF.Alpha3	0.0027075716	Alpha3
3557_AO.Alpha3	3557_AF.Alpha3	0.0616569447	Alpha3
Ileu1BER1.Alpha3	3557_AF.Alpha3	0.0423420889	Alpha3
3557_Z.Alpha3	3557_AF.Alpha3	0.0146519866	Alpha3
3557_N.Alpha3	3557_AF.Alpha3	0.0013726785	Alpha3
3557_O.Alpha3	3557_AF.Alpha3	0.0013701526	Alpha3
3557_F.Alpha3	3557_AF.Alpha3	0.0013688203	Alpha3
3557_BC.Alpha3	3557_AF.Alpha3	0.0045641536	Alpha3
ItriBAH1.Alpha3	3557_AF.Alpha3	0.0193486946	Alpha3
ItriBAH2.Alpha3	3557_AF.Alpha3	0.0067468218	Alpha3
3557_AF.Alpha3	3557_AF.Alpha3	0	Alpha3
3557_AT.Alpha3	3557_AF.Alpha3	0.0028973568	Alpha3
3557_V.Alpha3	3557_AF.Alpha3	7.5777e-06	Alpha3
3585_CK_4019_A.Alpha3	3557_AF.Alpha3	0.004394971	Alpha3
3557_AG.Alpha3	3557_AF.Alpha3	1.23161e-05	Alpha3
3557_BV.Alpha3	3557_AF.Alpha3	0.0317565073	Alpha3
3557_BW.Alpha3	3557_AF.Alpha3	0.0360036256	Alpha3
3557_BX.Alpha3	3557_AF.Alpha3	0.0346157405	Alpha3
3557_CA.Alpha3	3557_AF.Alpha3	0.0346157405	Alpha3
3557_BZ.Alpha3	3557_AF.Alpha3	0.0331727077	Alpha3
3854_4020_C.Alpha3	3557_AF.Alpha3	0.0538042058	Alpha3
3854_4020_E.Alpha3	3557_AF.Alpha3	0.0429267006	Alpha3
4148_4289_AZ.Alpha3	3557_AF.Alpha3	0.0714113984	Alpha3
4148_4289_BD.Alpha3	3557_AF.Alpha3	0.0791052254	Alpha3
OalbHER1.Alpha3	3557_AF.Alpha3	0.1345529584	Alpha3
OalbHER2.Alpha3	3557_AF.Alpha3	0.1348447898	Alpha3
OloiHER2.Alpha3	3557_AF.Alpha3	0.1082588565	Alpha3
OloiHER1.Alpha3	3557_AF.Alpha3	0.0791026995	Alpha3
OloiLIZ2.Alpha3	3557_AF.Alpha3	0.0701637403	Alpha3
IexuBAH1.Alpha3	3557_AF.Alpha3	0.0448144745	Alpha3
ImanLIZ1.Alpha3	3557_AF.Alpha3	0.127785453	Alpha3
3630_C.Alpha3	3557_AF.Alpha3	0.0171084248	Alpha3
OloiLIZ1.Alpha3	3557_AF.Alpha3	0.0027055426	Alpha3
3557_P.Alpha3	3557_AF.Alpha3	0.0305142133	Alpha3
3585_CO_4019_E.Alpha3	3557_AF.Alpha3	0.0334543421	Alpha3
3557_BJ.Alpha3	3557_AF.Alpha3	0.0258712446	Alpha3
3557_AH.Alpha3	3557_AF.Alpha3	0.0725489683	Alpha3
3557_AA.Alpha3	3557_AT.Alpha3	0.0056049284	Alpha3
3557_AU.Alpha3	3557_AT.Alpha3	0.0098873666	Alpha3
3557_M.Alpha3	3557_AT.Alpha3	0.0098739221	Alpha3
3557_J.Alpha3	3557_AT.Alpha3	0.0056074543	Alpha3
3557_BF.Alpha3	3557_AT.Alpha3	0.0056024025	Alpha3
3557_I.Alpha3	3557_AT.Alpha3	0.0055998766	Alpha3
3557_AO.Alpha3	3557_AT.Alpha3	0.0645492497	Alpha3
Ileu1BER1.Alpha3	3557_AT.Alpha3	0.0452343939	Alpha3
3557_Z.Alpha3	3557_AT.Alpha3	0.0175442916	Alpha3
3557_N.Alpha3	3557_AT.Alpha3	0.0042649835	Alpha3
3557_O.Alpha3	3557_AT.Alpha3	0.0042624576	Alpha3
3557_F.Alpha3	3557_AT.Alpha3	0.0042611253	Alpha3
3557_BC.Alpha3	3557_AT.Alpha3	0.0074564586	Alpha3
ItriBAH1.Alpha3	3557_AT.Alpha3	0.0222409996	Alpha3
ItriBAH2.Alpha3	3557_AT.Alpha3	0.0096391268	Alpha3
3557_AF.Alpha3	3557_AT.Alpha3	0.0028973568	Alpha3
3557_AT.Alpha3	3557_AT.Alpha3	0	Alpha3
3557_V.Alpha3	3557_AT.Alpha3	0.0028998827	Alpha3
3585_CK_4019_A.Alpha3	3557_AT.Alpha3	0.007287276	Alpha3
3557_AG.Alpha3	3557_AT.Alpha3	0.0029046211	Alpha3
3557_BV.Alpha3	3557_AT.Alpha3	0.0346488123	Alpha3
3557_BW.Alpha3	3557_AT.Alpha3	0.0388959306	Alpha3
3557_BX.Alpha3	3557_AT.Alpha3	0.0375080455	Alpha3
3557_CA.Alpha3	3557_AT.Alpha3	0.0375080455	Alpha3
3557_BZ.Alpha3	3557_AT.Alpha3	0.0360650127	Alpha3
3854_4020_C.Alpha3	3557_AT.Alpha3	0.0566965108	Alpha3
3854_4020_E.Alpha3	3557_AT.Alpha3	0.0458190056	Alpha3
4148_4289_AZ.Alpha3	3557_AT.Alpha3	0.0743037034	Alpha3
4148_4289_BD.Alpha3	3557_AT.Alpha3	0.0819975304	Alpha3
OalbHER1.Alpha3	3557_AT.Alpha3	0.1374452634	Alpha3
OalbHER2.Alpha3	3557_AT.Alpha3	0.1377370948	Alpha3
OloiHER2.Alpha3	3557_AT.Alpha3	0.1111511615	Alpha3
OloiHER1.Alpha3	3557_AT.Alpha3	0.0819950045	Alpha3
OloiLIZ2.Alpha3	3557_AT.Alpha3	0.0730560453	Alpha3
IexuBAH1.Alpha3	3557_AT.Alpha3	0.0477067795	Alpha3
ImanLIZ1.Alpha3	3557_AT.Alpha3	0.130677758	Alpha3
3630_C.Alpha3	3557_AT.Alpha3	0.0200007298	Alpha3
OloiLIZ1.Alpha3	3557_AT.Alpha3	0.0055978476	Alpha3
3557_P.Alpha3	3557_AT.Alpha3	0.0334065183	Alpha3
3585_CO_4019_E.Alpha3	3557_AT.Alpha3	0.0363466471	Alpha3
3557_BJ.Alpha3	3557_AT.Alpha3	0.0287635496	Alpha3
3557_AH.Alpha3	3557_AT.Alpha3	0.0754412733	Alpha3
3557_AA.Alpha3	3557_V.Alpha3	0.0027100975	Alpha3
3557_AU.Alpha3	3557_V.Alpha3	0.0069925357	Alpha3
3557_M.Alpha3	3557_V.Alpha3	0.0069790912	Alpha3
3557_J.Alpha3	3557_V.Alpha3	0.0027126234	Alpha3
3557_BF.Alpha3	3557_V.Alpha3	0.0027075716	Alpha3
3557_I.Alpha3	3557_V.Alpha3	0.0027050457	Alpha3
3557_AO.Alpha3	3557_V.Alpha3	0.0616544188	Alpha3
Ileu1BER1.Alpha3	3557_V.Alpha3	0.042339563	Alpha3
3557_Z.Alpha3	3557_V.Alpha3	0.0146494607	Alpha3
3557_N.Alpha3	3557_V.Alpha3	0.0013701526	Alpha3
3557_O.Alpha3	3557_V.Alpha3	0.0013676267	Alpha3
3557_F.Alpha3	3557_V.Alpha3	0.0013662944	Alpha3
3557_BC.Alpha3	3557_V.Alpha3	0.0045616277	Alpha3
ItriBAH1.Alpha3	3557_V.Alpha3	0.0193461687	Alpha3
ItriBAH2.Alpha3	3557_V.Alpha3	0.0067442959	Alpha3
3557_AF.Alpha3	3557_V.Alpha3	7.5777e-06	Alpha3
3557_AT.Alpha3	3557_V.Alpha3	0.0028998827	Alpha3
3557_V.Alpha3	3557_V.Alpha3	0	Alpha3
3585_CK_4019_A.Alpha3	3557_V.Alpha3	0.0043924451	Alpha3
3557_AG.Alpha3	3557_V.Alpha3	9.7902e-06	Alpha3
3557_BV.Alpha3	3557_V.Alpha3	0.0317539814	Alpha3
3557_BW.Alpha3	3557_V.Alpha3	0.0360010997	Alpha3
3557_BX.Alpha3	3557_V.Alpha3	0.0346132146	Alpha3
3557_CA.Alpha3	3557_V.Alpha3	0.0346132146	Alpha3
3557_BZ.Alpha3	3557_V.Alpha3	0.0331701818	Alpha3
3854_4020_C.Alpha3	3557_V.Alpha3	0.0538016799	Alpha3
3854_4020_E.Alpha3	3557_V.Alpha3	0.0429241747	Alpha3
4148_4289_AZ.Alpha3	3557_V.Alpha3	0.0714088725	Alpha3
4148_4289_BD.Alpha3	3557_V.Alpha3	0.0791026995	Alpha3
OalbHER1.Alpha3	3557_V.Alpha3	0.1345504325	Alpha3
OalbHER2.Alpha3	3557_V.Alpha3	0.1348422639	Alpha3
OloiHER2.Alpha3	3557_V.Alpha3	0.1082563306	Alpha3
OloiHER1.Alpha3	3557_V.Alpha3	0.0791001736	Alpha3
OloiLIZ2.Alpha3	3557_V.Alpha3	0.0701612144	Alpha3
IexuBAH1.Alpha3	3557_V.Alpha3	0.0448119486	Alpha3
ImanLIZ1.Alpha3	3557_V.Alpha3	0.1277829271	Alpha3
3630_C.Alpha3	3557_V.Alpha3	0.0171058989	Alpha3
OloiLIZ1.Alpha3	3557_V.Alpha3	0.0027030167	Alpha3
3557_P.Alpha3	3557_V.Alpha3	0.0305116874	Alpha3
3585_CO_4019_E.Alpha3	3557_V.Alpha3	0.0334518162	Alpha3
3557_BJ.Alpha3	3557_V.Alpha3	0.0258687187	Alpha3
3557_AH.Alpha3	3557_V.Alpha3	0.0725464424	Alpha3
3557_AA.Alpha3	3585_CK_4019_A.Alpha3	0.007092439	Alpha3
3557_AU.Alpha3	3585_CK_4019_A.Alpha3	0.0113748772	Alpha3
3557_M.Alpha3	3585_CK_4019_A.Alpha3	0.0113614327	Alpha3
3557_J.Alpha3	3585_CK_4019_A.Alpha3	0.0070949649	Alpha3
3557_BF.Alpha3	3585_CK_4019_A.Alpha3	0.0070899131	Alpha3
3557_I.Alpha3	3585_CK_4019_A.Alpha3	0.0070873872	Alpha3
3557_AO.Alpha3	3585_CK_4019_A.Alpha3	0.0660367603	Alpha3
Ileu1BER1.Alpha3	3585_CK_4019_A.Alpha3	0.0467219045	Alpha3
3557_Z.Alpha3	3585_CK_4019_A.Alpha3	0.0190318022	Alpha3
3557_N.Alpha3	3585_CK_4019_A.Alpha3	0.0057524941	Alpha3
3557_O.Alpha3	3585_CK_4019_A.Alpha3	0.0057499682	Alpha3
3557_F.Alpha3	3585_CK_4019_A.Alpha3	0.0057486359	Alpha3
3557_BC.Alpha3	3585_CK_4019_A.Alpha3	0.0089439692	Alpha3
ItriBAH1.Alpha3	3585_CK_4019_A.Alpha3	0.0237285102	Alpha3
ItriBAH2.Alpha3	3585_CK_4019_A.Alpha3	0.0111266374	Alpha3
3557_AF.Alpha3	3585_CK_4019_A.Alpha3	0.004394971	Alpha3
3557_AT.Alpha3	3585_CK_4019_A.Alpha3	0.007287276	Alpha3
3557_V.Alpha3	3585_CK_4019_A.Alpha3	0.0043924451	Alpha3
3585_CK_4019_A.Alpha3	3585_CK_4019_A.Alpha3	0	Alpha3
3557_AG.Alpha3	3585_CK_4019_A.Alpha3	0.0043921317	Alpha3
3557_BV.Alpha3	3585_CK_4019_A.Alpha3	0.0361363229	Alpha3
3557_BW.Alpha3	3585_CK_4019_A.Alpha3	0.0403834412	Alpha3
3557_BX.Alpha3	3585_CK_4019_A.Alpha3	0.0389955561	Alpha3
3557_CA.Alpha3	3585_CK_4019_A.Alpha3	0.0389955561	Alpha3
3557_BZ.Alpha3	3585_CK_4019_A.Alpha3	0.0375525233	Alpha3
3854_4020_C.Alpha3	3585_CK_4019_A.Alpha3	0.0581840214	Alpha3
3854_4020_E.Alpha3	3585_CK_4019_A.Alpha3	0.0473065162	Alpha3
4148_4289_AZ.Alpha3	3585_CK_4019_A.Alpha3	0.075791214	Alpha3
4148_4289_BD.Alpha3	3585_CK_4019_A.Alpha3	0.083485041	Alpha3
OalbHER1.Alpha3	3585_CK_4019_A.Alpha3	0.138932774	Alpha3
OalbHER2.Alpha3	3585_CK_4019_A.Alpha3	0.1392246054	Alpha3
OloiHER2.Alpha3	3585_CK_4019_A.Alpha3	0.1126386721	Alpha3
OloiHER1.Alpha3	3585_CK_4019_A.Alpha3	0.0834825151	Alpha3
OloiLIZ2.Alpha3	3585_CK_4019_A.Alpha3	0.0745435559	Alpha3
IexuBAH1.Alpha3	3585_CK_4019_A.Alpha3	0.0491942901	Alpha3
ImanLIZ1.Alpha3	3585_CK_4019_A.Alpha3	0.1321652686	Alpha3
3630_C.Alpha3	3585_CK_4019_A.Alpha3	0.0214882404	Alpha3
OloiLIZ1.Alpha3	3585_CK_4019_A.Alpha3	0.0070853582	Alpha3
3557_P.Alpha3	3585_CK_4019_A.Alpha3	0.0348940289	Alpha3
3585_CO_4019_E.Alpha3	3585_CK_4019_A.Alpha3	0.0378341577	Alpha3
3557_BJ.Alpha3	3585_CK_4019_A.Alpha3	0.0302510602	Alpha3
3557_AH.Alpha3	3585_CK_4019_A.Alpha3	0.0769287839	Alpha3
3557_AA.Alpha3	3557_AG.Alpha3	0.0027047323	Alpha3
3557_AU.Alpha3	3557_AG.Alpha3	0.0069871705	Alpha3
3557_M.Alpha3	3557_AG.Alpha3	0.006973726	Alpha3
3557_J.Alpha3	3557_AG.Alpha3	0.0027072582	Alpha3
3557_BF.Alpha3	3557_AG.Alpha3	0.0027022064	Alpha3
3557_I.Alpha3	3557_AG.Alpha3	0.0026996805	Alpha3
3557_AO.Alpha3	3557_AG.Alpha3	0.0616490536	Alpha3
Ileu1BER1.Alpha3	3557_AG.Alpha3	0.0423341978	Alpha3
3557_Z.Alpha3	3557_AG.Alpha3	0.0146440955	Alpha3
3557_N.Alpha3	3557_AG.Alpha3	0.0013647874	Alpha3
3557_O.Alpha3	3557_AG.Alpha3	0.0013622615	Alpha3
3557_F.Alpha3	3557_AG.Alpha3	0.0013609292	Alpha3
3557_BC.Alpha3	3557_AG.Alpha3	0.0045562625	Alpha3
ItriBAH1.Alpha3	3557_AG.Alpha3	0.0193408035	Alpha3
ItriBAH2.Alpha3	3557_AG.Alpha3	0.0067389307	Alpha3
3557_AF.Alpha3	3557_AG.Alpha3	1.23161e-05	Alpha3
3557_AT.Alpha3	3557_AG.Alpha3	0.0029046211	Alpha3
3557_V.Alpha3	3557_AG.Alpha3	9.7902e-06	Alpha3
3585_CK_4019_A.Alpha3	3557_AG.Alpha3	0.0043921317	Alpha3
3557_AG.Alpha3	3557_AG.Alpha3	0	Alpha3
3557_BV.Alpha3	3557_AG.Alpha3	0.0317486162	Alpha3
3557_BW.Alpha3	3557_AG.Alpha3	0.0359957345	Alpha3
3557_BX.Alpha3	3557_AG.Alpha3	0.0346078494	Alpha3
3557_CA.Alpha3	3557_AG.Alpha3	0.0346078494	Alpha3
3557_BZ.Alpha3	3557_AG.Alpha3	0.0331648166	Alpha3
3854_4020_C.Alpha3	3557_AG.Alpha3	0.0537963147	Alpha3
3854_4020_E.Alpha3	3557_AG.Alpha3	0.0429188095	Alpha3
4148_4289_AZ.Alpha3	3557_AG.Alpha3	0.0714035073	Alpha3
4148_4289_BD.Alpha3	3557_AG.Alpha3	0.0790973343	Alpha3
OalbHER1.Alpha3	3557_AG.Alpha3	0.1345450673	Alpha3
OalbHER2.Alpha3	3557_AG.Alpha3	0.1348368987	Alpha3
OloiHER2.Alpha3	3557_AG.Alpha3	0.1082509654	Alpha3
OloiHER1.Alpha3	3557_AG.Alpha3	0.0790948084	Alpha3
OloiLIZ2.Alpha3	3557_AG.Alpha3	0.0701558492	Alpha3
IexuBAH1.Alpha3	3557_AG.Alpha3	0.0448065834	Alpha3
ImanLIZ1.Alpha3	3557_AG.Alpha3	0.1277775619	Alpha3
3630_C.Alpha3	3557_AG.Alpha3	0.0171005337	Alpha3
OloiLIZ1.Alpha3	3557_AG.Alpha3	0.0026976515	Alpha3
3557_P.Alpha3	3557_AG.Alpha3	0.0305063222	Alpha3
3585_CO_4019_E.Alpha3	3557_AG.Alpha3	0.033446451	Alpha3
3557_BJ.Alpha3	3557_AG.Alpha3	0.0258633535	Alpha3
3557_AH.Alpha3	3557_AG.Alpha3	0.0725410772	Alpha3
3557_AA.Alpha3	3557_BV.Alpha3	0.0344438717	Alpha3
3557_AU.Alpha3	3557_BV.Alpha3	0.0387263099	Alpha3
3557_M.Alpha3	3557_BV.Alpha3	0.0387128654	Alpha3
3557_J.Alpha3	3557_BV.Alpha3	0.0344463976	Alpha3
3557_BF.Alpha3	3557_BV.Alpha3	0.0344413458	Alpha3
3557_I.Alpha3	3557_BV.Alpha3	0.0344388199	Alpha3
3557_AO.Alpha3	3557_BV.Alpha3	0.093388193	Alpha3
Ileu1BER1.Alpha3	3557_BV.Alpha3	0.0740733372	Alpha3
3557_Z.Alpha3	3557_BV.Alpha3	0.0463832349	Alpha3
3557_N.Alpha3	3557_BV.Alpha3	0.0331039268	Alpha3
3557_O.Alpha3	3557_BV.Alpha3	0.0331014009	Alpha3
3557_F.Alpha3	3557_BV.Alpha3	0.0331000686	Alpha3
3557_BC.Alpha3	3557_BV.Alpha3	0.0362954019	Alpha3
ItriBAH1.Alpha3	3557_BV.Alpha3	0.0510799429	Alpha3
ItriBAH2.Alpha3	3557_BV.Alpha3	0.0384780701	Alpha3
3557_AF.Alpha3	3557_BV.Alpha3	0.0317565073	Alpha3
3557_AT.Alpha3	3557_BV.Alpha3	0.0346488123	Alpha3
3557_V.Alpha3	3557_BV.Alpha3	0.0317539814	Alpha3
3585_CK_4019_A.Alpha3	3557_BV.Alpha3	0.0361363229	Alpha3
3557_AG.Alpha3	3557_BV.Alpha3	0.0317486162	Alpha3
3557_BV.Alpha3	3557_BV.Alpha3	0	Alpha3
3557_BW.Alpha3	3557_BV.Alpha3	0.0042521701	Alpha3
3557_BX.Alpha3	3557_BV.Alpha3	0.002864285	Alpha3
3557_CA.Alpha3	3557_BV.Alpha3	0.002864285	Alpha3
3557_BZ.Alpha3	3557_BV.Alpha3	0.0014212522	Alpha3
3854_4020_C.Alpha3	3557_BV.Alpha3	0.0421833771	Alpha3
3854_4020_E.Alpha3	3557_BV.Alpha3	0.0313058719	Alpha3
4148_4289_AZ.Alpha3	3557_BV.Alpha3	0.0597905697	Alpha3
4148_4289_BD.Alpha3	3557_BV.Alpha3	0.0674843967	Alpha3
OalbHER1.Alpha3	3557_BV.Alpha3	0.1229321297	Alpha3
OalbHER2.Alpha3	3557_BV.Alpha3	0.1232239611	Alpha3
OloiHER2.Alpha3	3557_BV.Alpha3	0.0966380278	Alpha3
OloiHER1.Alpha3	3557_BV.Alpha3	0.0674818708	Alpha3
OloiLIZ2.Alpha3	3557_BV.Alpha3	0.0585429116	Alpha3
IexuBAH1.Alpha3	3557_BV.Alpha3	0.0331936458	Alpha3
ImanLIZ1.Alpha3	3557_BV.Alpha3	0.1161646243	Alpha3
3630_C.Alpha3	3557_BV.Alpha3	0.0298168749	Alpha3
OloiLIZ1.Alpha3	3557_BV.Alpha3	0.0344367909	Alpha3
3557_P.Alpha3	3557_BV.Alpha3	0.0622454616	Alpha3
3585_CO_4019_E.Alpha3	3557_BV.Alpha3	0.0651855904	Alpha3
3557_BJ.Alpha3	3557_BV.Alpha3	0.0576024929	Alpha3
3557_AH.Alpha3	3557_BV.Alpha3	0.1042802166	Alpha3
3557_AA.Alpha3	3557_BW.Alpha3	0.03869099	Alpha3
3557_AU.Alpha3	3557_BW.Alpha3	0.0429734282	Alpha3
3557_M.Alpha3	3557_BW.Alpha3	0.0429599837	Alpha3
3557_J.Alpha3	3557_BW.Alpha3	0.0386935159	Alpha3
3557_BF.Alpha3	3557_BW.Alpha3	0.0386884641	Alpha3
3557_I.Alpha3	3557_BW.Alpha3	0.0386859382	Alpha3
3557_AO.Alpha3	3557_BW.Alpha3	0.0976353113	Alpha3
Ileu1BER1.Alpha3	3557_BW.Alpha3	0.0783204555	Alpha3
3557_Z.Alpha3	3557_BW.Alpha3	0.0506303532	Alpha3
3557_N.Alpha3	3557_BW.Alpha3	0.0373510451	Alpha3
3557_O.Alpha3	3557_BW.Alpha3	0.0373485192	Alpha3
3557_F.Alpha3	3557_BW.Alpha3	0.0373471869	Alpha3
3557_BC.Alpha3	3557_BW.Alpha3	0.0405425202	Alpha3
ItriBAH1.Alpha3	3557_BW.Alpha3	0.0553270612	Alpha3
ItriBAH2.Alpha3	3557_BW.Alpha3	0.0427251884	Alpha3
3557_AF.Alpha3	3557_BW.Alpha3	0.0360036256	Alpha3
3557_AT.Alpha3	3557_BW.Alpha3	0.0388959306	Alpha3
3557_V.Alpha3	3557_BW.Alpha3	0.0360010997	Alpha3
3585_CK_4019_A.Alpha3	3557_BW.Alpha3	0.0403834412	Alpha3
3557_AG.Alpha3	3557_BW.Alpha3	0.0359957345	Alpha3
3557_BV.Alpha3	3557_BW.Alpha3	0.0042521701	Alpha3
3557_BW.Alpha3	3557_BW.Alpha3	0	Alpha3
3557_BX.Alpha3	3557_BW.Alpha3	0.0042739507	Alpha3
3557_CA.Alpha3	3557_BW.Alpha3	0.0042739507	Alpha3
3557_BZ.Alpha3	3557_BW.Alpha3	0.0028359697	Alpha3
3854_4020_C.Alpha3	3557_BW.Alpha3	0.0464304954	Alpha3
3854_4020_E.Alpha3	3557_BW.Alpha3	0.0355529902	Alpha3
4148_4289_AZ.Alpha3	3557_BW.Alpha3	0.064037688	Alpha3
4148_4289_BD.Alpha3	3557_BW.Alpha3	0.071731515	Alpha3
OalbHER1.Alpha3	3557_BW.Alpha3	0.127179248	Alpha3
OalbHER2.Alpha3	3557_BW.Alpha3	0.1274710794	Alpha3
OloiHER2.Alpha3	3557_BW.Alpha3	0.1008851461	Alpha3
OloiHER1.Alpha3	3557_BW.Alpha3	0.0717289891	Alpha3
OloiLIZ2.Alpha3	3557_BW.Alpha3	0.0627900299	Alpha3
IexuBAH1.Alpha3	3557_BW.Alpha3	0.0374407641	Alpha3
ImanLIZ1.Alpha3	3557_BW.Alpha3	0.1204117426	Alpha3
3630_C.Alpha3	3557_BW.Alpha3	0.0340639932	Alpha3
OloiLIZ1.Alpha3	3557_BW.Alpha3	0.0386839092	Alpha3
3557_P.Alpha3	3557_BW.Alpha3	0.0664925799	Alpha3
3585_CO_4019_E.Alpha3	3557_BW.Alpha3	0.0694327087	Alpha3
3557_BJ.Alpha3	3557_BW.Alpha3	0.0618496112	Alpha3
3557_AH.Alpha3	3557_BW.Alpha3	0.1085273349	Alpha3
3557_AA.Alpha3	3557_BX.Alpha3	0.0373031049	Alpha3
3557_AU.Alpha3	3557_BX.Alpha3	0.0415855431	Alpha3
3557_M.Alpha3	3557_BX.Alpha3	0.0415720986	Alpha3
3557_J.Alpha3	3557_BX.Alpha3	0.0373056308	Alpha3
3557_BF.Alpha3	3557_BX.Alpha3	0.037300579	Alpha3
3557_I.Alpha3	3557_BX.Alpha3	0.0372980531	Alpha3
3557_AO.Alpha3	3557_BX.Alpha3	0.0962474262	Alpha3
Ileu1BER1.Alpha3	3557_BX.Alpha3	0.0769325704	Alpha3
3557_Z.Alpha3	3557_BX.Alpha3	0.0492424681	Alpha3
3557_N.Alpha3	3557_BX.Alpha3	0.03596316	Alpha3
3557_O.Alpha3	3557_BX.Alpha3	0.0359606341	Alpha3
3557_F.Alpha3	3557_BX.Alpha3	0.0359593018	Alpha3
3557_BC.Alpha3	3557_BX.Alpha3	0.0391546351	Alpha3
ItriBAH1.Alpha3	3557_BX.Alpha3	0.0539391761	Alpha3
ItriBAH2.Alpha3	3557_BX.Alpha3	0.0413373033	Alpha3
3557_AF.Alpha3	3557_BX.Alpha3	0.0346157405	Alpha3
3557_AT.Alpha3	3557_BX.Alpha3	0.0375080455	Alpha3
3557_V.Alpha3	3557_BX.Alpha3	0.0346132146	Alpha3
3585_CK_4019_A.Alpha3	3557_BX.Alpha3	0.0389955561	Alpha3
3557_AG.Alpha3	3557_BX.Alpha3	0.0346078494	Alpha3
3557_BV.Alpha3	3557_BX.Alpha3	0.002864285	Alpha3
3557_BW.Alpha3	3557_BX.Alpha3	0.0042739507	Alpha3
3557_BX.Alpha3	3557_BX.Alpha3	0	Alpha3
3557_CA.Alpha3	3557_BX.Alpha3	5.0518e-06	Alpha3
3557_BZ.Alpha3	3557_BX.Alpha3	0.0014480846	Alpha3
3854_4020_C.Alpha3	3557_BX.Alpha3	0.0450426103	Alpha3
3854_4020_E.Alpha3	3557_BX.Alpha3	0.0341651051	Alpha3
4148_4289_AZ.Alpha3	3557_BX.Alpha3	0.0626498029	Alpha3
4148_4289_BD.Alpha3	3557_BX.Alpha3	0.0703436299	Alpha3
OalbHER1.Alpha3	3557_BX.Alpha3	0.1257913629	Alpha3
OalbHER2.Alpha3	3557_BX.Alpha3	0.1260831943	Alpha3
OloiHER2.Alpha3	3557_BX.Alpha3	0.099497261	Alpha3
OloiHER1.Alpha3	3557_BX.Alpha3	0.070341104	Alpha3
OloiLIZ2.Alpha3	3557_BX.Alpha3	0.0614021448	Alpha3
IexuBAH1.Alpha3	3557_BX.Alpha3	0.036052879	Alpha3
ImanLIZ1.Alpha3	3557_BX.Alpha3	0.1190238575	Alpha3
3630_C.Alpha3	3557_BX.Alpha3	0.0326761081	Alpha3
OloiLIZ1.Alpha3	3557_BX.Alpha3	0.0372960241	Alpha3
3557_P.Alpha3	3557_BX.Alpha3	0.0651046948	Alpha3
3585_CO_4019_E.Alpha3	3557_BX.Alpha3	0.0680448236	Alpha3
3557_BJ.Alpha3	3557_BX.Alpha3	0.0604617261	Alpha3
3557_AH.Alpha3	3557_BX.Alpha3	0.1071394498	Alpha3
3557_AA.Alpha3	3557_CA.Alpha3	0.0373031049	Alpha3
3557_AU.Alpha3	3557_CA.Alpha3	0.0415855431	Alpha3
3557_M.Alpha3	3557_CA.Alpha3	0.0415720986	Alpha3
3557_J.Alpha3	3557_CA.Alpha3	0.0373056308	Alpha3
3557_BF.Alpha3	3557_CA.Alpha3	0.037300579	Alpha3
3557_I.Alpha3	3557_CA.Alpha3	0.0372980531	Alpha3
3557_AO.Alpha3	3557_CA.Alpha3	0.0962474262	Alpha3
Ileu1BER1.Alpha3	3557_CA.Alpha3	0.0769325704	Alpha3
3557_Z.Alpha3	3557_CA.Alpha3	0.0492424681	Alpha3
3557_N.Alpha3	3557_CA.Alpha3	0.03596316	Alpha3
3557_O.Alpha3	3557_CA.Alpha3	0.0359606341	Alpha3
3557_F.Alpha3	3557_CA.Alpha3	0.0359593018	Alpha3
3557_BC.Alpha3	3557_CA.Alpha3	0.0391546351	Alpha3
ItriBAH1.Alpha3	3557_CA.Alpha3	0.0539391761	Alpha3
ItriBAH2.Alpha3	3557_CA.Alpha3	0.0413373033	Alpha3
3557_AF.Alpha3	3557_CA.Alpha3	0.0346157405	Alpha3
3557_AT.Alpha3	3557_CA.Alpha3	0.0375080455	Alpha3
3557_V.Alpha3	3557_CA.Alpha3	0.0346132146	Alpha3
3585_CK_4019_A.Alpha3	3557_CA.Alpha3	0.0389955561	Alpha3
3557_AG.Alpha3	3557_CA.Alpha3	0.0346078494	Alpha3
3557_BV.Alpha3	3557_CA.Alpha3	0.002864285	Alpha3
3557_BW.Alpha3	3557_CA.Alpha3	0.0042739507	Alpha3
3557_BX.Alpha3	3557_CA.Alpha3	5.0518e-06	Alpha3
3557_CA.Alpha3	3557_CA.Alpha3	0	Alpha3
3557_BZ.Alpha3	3557_CA.Alpha3	0.0014480846	Alpha3
3854_4020_C.Alpha3	3557_CA.Alpha3	0.0450426103	Alpha3
3854_4020_E.Alpha3	3557_CA.Alpha3	0.0341651051	Alpha3
4148_4289_AZ.Alpha3	3557_CA.Alpha3	0.0626498029	Alpha3
4148_4289_BD.Alpha3	3557_CA.Alpha3	0.0703436299	Alpha3
OalbHER1.Alpha3	3557_CA.Alpha3	0.1257913629	Alpha3
OalbHER2.Alpha3	3557_CA.Alpha3	0.1260831943	Alpha3
OloiHER2.Alpha3	3557_CA.Alpha3	0.099497261	Alpha3
OloiHER1.Alpha3	3557_CA.Alpha3	0.070341104	Alpha3
OloiLIZ2.Alpha3	3557_CA.Alpha3	0.0614021448	Alpha3
IexuBAH1.Alpha3	3557_CA.Alpha3	0.036052879	Alpha3
ImanLIZ1.Alpha3	3557_CA.Alpha3	0.1190238575	Alpha3
3630_C.Alpha3	3557_CA.Alpha3	0.0326761081	Alpha3
OloiLIZ1.Alpha3	3557_CA.Alpha3	0.0372960241	Alpha3
3557_P.Alpha3	3557_CA.Alpha3	0.0651046948	Alpha3
3585_CO_4019_E.Alpha3	3557_CA.Alpha3	0.0680448236	Alpha3
3557_BJ.Alpha3	3557_CA.Alpha3	0.0604617261	Alpha3
3557_AH.Alpha3	3557_CA.Alpha3	0.1071394498	Alpha3
3557_AA.Alpha3	3557_BZ.Alpha3	0.0358600721	Alpha3
3557_AU.Alpha3	3557_BZ.Alpha3	0.0401425103	Alpha3
3557_M.Alpha3	3557_BZ.Alpha3	0.0401290658	Alpha3
3557_J.Alpha3	3557_BZ.Alpha3	0.035862598	Alpha3
3557_BF.Alpha3	3557_BZ.Alpha3	0.0358575462	Alpha3
3557_I.Alpha3	3557_BZ.Alpha3	0.0358550203	Alpha3
3557_AO.Alpha3	3557_BZ.Alpha3	0.0948043934	Alpha3
Ileu1BER1.Alpha3	3557_BZ.Alpha3	0.0754895376	Alpha3
3557_Z.Alpha3	3557_BZ.Alpha3	0.0477994353	Alpha3
3557_N.Alpha3	3557_BZ.Alpha3	0.0345201272	Alpha3
3557_O.Alpha3	3557_BZ.Alpha3	0.0345176013	Alpha3
3557_F.Alpha3	3557_BZ.Alpha3	0.034516269	Alpha3
3557_BC.Alpha3	3557_BZ.Alpha3	0.0377116023	Alpha3
ItriBAH1.Alpha3	3557_BZ.Alpha3	0.0524961433	Alpha3
ItriBAH2.Alpha3	3557_BZ.Alpha3	0.0398942705	Alpha3
3557_AF.Alpha3	3557_BZ.Alpha3	0.0331727077	Alpha3
3557_AT.Alpha3	3557_BZ.Alpha3	0.0360650127	Alpha3
3557_V.Alpha3	3557_BZ.Alpha3	0.0331701818	Alpha3
3585_CK_4019_A.Alpha3	3557_BZ.Alpha3	0.0375525233	Alpha3
3557_AG.Alpha3	3557_BZ.Alpha3	0.0331648166	Alpha3
3557_BV.Alpha3	3557_BZ.Alpha3	0.0014212522	Alpha3
3557_BW.Alpha3	3557_BZ.Alpha3	0.0028359697	Alpha3
3557_BX.Alpha3	3557_BZ.Alpha3	0.0014480846	Alpha3
3557_CA.Alpha3	3557_BZ.Alpha3	0.0014480846	Alpha3
3557_BZ.Alpha3	3557_BZ.Alpha3	0	Alpha3
3854_4020_C.Alpha3	3557_BZ.Alpha3	0.0435995775	Alpha3
3854_4020_E.Alpha3	3557_BZ.Alpha3	0.0327220723	Alpha3
4148_4289_AZ.Alpha3	3557_BZ.Alpha3	0.0612067701	Alpha3
4148_4289_BD.Alpha3	3557_BZ.Alpha3	0.0689005971	Alpha3
OalbHER1.Alpha3	3557_BZ.Alpha3	0.1243483301	Alpha3
OalbHER2.Alpha3	3557_BZ.Alpha3	0.1246401615	Alpha3
OloiHER2.Alpha3	3557_BZ.Alpha3	0.0980542282	Alpha3
OloiHER1.Alpha3	3557_BZ.Alpha3	0.0688980712	Alpha3
OloiLIZ2.Alpha3	3557_BZ.Alpha3	0.059959112	Alpha3
IexuBAH1.Alpha3	3557_BZ.Alpha3	0.0346098462	Alpha3
ImanLIZ1.Alpha3	3557_BZ.Alpha3	0.1175808247	Alpha3
3630_C.Alpha3	3557_BZ.Alpha3	0.0312330753	Alpha3
OloiLIZ1.Alpha3	3557_BZ.Alpha3	0.0358529913	Alpha3
3557_P.Alpha3	3557_BZ.Alpha3	0.063661662	Alpha3
3585_CO_4019_E.Alpha3	3557_BZ.Alpha3	0.0666017908	Alpha3
3557_BJ.Alpha3	3557_BZ.Alpha3	0.0590186933	Alpha3
3557_AH.Alpha3	3557_BZ.Alpha3	0.105696417	Alpha3
3557_AA.Alpha3	3854_4020_C.Alpha3	0.0564915702	Alpha3
3557_AU.Alpha3	3854_4020_C.Alpha3	0.0607740084	Alpha3
3557_M.Alpha3	3854_4020_C.Alpha3	0.0607605639	Alpha3
3557_J.Alpha3	3854_4020_C.Alpha3	0.0564940961	Alpha3
3557_BF.Alpha3	3854_4020_C.Alpha3	0.0564890443	Alpha3
3557_I.Alpha3	3854_4020_C.Alpha3	0.0564865184	Alpha3
3557_AO.Alpha3	3854_4020_C.Alpha3	0.1154358915	Alpha3
Ileu1BER1.Alpha3	3854_4020_C.Alpha3	0.0961210357	Alpha3
3557_Z.Alpha3	3854_4020_C.Alpha3	0.0684309334	Alpha3
3557_N.Alpha3	3854_4020_C.Alpha3	0.0551516253	Alpha3
3557_O.Alpha3	3854_4020_C.Alpha3	0.0551490994	Alpha3
3557_F.Alpha3	3854_4020_C.Alpha3	0.0551477671	Alpha3
3557_BC.Alpha3	3854_4020_C.Alpha3	0.0583431004	Alpha3
ItriBAH1.Alpha3	3854_4020_C.Alpha3	0.0731276414	Alpha3
ItriBAH2.Alpha3	3854_4020_C.Alpha3	0.0605257686	Alpha3
3557_AF.Alpha3	3854_4020_C.Alpha3	0.0538042058	Alpha3
3557_AT.Alpha3	3854_4020_C.Alpha3	0.0566965108	Alpha3
3557_V.Alpha3	3854_4020_C.Alpha3	0.0538016799	Alpha3
3585_CK_4019_A.Alpha3	3854_4020_C.Alpha3	0.0581840214	Alpha3
3557_AG.Alpha3	3854_4020_C.Alpha3	0.0537963147	Alpha3
3557_BV.Alpha3	3854_4020_C.Alpha3	0.0421833771	Alpha3
3557_BW.Alpha3	3854_4020_C.Alpha3	0.0464304954	Alpha3
3557_BX.Alpha3	3854_4020_C.Alpha3	0.0450426103	Alpha3
3557_CA.Alpha3	3854_4020_C.Alpha3	0.0450426103	Alpha3
3557_BZ.Alpha3	3854_4020_C.Alpha3	0.0435995775	Alpha3
3854_4020_C.Alpha3	3854_4020_C.Alpha3	0	Alpha3
3854_4020_E.Alpha3	3854_4020_C.Alpha3	0.010882557	Alpha3
4148_4289_AZ.Alpha3	3854_4020_C.Alpha3	0.0432123562	Alpha3
4148_4289_BD.Alpha3	3854_4020_C.Alpha3	0.0509061832	Alpha3
OalbHER1.Alpha3	3854_4020_C.Alpha3	0.1063539162	Alpha3
OalbHER2.Alpha3	3854_4020_C.Alpha3	0.1066457476	Alpha3
OloiHER2.Alpha3	3854_4020_C.Alpha3	0.0800598143	Alpha3
OloiHER1.Alpha3	3854_4020_C.Alpha3	0.0509036573	Alpha3
OloiLIZ2.Alpha3	3854_4020_C.Alpha3	0.0419646981	Alpha3
IexuBAH1.Alpha3	3854_4020_C.Alpha3	0.0423811669	Alpha3
ImanLIZ1.Alpha3	3854_4020_C.Alpha3	0.1253521454	Alpha3
3630_C.Alpha3	3854_4020_C.Alpha3	0.0518645734	Alpha3
OloiLIZ1.Alpha3	3854_4020_C.Alpha3	0.0564844894	Alpha3
3557_P.Alpha3	3854_4020_C.Alpha3	0.0842931601	Alpha3
3585_CO_4019_E.Alpha3	3854_4020_C.Alpha3	0.0872332889	Alpha3
3557_BJ.Alpha3	3854_4020_C.Alpha3	0.0796501914	Alpha3
3557_AH.Alpha3	3854_4020_C.Alpha3	0.1263279151	Alpha3
3557_AA.Alpha3	3854_4020_E.Alpha3	0.045614065	Alpha3
3557_AU.Alpha3	3854_4020_E.Alpha3	0.0498965032	Alpha3
3557_M.Alpha3	3854_4020_E.Alpha3	0.0498830587	Alpha3
3557_J.Alpha3	3854_4020_E.Alpha3	0.0456165909	Alpha3
3557_BF.Alpha3	3854_4020_E.Alpha3	0.0456115391	Alpha3
3557_I.Alpha3	3854_4020_E.Alpha3	0.0456090132	Alpha3
3557_AO.Alpha3	3854_4020_E.Alpha3	0.1045583863	Alpha3
Ileu1BER1.Alpha3	3854_4020_E.Alpha3	0.0852435305	Alpha3
3557_Z.Alpha3	3854_4020_E.Alpha3	0.0575534282	Alpha3
3557_N.Alpha3	3854_4020_E.Alpha3	0.0442741201	Alpha3
3557_O.Alpha3	3854_4020_E.Alpha3	0.0442715942	Alpha3
3557_F.Alpha3	3854_4020_E.Alpha3	0.0442702619	Alpha3
3557_BC.Alpha3	3854_4020_E.Alpha3	0.0474655952	Alpha3
ItriBAH1.Alpha3	3854_4020_E.Alpha3	0.0622501362	Alpha3
ItriBAH2.Alpha3	3854_4020_E.Alpha3	0.0496482634	Alpha3
3557_AF.Alpha3	3854_4020_E.Alpha3	0.0429267006	Alpha3
3557_AT.Alpha3	3854_4020_E.Alpha3	0.0458190056	Alpha3
3557_V.Alpha3	3854_4020_E.Alpha3	0.0429241747	Alpha3
3585_CK_4019_A.Alpha3	3854_4020_E.Alpha3	0.0473065162	Alpha3
3557_AG.Alpha3	3854_4020_E.Alpha3	0.0429188095	Alpha3
3557_BV.Alpha3	3854_4020_E.Alpha3	0.0313058719	Alpha3
3557_BW.Alpha3	3854_4020_E.Alpha3	0.0355529902	Alpha3
3557_BX.Alpha3	3854_4020_E.Alpha3	0.0341651051	Alpha3
3557_CA.Alpha3	3854_4020_E.Alpha3	0.0341651051	Alpha3
3557_BZ.Alpha3	3854_4020_E.Alpha3	0.0327220723	Alpha3
3854_4020_C.Alpha3	3854_4020_E.Alpha3	0.010882557	Alpha3
3854_4020_E.Alpha3	3854_4020_E.Alpha3	0	Alpha3
4148_4289_AZ.Alpha3	3854_4020_E.Alpha3	0.032334851	Alpha3
4148_4289_BD.Alpha3	3854_4020_E.Alpha3	0.040028678	Alpha3
OalbHER1.Alpha3	3854_4020_E.Alpha3	0.095476411	Alpha3
OalbHER2.Alpha3	3854_4020_E.Alpha3	0.0957682424	Alpha3
OloiHER2.Alpha3	3854_4020_E.Alpha3	0.0691823091	Alpha3
OloiHER1.Alpha3	3854_4020_E.Alpha3	0.0400261521	Alpha3
OloiLIZ2.Alpha3	3854_4020_E.Alpha3	0.0310871929	Alpha3
IexuBAH1.Alpha3	3854_4020_E.Alpha3	0.0315036617	Alpha3
ImanLIZ1.Alpha3	3854_4020_E.Alpha3	0.1144746402	Alpha3
3630_C.Alpha3	3854_4020_E.Alpha3	0.0409870682	Alpha3
OloiLIZ1.Alpha3	3854_4020_E.Alpha3	0.0456069842	Alpha3
3557_P.Alpha3	3854_4020_E.Alpha3	0.0734156549	Alpha3
3585_CO_4019_E.Alpha3	3854_4020_E.Alpha3	0.0763557837	Alpha3
3557_BJ.Alpha3	3854_4020_E.Alpha3	0.0687726862	Alpha3
3557_AH.Alpha3	3854_4020_E.Alpha3	0.1154504099	Alpha3
3557_AA.Alpha3	4148_4289_AZ.Alpha3	0.0740987628	Alpha3
3557_AU.Alpha3	4148_4289_AZ.Alpha3	0.078381201	Alpha3
3557_M.Alpha3	4148_4289_AZ.Alpha3	0.0783677565	Alpha3
3557_J.Alpha3	4148_4289_AZ.Alpha3	0.0741012887	Alpha3
3557_BF.Alpha3	4148_4289_AZ.Alpha3	0.0740962369	Alpha3
3557_I.Alpha3	4148_4289_AZ.Alpha3	0.074093711	Alpha3
3557_AO.Alpha3	4148_4289_AZ.Alpha3	0.1330430841	Alpha3
Ileu1BER1.Alpha3	4148_4289_AZ.Alpha3	0.1137282283	Alpha3
3557_Z.Alpha3	4148_4289_AZ.Alpha3	0.086038126	Alpha3
3557_N.Alpha3	4148_4289_AZ.Alpha3	0.0727588179	Alpha3
3557_O.Alpha3	4148_4289_AZ.Alpha3	0.072756292	Alpha3
3557_F.Alpha3	4148_4289_AZ.Alpha3	0.0727549597	Alpha3
3557_BC.Alpha3	4148_4289_AZ.Alpha3	0.075950293	Alpha3
ItriBAH1.Alpha3	4148_4289_AZ.Alpha3	0.090734834	Alpha3
ItriBAH2.Alpha3	4148_4289_AZ.Alpha3	0.0781329612	Alpha3
3557_AF.Alpha3	4148_4289_AZ.Alpha3	0.0714113984	Alpha3
3557_AT.Alpha3	4148_4289_AZ.Alpha3	0.0743037034	Alpha3
3557_V.Alpha3	4148_4289_AZ.Alpha3	0.0714088725	Alpha3
3585_CK_4019_A.Alpha3	4148_4289_AZ.Alpha3	0.075791214	Alpha3
3557_AG.Alpha3	4148_4289_AZ.Alpha3	0.0714035073	Alpha3
3557_BV.Alpha3	4148_4289_AZ.Alpha3	0.0597905697	Alpha3
3557_BW.Alpha3	4148_4289_AZ.Alpha3	0.064037688	Alpha3
3557_BX.Alpha3	4148_4289_AZ.Alpha3	0.0626498029	Alpha3
3557_CA.Alpha3	4148_4289_AZ.Alpha3	0.0626498029	Alpha3
3557_BZ.Alpha3	4148_4289_AZ.Alpha3	0.0612067701	Alpha3
3854_4020_C.Alpha3	4148_4289_AZ.Alpha3	0.0432123562	Alpha3
3854_4020_E.Alpha3	4148_4289_AZ.Alpha3	0.032334851	Alpha3
4148_4289_AZ.Alpha3	4148_4289_AZ.Alpha3	0	Alpha3
4148_4289_BD.Alpha3	4148_4289_AZ.Alpha3	0.0076989356	Alpha3
OalbHER1.Alpha3	4148_4289_AZ.Alpha3	0.0631466686	Alpha3
OalbHER2.Alpha3	4148_4289_AZ.Alpha3	0.0634385	Alpha3
OloiHER2.Alpha3	4148_4289_AZ.Alpha3	0.0368525667	Alpha3
OloiHER1.Alpha3	4148_4289_AZ.Alpha3	0.0076964097	Alpha3
OloiLIZ2.Alpha3	4148_4289_AZ.Alpha3	0.0235430203	Alpha3
IexuBAH1.Alpha3	4148_4289_AZ.Alpha3	0.0599883595	Alpha3
ImanLIZ1.Alpha3	4148_4289_AZ.Alpha3	0.142959338	Alpha3
3630_C.Alpha3	4148_4289_AZ.Alpha3	0.069471766	Alpha3
OloiLIZ1.Alpha3	4148_4289_AZ.Alpha3	0.074091682	Alpha3
3557_P.Alpha3	4148_4289_AZ.Alpha3	0.1019003527	Alpha3
3585_CO_4019_E.Alpha3	4148_4289_AZ.Alpha3	0.1048404815	Alpha3
3557_BJ.Alpha3	4148_4289_AZ.Alpha3	0.097257384	Alpha3
3557_AH.Alpha3	4148_4289_AZ.Alpha3	0.1439351077	Alpha3
3557_AA.Alpha3	4148_4289_BD.Alpha3	0.0817925898	Alpha3
3557_AU.Alpha3	4148_4289_BD.Alpha3	0.086075028	Alpha3
3557_M.Alpha3	4148_4289_BD.Alpha3	0.0860615835	Alpha3
3557_J.Alpha3	4148_4289_BD.Alpha3	0.0817951157	Alpha3
3557_BF.Alpha3	4148_4289_BD.Alpha3	0.0817900639	Alpha3
3557_I.Alpha3	4148_4289_BD.Alpha3	0.081787538	Alpha3
3557_AO.Alpha3	4148_4289_BD.Alpha3	0.1407369111	Alpha3
Ileu1BER1.Alpha3	4148_4289_BD.Alpha3	0.1214220553	Alpha3
3557_Z.Alpha3	4148_4289_BD.Alpha3	0.093731953	Alpha3
3557_N.Alpha3	4148_4289_BD.Alpha3	0.0804526449	Alpha3
3557_O.Alpha3	4148_4289_BD.Alpha3	0.080450119	Alpha3
3557_F.Alpha3	4148_4289_BD.Alpha3	0.0804487867	Alpha3
3557_BC.Alpha3	4148_4289_BD.Alpha3	0.08364412	Alpha3
ItriBAH1.Alpha3	4148_4289_BD.Alpha3	0.098428661	Alpha3
ItriBAH2.Alpha3	4148_4289_BD.Alpha3	0.0858267882	Alpha3
3557_AF.Alpha3	4148_4289_BD.Alpha3	0.0791052254	Alpha3
3557_AT.Alpha3	4148_4289_BD.Alpha3	0.0819975304	Alpha3
3557_V.Alpha3	4148_4289_BD.Alpha3	0.0791026995	Alpha3
3585_CK_4019_A.Alpha3	4148_4289_BD.Alpha3	0.083485041	Alpha3
3557_AG.Alpha3	4148_4289_BD.Alpha3	0.0790973343	Alpha3
3557_BV.Alpha3	4148_4289_BD.Alpha3	0.0674843967	Alpha3
3557_BW.Alpha3	4148_4289_BD.Alpha3	0.071731515	Alpha3
3557_BX.Alpha3	4148_4289_BD.Alpha3	0.0703436299	Alpha3
3557_CA.Alpha3	4148_4289_BD.Alpha3	0.0703436299	Alpha3
3557_BZ.Alpha3	4148_4289_BD.Alpha3	0.0689005971	Alpha3
3854_4020_C.Alpha3	4148_4289_BD.Alpha3	0.0509061832	Alpha3
3854_4020_E.Alpha3	4148_4289_BD.Alpha3	0.040028678	Alpha3
4148_4289_AZ.Alpha3	4148_4289_BD.Alpha3	0.0076989356	Alpha3
4148_4289_BD.Alpha3	4148_4289_BD.Alpha3	0	Alpha3
OalbHER1.Alpha3	4148_4289_BD.Alpha3	0.0554527848	Alpha3
OalbHER2.Alpha3	4148_4289_BD.Alpha3	0.0557446162	Alpha3
OloiHER2.Alpha3	4148_4289_BD.Alpha3	0.0291586829	Alpha3
OloiHER1.Alpha3	4148_4289_BD.Alpha3	7.5777e-06	Alpha3
OloiLIZ2.Alpha3	4148_4289_BD.Alpha3	0.0312368473	Alpha3
IexuBAH1.Alpha3	4148_4289_BD.Alpha3	0.0676821865	Alpha3
ImanLIZ1.Alpha3	4148_4289_BD.Alpha3	0.150653165	Alpha3
3630_C.Alpha3	4148_4289_BD.Alpha3	0.077165593	Alpha3
OloiLIZ1.Alpha3	4148_4289_BD.Alpha3	0.081785509	Alpha3
3557_P.Alpha3	4148_4289_BD.Alpha3	0.1095941797	Alpha3
3585_CO_4019_E.Alpha3	4148_4289_BD.Alpha3	0.1125343085	Alpha3
3557_BJ.Alpha3	4148_4289_BD.Alpha3	0.104951211	Alpha3
3557_AH.Alpha3	4148_4289_BD.Alpha3	0.1516289347	Alpha3
3557_AA.Alpha3	OalbHER1.Alpha3	0.1372403228	Alpha3
3557_AU.Alpha3	OalbHER1.Alpha3	0.141522761	Alpha3
3557_M.Alpha3	OalbHER1.Alpha3	0.1415093165	Alpha3
3557_J.Alpha3	OalbHER1.Alpha3	0.1372428487	Alpha3
3557_BF.Alpha3	OalbHER1.Alpha3	0.1372377969	Alpha3
3557_I.Alpha3	OalbHER1.Alpha3	0.137235271	Alpha3
3557_AO.Alpha3	OalbHER1.Alpha3	0.1961846441	Alpha3
Ileu1BER1.Alpha3	OalbHER1.Alpha3	0.1768697883	Alpha3
3557_Z.Alpha3	OalbHER1.Alpha3	0.149179686	Alpha3
3557_N.Alpha3	OalbHER1.Alpha3	0.1359003779	Alpha3
3557_O.Alpha3	OalbHER1.Alpha3	0.135897852	Alpha3
3557_F.Alpha3	OalbHER1.Alpha3	0.1358965197	Alpha3
3557_BC.Alpha3	OalbHER1.Alpha3	0.139091853	Alpha3
ItriBAH1.Alpha3	OalbHER1.Alpha3	0.153876394	Alpha3
ItriBAH2.Alpha3	OalbHER1.Alpha3	0.1412745212	Alpha3
3557_AF.Alpha3	OalbHER1.Alpha3	0.1345529584	Alpha3
3557_AT.Alpha3	OalbHER1.Alpha3	0.1374452634	Alpha3
3557_V.Alpha3	OalbHER1.Alpha3	0.1345504325	Alpha3
3585_CK_4019_A.Alpha3	OalbHER1.Alpha3	0.138932774	Alpha3
3557_AG.Alpha3	OalbHER1.Alpha3	0.1345450673	Alpha3
3557_BV.Alpha3	OalbHER1.Alpha3	0.1229321297	Alpha3
3557_BW.Alpha3	OalbHER1.Alpha3	0.127179248	Alpha3
3557_BX.Alpha3	OalbHER1.Alpha3	0.1257913629	Alpha3
3557_CA.Alpha3	OalbHER1.Alpha3	0.1257913629	Alpha3
3557_BZ.Alpha3	OalbHER1.Alpha3	0.1243483301	Alpha3
3854_4020_C.Alpha3	OalbHER1.Alpha3	0.1063539162	Alpha3
3854_4020_E.Alpha3	OalbHER1.Alpha3	0.095476411	Alpha3
4148_4289_AZ.Alpha3	OalbHER1.Alpha3	0.0631466686	Alpha3
4148_4289_BD.Alpha3	OalbHER1.Alpha3	0.0554527848	Alpha3
OalbHER1.Alpha3	OalbHER1.Alpha3	0	Alpha3
OalbHER2.Alpha3	OalbHER1.Alpha3	0.0160099852	Alpha3
OloiHER2.Alpha3	OalbHER1.Alpha3	0.0656806709	Alpha3
OloiHER1.Alpha3	OalbHER1.Alpha3	0.0554553107	Alpha3
OloiLIZ2.Alpha3	OalbHER1.Alpha3	0.0866845803	Alpha3
IexuBAH1.Alpha3	OalbHER1.Alpha3	0.1231299195	Alpha3
ImanLIZ1.Alpha3	OalbHER1.Alpha3	0.206100898	Alpha3
3630_C.Alpha3	OalbHER1.Alpha3	0.132613326	Alpha3
OloiLIZ1.Alpha3	OalbHER1.Alpha3	0.137233242	Alpha3
3557_P.Alpha3	OalbHER1.Alpha3	0.1650419127	Alpha3
3585_CO_4019_E.Alpha3	OalbHER1.Alpha3	0.1679820415	Alpha3
3557_BJ.Alpha3	OalbHER1.Alpha3	0.160398944	Alpha3
3557_AH.Alpha3	OalbHER1.Alpha3	0.2070766677	Alpha3
3557_AA.Alpha3	OalbHER2.Alpha3	0.1375321542	Alpha3
3557_AU.Alpha3	OalbHER2.Alpha3	0.1418145924	Alpha3
3557_M.Alpha3	OalbHER2.Alpha3	0.1418011479	Alpha3
3557_J.Alpha3	OalbHER2.Alpha3	0.1375346801	Alpha3
3557_BF.Alpha3	OalbHER2.Alpha3	0.1375296283	Alpha3
3557_I.Alpha3	OalbHER2.Alpha3	0.1375271024	Alpha3
3557_AO.Alpha3	OalbHER2.Alpha3	0.1964764755	Alpha3
Ileu1BER1.Alpha3	OalbHER2.Alpha3	0.1771616197	Alpha3
3557_Z.Alpha3	OalbHER2.Alpha3	0.1494715174	Alpha3
3557_N.Alpha3	OalbHER2.Alpha3	0.1361922093	Alpha3
3557_O.Alpha3	OalbHER2.Alpha3	0.1361896834	Alpha3
3557_F.Alpha3	OalbHER2.Alpha3	0.1361883511	Alpha3
3557_BC.Alpha3	OalbHER2.Alpha3	0.1393836844	Alpha3
ItriBAH1.Alpha3	OalbHER2.Alpha3	0.1541682254	Alpha3
ItriBAH2.Alpha3	OalbHER2.Alpha3	0.1415663526	Alpha3
3557_AF.Alpha3	OalbHER2.Alpha3	0.1348447898	Alpha3
3557_AT.Alpha3	OalbHER2.Alpha3	0.1377370948	Alpha3
3557_V.Alpha3	OalbHER2.Alpha3	0.1348422639	Alpha3
3585_CK_4019_A.Alpha3	OalbHER2.Alpha3	0.1392246054	Alpha3
3557_AG.Alpha3	OalbHER2.Alpha3	0.1348368987	Alpha3
3557_BV.Alpha3	OalbHER2.Alpha3	0.1232239611	Alpha3
3557_BW.Alpha3	OalbHER2.Alpha3	0.1274710794	Alpha3
3557_BX.Alpha3	OalbHER2.Alpha3	0.1260831943	Alpha3
3557_CA.Alpha3	OalbHER2.Alpha3	0.1260831943	Alpha3
3557_BZ.Alpha3	OalbHER2.Alpha3	0.1246401615	Alpha3
3854_4020_C.Alpha3	OalbHER2.Alpha3	0.1066457476	Alpha3
3854_4020_E.Alpha3	OalbHER2.Alpha3	0.0957682424	Alpha3
4148_4289_AZ.Alpha3	OalbHER2.Alpha3	0.0634385	Alpha3
4148_4289_BD.Alpha3	OalbHER2.Alpha3	0.0557446162	Alpha3
OalbHER1.Alpha3	OalbHER2.Alpha3	0.0160099852	Alpha3
OalbHER2.Alpha3	OalbHER2.Alpha3	0	Alpha3
OloiHER2.Alpha3	OalbHER2.Alpha3	0.0659725023	Alpha3
OloiHER1.Alpha3	OalbHER2.Alpha3	0.0557471421	Alpha3
OloiLIZ2.Alpha3	OalbHER2.Alpha3	0.0869764117	Alpha3
IexuBAH1.Alpha3	OalbHER2.Alpha3	0.1234217509	Alpha3
ImanLIZ1.Alpha3	OalbHER2.Alpha3	0.2063927294	Alpha3
3630_C.Alpha3	OalbHER2.Alpha3	0.1329051574	Alpha3
OloiLIZ1.Alpha3	OalbHER2.Alpha3	0.1375250734	Alpha3
3557_P.Alpha3	OalbHER2.Alpha3	0.1653337441	Alpha3
3585_CO_4019_E.Alpha3	OalbHER2.Alpha3	0.1682738729	Alpha3
3557_BJ.Alpha3	OalbHER2.Alpha3	0.1606907754	Alpha3
3557_AH.Alpha3	OalbHER2.Alpha3	0.2073684991	Alpha3
3557_AA.Alpha3	OloiHER2.Alpha3	0.1109462209	Alpha3
3557_AU.Alpha3	OloiHER2.Alpha3	0.1152286591	Alpha3
3557_M.Alpha3	OloiHER2.Alpha3	0.1152152146	Alpha3
3557_J.Alpha3	OloiHER2.Alpha3	0.1109487468	Alpha3
3557_BF.Alpha3	OloiHER2.Alpha3	0.110943695	Alpha3
3557_I.Alpha3	OloiHER2.Alpha3	0.1109411691	Alpha3
3557_AO.Alpha3	OloiHER2.Alpha3	0.1698905422	Alpha3
Ileu1BER1.Alpha3	OloiHER2.Alpha3	0.1505756864	Alpha3
3557_Z.Alpha3	OloiHER2.Alpha3	0.1228855841	Alpha3
3557_N.Alpha3	OloiHER2.Alpha3	0.109606276	Alpha3
3557_O.Alpha3	OloiHER2.Alpha3	0.1096037501	Alpha3
3557_F.Alpha3	OloiHER2.Alpha3	0.1096024178	Alpha3
3557_BC.Alpha3	OloiHER2.Alpha3	0.1127977511	Alpha3
ItriBAH1.Alpha3	OloiHER2.Alpha3	0.1275822921	Alpha3
ItriBAH2.Alpha3	OloiHER2.Alpha3	0.1149804193	Alpha3
3557_AF.Alpha3	OloiHER2.Alpha3	0.1082588565	Alpha3
3557_AT.Alpha3	OloiHER2.Alpha3	0.1111511615	Alpha3
3557_V.Alpha3	OloiHER2.Alpha3	0.1082563306	Alpha3
3585_CK_4019_A.Alpha3	OloiHER2.Alpha3	0.1126386721	Alpha3
3557_AG.Alpha3	OloiHER2.Alpha3	0.1082509654	Alpha3
3557_BV.Alpha3	OloiHER2.Alpha3	0.0966380278	Alpha3
3557_BW.Alpha3	OloiHER2.Alpha3	0.1008851461	Alpha3
3557_BX.Alpha3	OloiHER2.Alpha3	0.099497261	Alpha3
3557_CA.Alpha3	OloiHER2.Alpha3	0.099497261	Alpha3
3557_BZ.Alpha3	OloiHER2.Alpha3	0.0980542282	Alpha3
3854_4020_C.Alpha3	OloiHER2.Alpha3	0.0800598143	Alpha3
3854_4020_E.Alpha3	OloiHER2.Alpha3	0.0691823091	Alpha3
4148_4289_AZ.Alpha3	OloiHER2.Alpha3	0.0368525667	Alpha3
4148_4289_BD.Alpha3	OloiHER2.Alpha3	0.0291586829	Alpha3
OalbHER1.Alpha3	OloiHER2.Alpha3	0.0656806709	Alpha3
OalbHER2.Alpha3	OloiHER2.Alpha3	0.0659725023	Alpha3
OloiHER2.Alpha3	OloiHER2.Alpha3	0	Alpha3
OloiHER1.Alpha3	OloiHER2.Alpha3	0.0291612088	Alpha3
OloiLIZ2.Alpha3	OloiHER2.Alpha3	0.0603904784	Alpha3
IexuBAH1.Alpha3	OloiHER2.Alpha3	0.0968358176	Alpha3
ImanLIZ1.Alpha3	OloiHER2.Alpha3	0.1798067961	Alpha3
3630_C.Alpha3	OloiHER2.Alpha3	0.1063192241	Alpha3
OloiLIZ1.Alpha3	OloiHER2.Alpha3	0.1109391401	Alpha3
3557_P.Alpha3	OloiHER2.Alpha3	0.1387478108	Alpha3
3585_CO_4019_E.Alpha3	OloiHER2.Alpha3	0.1416879396	Alpha3
3557_BJ.Alpha3	OloiHER2.Alpha3	0.1341048421	Alpha3
3557_AH.Alpha3	OloiHER2.Alpha3	0.1807825658	Alpha3
3557_AA.Alpha3	OloiHER1.Alpha3	0.0817900639	Alpha3
3557_AU.Alpha3	OloiHER1.Alpha3	0.0860725021	Alpha3
3557_M.Alpha3	OloiHER1.Alpha3	0.0860590576	Alpha3
3557_J.Alpha3	OloiHER1.Alpha3	0.0817925898	Alpha3
3557_BF.Alpha3	OloiHER1.Alpha3	0.081787538	Alpha3
3557_I.Alpha3	OloiHER1.Alpha3	0.0817850121	Alpha3
3557_AO.Alpha3	OloiHER1.Alpha3	0.1407343852	Alpha3
Ileu1BER1.Alpha3	OloiHER1.Alpha3	0.1214195294	Alpha3
3557_Z.Alpha3	OloiHER1.Alpha3	0.0937294271	Alpha3
3557_N.Alpha3	OloiHER1.Alpha3	0.080450119	Alpha3
3557_O.Alpha3	OloiHER1.Alpha3	0.0804475931	Alpha3
3557_F.Alpha3	OloiHER1.Alpha3	0.0804462608	Alpha3
3557_BC.Alpha3	OloiHER1.Alpha3	0.0836415941	Alpha3
ItriBAH1.Alpha3	OloiHER1.Alpha3	0.0984261351	Alpha3
ItriBAH2.Alpha3	OloiHER1.Alpha3	0.0858242623	Alpha3
3557_AF.Alpha3	OloiHER1.Alpha3	0.0791026995	Alpha3
3557_AT.Alpha3	OloiHER1.Alpha3	0.0819950045	Alpha3
3557_V.Alpha3	OloiHER1.Alpha3	0.0791001736	Alpha3
3585_CK_4019_A.Alpha3	OloiHER1.Alpha3	0.0834825151	Alpha3
3557_AG.Alpha3	OloiHER1.Alpha3	0.0790948084	Alpha3
3557_BV.Alpha3	OloiHER1.Alpha3	0.0674818708	Alpha3
3557_BW.Alpha3	OloiHER1.Alpha3	0.0717289891	Alpha3
3557_BX.Alpha3	OloiHER1.Alpha3	0.070341104	Alpha3
3557_CA.Alpha3	OloiHER1.Alpha3	0.070341104	Alpha3
3557_BZ.Alpha3	OloiHER1.Alpha3	0.0688980712	Alpha3
3854_4020_C.Alpha3	OloiHER1.Alpha3	0.0509036573	Alpha3
3854_4020_E.Alpha3	OloiHER1.Alpha3	0.0400261521	Alpha3
4148_4289_AZ.Alpha3	OloiHER1.Alpha3	0.0076964097	Alpha3
4148_4289_BD.Alpha3	OloiHER1.Alpha3	7.5777e-06	Alpha3
OalbHER1.Alpha3	OloiHER1.Alpha3	0.0554553107	Alpha3
OalbHER2.Alpha3	OloiHER1.Alpha3	0.0557471421	Alpha3
OloiHER2.Alpha3	OloiHER1.Alpha3	0.0291612088	Alpha3
OloiHER1.Alpha3	OloiHER1.Alpha3	0	Alpha3
OloiLIZ2.Alpha3	OloiHER1.Alpha3	0.0312343214	Alpha3
IexuBAH1.Alpha3	OloiHER1.Alpha3	0.0676796606	Alpha3
ImanLIZ1.Alpha3	OloiHER1.Alpha3	0.1506506391	Alpha3
3630_C.Alpha3	OloiHER1.Alpha3	0.0771630671	Alpha3
OloiLIZ1.Alpha3	OloiHER1.Alpha3	0.0817829831	Alpha3
3557_P.Alpha3	OloiHER1.Alpha3	0.1095916538	Alpha3
3585_CO_4019_E.Alpha3	OloiHER1.Alpha3	0.1125317826	Alpha3
3557_BJ.Alpha3	OloiHER1.Alpha3	0.1049486851	Alpha3
3557_AH.Alpha3	OloiHER1.Alpha3	0.1516264088	Alpha3
3557_AA.Alpha3	OloiLIZ2.Alpha3	0.0728511047	Alpha3
3557_AU.Alpha3	OloiLIZ2.Alpha3	0.0771335429	Alpha3
3557_M.Alpha3	OloiLIZ2.Alpha3	0.0771200984	Alpha3
3557_J.Alpha3	OloiLIZ2.Alpha3	0.0728536306	Alpha3
3557_BF.Alpha3	OloiLIZ2.Alpha3	0.0728485788	Alpha3
3557_I.Alpha3	OloiLIZ2.Alpha3	0.0728460529	Alpha3
3557_AO.Alpha3	OloiLIZ2.Alpha3	0.131795426	Alpha3
Ileu1BER1.Alpha3	OloiLIZ2.Alpha3	0.1124805702	Alpha3
3557_Z.Alpha3	OloiLIZ2.Alpha3	0.0847904679	Alpha3
3557_N.Alpha3	OloiLIZ2.Alpha3	0.0715111598	Alpha3
3557_O.Alpha3	OloiLIZ2.Alpha3	0.0715086339	Alpha3
3557_F.Alpha3	OloiLIZ2.Alpha3	0.0715073016	Alpha3
3557_BC.Alpha3	OloiLIZ2.Alpha3	0.0747026349	Alpha3
ItriBAH1.Alpha3	OloiLIZ2.Alpha3	0.0894871759	Alpha3
ItriBAH2.Alpha3	OloiLIZ2.Alpha3	0.0768853031	Alpha3
3557_AF.Alpha3	OloiLIZ2.Alpha3	0.0701637403	Alpha3
3557_AT.Alpha3	OloiLIZ2.Alpha3	0.0730560453	Alpha3
3557_V.Alpha3	OloiLIZ2.Alpha3	0.0701612144	Alpha3
3585_CK_4019_A.Alpha3	OloiLIZ2.Alpha3	0.0745435559	Alpha3
3557_AG.Alpha3	OloiLIZ2.Alpha3	0.0701558492	Alpha3
3557_BV.Alpha3	OloiLIZ2.Alpha3	0.0585429116	Alpha3
3557_BW.Alpha3	OloiLIZ2.Alpha3	0.0627900299	Alpha3
3557_BX.Alpha3	OloiLIZ2.Alpha3	0.0614021448	Alpha3
3557_CA.Alpha3	OloiLIZ2.Alpha3	0.0614021448	Alpha3
3557_BZ.Alpha3	OloiLIZ2.Alpha3	0.059959112	Alpha3
3854_4020_C.Alpha3	OloiLIZ2.Alpha3	0.0419646981	Alpha3
3854_4020_E.Alpha3	OloiLIZ2.Alpha3	0.0310871929	Alpha3
4148_4289_AZ.Alpha3	OloiLIZ2.Alpha3	0.0235430203	Alpha3
4148_4289_BD.Alpha3	OloiLIZ2.Alpha3	0.0312368473	Alpha3
OalbHER1.Alpha3	OloiLIZ2.Alpha3	0.0866845803	Alpha3
OalbHER2.Alpha3	OloiLIZ2.Alpha3	0.0869764117	Alpha3
OloiHER2.Alpha3	OloiLIZ2.Alpha3	0.0603904784	Alpha3
OloiHER1.Alpha3	OloiLIZ2.Alpha3	0.0312343214	Alpha3
OloiLIZ2.Alpha3	OloiLIZ2.Alpha3	0	Alpha3
IexuBAH1.Alpha3	OloiLIZ2.Alpha3	0.0587407014	Alpha3
ImanLIZ1.Alpha3	OloiLIZ2.Alpha3	0.1417116799	Alpha3
3630_C.Alpha3	OloiLIZ2.Alpha3	0.0682241079	Alpha3
OloiLIZ1.Alpha3	OloiLIZ2.Alpha3	0.0728440239	Alpha3
3557_P.Alpha3	OloiLIZ2.Alpha3	0.1006526946	Alpha3
3585_CO_4019_E.Alpha3	OloiLIZ2.Alpha3	0.1035928234	Alpha3
3557_BJ.Alpha3	OloiLIZ2.Alpha3	0.0960097259	Alpha3
3557_AH.Alpha3	OloiLIZ2.Alpha3	0.1426874496	Alpha3
3557_AA.Alpha3	IexuBAH1.Alpha3	0.0475018389	Alpha3
3557_AU.Alpha3	IexuBAH1.Alpha3	0.0517842771	Alpha3
3557_M.Alpha3	IexuBAH1.Alpha3	0.0517708326	Alpha3
3557_J.Alpha3	IexuBAH1.Alpha3	0.0475043648	Alpha3
3557_BF.Alpha3	IexuBAH1.Alpha3	0.047499313	Alpha3
3557_I.Alpha3	IexuBAH1.Alpha3	0.0474967871	Alpha3
3557_AO.Alpha3	IexuBAH1.Alpha3	0.1064461602	Alpha3
Ileu1BER1.Alpha3	IexuBAH1.Alpha3	0.0871313044	Alpha3
3557_Z.Alpha3	IexuBAH1.Alpha3	0.0594412021	Alpha3
3557_N.Alpha3	IexuBAH1.Alpha3	0.046161894	Alpha3
3557_O.Alpha3	IexuBAH1.Alpha3	0.0461593681	Alpha3
3557_F.Alpha3	IexuBAH1.Alpha3	0.0461580358	Alpha3
3557_BC.Alpha3	IexuBAH1.Alpha3	0.0493533691	Alpha3
ItriBAH1.Alpha3	IexuBAH1.Alpha3	0.0641379101	Alpha3
ItriBAH2.Alpha3	IexuBAH1.Alpha3	0.0515360373	Alpha3
3557_AF.Alpha3	IexuBAH1.Alpha3	0.0448144745	Alpha3
3557_AT.Alpha3	IexuBAH1.Alpha3	0.0477067795	Alpha3
3557_V.Alpha3	IexuBAH1.Alpha3	0.0448119486	Alpha3
3585_CK_4019_A.Alpha3	IexuBAH1.Alpha3	0.0491942901	Alpha3
3557_AG.Alpha3	IexuBAH1.Alpha3	0.0448065834	Alpha3
3557_BV.Alpha3	IexuBAH1.Alpha3	0.0331936458	Alpha3
3557_BW.Alpha3	IexuBAH1.Alpha3	0.0374407641	Alpha3
3557_BX.Alpha3	IexuBAH1.Alpha3	0.036052879	Alpha3
3557_CA.Alpha3	IexuBAH1.Alpha3	0.036052879	Alpha3
3557_BZ.Alpha3	IexuBAH1.Alpha3	0.0346098462	Alpha3
3854_4020_C.Alpha3	IexuBAH1.Alpha3	0.0423811669	Alpha3
3854_4020_E.Alpha3	IexuBAH1.Alpha3	0.0315036617	Alpha3
4148_4289_AZ.Alpha3	IexuBAH1.Alpha3	0.0599883595	Alpha3
4148_4289_BD.Alpha3	IexuBAH1.Alpha3	0.0676821865	Alpha3
OalbHER1.Alpha3	IexuBAH1.Alpha3	0.1231299195	Alpha3
OalbHER2.Alpha3	IexuBAH1.Alpha3	0.1234217509	Alpha3
OloiHER2.Alpha3	IexuBAH1.Alpha3	0.0968358176	Alpha3
OloiHER1.Alpha3	IexuBAH1.Alpha3	0.0676796606	Alpha3
OloiLIZ2.Alpha3	IexuBAH1.Alpha3	0.0587407014	Alpha3
IexuBAH1.Alpha3	IexuBAH1.Alpha3	0	Alpha3
ImanLIZ1.Alpha3	IexuBAH1.Alpha3	0.0871127691	Alpha3
3630_C.Alpha3	IexuBAH1.Alpha3	0.0428748421	Alpha3
OloiLIZ1.Alpha3	IexuBAH1.Alpha3	0.0474947581	Alpha3
3557_P.Alpha3	IexuBAH1.Alpha3	0.0753034288	Alpha3
3585_CO_4019_E.Alpha3	IexuBAH1.Alpha3	0.0782435576	Alpha3
3557_BJ.Alpha3	IexuBAH1.Alpha3	0.0706604601	Alpha3
3557_AH.Alpha3	IexuBAH1.Alpha3	0.1173381838	Alpha3
3557_AA.Alpha3	ImanLIZ1.Alpha3	0.1304728174	Alpha3
3557_AU.Alpha3	ImanLIZ1.Alpha3	0.1347552556	Alpha3
3557_M.Alpha3	ImanLIZ1.Alpha3	0.1347418111	Alpha3
3557_J.Alpha3	ImanLIZ1.Alpha3	0.1304753433	Alpha3
3557_BF.Alpha3	ImanLIZ1.Alpha3	0.1304702915	Alpha3
3557_I.Alpha3	ImanLIZ1.Alpha3	0.1304677656	Alpha3
3557_AO.Alpha3	ImanLIZ1.Alpha3	0.1894171387	Alpha3
Ileu1BER1.Alpha3	ImanLIZ1.Alpha3	0.1701022829	Alpha3
3557_Z.Alpha3	ImanLIZ1.Alpha3	0.1424121806	Alpha3
3557_N.Alpha3	ImanLIZ1.Alpha3	0.1291328725	Alpha3
3557_O.Alpha3	ImanLIZ1.Alpha3	0.1291303466	Alpha3
3557_F.Alpha3	ImanLIZ1.Alpha3	0.1291290143	Alpha3
3557_BC.Alpha3	ImanLIZ1.Alpha3	0.1323243476	Alpha3
ItriBAH1.Alpha3	ImanLIZ1.Alpha3	0.1471088886	Alpha3
ItriBAH2.Alpha3	ImanLIZ1.Alpha3	0.1345070158	Alpha3
3557_AF.Alpha3	ImanLIZ1.Alpha3	0.127785453	Alpha3
3557_AT.Alpha3	ImanLIZ1.Alpha3	0.130677758	Alpha3
3557_V.Alpha3	ImanLIZ1.Alpha3	0.1277829271	Alpha3
3585_CK_4019_A.Alpha3	ImanLIZ1.Alpha3	0.1321652686	Alpha3
3557_AG.Alpha3	ImanLIZ1.Alpha3	0.1277775619	Alpha3
3557_BV.Alpha3	ImanLIZ1.Alpha3	0.1161646243	Alpha3
3557_BW.Alpha3	ImanLIZ1.Alpha3	0.1204117426	Alpha3
3557_BX.Alpha3	ImanLIZ1.Alpha3	0.1190238575	Alpha3
3557_CA.Alpha3	ImanLIZ1.Alpha3	0.1190238575	Alpha3
3557_BZ.Alpha3	ImanLIZ1.Alpha3	0.1175808247	Alpha3
3854_4020_C.Alpha3	ImanLIZ1.Alpha3	0.1253521454	Alpha3
3854_4020_E.Alpha3	ImanLIZ1.Alpha3	0.1144746402	Alpha3
4148_4289_AZ.Alpha3	ImanLIZ1.Alpha3	0.142959338	Alpha3
4148_4289_BD.Alpha3	ImanLIZ1.Alpha3	0.150653165	Alpha3
OalbHER1.Alpha3	ImanLIZ1.Alpha3	0.206100898	Alpha3
OalbHER2.Alpha3	ImanLIZ1.Alpha3	0.2063927294	Alpha3
OloiHER2.Alpha3	ImanLIZ1.Alpha3	0.1798067961	Alpha3
OloiHER1.Alpha3	ImanLIZ1.Alpha3	0.1506506391	Alpha3
OloiLIZ2.Alpha3	ImanLIZ1.Alpha3	0.1417116799	Alpha3
IexuBAH1.Alpha3	ImanLIZ1.Alpha3	0.0871127691	Alpha3
ImanLIZ1.Alpha3	ImanLIZ1.Alpha3	0	Alpha3
3630_C.Alpha3	ImanLIZ1.Alpha3	0.1258458206	Alpha3
OloiLIZ1.Alpha3	ImanLIZ1.Alpha3	0.1304657366	Alpha3
3557_P.Alpha3	ImanLIZ1.Alpha3	0.1582744073	Alpha3
3585_CO_4019_E.Alpha3	ImanLIZ1.Alpha3	0.1612145361	Alpha3
3557_BJ.Alpha3	ImanLIZ1.Alpha3	0.1536314386	Alpha3
3557_AH.Alpha3	ImanLIZ1.Alpha3	0.2003091623	Alpha3
3557_AA.Alpha3	3630_C.Alpha3	0.0197957892	Alpha3
3557_AU.Alpha3	3630_C.Alpha3	0.0240782274	Alpha3
3557_M.Alpha3	3630_C.Alpha3	0.0240647829	Alpha3
3557_J.Alpha3	3630_C.Alpha3	0.0197983151	Alpha3
3557_BF.Alpha3	3630_C.Alpha3	0.0197932633	Alpha3
3557_I.Alpha3	3630_C.Alpha3	0.0197907374	Alpha3
3557_AO.Alpha3	3630_C.Alpha3	0.0787401105	Alpha3
Ileu1BER1.Alpha3	3630_C.Alpha3	0.0594252547	Alpha3
3557_Z.Alpha3	3630_C.Alpha3	0.0317351524	Alpha3
3557_N.Alpha3	3630_C.Alpha3	0.0184558443	Alpha3
3557_O.Alpha3	3630_C.Alpha3	0.0184533184	Alpha3
3557_F.Alpha3	3630_C.Alpha3	0.0184519861	Alpha3
3557_BC.Alpha3	3630_C.Alpha3	0.0216473194	Alpha3
ItriBAH1.Alpha3	3630_C.Alpha3	0.0364318604	Alpha3
ItriBAH2.Alpha3	3630_C.Alpha3	0.0238299876	Alpha3
3557_AF.Alpha3	3630_C.Alpha3	0.0171084248	Alpha3
3557_AT.Alpha3	3630_C.Alpha3	0.0200007298	Alpha3
3557_V.Alpha3	3630_C.Alpha3	0.0171058989	Alpha3
3585_CK_4019_A.Alpha3	3630_C.Alpha3	0.0214882404	Alpha3
3557_AG.Alpha3	3630_C.Alpha3	0.0171005337	Alpha3
3557_BV.Alpha3	3630_C.Alpha3	0.0298168749	Alpha3
3557_BW.Alpha3	3630_C.Alpha3	0.0340639932	Alpha3
3557_BX.Alpha3	3630_C.Alpha3	0.0326761081	Alpha3
3557_CA.Alpha3	3630_C.Alpha3	0.0326761081	Alpha3
3557_BZ.Alpha3	3630_C.Alpha3	0.0312330753	Alpha3
3854_4020_C.Alpha3	3630_C.Alpha3	0.0518645734	Alpha3
3854_4020_E.Alpha3	3630_C.Alpha3	0.0409870682	Alpha3
4148_4289_AZ.Alpha3	3630_C.Alpha3	0.069471766	Alpha3
4148_4289_BD.Alpha3	3630_C.Alpha3	0.077165593	Alpha3
OalbHER1.Alpha3	3630_C.Alpha3	0.132613326	Alpha3
OalbHER2.Alpha3	3630_C.Alpha3	0.1329051574	Alpha3
OloiHER2.Alpha3	3630_C.Alpha3	0.1063192241	Alpha3
OloiHER1.Alpha3	3630_C.Alpha3	0.0771630671	Alpha3
OloiLIZ2.Alpha3	3630_C.Alpha3	0.0682241079	Alpha3
IexuBAH1.Alpha3	3630_C.Alpha3	0.0428748421	Alpha3
ImanLIZ1.Alpha3	3630_C.Alpha3	0.1258458206	Alpha3
3630_C.Alpha3	3630_C.Alpha3	0	Alpha3
OloiLIZ1.Alpha3	3630_C.Alpha3	0.0197887084	Alpha3
3557_P.Alpha3	3630_C.Alpha3	0.0475973791	Alpha3
3585_CO_4019_E.Alpha3	3630_C.Alpha3	0.0505375079	Alpha3
3557_BJ.Alpha3	3630_C.Alpha3	0.0429544104	Alpha3
3557_AH.Alpha3	3630_C.Alpha3	0.0896321341	Alpha3
3557_AA.Alpha3	OloiLIZ1.Alpha3	0.0027074452	Alpha3
3557_AU.Alpha3	OloiLIZ1.Alpha3	0.0069898834	Alpha3
3557_M.Alpha3	OloiLIZ1.Alpha3	0.0069764389	Alpha3
3557_J.Alpha3	OloiLIZ1.Alpha3	0.0027099711	Alpha3
3557_BF.Alpha3	OloiLIZ1.Alpha3	0.0027049193	Alpha3
3557_I.Alpha3	OloiLIZ1.Alpha3	0.0027023934	Alpha3
3557_AO.Alpha3	OloiLIZ1.Alpha3	0.0616517665	Alpha3
Ileu1BER1.Alpha3	OloiLIZ1.Alpha3	0.0423369107	Alpha3
3557_Z.Alpha3	OloiLIZ1.Alpha3	0.0146468084	Alpha3
3557_N.Alpha3	OloiLIZ1.Alpha3	0.0013675003	Alpha3
3557_O.Alpha3	OloiLIZ1.Alpha3	0.0013649744	Alpha3
3557_F.Alpha3	OloiLIZ1.Alpha3	0.0013636421	Alpha3
3557_BC.Alpha3	OloiLIZ1.Alpha3	0.0045589754	Alpha3
ItriBAH1.Alpha3	OloiLIZ1.Alpha3	0.0193435164	Alpha3
ItriBAH2.Alpha3	OloiLIZ1.Alpha3	0.0067416436	Alpha3
3557_AF.Alpha3	OloiLIZ1.Alpha3	0.0027055426	Alpha3
3557_AT.Alpha3	OloiLIZ1.Alpha3	0.0055978476	Alpha3
3557_V.Alpha3	OloiLIZ1.Alpha3	0.0027030167	Alpha3
3585_CK_4019_A.Alpha3	OloiLIZ1.Alpha3	0.0070853582	Alpha3
3557_AG.Alpha3	OloiLIZ1.Alpha3	0.0026976515	Alpha3
3557_BV.Alpha3	OloiLIZ1.Alpha3	0.0344367909	Alpha3
3557_BW.Alpha3	OloiLIZ1.Alpha3	0.0386839092	Alpha3
3557_BX.Alpha3	OloiLIZ1.Alpha3	0.0372960241	Alpha3
3557_CA.Alpha3	OloiLIZ1.Alpha3	0.0372960241	Alpha3
3557_BZ.Alpha3	OloiLIZ1.Alpha3	0.0358529913	Alpha3
3854_4020_C.Alpha3	OloiLIZ1.Alpha3	0.0564844894	Alpha3
3854_4020_E.Alpha3	OloiLIZ1.Alpha3	0.0456069842	Alpha3
4148_4289_AZ.Alpha3	OloiLIZ1.Alpha3	0.074091682	Alpha3
4148_4289_BD.Alpha3	OloiLIZ1.Alpha3	0.081785509	Alpha3
OalbHER1.Alpha3	OloiLIZ1.Alpha3	0.137233242	Alpha3
OalbHER2.Alpha3	OloiLIZ1.Alpha3	0.1375250734	Alpha3
OloiHER2.Alpha3	OloiLIZ1.Alpha3	0.1109391401	Alpha3
OloiHER1.Alpha3	OloiLIZ1.Alpha3	0.0817829831	Alpha3
OloiLIZ2.Alpha3	OloiLIZ1.Alpha3	0.0728440239	Alpha3
IexuBAH1.Alpha3	OloiLIZ1.Alpha3	0.0474947581	Alpha3
ImanLIZ1.Alpha3	OloiLIZ1.Alpha3	0.1304657366	Alpha3
3630_C.Alpha3	OloiLIZ1.Alpha3	0.0197887084	Alpha3
OloiLIZ1.Alpha3	OloiLIZ1.Alpha3	0	Alpha3
3557_P.Alpha3	OloiLIZ1.Alpha3	0.0305090351	Alpha3
3585_CO_4019_E.Alpha3	OloiLIZ1.Alpha3	0.0334491639	Alpha3
3557_BJ.Alpha3	OloiLIZ1.Alpha3	0.0258660664	Alpha3
3557_AH.Alpha3	OloiLIZ1.Alpha3	0.0725437901	Alpha3
3557_AA.Alpha3	3557_P.Alpha3	0.0305121129	Alpha3
3557_AU.Alpha3	3557_P.Alpha3	0.0347945511	Alpha3
3557_M.Alpha3	3557_P.Alpha3	0.0347811066	Alpha3
3557_J.Alpha3	3557_P.Alpha3	0.0305146388	Alpha3
3557_BF.Alpha3	3557_P.Alpha3	0.030509587	Alpha3
3557_I.Alpha3	3557_P.Alpha3	0.0305070611	Alpha3
3557_AO.Alpha3	3557_P.Alpha3	0.0894564342	Alpha3
Ileu1BER1.Alpha3	3557_P.Alpha3	0.0701415784	Alpha3
3557_Z.Alpha3	3557_P.Alpha3	0.0424514761	Alpha3
3557_N.Alpha3	3557_P.Alpha3	0.029172168	Alpha3
3557_O.Alpha3	3557_P.Alpha3	0.0291696421	Alpha3
3557_F.Alpha3	3557_P.Alpha3	0.0291683098	Alpha3
3557_BC.Alpha3	3557_P.Alpha3	0.0323636431	Alpha3
ItriBAH1.Alpha3	3557_P.Alpha3	0.0471481841	Alpha3
ItriBAH2.Alpha3	3557_P.Alpha3	0.0345463113	Alpha3
3557_AF.Alpha3	3557_P.Alpha3	0.0305142133	Alpha3
3557_AT.Alpha3	3557_P.Alpha3	0.0334065183	Alpha3
3557_V.Alpha3	3557_P.Alpha3	0.0305116874	Alpha3
3585_CK_4019_A.Alpha3	3557_P.Alpha3	0.0348940289	Alpha3
3557_AG.Alpha3	3557_P.Alpha3	0.0305063222	Alpha3
3557_BV.Alpha3	3557_P.Alpha3	0.0622454616	Alpha3
3557_BW.Alpha3	3557_P.Alpha3	0.0664925799	Alpha3
3557_BX.Alpha3	3557_P.Alpha3	0.0651046948	Alpha3
3557_CA.Alpha3	3557_P.Alpha3	0.0651046948	Alpha3
3557_BZ.Alpha3	3557_P.Alpha3	0.063661662	Alpha3
3854_4020_C.Alpha3	3557_P.Alpha3	0.0842931601	Alpha3
3854_4020_E.Alpha3	3557_P.Alpha3	0.0734156549	Alpha3
4148_4289_AZ.Alpha3	3557_P.Alpha3	0.1019003527	Alpha3
4148_4289_BD.Alpha3	3557_P.Alpha3	0.1095941797	Alpha3
OalbHER1.Alpha3	3557_P.Alpha3	0.1650419127	Alpha3
OalbHER2.Alpha3	3557_P.Alpha3	0.1653337441	Alpha3
OloiHER2.Alpha3	3557_P.Alpha3	0.1387478108	Alpha3
OloiHER1.Alpha3	3557_P.Alpha3	0.1095916538	Alpha3
OloiLIZ2.Alpha3	3557_P.Alpha3	0.1006526946	Alpha3
IexuBAH1.Alpha3	3557_P.Alpha3	0.0753034288	Alpha3
ImanLIZ1.Alpha3	3557_P.Alpha3	0.1582744073	Alpha3
3630_C.Alpha3	3557_P.Alpha3	0.0475973791	Alpha3
OloiLIZ1.Alpha3	3557_P.Alpha3	0.0305090351	Alpha3
3557_P.Alpha3	3557_P.Alpha3	0	Alpha3
3585_CO_4019_E.Alpha3	3557_P.Alpha3	0.0029451806	Alpha3
3557_BJ.Alpha3	3557_P.Alpha3	0.0249219991	Alpha3
3557_AH.Alpha3	3557_P.Alpha3	0.0715997228	Alpha3
3557_AA.Alpha3	3585_CO_4019_E.Alpha3	0.0334522417	Alpha3
3557_AU.Alpha3	3585_CO_4019_E.Alpha3	0.0377346799	Alpha3
3557_M.Alpha3	3585_CO_4019_E.Alpha3	0.0377212354	Alpha3
3557_J.Alpha3	3585_CO_4019_E.Alpha3	0.0334547676	Alpha3
3557_BF.Alpha3	3585_CO_4019_E.Alpha3	0.0334497158	Alpha3
3557_I.Alpha3	3585_CO_4019_E.Alpha3	0.0334471899	Alpha3
3557_AO.Alpha3	3585_CO_4019_E.Alpha3	0.092396563	Alpha3
Ileu1BER1.Alpha3	3585_CO_4019_E.Alpha3	0.0730817072	Alpha3
3557_Z.Alpha3	3585_CO_4019_E.Alpha3	0.0453916049	Alpha3
3557_N.Alpha3	3585_CO_4019_E.Alpha3	0.0321122968	Alpha3
3557_O.Alpha3	3585_CO_4019_E.Alpha3	0.0321097709	Alpha3
3557_F.Alpha3	3585_CO_4019_E.Alpha3	0.0321084386	Alpha3
3557_BC.Alpha3	3585_CO_4019_E.Alpha3	0.0353037719	Alpha3
ItriBAH1.Alpha3	3585_CO_4019_E.Alpha3	0.0500883129	Alpha3
ItriBAH2.Alpha3	3585_CO_4019_E.Alpha3	0.0374864401	Alpha3
3557_AF.Alpha3	3585_CO_4019_E.Alpha3	0.0334543421	Alpha3
3557_AT.Alpha3	3585_CO_4019_E.Alpha3	0.0363466471	Alpha3
3557_V.Alpha3	3585_CO_4019_E.Alpha3	0.0334518162	Alpha3
3585_CK_4019_A.Alpha3	3585_CO_4019_E.Alpha3	0.0378341577	Alpha3
3557_AG.Alpha3	3585_CO_4019_E.Alpha3	0.033446451	Alpha3
3557_BV.Alpha3	3585_CO_4019_E.Alpha3	0.0651855904	Alpha3
3557_BW.Alpha3	3585_CO_4019_E.Alpha3	0.0694327087	Alpha3
3557_BX.Alpha3	3585_CO_4019_E.Alpha3	0.0680448236	Alpha3
3557_CA.Alpha3	3585_CO_4019_E.Alpha3	0.0680448236	Alpha3
3557_BZ.Alpha3	3585_CO_4019_E.Alpha3	0.0666017908	Alpha3
3854_4020_C.Alpha3	3585_CO_4019_E.Alpha3	0.0872332889	Alpha3
3854_4020_E.Alpha3	3585_CO_4019_E.Alpha3	0.0763557837	Alpha3
4148_4289_AZ.Alpha3	3585_CO_4019_E.Alpha3	0.1048404815	Alpha3
4148_4289_BD.Alpha3	3585_CO_4019_E.Alpha3	0.1125343085	Alpha3
OalbHER1.Alpha3	3585_CO_4019_E.Alpha3	0.1679820415	Alpha3
OalbHER2.Alpha3	3585_CO_4019_E.Alpha3	0.1682738729	Alpha3
OloiHER2.Alpha3	3585_CO_4019_E.Alpha3	0.1416879396	Alpha3
OloiHER1.Alpha3	3585_CO_4019_E.Alpha3	0.1125317826	Alpha3
OloiLIZ2.Alpha3	3585_CO_4019_E.Alpha3	0.1035928234	Alpha3
IexuBAH1.Alpha3	3585_CO_4019_E.Alpha3	0.0782435576	Alpha3
ImanLIZ1.Alpha3	3585_CO_4019_E.Alpha3	0.1612145361	Alpha3
3630_C.Alpha3	3585_CO_4019_E.Alpha3	0.0505375079	Alpha3
OloiLIZ1.Alpha3	3585_CO_4019_E.Alpha3	0.0334491639	Alpha3
3557_P.Alpha3	3585_CO_4019_E.Alpha3	0.0029451806	Alpha3
3585_CO_4019_E.Alpha3	3585_CO_4019_E.Alpha3	0	Alpha3
3557_BJ.Alpha3	3585_CO_4019_E.Alpha3	0.0278621279	Alpha3
3557_AH.Alpha3	3585_CO_4019_E.Alpha3	0.0745398516	Alpha3
3557_AA.Alpha3	3557_BJ.Alpha3	0.0258691442	Alpha3
3557_AU.Alpha3	3557_BJ.Alpha3	0.0301515824	Alpha3
3557_M.Alpha3	3557_BJ.Alpha3	0.0301381379	Alpha3
3557_J.Alpha3	3557_BJ.Alpha3	0.0258716701	Alpha3
3557_BF.Alpha3	3557_BJ.Alpha3	0.0258666183	Alpha3
3557_I.Alpha3	3557_BJ.Alpha3	0.0258640924	Alpha3
3557_AO.Alpha3	3557_BJ.Alpha3	0.0848134655	Alpha3
Ileu1BER1.Alpha3	3557_BJ.Alpha3	0.0654986097	Alpha3
3557_Z.Alpha3	3557_BJ.Alpha3	0.0378085074	Alpha3
3557_N.Alpha3	3557_BJ.Alpha3	0.0245291993	Alpha3
3557_O.Alpha3	3557_BJ.Alpha3	0.0245266734	Alpha3
3557_F.Alpha3	3557_BJ.Alpha3	0.0245253411	Alpha3
3557_BC.Alpha3	3557_BJ.Alpha3	0.0277206744	Alpha3
ItriBAH1.Alpha3	3557_BJ.Alpha3	0.0425052154	Alpha3
ItriBAH2.Alpha3	3557_BJ.Alpha3	0.0299033426	Alpha3
3557_AF.Alpha3	3557_BJ.Alpha3	0.0258712446	Alpha3
3557_AT.Alpha3	3557_BJ.Alpha3	0.0287635496	Alpha3
3557_V.Alpha3	3557_BJ.Alpha3	0.0258687187	Alpha3
3585_CK_4019_A.Alpha3	3557_BJ.Alpha3	0.0302510602	Alpha3
3557_AG.Alpha3	3557_BJ.Alpha3	0.0258633535	Alpha3
3557_BV.Alpha3	3557_BJ.Alpha3	0.0576024929	Alpha3
3557_BW.Alpha3	3557_BJ.Alpha3	0.0618496112	Alpha3
3557_BX.Alpha3	3557_BJ.Alpha3	0.0604617261	Alpha3
3557_CA.Alpha3	3557_BJ.Alpha3	0.0604617261	Alpha3
3557_BZ.Alpha3	3557_BJ.Alpha3	0.0590186933	Alpha3
3854_4020_C.Alpha3	3557_BJ.Alpha3	0.0796501914	Alpha3
3854_4020_E.Alpha3	3557_BJ.Alpha3	0.0687726862	Alpha3
4148_4289_AZ.Alpha3	3557_BJ.Alpha3	0.097257384	Alpha3
4148_4289_BD.Alpha3	3557_BJ.Alpha3	0.104951211	Alpha3
OalbHER1.Alpha3	3557_BJ.Alpha3	0.160398944	Alpha3
OalbHER2.Alpha3	3557_BJ.Alpha3	0.1606907754	Alpha3
OloiHER2.Alpha3	3557_BJ.Alpha3	0.1341048421	Alpha3
OloiHER1.Alpha3	3557_BJ.Alpha3	0.1049486851	Alpha3
OloiLIZ2.Alpha3	3557_BJ.Alpha3	0.0960097259	Alpha3
IexuBAH1.Alpha3	3557_BJ.Alpha3	0.0706604601	Alpha3
ImanLIZ1.Alpha3	3557_BJ.Alpha3	0.1536314386	Alpha3
3630_C.Alpha3	3557_BJ.Alpha3	0.0429544104	Alpha3
OloiLIZ1.Alpha3	3557_BJ.Alpha3	0.0258660664	Alpha3
3557_P.Alpha3	3557_BJ.Alpha3	0.0249219991	Alpha3
3585_CO_4019_E.Alpha3	3557_BJ.Alpha3	0.0278621279	Alpha3
3557_BJ.Alpha3	3557_BJ.Alpha3	0	Alpha3
3557_AH.Alpha3	3557_BJ.Alpha3	0.0466827755	Alpha3
3557_AA.Alpha3	3557_AH.Alpha3	0.0725468679	Alpha3
3557_AU.Alpha3	3557_AH.Alpha3	0.0768293061	Alpha3
3557_M.Alpha3	3557_AH.Alpha3	0.0768158616	Alpha3
3557_J.Alpha3	3557_AH.Alpha3	0.0725493938	Alpha3
3557_BF.Alpha3	3557_AH.Alpha3	0.072544342	Alpha3
3557_I.Alpha3	3557_AH.Alpha3	0.0725418161	Alpha3
3557_AO.Alpha3	3557_AH.Alpha3	0.1314911892	Alpha3
Ileu1BER1.Alpha3	3557_AH.Alpha3	0.1121763334	Alpha3
3557_Z.Alpha3	3557_AH.Alpha3	0.0844862311	Alpha3
3557_N.Alpha3	3557_AH.Alpha3	0.071206923	Alpha3
3557_O.Alpha3	3557_AH.Alpha3	0.0712043971	Alpha3
3557_F.Alpha3	3557_AH.Alpha3	0.0712030648	Alpha3
3557_BC.Alpha3	3557_AH.Alpha3	0.0743983981	Alpha3
ItriBAH1.Alpha3	3557_AH.Alpha3	0.0891829391	Alpha3
ItriBAH2.Alpha3	3557_AH.Alpha3	0.0765810663	Alpha3
3557_AF.Alpha3	3557_AH.Alpha3	0.0725489683	Alpha3
3557_AT.Alpha3	3557_AH.Alpha3	0.0754412733	Alpha3
3557_V.Alpha3	3557_AH.Alpha3	0.0725464424	Alpha3
3585_CK_4019_A.Alpha3	3557_AH.Alpha3	0.0769287839	Alpha3
3557_AG.Alpha3	3557_AH.Alpha3	0.0725410772	Alpha3
3557_BV.Alpha3	3557_AH.Alpha3	0.1042802166	Alpha3
3557_BW.Alpha3	3557_AH.Alpha3	0.1085273349	Alpha3
3557_BX.Alpha3	3557_AH.Alpha3	0.1071394498	Alpha3
3557_CA.Alpha3	3557_AH.Alpha3	0.1071394498	Alpha3
3557_BZ.Alpha3	3557_AH.Alpha3	0.105696417	Alpha3
3854_4020_C.Alpha3	3557_AH.Alpha3	0.1263279151	Alpha3
3854_4020_E.Alpha3	3557_AH.Alpha3	0.1154504099	Alpha3
4148_4289_AZ.Alpha3	3557_AH.Alpha3	0.1439351077	Alpha3
4148_4289_BD.Alpha3	3557_AH.Alpha3	0.1516289347	Alpha3
OalbHER1.Alpha3	3557_AH.Alpha3	0.2070766677	Alpha3
OalbHER2.Alpha3	3557_AH.Alpha3	0.2073684991	Alpha3
OloiHER2.Alpha3	3557_AH.Alpha3	0.1807825658	Alpha3
OloiHER1.Alpha3	3557_AH.Alpha3	0.1516264088	Alpha3
OloiLIZ2.Alpha3	3557_AH.Alpha3	0.1426874496	Alpha3
IexuBAH1.Alpha3	3557_AH.Alpha3	0.1173381838	Alpha3
ImanLIZ1.Alpha3	3557_AH.Alpha3	0.2003091623	Alpha3
3630_C.Alpha3	3557_AH.Alpha3	0.0896321341	Alpha3
OloiLIZ1.Alpha3	3557_AH.Alpha3	0.0725437901	Alpha3
3557_P.Alpha3	3557_AH.Alpha3	0.0715997228	Alpha3
3585_CO_4019_E.Alpha3	3557_AH.Alpha3	0.0745398516	Alpha3
3557_BJ.Alpha3	3557_AH.Alpha3	0.0466827755	Alpha3
3557_AH.Alpha3	3557_AH.Alpha3	0	Alpha3
