3557_AD.Alpha7	3557_AD.Alpha7	0	Alpha7
4148_4289_X.Alpha7	3557_AD.Alpha7	0.0044548376	Alpha7
3557_CP.Alpha7	3557_AD.Alpha7	0.029485979	Alpha7
OilvSAN2.Alpha7	3557_AD.Alpha7	0.0309280773	Alpha7
4148_4289_B.Alpha7	3557_AD.Alpha7	0.0338203758	Alpha7
4148_4289_Y.Alpha7	3557_AD.Alpha7	0.0338203758	Alpha7
4148_4289_P.Alpha7	3557_AD.Alpha7	0.0147114745	Alpha7
3557_AD.Alpha7	4148_4289_X.Alpha7	0.0044548376	Alpha7
4148_4289_X.Alpha7	4148_4289_X.Alpha7	0	Alpha7
3557_CP.Alpha7	4148_4289_X.Alpha7	0.0308514694	Alpha7
OilvSAN2.Alpha7	4148_4289_X.Alpha7	0.0322935677	Alpha7
4148_4289_B.Alpha7	4148_4289_X.Alpha7	0.0351858662	Alpha7
4148_4289_Y.Alpha7	4148_4289_X.Alpha7	0.0351858662	Alpha7
4148_4289_P.Alpha7	4148_4289_X.Alpha7	0.0160769649	Alpha7
3557_AD.Alpha7	3557_CP.Alpha7	0.029485979	Alpha7
4148_4289_X.Alpha7	3557_CP.Alpha7	0.0308514694	Alpha7
3557_CP.Alpha7	3557_CP.Alpha7	0	Alpha7
OilvSAN2.Alpha7	3557_CP.Alpha7	0.0014471501	Alpha7
4148_4289_B.Alpha7	3557_CP.Alpha7	0.0189959094	Alpha7
4148_4289_Y.Alpha7	3557_CP.Alpha7	0.0189959094	Alpha7
4148_4289_P.Alpha7	3557_CP.Alpha7	0.0205061307	Alpha7
3557_AD.Alpha7	OilvSAN2.Alpha7	0.0309280773	Alpha7
4148_4289_X.Alpha7	OilvSAN2.Alpha7	0.0322935677	Alpha7
3557_CP.Alpha7	OilvSAN2.Alpha7	0.0014471501	Alpha7
OilvSAN2.Alpha7	OilvSAN2.Alpha7	0	Alpha7
4148_4289_B.Alpha7	OilvSAN2.Alpha7	0.0204380077	Alpha7
4148_4289_Y.Alpha7	OilvSAN2.Alpha7	0.0204380077	Alpha7
4148_4289_P.Alpha7	OilvSAN2.Alpha7	0.021948229	Alpha7
3557_AD.Alpha7	4148_4289_B.Alpha7	0.0338203758	Alpha7
4148_4289_X.Alpha7	4148_4289_B.Alpha7	0.0351858662	Alpha7
3557_CP.Alpha7	4148_4289_B.Alpha7	0.0189959094	Alpha7
OilvSAN2.Alpha7	4148_4289_B.Alpha7	0.0204380077	Alpha7
4148_4289_B.Alpha7	4148_4289_B.Alpha7	0	Alpha7
4148_4289_Y.Alpha7	4148_4289_B.Alpha7	5.0518e-06	Alpha7
4148_4289_P.Alpha7	4148_4289_B.Alpha7	0.0248405275	Alpha7
3557_AD.Alpha7	4148_4289_Y.Alpha7	0.0338203758	Alpha7
4148_4289_X.Alpha7	4148_4289_Y.Alpha7	0.0351858662	Alpha7
3557_CP.Alpha7	4148_4289_Y.Alpha7	0.0189959094	Alpha7
OilvSAN2.Alpha7	4148_4289_Y.Alpha7	0.0204380077	Alpha7
4148_4289_B.Alpha7	4148_4289_Y.Alpha7	5.0518e-06	Alpha7
4148_4289_Y.Alpha7	4148_4289_Y.Alpha7	0	Alpha7
4148_4289_P.Alpha7	4148_4289_Y.Alpha7	0.0248405275	Alpha7
3557_AD.Alpha7	4148_4289_P.Alpha7	0.0147114745	Alpha7
4148_4289_X.Alpha7	4148_4289_P.Alpha7	0.0160769649	Alpha7
3557_CP.Alpha7	4148_4289_P.Alpha7	0.0205061307	Alpha7
OilvSAN2.Alpha7	4148_4289_P.Alpha7	0.021948229	Alpha7
4148_4289_B.Alpha7	4148_4289_P.Alpha7	0.0248405275	Alpha7
4148_4289_Y.Alpha7	4148_4289_P.Alpha7	0.0248405275	Alpha7
4148_4289_P.Alpha7	4148_4289_P.Alpha7	0	Alpha7
