3557_AT.Alpha1	3557_AT.Alpha1	0	Alpha1
Ileu1BER2.Alpha1	3557_AT.Alpha1	0.0521781985	Alpha1
3557_BJ.Alpha1	3557_AT.Alpha1	0.0465854398	Alpha1
4148_4289_BH.Alpha1	3557_AT.Alpha1	0.0824468895	Alpha1
4148_4289_CI.Alpha1	3557_AT.Alpha1	0.0801957385	Alpha1
3557_AT.Alpha1	Ileu1BER2.Alpha1	0.0521781985	Alpha1
Ileu1BER2.Alpha1	Ileu1BER2.Alpha1	0	Alpha1
3557_BJ.Alpha1	Ileu1BER2.Alpha1	0.0628259111	Alpha1
4148_4289_BH.Alpha1	Ileu1BER2.Alpha1	0.0986873608	Alpha1
4148_4289_CI.Alpha1	Ileu1BER2.Alpha1	0.0964362098	Alpha1
3557_AT.Alpha1	3557_BJ.Alpha1	0.0465854398	Alpha1
Ileu1BER2.Alpha1	3557_BJ.Alpha1	0.0628259111	Alpha1
3557_BJ.Alpha1	3557_BJ.Alpha1	0	Alpha1
4148_4289_BH.Alpha1	3557_BJ.Alpha1	0.0742061163	Alpha1
4148_4289_CI.Alpha1	3557_BJ.Alpha1	0.0719549653	Alpha1
3557_AT.Alpha1	4148_4289_BH.Alpha1	0.0824468895	Alpha1
Ileu1BER2.Alpha1	4148_4289_BH.Alpha1	0.0986873608	Alpha1
3557_BJ.Alpha1	4148_4289_BH.Alpha1	0.0742061163	Alpha1
4148_4289_BH.Alpha1	4148_4289_BH.Alpha1	0	Alpha1
4148_4289_CI.Alpha1	4148_4289_BH.Alpha1	0.0022562028	Alpha1
3557_AT.Alpha1	4148_4289_CI.Alpha1	0.0801957385	Alpha1
Ileu1BER2.Alpha1	4148_4289_CI.Alpha1	0.0964362098	Alpha1
3557_BJ.Alpha1	4148_4289_CI.Alpha1	0.0719549653	Alpha1
4148_4289_BH.Alpha1	4148_4289_CI.Alpha1	0.0022562028	Alpha1
4148_4289_CI.Alpha1	4148_4289_CI.Alpha1	0	Alpha1
