3557_AU.Alpha5	3557_AU.Alpha5	0	Alpha5
3557_BQ.Alpha5	3557_AU.Alpha5	0.0311327131	Alpha5
3630_H.Alpha5	3557_AU.Alpha5	0.1290150641	Alpha5
3630_N.Alpha5	3557_AU.Alpha5	0.134166976	Alpha5
3630_O.Alpha5	3557_AU.Alpha5	0.118357326	Alpha5
4148_4289_BC.Alpha5	3557_AU.Alpha5	0.1254171609	Alpha5
Osp1OAH1.Alpha5	3557_AU.Alpha5	0.1188481419	Alpha5
ImanLIZ1.Alpha5	3557_AU.Alpha5	0.1180310257	Alpha5
4148_4289_Q.Alpha5	3557_AU.Alpha5	0.1094569934	Alpha5
Osp1HER1.Alpha5	3557_AU.Alpha5	0.0987654672	Alpha5
3557_AU.Alpha5	3557_BQ.Alpha5	0.0311327131	Alpha5
3557_BQ.Alpha5	3557_BQ.Alpha5	0	Alpha5
3630_H.Alpha5	3557_BQ.Alpha5	0.1129592406	Alpha5
3630_N.Alpha5	3557_BQ.Alpha5	0.1181111525	Alpha5
3630_O.Alpha5	3557_BQ.Alpha5	0.1023015025	Alpha5
4148_4289_BC.Alpha5	3557_BQ.Alpha5	0.1093613374	Alpha5
Osp1OAH1.Alpha5	3557_BQ.Alpha5	0.1027923184	Alpha5
ImanLIZ1.Alpha5	3557_BQ.Alpha5	0.1019752022	Alpha5
4148_4289_Q.Alpha5	3557_BQ.Alpha5	0.0934011699	Alpha5
Osp1HER1.Alpha5	3557_BQ.Alpha5	0.0827096437	Alpha5
3557_AU.Alpha5	3630_H.Alpha5	0.1290150641	Alpha5
3557_BQ.Alpha5	3630_H.Alpha5	0.1129592406	Alpha5
3630_H.Alpha5	3630_H.Alpha5	0	Alpha5
3630_N.Alpha5	3630_H.Alpha5	0.0076400973	Alpha5
3630_O.Alpha5	3630_H.Alpha5	0.0106627899	Alpha5
4148_4289_BC.Alpha5	3630_H.Alpha5	0.0396397942	Alpha5
Osp1OAH1.Alpha5	3630_H.Alpha5	0.0330707752	Alpha5
ImanLIZ1.Alpha5	3630_H.Alpha5	0.032253659	Alpha5
4148_4289_Q.Alpha5	3630_H.Alpha5	0.0618325353	Alpha5
Osp1HER1.Alpha5	3630_H.Alpha5	0.0511410091	Alpha5
3557_AU.Alpha5	3630_N.Alpha5	0.134166976	Alpha5
3557_BQ.Alpha5	3630_N.Alpha5	0.1181111525	Alpha5
3630_H.Alpha5	3630_N.Alpha5	0.0076400973	Alpha5
3630_N.Alpha5	3630_N.Alpha5	0	Alpha5
3630_O.Alpha5	3630_N.Alpha5	0.0158147018	Alpha5
4148_4289_BC.Alpha5	3630_N.Alpha5	0.0447917061	Alpha5
Osp1OAH1.Alpha5	3630_N.Alpha5	0.0382226871	Alpha5
ImanLIZ1.Alpha5	3630_N.Alpha5	0.0374055709	Alpha5
4148_4289_Q.Alpha5	3630_N.Alpha5	0.0669844472	Alpha5
Osp1HER1.Alpha5	3630_N.Alpha5	0.056292921	Alpha5
3557_AU.Alpha5	3630_O.Alpha5	0.118357326	Alpha5
3557_BQ.Alpha5	3630_O.Alpha5	0.1023015025	Alpha5
3630_H.Alpha5	3630_O.Alpha5	0.0106627899	Alpha5
3630_N.Alpha5	3630_O.Alpha5	0.0158147018	Alpha5
3630_O.Alpha5	3630_O.Alpha5	0	Alpha5
4148_4289_BC.Alpha5	3630_O.Alpha5	0.0289820561	Alpha5
Osp1OAH1.Alpha5	3630_O.Alpha5	0.0224130371	Alpha5
ImanLIZ1.Alpha5	3630_O.Alpha5	0.0215959209	Alpha5
4148_4289_Q.Alpha5	3630_O.Alpha5	0.0511747972	Alpha5
Osp1HER1.Alpha5	3630_O.Alpha5	0.040483271	Alpha5
3557_AU.Alpha5	4148_4289_BC.Alpha5	0.1254171609	Alpha5
3557_BQ.Alpha5	4148_4289_BC.Alpha5	0.1093613374	Alpha5
3630_H.Alpha5	4148_4289_BC.Alpha5	0.0396397942	Alpha5
3630_N.Alpha5	4148_4289_BC.Alpha5	0.0447917061	Alpha5
3630_O.Alpha5	4148_4289_BC.Alpha5	0.0289820561	Alpha5
4148_4289_BC.Alpha5	4148_4289_BC.Alpha5	0	Alpha5
Osp1OAH1.Alpha5	4148_4289_BC.Alpha5	0.006573539	Alpha5
ImanLIZ1.Alpha5	4148_4289_BC.Alpha5	0.0205430796	Alpha5
4148_4289_Q.Alpha5	4148_4289_BC.Alpha5	0.0582346321	Alpha5
Osp1HER1.Alpha5	4148_4289_BC.Alpha5	0.0475431059	Alpha5
3557_AU.Alpha5	Osp1OAH1.Alpha5	0.1188481419	Alpha5
3557_BQ.Alpha5	Osp1OAH1.Alpha5	0.1027923184	Alpha5
3630_H.Alpha5	Osp1OAH1.Alpha5	0.0330707752	Alpha5
3630_N.Alpha5	Osp1OAH1.Alpha5	0.0382226871	Alpha5
3630_O.Alpha5	Osp1OAH1.Alpha5	0.0224130371	Alpha5
4148_4289_BC.Alpha5	Osp1OAH1.Alpha5	0.006573539	Alpha5
Osp1OAH1.Alpha5	Osp1OAH1.Alpha5	0	Alpha5
ImanLIZ1.Alpha5	Osp1OAH1.Alpha5	0.0139740606	Alpha5
4148_4289_Q.Alpha5	Osp1OAH1.Alpha5	0.0516656131	Alpha5
Osp1HER1.Alpha5	Osp1OAH1.Alpha5	0.0409740869	Alpha5
3557_AU.Alpha5	ImanLIZ1.Alpha5	0.1180310257	Alpha5
3557_BQ.Alpha5	ImanLIZ1.Alpha5	0.1019752022	Alpha5
3630_H.Alpha5	ImanLIZ1.Alpha5	0.032253659	Alpha5
3630_N.Alpha5	ImanLIZ1.Alpha5	0.0374055709	Alpha5
3630_O.Alpha5	ImanLIZ1.Alpha5	0.0215959209	Alpha5
4148_4289_BC.Alpha5	ImanLIZ1.Alpha5	0.0205430796	Alpha5
Osp1OAH1.Alpha5	ImanLIZ1.Alpha5	0.0139740606	Alpha5
ImanLIZ1.Alpha5	ImanLIZ1.Alpha5	0	Alpha5
4148_4289_Q.Alpha5	ImanLIZ1.Alpha5	0.0508484969	Alpha5
Osp1HER1.Alpha5	ImanLIZ1.Alpha5	0.0401569707	Alpha5
3557_AU.Alpha5	4148_4289_Q.Alpha5	0.1094569934	Alpha5
3557_BQ.Alpha5	4148_4289_Q.Alpha5	0.0934011699	Alpha5
3630_H.Alpha5	4148_4289_Q.Alpha5	0.0618325353	Alpha5
3630_N.Alpha5	4148_4289_Q.Alpha5	0.0669844472	Alpha5
3630_O.Alpha5	4148_4289_Q.Alpha5	0.0511747972	Alpha5
4148_4289_BC.Alpha5	4148_4289_Q.Alpha5	0.0582346321	Alpha5
Osp1OAH1.Alpha5	4148_4289_Q.Alpha5	0.0516656131	Alpha5
ImanLIZ1.Alpha5	4148_4289_Q.Alpha5	0.0508484969	Alpha5
4148_4289_Q.Alpha5	4148_4289_Q.Alpha5	0	Alpha5
Osp1HER1.Alpha5	4148_4289_Q.Alpha5	0.0207702354	Alpha5
3557_AU.Alpha5	Osp1HER1.Alpha5	0.0987654672	Alpha5
3557_BQ.Alpha5	Osp1HER1.Alpha5	0.0827096437	Alpha5
3630_H.Alpha5	Osp1HER1.Alpha5	0.0511410091	Alpha5
3630_N.Alpha5	Osp1HER1.Alpha5	0.056292921	Alpha5
3630_O.Alpha5	Osp1HER1.Alpha5	0.040483271	Alpha5
4148_4289_BC.Alpha5	Osp1HER1.Alpha5	0.0475431059	Alpha5
Osp1OAH1.Alpha5	Osp1HER1.Alpha5	0.0409740869	Alpha5
ImanLIZ1.Alpha5	Osp1HER1.Alpha5	0.0401569707	Alpha5
4148_4289_Q.Alpha5	Osp1HER1.Alpha5	0.0207702354	Alpha5
Osp1HER1.Alpha5	Osp1HER1.Alpha5	0	Alpha5
