4148_4289_AS.Delta11	4148_4289_AS.Delta11	0	Delta11
4148_4289_BL.Delta11	4148_4289_AS.Delta11	0.0220796096	Delta11
4148_4289_BB.Delta11	4148_4289_AS.Delta11	0.0644867702	Delta11
Osp5HER1.Delta11	4148_4289_AS.Delta11	0.0644867702	Delta11
OclaLIZ1.Delta11	4148_4289_AS.Delta11	0.0690192285	Delta11
OclaLIZ2.Delta11	4148_4289_AS.Delta11	0.0712665209	Delta11
Osp3HER1.Delta11	4148_4289_AS.Delta11	0.0720763767	Delta11
4148_4289_F.Delta11	4148_4289_AS.Delta11	0.0654653572	Delta11
4148_4289_H.Delta11	4148_4289_AS.Delta11	0.0663894382	Delta11
4148_4289_D.Delta11	4148_4289_AS.Delta11	0.1632797174	Delta11
4148_4289_AS.Delta11	4148_4289_BL.Delta11	0.0220796096	Delta11
4148_4289_BL.Delta11	4148_4289_BL.Delta11	0	Delta11
4148_4289_BB.Delta11	4148_4289_BL.Delta11	0.0651171808	Delta11
Osp5HER1.Delta11	4148_4289_BL.Delta11	0.0651171808	Delta11
OclaLIZ1.Delta11	4148_4289_BL.Delta11	0.0696496391	Delta11
OclaLIZ2.Delta11	4148_4289_BL.Delta11	0.0718969315	Delta11
Osp3HER1.Delta11	4148_4289_BL.Delta11	0.0727067873	Delta11
4148_4289_F.Delta11	4148_4289_BL.Delta11	0.0660957678	Delta11
4148_4289_H.Delta11	4148_4289_BL.Delta11	0.0670198488	Delta11
4148_4289_D.Delta11	4148_4289_BL.Delta11	0.163910128	Delta11
4148_4289_AS.Delta11	4148_4289_BB.Delta11	0.0644867702	Delta11
4148_4289_BL.Delta11	4148_4289_BB.Delta11	0.0651171808	Delta11
4148_4289_BB.Delta11	4148_4289_BB.Delta11	0	Delta11
Osp5HER1.Delta11	4148_4289_BB.Delta11	5.0518e-06	Delta11
OclaLIZ1.Delta11	4148_4289_BB.Delta11	0.0070615959	Delta11
OclaLIZ2.Delta11	4148_4289_BB.Delta11	0.0093088883	Delta11
Osp3HER1.Delta11	4148_4289_BB.Delta11	0.0101187441	Delta11
4148_4289_F.Delta11	4148_4289_BB.Delta11	0.012573559	Delta11
4148_4289_H.Delta11	4148_4289_BB.Delta11	0.01349764	Delta11
4148_4289_D.Delta11	4148_4289_BB.Delta11	0.1314629406	Delta11
4148_4289_AS.Delta11	Osp5HER1.Delta11	0.0644867702	Delta11
4148_4289_BL.Delta11	Osp5HER1.Delta11	0.0651171808	Delta11
4148_4289_BB.Delta11	Osp5HER1.Delta11	5.0518e-06	Delta11
Osp5HER1.Delta11	Osp5HER1.Delta11	0	Delta11
OclaLIZ1.Delta11	Osp5HER1.Delta11	0.0070615959	Delta11
OclaLIZ2.Delta11	Osp5HER1.Delta11	0.0093088883	Delta11
Osp3HER1.Delta11	Osp5HER1.Delta11	0.0101187441	Delta11
4148_4289_F.Delta11	Osp5HER1.Delta11	0.012573559	Delta11
4148_4289_H.Delta11	Osp5HER1.Delta11	0.01349764	Delta11
4148_4289_D.Delta11	Osp5HER1.Delta11	0.1314629406	Delta11
4148_4289_AS.Delta11	OclaLIZ1.Delta11	0.0690192285	Delta11
4148_4289_BL.Delta11	OclaLIZ1.Delta11	0.0696496391	Delta11
4148_4289_BB.Delta11	OclaLIZ1.Delta11	0.0070615959	Delta11
Osp5HER1.Delta11	OclaLIZ1.Delta11	0.0070615959	Delta11
OclaLIZ1.Delta11	OclaLIZ1.Delta11	0	Delta11
OclaLIZ2.Delta11	OclaLIZ1.Delta11	0.0022523442	Delta11
Osp3HER1.Delta11	OclaLIZ1.Delta11	0.007884114	Delta11
4148_4289_F.Delta11	OclaLIZ1.Delta11	0.0171060173	Delta11
4148_4289_H.Delta11	OclaLIZ1.Delta11	0.0180300983	Delta11
4148_4289_D.Delta11	OclaLIZ1.Delta11	0.1359953989	Delta11
4148_4289_AS.Delta11	OclaLIZ2.Delta11	0.0712665209	Delta11
4148_4289_BL.Delta11	OclaLIZ2.Delta11	0.0718969315	Delta11
4148_4289_BB.Delta11	OclaLIZ2.Delta11	0.0093088883	Delta11
Osp5HER1.Delta11	OclaLIZ2.Delta11	0.0093088883	Delta11
OclaLIZ1.Delta11	OclaLIZ2.Delta11	0.0022523442	Delta11
OclaLIZ2.Delta11	OclaLIZ2.Delta11	0	Delta11
Osp3HER1.Delta11	OclaLIZ2.Delta11	0.0101314064	Delta11
4148_4289_F.Delta11	OclaLIZ2.Delta11	0.0193533097	Delta11
4148_4289_H.Delta11	OclaLIZ2.Delta11	0.0202773907	Delta11
4148_4289_D.Delta11	OclaLIZ2.Delta11	0.1382426913	Delta11
4148_4289_AS.Delta11	Osp3HER1.Delta11	0.0720763767	Delta11
4148_4289_BL.Delta11	Osp3HER1.Delta11	0.0727067873	Delta11
4148_4289_BB.Delta11	Osp3HER1.Delta11	0.0101187441	Delta11
Osp5HER1.Delta11	Osp3HER1.Delta11	0.0101187441	Delta11
OclaLIZ1.Delta11	Osp3HER1.Delta11	0.007884114	Delta11
OclaLIZ2.Delta11	Osp3HER1.Delta11	0.0101314064	Delta11
Osp3HER1.Delta11	Osp3HER1.Delta11	0	Delta11
4148_4289_F.Delta11	Osp3HER1.Delta11	0.0201631655	Delta11
4148_4289_H.Delta11	Osp3HER1.Delta11	0.0210872465	Delta11
4148_4289_D.Delta11	Osp3HER1.Delta11	0.1390525471	Delta11
4148_4289_AS.Delta11	4148_4289_F.Delta11	0.0654653572	Delta11
4148_4289_BL.Delta11	4148_4289_F.Delta11	0.0660957678	Delta11
4148_4289_BB.Delta11	4148_4289_F.Delta11	0.012573559	Delta11
Osp5HER1.Delta11	4148_4289_F.Delta11	0.012573559	Delta11
OclaLIZ1.Delta11	4148_4289_F.Delta11	0.0171060173	Delta11
OclaLIZ2.Delta11	4148_4289_F.Delta11	0.0193533097	Delta11
Osp3HER1.Delta11	4148_4289_F.Delta11	0.0201631655	Delta11
4148_4289_F.Delta11	4148_4289_F.Delta11	0	Delta11
4148_4289_H.Delta11	4148_4289_F.Delta11	0.010094453	Delta11
4148_4289_D.Delta11	4148_4289_F.Delta11	0.1324415276	Delta11
4148_4289_AS.Delta11	4148_4289_H.Delta11	0.0663894382	Delta11
4148_4289_BL.Delta11	4148_4289_H.Delta11	0.0670198488	Delta11
4148_4289_BB.Delta11	4148_4289_H.Delta11	0.01349764	Delta11
Osp5HER1.Delta11	4148_4289_H.Delta11	0.01349764	Delta11
OclaLIZ1.Delta11	4148_4289_H.Delta11	0.0180300983	Delta11
OclaLIZ2.Delta11	4148_4289_H.Delta11	0.0202773907	Delta11
Osp3HER1.Delta11	4148_4289_H.Delta11	0.0210872465	Delta11
4148_4289_F.Delta11	4148_4289_H.Delta11	0.010094453	Delta11
4148_4289_H.Delta11	4148_4289_H.Delta11	0	Delta11
4148_4289_D.Delta11	4148_4289_H.Delta11	0.1333656086	Delta11
4148_4289_AS.Delta11	4148_4289_D.Delta11	0.1632797174	Delta11
4148_4289_BL.Delta11	4148_4289_D.Delta11	0.163910128	Delta11
4148_4289_BB.Delta11	4148_4289_D.Delta11	0.1314629406	Delta11
Osp5HER1.Delta11	4148_4289_D.Delta11	0.1314629406	Delta11
OclaLIZ1.Delta11	4148_4289_D.Delta11	0.1359953989	Delta11
OclaLIZ2.Delta11	4148_4289_D.Delta11	0.1382426913	Delta11
Osp3HER1.Delta11	4148_4289_D.Delta11	0.1390525471	Delta11
4148_4289_F.Delta11	4148_4289_D.Delta11	0.1324415276	Delta11
4148_4289_H.Delta11	4148_4289_D.Delta11	0.1333656086	Delta11
4148_4289_D.Delta11	4148_4289_D.Delta11	0	Delta11
