2699_D.Delta1	2699_D.Delta1	0	Delta1
3557_CQ.Delta1	2699_D.Delta1	0.0034639402	Delta1
3557_CI.Delta1	2699_D.Delta1	0.0133114474	Delta1
OalgBSAN3.Delta1	2699_D.Delta1	0.0139920454	Delta1
4148_4289_AA.Delta1	2699_D.Delta1	0.0204304267	Delta1
4148_4289_N.Delta1	2699_D.Delta1	0.0204304267	Delta1
Osp1DAH1.Delta1	2699_D.Delta1	0.0326976599	Delta1
Osp1DAH2.Delta1	2699_D.Delta1	0.0326976599	Delta1
3557_CF.Delta1	2699_D.Delta1	0.0317028637	Delta1
3557_CG.Delta1	2699_D.Delta1	0.0417476122	Delta1
OilvSAN2.Delta1	2699_D.Delta1	0.0278976814	Delta1
OilvSAN1.Delta1	2699_D.Delta1	0.0278951555	Delta1
3557_CN.Delta1	2699_D.Delta1	0.0513195504	Delta1
OalgACAV1.Delta1	2699_D.Delta1	0.0289111788	Delta1
OalgACAV2.Delta1	2699_D.Delta1	0.0301641809	Delta1
OalgASAN1.Delta1	2699_D.Delta1	0.0301641809	Delta1
OalgASAN3.Delta1	2699_D.Delta1	0.030161655	Delta1
OalgBSAN2.Delta1	2699_D.Delta1	0.030161655	Delta1
OalgACAV3.Delta1	2699_D.Delta1	0.0301566032	Delta1
OalgASAN2.Delta1	2699_D.Delta1	0.0347071362	Delta1
4148_4289_P.Delta1	2699_D.Delta1	0.0440339056	Delta1
4148_4289_X.Delta1	2699_D.Delta1	0.0382705005	Delta1
4148_4289_U.Delta1	2699_D.Delta1	0.0407812076	Delta1
4148_4289_V.Delta1	2699_D.Delta1	0.0382679746	Delta1
4148_4289_W.Delta1	2699_D.Delta1	0.0382679746	Delta1
OgenHER1.Delta1	2699_D.Delta1	0.0405082021	Delta1
OgenLIZ1.Delta1	2699_D.Delta1	0.0432335924	Delta1
OgenLIZ2.Delta1	2699_D.Delta1	0.0432335924	Delta1
4148_4289_Q.Delta1	2699_D.Delta1	0.0434935242	Delta1
4148_4289_T.Delta1	2699_D.Delta1	0.0393573299	Delta1
3557_AC.Delta1	2699_D.Delta1	0.0666889049	Delta1
OgenHER2.Delta1	2699_D.Delta1	0.0671493466	Delta1
Osp4HER1.Delta1	2699_D.Delta1	0.0626545898	Delta1
Isp1OAH14.Delta1	2699_D.Delta1	0.1210477844	Delta1
Isp2OAH49.Delta1	2699_D.Delta1	0.1210477844	Delta1
Isp1OAH67.Delta1	2699_D.Delta1	0.1209913809	Delta1
Isp1OAH70.Delta1	2699_D.Delta1	0.1212027786	Delta1
Isp2OAH98.Delta1	2699_D.Delta1	0.1209965274	Delta1
Isp2OAH42.Delta1	2699_D.Delta1	0.1180098836	Delta1
2699_D.Delta1	3557_CQ.Delta1	0.0034639402	Delta1
3557_CQ.Delta1	3557_CQ.Delta1	0	Delta1
3557_CI.Delta1	3557_CQ.Delta1	0.009852559	Delta1
OalgBSAN3.Delta1	3557_CQ.Delta1	0.010533157	Delta1
4148_4289_AA.Delta1	3557_CQ.Delta1	0.0169715383	Delta1
4148_4289_N.Delta1	3557_CQ.Delta1	0.0169715383	Delta1
Osp1DAH1.Delta1	3557_CQ.Delta1	0.0292387715	Delta1
Osp1DAH2.Delta1	3557_CQ.Delta1	0.0292387715	Delta1
3557_CF.Delta1	3557_CQ.Delta1	0.0282439753	Delta1
3557_CG.Delta1	3557_CQ.Delta1	0.0382887238	Delta1
OilvSAN2.Delta1	3557_CQ.Delta1	0.024438793	Delta1
OilvSAN1.Delta1	3557_CQ.Delta1	0.0244362671	Delta1
3557_CN.Delta1	3557_CQ.Delta1	0.047860662	Delta1
OalgACAV1.Delta1	3557_CQ.Delta1	0.0254522904	Delta1
OalgACAV2.Delta1	3557_CQ.Delta1	0.0267052925	Delta1
OalgASAN1.Delta1	3557_CQ.Delta1	0.0267052925	Delta1
OalgASAN3.Delta1	3557_CQ.Delta1	0.0267027666	Delta1
OalgBSAN2.Delta1	3557_CQ.Delta1	0.0267027666	Delta1
OalgACAV3.Delta1	3557_CQ.Delta1	0.0266977148	Delta1
OalgASAN2.Delta1	3557_CQ.Delta1	0.0312482478	Delta1
4148_4289_P.Delta1	3557_CQ.Delta1	0.0405750172	Delta1
4148_4289_X.Delta1	3557_CQ.Delta1	0.0348116121	Delta1
4148_4289_U.Delta1	3557_CQ.Delta1	0.0373223192	Delta1
4148_4289_V.Delta1	3557_CQ.Delta1	0.0348090862	Delta1
4148_4289_W.Delta1	3557_CQ.Delta1	0.0348090862	Delta1
OgenHER1.Delta1	3557_CQ.Delta1	0.0370493137	Delta1
OgenLIZ1.Delta1	3557_CQ.Delta1	0.039774704	Delta1
OgenLIZ2.Delta1	3557_CQ.Delta1	0.039774704	Delta1
4148_4289_Q.Delta1	3557_CQ.Delta1	0.0400346358	Delta1
4148_4289_T.Delta1	3557_CQ.Delta1	0.0358984415	Delta1
3557_AC.Delta1	3557_CQ.Delta1	0.0632300165	Delta1
OgenHER2.Delta1	3557_CQ.Delta1	0.0636904582	Delta1
Osp4HER1.Delta1	3557_CQ.Delta1	0.0591957014	Delta1
Isp1OAH14.Delta1	3557_CQ.Delta1	0.117588896	Delta1
Isp2OAH49.Delta1	3557_CQ.Delta1	0.117588896	Delta1
Isp1OAH67.Delta1	3557_CQ.Delta1	0.1175324925	Delta1
Isp1OAH70.Delta1	3557_CQ.Delta1	0.1177438902	Delta1
Isp2OAH98.Delta1	3557_CQ.Delta1	0.117537639	Delta1
Isp2OAH42.Delta1	3557_CQ.Delta1	0.1145509952	Delta1
2699_D.Delta1	3557_CI.Delta1	0.0133114474	Delta1
3557_CQ.Delta1	3557_CI.Delta1	0.009852559	Delta1
3557_CI.Delta1	3557_CI.Delta1	0	Delta1
OalgBSAN3.Delta1	3557_CI.Delta1	0.0006856498	Delta1
4148_4289_AA.Delta1	3557_CI.Delta1	0.0127731765	Delta1
4148_4289_N.Delta1	3557_CI.Delta1	0.0127731765	Delta1
Osp1DAH1.Delta1	3557_CI.Delta1	0.0250404097	Delta1
Osp1DAH2.Delta1	3557_CI.Delta1	0.0250404097	Delta1
3557_CF.Delta1	3557_CI.Delta1	0.0240456135	Delta1
3557_CG.Delta1	3557_CI.Delta1	0.034090362	Delta1
OilvSAN2.Delta1	3557_CI.Delta1	0.0202404312	Delta1
OilvSAN1.Delta1	3557_CI.Delta1	0.0202379053	Delta1
3557_CN.Delta1	3557_CI.Delta1	0.0436623002	Delta1
OalgACAV1.Delta1	3557_CI.Delta1	0.0212539286	Delta1
OalgACAV2.Delta1	3557_CI.Delta1	0.0225069307	Delta1
OalgASAN1.Delta1	3557_CI.Delta1	0.0225069307	Delta1
OalgASAN3.Delta1	3557_CI.Delta1	0.0225044048	Delta1
OalgBSAN2.Delta1	3557_CI.Delta1	0.0225044048	Delta1
OalgACAV3.Delta1	3557_CI.Delta1	0.022499353	Delta1
OalgASAN2.Delta1	3557_CI.Delta1	0.027049886	Delta1
4148_4289_P.Delta1	3557_CI.Delta1	0.0363766554	Delta1
4148_4289_X.Delta1	3557_CI.Delta1	0.0306132503	Delta1
4148_4289_U.Delta1	3557_CI.Delta1	0.0331239574	Delta1
4148_4289_V.Delta1	3557_CI.Delta1	0.0306107244	Delta1
4148_4289_W.Delta1	3557_CI.Delta1	0.0306107244	Delta1
OgenHER1.Delta1	3557_CI.Delta1	0.0328509519	Delta1
OgenLIZ1.Delta1	3557_CI.Delta1	0.0355763422	Delta1
OgenLIZ2.Delta1	3557_CI.Delta1	0.0355763422	Delta1
4148_4289_Q.Delta1	3557_CI.Delta1	0.035836274	Delta1
4148_4289_T.Delta1	3557_CI.Delta1	0.0317000797	Delta1
3557_AC.Delta1	3557_CI.Delta1	0.0590316547	Delta1
OgenHER2.Delta1	3557_CI.Delta1	0.0594920964	Delta1
Osp4HER1.Delta1	3557_CI.Delta1	0.0549973396	Delta1
Isp1OAH14.Delta1	3557_CI.Delta1	0.1133905342	Delta1
Isp2OAH49.Delta1	3557_CI.Delta1	0.1133905342	Delta1
Isp1OAH67.Delta1	3557_CI.Delta1	0.1133341307	Delta1
Isp1OAH70.Delta1	3557_CI.Delta1	0.1135455284	Delta1
Isp2OAH98.Delta1	3557_CI.Delta1	0.1133392772	Delta1
Isp2OAH42.Delta1	3557_CI.Delta1	0.1103526334	Delta1
2699_D.Delta1	OalgBSAN3.Delta1	0.0139920454	Delta1
3557_CQ.Delta1	OalgBSAN3.Delta1	0.010533157	Delta1
3557_CI.Delta1	OalgBSAN3.Delta1	0.0006856498	Delta1
OalgBSAN3.Delta1	OalgBSAN3.Delta1	0	Delta1
4148_4289_AA.Delta1	OalgBSAN3.Delta1	0.0134537745	Delta1
4148_4289_N.Delta1	OalgBSAN3.Delta1	0.0134537745	Delta1
Osp1DAH1.Delta1	OalgBSAN3.Delta1	0.0257210077	Delta1
Osp1DAH2.Delta1	OalgBSAN3.Delta1	0.0257210077	Delta1
3557_CF.Delta1	OalgBSAN3.Delta1	0.0247262115	Delta1
3557_CG.Delta1	OalgBSAN3.Delta1	0.03477096	Delta1
OilvSAN2.Delta1	OalgBSAN3.Delta1	0.0209210292	Delta1
OilvSAN1.Delta1	OalgBSAN3.Delta1	0.0209185033	Delta1
3557_CN.Delta1	OalgBSAN3.Delta1	0.0443428982	Delta1
OalgACAV1.Delta1	OalgBSAN3.Delta1	0.0219345266	Delta1
OalgACAV2.Delta1	OalgBSAN3.Delta1	0.0231875287	Delta1
OalgASAN1.Delta1	OalgBSAN3.Delta1	0.0231875287	Delta1
OalgASAN3.Delta1	OalgBSAN3.Delta1	0.0231850028	Delta1
OalgBSAN2.Delta1	OalgBSAN3.Delta1	0.0231850028	Delta1
OalgACAV3.Delta1	OalgBSAN3.Delta1	0.023179951	Delta1
OalgASAN2.Delta1	OalgBSAN3.Delta1	0.027730484	Delta1
4148_4289_P.Delta1	OalgBSAN3.Delta1	0.0370572534	Delta1
4148_4289_X.Delta1	OalgBSAN3.Delta1	0.0312938483	Delta1
4148_4289_U.Delta1	OalgBSAN3.Delta1	0.0338045554	Delta1
4148_4289_V.Delta1	OalgBSAN3.Delta1	0.0312913224	Delta1
4148_4289_W.Delta1	OalgBSAN3.Delta1	0.0312913224	Delta1
OgenHER1.Delta1	OalgBSAN3.Delta1	0.0335315499	Delta1
OgenLIZ1.Delta1	OalgBSAN3.Delta1	0.0362569402	Delta1
OgenLIZ2.Delta1	OalgBSAN3.Delta1	0.0362569402	Delta1
4148_4289_Q.Delta1	OalgBSAN3.Delta1	0.036516872	Delta1
4148_4289_T.Delta1	OalgBSAN3.Delta1	0.0323806777	Delta1
3557_AC.Delta1	OalgBSAN3.Delta1	0.0597122527	Delta1
OgenHER2.Delta1	OalgBSAN3.Delta1	0.0601726944	Delta1
Osp4HER1.Delta1	OalgBSAN3.Delta1	0.0556779376	Delta1
Isp1OAH14.Delta1	OalgBSAN3.Delta1	0.1140711322	Delta1
Isp2OAH49.Delta1	OalgBSAN3.Delta1	0.1140711322	Delta1
Isp1OAH67.Delta1	OalgBSAN3.Delta1	0.1140147287	Delta1
Isp1OAH70.Delta1	OalgBSAN3.Delta1	0.1142261264	Delta1
Isp2OAH98.Delta1	OalgBSAN3.Delta1	0.1140198752	Delta1
Isp2OAH42.Delta1	OalgBSAN3.Delta1	0.1110332314	Delta1
2699_D.Delta1	4148_4289_AA.Delta1	0.0204304267	Delta1
3557_CQ.Delta1	4148_4289_AA.Delta1	0.0169715383	Delta1
3557_CI.Delta1	4148_4289_AA.Delta1	0.0127731765	Delta1
OalgBSAN3.Delta1	4148_4289_AA.Delta1	0.0134537745	Delta1
4148_4289_AA.Delta1	4148_4289_AA.Delta1	0	Delta1
4148_4289_N.Delta1	4148_4289_AA.Delta1	5.0518e-06	Delta1
Osp1DAH1.Delta1	4148_4289_AA.Delta1	0.0246161984	Delta1
Osp1DAH2.Delta1	4148_4289_AA.Delta1	0.0246161984	Delta1
3557_CF.Delta1	4148_4289_AA.Delta1	0.025919225	Delta1
3557_CG.Delta1	4148_4289_AA.Delta1	0.0359639735	Delta1
OilvSAN2.Delta1	4148_4289_AA.Delta1	0.0221140427	Delta1
OilvSAN1.Delta1	4148_4289_AA.Delta1	0.0221115168	Delta1
3557_CN.Delta1	4148_4289_AA.Delta1	0.0455359117	Delta1
OalgACAV1.Delta1	4148_4289_AA.Delta1	0.0231275401	Delta1
OalgACAV2.Delta1	4148_4289_AA.Delta1	0.0243805422	Delta1
OalgASAN1.Delta1	4148_4289_AA.Delta1	0.0243805422	Delta1
OalgASAN3.Delta1	4148_4289_AA.Delta1	0.0243780163	Delta1
OalgBSAN2.Delta1	4148_4289_AA.Delta1	0.0243780163	Delta1
OalgACAV3.Delta1	4148_4289_AA.Delta1	0.0243729645	Delta1
OalgASAN2.Delta1	4148_4289_AA.Delta1	0.0289234975	Delta1
4148_4289_P.Delta1	4148_4289_AA.Delta1	0.0382502669	Delta1
4148_4289_X.Delta1	4148_4289_AA.Delta1	0.0324868618	Delta1
4148_4289_U.Delta1	4148_4289_AA.Delta1	0.0349975689	Delta1
4148_4289_V.Delta1	4148_4289_AA.Delta1	0.0324843359	Delta1
4148_4289_W.Delta1	4148_4289_AA.Delta1	0.0324843359	Delta1
OgenHER1.Delta1	4148_4289_AA.Delta1	0.0347245634	Delta1
OgenLIZ1.Delta1	4148_4289_AA.Delta1	0.0374499537	Delta1
OgenLIZ2.Delta1	4148_4289_AA.Delta1	0.0374499537	Delta1
4148_4289_Q.Delta1	4148_4289_AA.Delta1	0.0377098855	Delta1
4148_4289_T.Delta1	4148_4289_AA.Delta1	0.0335736912	Delta1
3557_AC.Delta1	4148_4289_AA.Delta1	0.0609052662	Delta1
OgenHER2.Delta1	4148_4289_AA.Delta1	0.0613657079	Delta1
Osp4HER1.Delta1	4148_4289_AA.Delta1	0.0568709511	Delta1
Isp1OAH14.Delta1	4148_4289_AA.Delta1	0.1152641457	Delta1
Isp2OAH49.Delta1	4148_4289_AA.Delta1	0.1152641457	Delta1
Isp1OAH67.Delta1	4148_4289_AA.Delta1	0.1152077422	Delta1
Isp1OAH70.Delta1	4148_4289_AA.Delta1	0.1154191399	Delta1
Isp2OAH98.Delta1	4148_4289_AA.Delta1	0.1152128887	Delta1
Isp2OAH42.Delta1	4148_4289_AA.Delta1	0.1122262449	Delta1
2699_D.Delta1	4148_4289_N.Delta1	0.0204304267	Delta1
3557_CQ.Delta1	4148_4289_N.Delta1	0.0169715383	Delta1
3557_CI.Delta1	4148_4289_N.Delta1	0.0127731765	Delta1
OalgBSAN3.Delta1	4148_4289_N.Delta1	0.0134537745	Delta1
4148_4289_AA.Delta1	4148_4289_N.Delta1	5.0518e-06	Delta1
4148_4289_N.Delta1	4148_4289_N.Delta1	0	Delta1
Osp1DAH1.Delta1	4148_4289_N.Delta1	0.0246161984	Delta1
Osp1DAH2.Delta1	4148_4289_N.Delta1	0.0246161984	Delta1
3557_CF.Delta1	4148_4289_N.Delta1	0.025919225	Delta1
3557_CG.Delta1	4148_4289_N.Delta1	0.0359639735	Delta1
OilvSAN2.Delta1	4148_4289_N.Delta1	0.0221140427	Delta1
OilvSAN1.Delta1	4148_4289_N.Delta1	0.0221115168	Delta1
3557_CN.Delta1	4148_4289_N.Delta1	0.0455359117	Delta1
OalgACAV1.Delta1	4148_4289_N.Delta1	0.0231275401	Delta1
OalgACAV2.Delta1	4148_4289_N.Delta1	0.0243805422	Delta1
OalgASAN1.Delta1	4148_4289_N.Delta1	0.0243805422	Delta1
OalgASAN3.Delta1	4148_4289_N.Delta1	0.0243780163	Delta1
OalgBSAN2.Delta1	4148_4289_N.Delta1	0.0243780163	Delta1
OalgACAV3.Delta1	4148_4289_N.Delta1	0.0243729645	Delta1
OalgASAN2.Delta1	4148_4289_N.Delta1	0.0289234975	Delta1
4148_4289_P.Delta1	4148_4289_N.Delta1	0.0382502669	Delta1
4148_4289_X.Delta1	4148_4289_N.Delta1	0.0324868618	Delta1
4148_4289_U.Delta1	4148_4289_N.Delta1	0.0349975689	Delta1
4148_4289_V.Delta1	4148_4289_N.Delta1	0.0324843359	Delta1
4148_4289_W.Delta1	4148_4289_N.Delta1	0.0324843359	Delta1
OgenHER1.Delta1	4148_4289_N.Delta1	0.0347245634	Delta1
OgenLIZ1.Delta1	4148_4289_N.Delta1	0.0374499537	Delta1
OgenLIZ2.Delta1	4148_4289_N.Delta1	0.0374499537	Delta1
4148_4289_Q.Delta1	4148_4289_N.Delta1	0.0377098855	Delta1
4148_4289_T.Delta1	4148_4289_N.Delta1	0.0335736912	Delta1
3557_AC.Delta1	4148_4289_N.Delta1	0.0609052662	Delta1
OgenHER2.Delta1	4148_4289_N.Delta1	0.0613657079	Delta1
Osp4HER1.Delta1	4148_4289_N.Delta1	0.0568709511	Delta1
Isp1OAH14.Delta1	4148_4289_N.Delta1	0.1152641457	Delta1
Isp2OAH49.Delta1	4148_4289_N.Delta1	0.1152641457	Delta1
Isp1OAH67.Delta1	4148_4289_N.Delta1	0.1152077422	Delta1
Isp1OAH70.Delta1	4148_4289_N.Delta1	0.1154191399	Delta1
Isp2OAH98.Delta1	4148_4289_N.Delta1	0.1152128887	Delta1
Isp2OAH42.Delta1	4148_4289_N.Delta1	0.1122262449	Delta1
2699_D.Delta1	Osp1DAH1.Delta1	0.0326976599	Delta1
3557_CQ.Delta1	Osp1DAH1.Delta1	0.0292387715	Delta1
3557_CI.Delta1	Osp1DAH1.Delta1	0.0250404097	Delta1
OalgBSAN3.Delta1	Osp1DAH1.Delta1	0.0257210077	Delta1
4148_4289_AA.Delta1	Osp1DAH1.Delta1	0.0246161984	Delta1
4148_4289_N.Delta1	Osp1DAH1.Delta1	0.0246161984	Delta1
Osp1DAH1.Delta1	Osp1DAH1.Delta1	0	Delta1
Osp1DAH2.Delta1	Osp1DAH1.Delta1	5.0518e-06	Delta1
3557_CF.Delta1	Osp1DAH1.Delta1	0.0381864582	Delta1
3557_CG.Delta1	Osp1DAH1.Delta1	0.0482312067	Delta1
OilvSAN2.Delta1	Osp1DAH1.Delta1	0.0343812759	Delta1
OilvSAN1.Delta1	Osp1DAH1.Delta1	0.03437875	Delta1
3557_CN.Delta1	Osp1DAH1.Delta1	0.0578031449	Delta1
OalgACAV1.Delta1	Osp1DAH1.Delta1	0.0353947733	Delta1
OalgACAV2.Delta1	Osp1DAH1.Delta1	0.0366477754	Delta1
OalgASAN1.Delta1	Osp1DAH1.Delta1	0.0366477754	Delta1
OalgASAN3.Delta1	Osp1DAH1.Delta1	0.0366452495	Delta1
OalgBSAN2.Delta1	Osp1DAH1.Delta1	0.0366452495	Delta1
OalgACAV3.Delta1	Osp1DAH1.Delta1	0.0366401977	Delta1
OalgASAN2.Delta1	Osp1DAH1.Delta1	0.0411907307	Delta1
4148_4289_P.Delta1	Osp1DAH1.Delta1	0.0505175001	Delta1
4148_4289_X.Delta1	Osp1DAH1.Delta1	0.044754095	Delta1
4148_4289_U.Delta1	Osp1DAH1.Delta1	0.0472648021	Delta1
4148_4289_V.Delta1	Osp1DAH1.Delta1	0.0447515691	Delta1
4148_4289_W.Delta1	Osp1DAH1.Delta1	0.0447515691	Delta1
OgenHER1.Delta1	Osp1DAH1.Delta1	0.0469917966	Delta1
OgenLIZ1.Delta1	Osp1DAH1.Delta1	0.0497171869	Delta1
OgenLIZ2.Delta1	Osp1DAH1.Delta1	0.0497171869	Delta1
4148_4289_Q.Delta1	Osp1DAH1.Delta1	0.0499771187	Delta1
4148_4289_T.Delta1	Osp1DAH1.Delta1	0.0458409244	Delta1
3557_AC.Delta1	Osp1DAH1.Delta1	0.0731724994	Delta1
OgenHER2.Delta1	Osp1DAH1.Delta1	0.0736329411	Delta1
Osp4HER1.Delta1	Osp1DAH1.Delta1	0.0691381843	Delta1
Isp1OAH14.Delta1	Osp1DAH1.Delta1	0.1275313789	Delta1
Isp2OAH49.Delta1	Osp1DAH1.Delta1	0.1275313789	Delta1
Isp1OAH67.Delta1	Osp1DAH1.Delta1	0.1274749754	Delta1
Isp1OAH70.Delta1	Osp1DAH1.Delta1	0.1276863731	Delta1
Isp2OAH98.Delta1	Osp1DAH1.Delta1	0.1274801219	Delta1
Isp2OAH42.Delta1	Osp1DAH1.Delta1	0.1244934781	Delta1
2699_D.Delta1	Osp1DAH2.Delta1	0.0326976599	Delta1
3557_CQ.Delta1	Osp1DAH2.Delta1	0.0292387715	Delta1
3557_CI.Delta1	Osp1DAH2.Delta1	0.0250404097	Delta1
OalgBSAN3.Delta1	Osp1DAH2.Delta1	0.0257210077	Delta1
4148_4289_AA.Delta1	Osp1DAH2.Delta1	0.0246161984	Delta1
4148_4289_N.Delta1	Osp1DAH2.Delta1	0.0246161984	Delta1
Osp1DAH1.Delta1	Osp1DAH2.Delta1	5.0518e-06	Delta1
Osp1DAH2.Delta1	Osp1DAH2.Delta1	0	Delta1
3557_CF.Delta1	Osp1DAH2.Delta1	0.0381864582	Delta1
3557_CG.Delta1	Osp1DAH2.Delta1	0.0482312067	Delta1
OilvSAN2.Delta1	Osp1DAH2.Delta1	0.0343812759	Delta1
OilvSAN1.Delta1	Osp1DAH2.Delta1	0.03437875	Delta1
3557_CN.Delta1	Osp1DAH2.Delta1	0.0578031449	Delta1
OalgACAV1.Delta1	Osp1DAH2.Delta1	0.0353947733	Delta1
OalgACAV2.Delta1	Osp1DAH2.Delta1	0.0366477754	Delta1
OalgASAN1.Delta1	Osp1DAH2.Delta1	0.0366477754	Delta1
OalgASAN3.Delta1	Osp1DAH2.Delta1	0.0366452495	Delta1
OalgBSAN2.Delta1	Osp1DAH2.Delta1	0.0366452495	Delta1
OalgACAV3.Delta1	Osp1DAH2.Delta1	0.0366401977	Delta1
OalgASAN2.Delta1	Osp1DAH2.Delta1	0.0411907307	Delta1
4148_4289_P.Delta1	Osp1DAH2.Delta1	0.0505175001	Delta1
4148_4289_X.Delta1	Osp1DAH2.Delta1	0.044754095	Delta1
4148_4289_U.Delta1	Osp1DAH2.Delta1	0.0472648021	Delta1
4148_4289_V.Delta1	Osp1DAH2.Delta1	0.0447515691	Delta1
4148_4289_W.Delta1	Osp1DAH2.Delta1	0.0447515691	Delta1
OgenHER1.Delta1	Osp1DAH2.Delta1	0.0469917966	Delta1
OgenLIZ1.Delta1	Osp1DAH2.Delta1	0.0497171869	Delta1
OgenLIZ2.Delta1	Osp1DAH2.Delta1	0.0497171869	Delta1
4148_4289_Q.Delta1	Osp1DAH2.Delta1	0.0499771187	Delta1
4148_4289_T.Delta1	Osp1DAH2.Delta1	0.0458409244	Delta1
3557_AC.Delta1	Osp1DAH2.Delta1	0.0731724994	Delta1
OgenHER2.Delta1	Osp1DAH2.Delta1	0.0736329411	Delta1
Osp4HER1.Delta1	Osp1DAH2.Delta1	0.0691381843	Delta1
Isp1OAH14.Delta1	Osp1DAH2.Delta1	0.1275313789	Delta1
Isp2OAH49.Delta1	Osp1DAH2.Delta1	0.1275313789	Delta1
Isp1OAH67.Delta1	Osp1DAH2.Delta1	0.1274749754	Delta1
Isp1OAH70.Delta1	Osp1DAH2.Delta1	0.1276863731	Delta1
Isp2OAH98.Delta1	Osp1DAH2.Delta1	0.1274801219	Delta1
Isp2OAH42.Delta1	Osp1DAH2.Delta1	0.1244934781	Delta1
2699_D.Delta1	3557_CF.Delta1	0.0317028637	Delta1
3557_CQ.Delta1	3557_CF.Delta1	0.0282439753	Delta1
3557_CI.Delta1	3557_CF.Delta1	0.0240456135	Delta1
OalgBSAN3.Delta1	3557_CF.Delta1	0.0247262115	Delta1
4148_4289_AA.Delta1	3557_CF.Delta1	0.025919225	Delta1
4148_4289_N.Delta1	3557_CF.Delta1	0.025919225	Delta1
Osp1DAH1.Delta1	3557_CF.Delta1	0.0381864582	Delta1
Osp1DAH2.Delta1	3557_CF.Delta1	0.0381864582	Delta1
3557_CF.Delta1	3557_CF.Delta1	0	Delta1
3557_CG.Delta1	3557_CF.Delta1	0.0176551131	Delta1
OilvSAN2.Delta1	3557_CF.Delta1	0.0038102341	Delta1
OilvSAN1.Delta1	3557_CF.Delta1	0.00381276	Delta1
3557_CN.Delta1	3557_CF.Delta1	0.0272422067	Delta1
OalgACAV1.Delta1	3557_CF.Delta1	0.0094930425	Delta1
OalgACAV2.Delta1	3557_CF.Delta1	0.0107460446	Delta1
OalgASAN1.Delta1	3557_CF.Delta1	0.0107460446	Delta1
OalgASAN3.Delta1	3557_CF.Delta1	0.0107435187	Delta1
OalgBSAN2.Delta1	3557_CF.Delta1	0.0107435187	Delta1
OalgACAV3.Delta1	3557_CF.Delta1	0.0107384669	Delta1
OalgASAN2.Delta1	3557_CF.Delta1	0.0152889999	Delta1
4148_4289_P.Delta1	3557_CF.Delta1	0.0246208211	Delta1
4148_4289_X.Delta1	3557_CF.Delta1	0.018857416	Delta1
4148_4289_U.Delta1	3557_CF.Delta1	0.0213681231	Delta1
4148_4289_V.Delta1	3557_CF.Delta1	0.0188548901	Delta1
4148_4289_W.Delta1	3557_CF.Delta1	0.0188548901	Delta1
OgenHER1.Delta1	3557_CF.Delta1	0.0210951176	Delta1
OgenLIZ1.Delta1	3557_CF.Delta1	0.0238205079	Delta1
OgenLIZ2.Delta1	3557_CF.Delta1	0.0238205079	Delta1
4148_4289_Q.Delta1	3557_CF.Delta1	0.0416259627	Delta1
4148_4289_T.Delta1	3557_CF.Delta1	0.0374897684	Delta1
3557_AC.Delta1	3557_CF.Delta1	0.0698527132	Delta1
OgenHER2.Delta1	3557_CF.Delta1	0.0703131549	Delta1
Osp4HER1.Delta1	3557_CF.Delta1	0.0658183981	Delta1
Isp1OAH14.Delta1	3557_CF.Delta1	0.1242115927	Delta1
Isp2OAH49.Delta1	3557_CF.Delta1	0.1242115927	Delta1
Isp1OAH67.Delta1	3557_CF.Delta1	0.1241551892	Delta1
Isp1OAH70.Delta1	3557_CF.Delta1	0.1243665869	Delta1
Isp2OAH98.Delta1	3557_CF.Delta1	0.1241603357	Delta1
Isp2OAH42.Delta1	3557_CF.Delta1	0.1211736919	Delta1
2699_D.Delta1	3557_CG.Delta1	0.0417476122	Delta1
3557_CQ.Delta1	3557_CG.Delta1	0.0382887238	Delta1
3557_CI.Delta1	3557_CG.Delta1	0.034090362	Delta1
OalgBSAN3.Delta1	3557_CG.Delta1	0.03477096	Delta1
4148_4289_AA.Delta1	3557_CG.Delta1	0.0359639735	Delta1
4148_4289_N.Delta1	3557_CG.Delta1	0.0359639735	Delta1
Osp1DAH1.Delta1	3557_CG.Delta1	0.0482312067	Delta1
Osp1DAH2.Delta1	3557_CG.Delta1	0.0482312067	Delta1
3557_CF.Delta1	3557_CG.Delta1	0.0176551131	Delta1
3557_CG.Delta1	3557_CG.Delta1	0	Delta1
OilvSAN2.Delta1	3557_CG.Delta1	0.0138549826	Delta1
OilvSAN1.Delta1	3557_CG.Delta1	0.0138575085	Delta1
3557_CN.Delta1	3557_CG.Delta1	0.0372869552	Delta1
OalgACAV1.Delta1	3557_CG.Delta1	0.019537791	Delta1
OalgACAV2.Delta1	3557_CG.Delta1	0.0207907931	Delta1
OalgASAN1.Delta1	3557_CG.Delta1	0.0207907931	Delta1
OalgASAN3.Delta1	3557_CG.Delta1	0.0207882672	Delta1
OalgBSAN2.Delta1	3557_CG.Delta1	0.0207882672	Delta1
OalgACAV3.Delta1	3557_CG.Delta1	0.0207832154	Delta1
OalgASAN2.Delta1	3557_CG.Delta1	0.0253337484	Delta1
4148_4289_P.Delta1	3557_CG.Delta1	0.0346655696	Delta1
4148_4289_X.Delta1	3557_CG.Delta1	0.0289021645	Delta1
4148_4289_U.Delta1	3557_CG.Delta1	0.0314128716	Delta1
4148_4289_V.Delta1	3557_CG.Delta1	0.0288996386	Delta1
4148_4289_W.Delta1	3557_CG.Delta1	0.0288996386	Delta1
OgenHER1.Delta1	3557_CG.Delta1	0.0311398661	Delta1
OgenLIZ1.Delta1	3557_CG.Delta1	0.0338652564	Delta1
OgenLIZ2.Delta1	3557_CG.Delta1	0.0338652564	Delta1
4148_4289_Q.Delta1	3557_CG.Delta1	0.0516707112	Delta1
4148_4289_T.Delta1	3557_CG.Delta1	0.0475345169	Delta1
3557_AC.Delta1	3557_CG.Delta1	0.0798974617	Delta1
OgenHER2.Delta1	3557_CG.Delta1	0.0803579034	Delta1
Osp4HER1.Delta1	3557_CG.Delta1	0.0758631466	Delta1
Isp1OAH14.Delta1	3557_CG.Delta1	0.1342563412	Delta1
Isp2OAH49.Delta1	3557_CG.Delta1	0.1342563412	Delta1
Isp1OAH67.Delta1	3557_CG.Delta1	0.1341999377	Delta1
Isp1OAH70.Delta1	3557_CG.Delta1	0.1344113354	Delta1
Isp2OAH98.Delta1	3557_CG.Delta1	0.1342050842	Delta1
Isp2OAH42.Delta1	3557_CG.Delta1	0.1312184404	Delta1
2699_D.Delta1	OilvSAN2.Delta1	0.0278976814	Delta1
3557_CQ.Delta1	OilvSAN2.Delta1	0.024438793	Delta1
3557_CI.Delta1	OilvSAN2.Delta1	0.0202404312	Delta1
OalgBSAN3.Delta1	OilvSAN2.Delta1	0.0209210292	Delta1
4148_4289_AA.Delta1	OilvSAN2.Delta1	0.0221140427	Delta1
4148_4289_N.Delta1	OilvSAN2.Delta1	0.0221140427	Delta1
Osp1DAH1.Delta1	OilvSAN2.Delta1	0.0343812759	Delta1
Osp1DAH2.Delta1	OilvSAN2.Delta1	0.0343812759	Delta1
3557_CF.Delta1	OilvSAN2.Delta1	0.0038102341	Delta1
3557_CG.Delta1	OilvSAN2.Delta1	0.0138549826	Delta1
OilvSAN2.Delta1	OilvSAN2.Delta1	0	Delta1
OilvSAN1.Delta1	OilvSAN2.Delta1	7.5777e-06	Delta1
3557_CN.Delta1	OilvSAN2.Delta1	0.0234370244	Delta1
OalgACAV1.Delta1	OilvSAN2.Delta1	0.0056878602	Delta1
OalgACAV2.Delta1	OilvSAN2.Delta1	0.0069408623	Delta1
OalgASAN1.Delta1	OilvSAN2.Delta1	0.0069408623	Delta1
OalgASAN3.Delta1	OilvSAN2.Delta1	0.0069383364	Delta1
OalgBSAN2.Delta1	OilvSAN2.Delta1	0.0069383364	Delta1
OalgACAV3.Delta1	OilvSAN2.Delta1	0.0069332846	Delta1
OalgASAN2.Delta1	OilvSAN2.Delta1	0.0114838176	Delta1
4148_4289_P.Delta1	OilvSAN2.Delta1	0.0208156388	Delta1
4148_4289_X.Delta1	OilvSAN2.Delta1	0.0150522337	Delta1
4148_4289_U.Delta1	OilvSAN2.Delta1	0.0175629408	Delta1
4148_4289_V.Delta1	OilvSAN2.Delta1	0.0150497078	Delta1
4148_4289_W.Delta1	OilvSAN2.Delta1	0.0150497078	Delta1
OgenHER1.Delta1	OilvSAN2.Delta1	0.0172899353	Delta1
OgenLIZ1.Delta1	OilvSAN2.Delta1	0.0200153256	Delta1
OgenLIZ2.Delta1	OilvSAN2.Delta1	0.0200153256	Delta1
4148_4289_Q.Delta1	OilvSAN2.Delta1	0.0378207804	Delta1
4148_4289_T.Delta1	OilvSAN2.Delta1	0.0336845861	Delta1
3557_AC.Delta1	OilvSAN2.Delta1	0.0660475309	Delta1
OgenHER2.Delta1	OilvSAN2.Delta1	0.0665079726	Delta1
Osp4HER1.Delta1	OilvSAN2.Delta1	0.0620132158	Delta1
Isp1OAH14.Delta1	OilvSAN2.Delta1	0.1204064104	Delta1
Isp2OAH49.Delta1	OilvSAN2.Delta1	0.1204064104	Delta1
Isp1OAH67.Delta1	OilvSAN2.Delta1	0.1203500069	Delta1
Isp1OAH70.Delta1	OilvSAN2.Delta1	0.1205614046	Delta1
Isp2OAH98.Delta1	OilvSAN2.Delta1	0.1203551534	Delta1
Isp2OAH42.Delta1	OilvSAN2.Delta1	0.1173685096	Delta1
2699_D.Delta1	OilvSAN1.Delta1	0.0278951555	Delta1
3557_CQ.Delta1	OilvSAN1.Delta1	0.0244362671	Delta1
3557_CI.Delta1	OilvSAN1.Delta1	0.0202379053	Delta1
OalgBSAN3.Delta1	OilvSAN1.Delta1	0.0209185033	Delta1
4148_4289_AA.Delta1	OilvSAN1.Delta1	0.0221115168	Delta1
4148_4289_N.Delta1	OilvSAN1.Delta1	0.0221115168	Delta1
Osp1DAH1.Delta1	OilvSAN1.Delta1	0.03437875	Delta1
Osp1DAH2.Delta1	OilvSAN1.Delta1	0.03437875	Delta1
3557_CF.Delta1	OilvSAN1.Delta1	0.00381276	Delta1
3557_CG.Delta1	OilvSAN1.Delta1	0.0138575085	Delta1
OilvSAN2.Delta1	OilvSAN1.Delta1	7.5777e-06	Delta1
OilvSAN1.Delta1	OilvSAN1.Delta1	0	Delta1
3557_CN.Delta1	OilvSAN1.Delta1	0.0234344985	Delta1
OalgACAV1.Delta1	OilvSAN1.Delta1	0.0056853343	Delta1
OalgACAV2.Delta1	OilvSAN1.Delta1	0.0069383364	Delta1
OalgASAN1.Delta1	OilvSAN1.Delta1	0.0069383364	Delta1
OalgASAN3.Delta1	OilvSAN1.Delta1	0.0069358105	Delta1
OalgBSAN2.Delta1	OilvSAN1.Delta1	0.0069358105	Delta1
OalgACAV3.Delta1	OilvSAN1.Delta1	0.0069307587	Delta1
OalgASAN2.Delta1	OilvSAN1.Delta1	0.0114812917	Delta1
4148_4289_P.Delta1	OilvSAN1.Delta1	0.0208131129	Delta1
4148_4289_X.Delta1	OilvSAN1.Delta1	0.0150497078	Delta1
4148_4289_U.Delta1	OilvSAN1.Delta1	0.0175604149	Delta1
4148_4289_V.Delta1	OilvSAN1.Delta1	0.0150471819	Delta1
4148_4289_W.Delta1	OilvSAN1.Delta1	0.0150471819	Delta1
OgenHER1.Delta1	OilvSAN1.Delta1	0.0172874094	Delta1
OgenLIZ1.Delta1	OilvSAN1.Delta1	0.0200127997	Delta1
OgenLIZ2.Delta1	OilvSAN1.Delta1	0.0200127997	Delta1
4148_4289_Q.Delta1	OilvSAN1.Delta1	0.0378182545	Delta1
4148_4289_T.Delta1	OilvSAN1.Delta1	0.0336820602	Delta1
3557_AC.Delta1	OilvSAN1.Delta1	0.066045005	Delta1
OgenHER2.Delta1	OilvSAN1.Delta1	0.0665054467	Delta1
Osp4HER1.Delta1	OilvSAN1.Delta1	0.0620106899	Delta1
Isp1OAH14.Delta1	OilvSAN1.Delta1	0.1204038845	Delta1
Isp2OAH49.Delta1	OilvSAN1.Delta1	0.1204038845	Delta1
Isp1OAH67.Delta1	OilvSAN1.Delta1	0.120347481	Delta1
Isp1OAH70.Delta1	OilvSAN1.Delta1	0.1205588787	Delta1
Isp2OAH98.Delta1	OilvSAN1.Delta1	0.1203526275	Delta1
Isp2OAH42.Delta1	OilvSAN1.Delta1	0.1173659837	Delta1
2699_D.Delta1	3557_CN.Delta1	0.0513195504	Delta1
3557_CQ.Delta1	3557_CN.Delta1	0.047860662	Delta1
3557_CI.Delta1	3557_CN.Delta1	0.0436623002	Delta1
OalgBSAN3.Delta1	3557_CN.Delta1	0.0443428982	Delta1
4148_4289_AA.Delta1	3557_CN.Delta1	0.0455359117	Delta1
4148_4289_N.Delta1	3557_CN.Delta1	0.0455359117	Delta1
Osp1DAH1.Delta1	3557_CN.Delta1	0.0578031449	Delta1
Osp1DAH2.Delta1	3557_CN.Delta1	0.0578031449	Delta1
3557_CF.Delta1	3557_CN.Delta1	0.0272422067	Delta1
3557_CG.Delta1	3557_CN.Delta1	0.0372869552	Delta1
OilvSAN2.Delta1	3557_CN.Delta1	0.0234370244	Delta1
OilvSAN1.Delta1	3557_CN.Delta1	0.0234344985	Delta1
3557_CN.Delta1	3557_CN.Delta1	0	Delta1
OalgACAV1.Delta1	3557_CN.Delta1	0.0291097292	Delta1
OalgACAV2.Delta1	3557_CN.Delta1	0.0303627313	Delta1
OalgASAN1.Delta1	3557_CN.Delta1	0.0303627313	Delta1
OalgASAN3.Delta1	3557_CN.Delta1	0.0303602054	Delta1
OalgBSAN2.Delta1	3557_CN.Delta1	0.0303602054	Delta1
OalgACAV3.Delta1	3557_CN.Delta1	0.0303551536	Delta1
OalgASAN2.Delta1	3557_CN.Delta1	0.0349056866	Delta1
4148_4289_P.Delta1	3557_CN.Delta1	0.0442375078	Delta1
4148_4289_X.Delta1	3557_CN.Delta1	0.0384741027	Delta1
4148_4289_U.Delta1	3557_CN.Delta1	0.0409848098	Delta1
4148_4289_V.Delta1	3557_CN.Delta1	0.0384715768	Delta1
4148_4289_W.Delta1	3557_CN.Delta1	0.0384715768	Delta1
OgenHER1.Delta1	3557_CN.Delta1	0.0407118043	Delta1
OgenLIZ1.Delta1	3557_CN.Delta1	0.0434371946	Delta1
OgenLIZ2.Delta1	3557_CN.Delta1	0.0434371946	Delta1
4148_4289_Q.Delta1	3557_CN.Delta1	0.0612426494	Delta1
4148_4289_T.Delta1	3557_CN.Delta1	0.0571064551	Delta1
3557_AC.Delta1	3557_CN.Delta1	0.0894693999	Delta1
OgenHER2.Delta1	3557_CN.Delta1	0.0899298416	Delta1
Osp4HER1.Delta1	3557_CN.Delta1	0.0854350848	Delta1
Isp1OAH14.Delta1	3557_CN.Delta1	0.1438282794	Delta1
Isp2OAH49.Delta1	3557_CN.Delta1	0.1438282794	Delta1
Isp1OAH67.Delta1	3557_CN.Delta1	0.1437718759	Delta1
Isp1OAH70.Delta1	3557_CN.Delta1	0.1439832736	Delta1
Isp2OAH98.Delta1	3557_CN.Delta1	0.1437770224	Delta1
Isp2OAH42.Delta1	3557_CN.Delta1	0.1407903786	Delta1
2699_D.Delta1	OalgACAV1.Delta1	0.0289111788	Delta1
3557_CQ.Delta1	OalgACAV1.Delta1	0.0254522904	Delta1
3557_CI.Delta1	OalgACAV1.Delta1	0.0212539286	Delta1
OalgBSAN3.Delta1	OalgACAV1.Delta1	0.0219345266	Delta1
4148_4289_AA.Delta1	OalgACAV1.Delta1	0.0231275401	Delta1
4148_4289_N.Delta1	OalgACAV1.Delta1	0.0231275401	Delta1
Osp1DAH1.Delta1	OalgACAV1.Delta1	0.0353947733	Delta1
Osp1DAH2.Delta1	OalgACAV1.Delta1	0.0353947733	Delta1
3557_CF.Delta1	OalgACAV1.Delta1	0.0094930425	Delta1
3557_CG.Delta1	OalgACAV1.Delta1	0.019537791	Delta1
OilvSAN2.Delta1	OalgACAV1.Delta1	0.0056878602	Delta1
OilvSAN1.Delta1	OalgACAV1.Delta1	0.0056853343	Delta1
3557_CN.Delta1	OalgACAV1.Delta1	0.0291097292	Delta1
OalgACAV1.Delta1	OalgACAV1.Delta1	0	Delta1
OalgACAV2.Delta1	OalgACAV1.Delta1	0.0056767355	Delta1
OalgASAN1.Delta1	OalgACAV1.Delta1	0.0056767355	Delta1
OalgASAN3.Delta1	OalgACAV1.Delta1	0.0056742096	Delta1
OalgBSAN2.Delta1	OalgACAV1.Delta1	0.0056742096	Delta1
OalgACAV3.Delta1	OalgACAV1.Delta1	0.0056691578	Delta1
OalgASAN2.Delta1	OalgACAV1.Delta1	0.0102196908	Delta1
4148_4289_P.Delta1	OalgACAV1.Delta1	0.0218291362	Delta1
4148_4289_X.Delta1	OalgACAV1.Delta1	0.0160657311	Delta1
4148_4289_U.Delta1	OalgACAV1.Delta1	0.0185764382	Delta1
4148_4289_V.Delta1	OalgACAV1.Delta1	0.0160632052	Delta1
4148_4289_W.Delta1	OalgACAV1.Delta1	0.0160632052	Delta1
OgenHER1.Delta1	OalgACAV1.Delta1	0.0183034327	Delta1
OgenLIZ1.Delta1	OalgACAV1.Delta1	0.021028823	Delta1
OgenLIZ2.Delta1	OalgACAV1.Delta1	0.021028823	Delta1
4148_4289_Q.Delta1	OalgACAV1.Delta1	0.0388342778	Delta1
4148_4289_T.Delta1	OalgACAV1.Delta1	0.0346980835	Delta1
3557_AC.Delta1	OalgACAV1.Delta1	0.0670610283	Delta1
OgenHER2.Delta1	OalgACAV1.Delta1	0.06752147	Delta1
Osp4HER1.Delta1	OalgACAV1.Delta1	0.0630267132	Delta1
Isp1OAH14.Delta1	OalgACAV1.Delta1	0.1214199078	Delta1
Isp2OAH49.Delta1	OalgACAV1.Delta1	0.1214199078	Delta1
Isp1OAH67.Delta1	OalgACAV1.Delta1	0.1213635043	Delta1
Isp1OAH70.Delta1	OalgACAV1.Delta1	0.121574902	Delta1
Isp2OAH98.Delta1	OalgACAV1.Delta1	0.1213686508	Delta1
Isp2OAH42.Delta1	OalgACAV1.Delta1	0.118382007	Delta1
2699_D.Delta1	OalgACAV2.Delta1	0.0301641809	Delta1
3557_CQ.Delta1	OalgACAV2.Delta1	0.0267052925	Delta1
3557_CI.Delta1	OalgACAV2.Delta1	0.0225069307	Delta1
OalgBSAN3.Delta1	OalgACAV2.Delta1	0.0231875287	Delta1
4148_4289_AA.Delta1	OalgACAV2.Delta1	0.0243805422	Delta1
4148_4289_N.Delta1	OalgACAV2.Delta1	0.0243805422	Delta1
Osp1DAH1.Delta1	OalgACAV2.Delta1	0.0366477754	Delta1
Osp1DAH2.Delta1	OalgACAV2.Delta1	0.0366477754	Delta1
3557_CF.Delta1	OalgACAV2.Delta1	0.0107460446	Delta1
3557_CG.Delta1	OalgACAV2.Delta1	0.0207907931	Delta1
OilvSAN2.Delta1	OalgACAV2.Delta1	0.0069408623	Delta1
OilvSAN1.Delta1	OalgACAV2.Delta1	0.0069383364	Delta1
3557_CN.Delta1	OalgACAV2.Delta1	0.0303627313	Delta1
OalgACAV1.Delta1	OalgACAV2.Delta1	0.0056767355	Delta1
OalgACAV2.Delta1	OalgACAV2.Delta1	0	Delta1
OalgASAN1.Delta1	OalgACAV2.Delta1	5.0518e-06	Delta1
OalgASAN3.Delta1	OalgACAV2.Delta1	1.26295e-05	Delta1
OalgBSAN2.Delta1	OalgACAV2.Delta1	1.26295e-05	Delta1
OalgACAV3.Delta1	OalgACAV2.Delta1	1.26295e-05	Delta1
OalgASAN2.Delta1	OalgACAV2.Delta1	0.0045682143	Delta1
4148_4289_P.Delta1	OalgACAV2.Delta1	0.0230821383	Delta1
4148_4289_X.Delta1	OalgACAV2.Delta1	0.0173187332	Delta1
4148_4289_U.Delta1	OalgACAV2.Delta1	0.0198294403	Delta1
4148_4289_V.Delta1	OalgACAV2.Delta1	0.0173162073	Delta1
4148_4289_W.Delta1	OalgACAV2.Delta1	0.0173162073	Delta1
OgenHER1.Delta1	OalgACAV2.Delta1	0.0195564348	Delta1
OgenLIZ1.Delta1	OalgACAV2.Delta1	0.0222818251	Delta1
OgenLIZ2.Delta1	OalgACAV2.Delta1	0.0222818251	Delta1
4148_4289_Q.Delta1	OalgACAV2.Delta1	0.0400872799	Delta1
4148_4289_T.Delta1	OalgACAV2.Delta1	0.0359510856	Delta1
3557_AC.Delta1	OalgACAV2.Delta1	0.0683140304	Delta1
OgenHER2.Delta1	OalgACAV2.Delta1	0.0687744721	Delta1
Osp4HER1.Delta1	OalgACAV2.Delta1	0.0642797153	Delta1
Isp1OAH14.Delta1	OalgACAV2.Delta1	0.1226729099	Delta1
Isp2OAH49.Delta1	OalgACAV2.Delta1	0.1226729099	Delta1
Isp1OAH67.Delta1	OalgACAV2.Delta1	0.1226165064	Delta1
Isp1OAH70.Delta1	OalgACAV2.Delta1	0.1228279041	Delta1
Isp2OAH98.Delta1	OalgACAV2.Delta1	0.1226216529	Delta1
Isp2OAH42.Delta1	OalgACAV2.Delta1	0.1196350091	Delta1
2699_D.Delta1	OalgASAN1.Delta1	0.0301641809	Delta1
3557_CQ.Delta1	OalgASAN1.Delta1	0.0267052925	Delta1
3557_CI.Delta1	OalgASAN1.Delta1	0.0225069307	Delta1
OalgBSAN3.Delta1	OalgASAN1.Delta1	0.0231875287	Delta1
4148_4289_AA.Delta1	OalgASAN1.Delta1	0.0243805422	Delta1
4148_4289_N.Delta1	OalgASAN1.Delta1	0.0243805422	Delta1
Osp1DAH1.Delta1	OalgASAN1.Delta1	0.0366477754	Delta1
Osp1DAH2.Delta1	OalgASAN1.Delta1	0.0366477754	Delta1
3557_CF.Delta1	OalgASAN1.Delta1	0.0107460446	Delta1
3557_CG.Delta1	OalgASAN1.Delta1	0.0207907931	Delta1
OilvSAN2.Delta1	OalgASAN1.Delta1	0.0069408623	Delta1
OilvSAN1.Delta1	OalgASAN1.Delta1	0.0069383364	Delta1
3557_CN.Delta1	OalgASAN1.Delta1	0.0303627313	Delta1
OalgACAV1.Delta1	OalgASAN1.Delta1	0.0056767355	Delta1
OalgACAV2.Delta1	OalgASAN1.Delta1	5.0518e-06	Delta1
OalgASAN1.Delta1	OalgASAN1.Delta1	0	Delta1
OalgASAN3.Delta1	OalgASAN1.Delta1	1.26295e-05	Delta1
OalgBSAN2.Delta1	OalgASAN1.Delta1	1.26295e-05	Delta1
OalgACAV3.Delta1	OalgASAN1.Delta1	1.26295e-05	Delta1
OalgASAN2.Delta1	OalgASAN1.Delta1	0.0045682143	Delta1
4148_4289_P.Delta1	OalgASAN1.Delta1	0.0230821383	Delta1
4148_4289_X.Delta1	OalgASAN1.Delta1	0.0173187332	Delta1
4148_4289_U.Delta1	OalgASAN1.Delta1	0.0198294403	Delta1
4148_4289_V.Delta1	OalgASAN1.Delta1	0.0173162073	Delta1
4148_4289_W.Delta1	OalgASAN1.Delta1	0.0173162073	Delta1
OgenHER1.Delta1	OalgASAN1.Delta1	0.0195564348	Delta1
OgenLIZ1.Delta1	OalgASAN1.Delta1	0.0222818251	Delta1
OgenLIZ2.Delta1	OalgASAN1.Delta1	0.0222818251	Delta1
4148_4289_Q.Delta1	OalgASAN1.Delta1	0.0400872799	Delta1
4148_4289_T.Delta1	OalgASAN1.Delta1	0.0359510856	Delta1
3557_AC.Delta1	OalgASAN1.Delta1	0.0683140304	Delta1
OgenHER2.Delta1	OalgASAN1.Delta1	0.0687744721	Delta1
Osp4HER1.Delta1	OalgASAN1.Delta1	0.0642797153	Delta1
Isp1OAH14.Delta1	OalgASAN1.Delta1	0.1226729099	Delta1
Isp2OAH49.Delta1	OalgASAN1.Delta1	0.1226729099	Delta1
Isp1OAH67.Delta1	OalgASAN1.Delta1	0.1226165064	Delta1
Isp1OAH70.Delta1	OalgASAN1.Delta1	0.1228279041	Delta1
Isp2OAH98.Delta1	OalgASAN1.Delta1	0.1226216529	Delta1
Isp2OAH42.Delta1	OalgASAN1.Delta1	0.1196350091	Delta1
2699_D.Delta1	OalgASAN3.Delta1	0.030161655	Delta1
3557_CQ.Delta1	OalgASAN3.Delta1	0.0267027666	Delta1
3557_CI.Delta1	OalgASAN3.Delta1	0.0225044048	Delta1
OalgBSAN3.Delta1	OalgASAN3.Delta1	0.0231850028	Delta1
4148_4289_AA.Delta1	OalgASAN3.Delta1	0.0243780163	Delta1
4148_4289_N.Delta1	OalgASAN3.Delta1	0.0243780163	Delta1
Osp1DAH1.Delta1	OalgASAN3.Delta1	0.0366452495	Delta1
Osp1DAH2.Delta1	OalgASAN3.Delta1	0.0366452495	Delta1
3557_CF.Delta1	OalgASAN3.Delta1	0.0107435187	Delta1
3557_CG.Delta1	OalgASAN3.Delta1	0.0207882672	Delta1
OilvSAN2.Delta1	OalgASAN3.Delta1	0.0069383364	Delta1
OilvSAN1.Delta1	OalgASAN3.Delta1	0.0069358105	Delta1
3557_CN.Delta1	OalgASAN3.Delta1	0.0303602054	Delta1
OalgACAV1.Delta1	OalgASAN3.Delta1	0.0056742096	Delta1
OalgACAV2.Delta1	OalgASAN3.Delta1	1.26295e-05	Delta1
OalgASAN1.Delta1	OalgASAN3.Delta1	1.26295e-05	Delta1
OalgASAN3.Delta1	OalgASAN3.Delta1	0	Delta1
OalgBSAN2.Delta1	OalgASAN3.Delta1	5.0518e-06	Delta1
OalgACAV3.Delta1	OalgASAN3.Delta1	1.01036e-05	Delta1
OalgASAN2.Delta1	OalgASAN3.Delta1	0.0045656884	Delta1
4148_4289_P.Delta1	OalgASAN3.Delta1	0.0230796124	Delta1
4148_4289_X.Delta1	OalgASAN3.Delta1	0.0173162073	Delta1
4148_4289_U.Delta1	OalgASAN3.Delta1	0.0198269144	Delta1
4148_4289_V.Delta1	OalgASAN3.Delta1	0.0173136814	Delta1
4148_4289_W.Delta1	OalgASAN3.Delta1	0.0173136814	Delta1
OgenHER1.Delta1	OalgASAN3.Delta1	0.0195539089	Delta1
OgenLIZ1.Delta1	OalgASAN3.Delta1	0.0222792992	Delta1
OgenLIZ2.Delta1	OalgASAN3.Delta1	0.0222792992	Delta1
4148_4289_Q.Delta1	OalgASAN3.Delta1	0.040084754	Delta1
4148_4289_T.Delta1	OalgASAN3.Delta1	0.0359485597	Delta1
3557_AC.Delta1	OalgASAN3.Delta1	0.0683115045	Delta1
OgenHER2.Delta1	OalgASAN3.Delta1	0.0687719462	Delta1
Osp4HER1.Delta1	OalgASAN3.Delta1	0.0642771894	Delta1
Isp1OAH14.Delta1	OalgASAN3.Delta1	0.122670384	Delta1
Isp2OAH49.Delta1	OalgASAN3.Delta1	0.122670384	Delta1
Isp1OAH67.Delta1	OalgASAN3.Delta1	0.1226139805	Delta1
Isp1OAH70.Delta1	OalgASAN3.Delta1	0.1228253782	Delta1
Isp2OAH98.Delta1	OalgASAN3.Delta1	0.122619127	Delta1
Isp2OAH42.Delta1	OalgASAN3.Delta1	0.1196324832	Delta1
2699_D.Delta1	OalgBSAN2.Delta1	0.030161655	Delta1
3557_CQ.Delta1	OalgBSAN2.Delta1	0.0267027666	Delta1
3557_CI.Delta1	OalgBSAN2.Delta1	0.0225044048	Delta1
OalgBSAN3.Delta1	OalgBSAN2.Delta1	0.0231850028	Delta1
4148_4289_AA.Delta1	OalgBSAN2.Delta1	0.0243780163	Delta1
4148_4289_N.Delta1	OalgBSAN2.Delta1	0.0243780163	Delta1
Osp1DAH1.Delta1	OalgBSAN2.Delta1	0.0366452495	Delta1
Osp1DAH2.Delta1	OalgBSAN2.Delta1	0.0366452495	Delta1
3557_CF.Delta1	OalgBSAN2.Delta1	0.0107435187	Delta1
3557_CG.Delta1	OalgBSAN2.Delta1	0.0207882672	Delta1
OilvSAN2.Delta1	OalgBSAN2.Delta1	0.0069383364	Delta1
OilvSAN1.Delta1	OalgBSAN2.Delta1	0.0069358105	Delta1
3557_CN.Delta1	OalgBSAN2.Delta1	0.0303602054	Delta1
OalgACAV1.Delta1	OalgBSAN2.Delta1	0.0056742096	Delta1
OalgACAV2.Delta1	OalgBSAN2.Delta1	1.26295e-05	Delta1
OalgASAN1.Delta1	OalgBSAN2.Delta1	1.26295e-05	Delta1
OalgASAN3.Delta1	OalgBSAN2.Delta1	5.0518e-06	Delta1
OalgBSAN2.Delta1	OalgBSAN2.Delta1	0	Delta1
OalgACAV3.Delta1	OalgBSAN2.Delta1	1.01036e-05	Delta1
OalgASAN2.Delta1	OalgBSAN2.Delta1	0.0045656884	Delta1
4148_4289_P.Delta1	OalgBSAN2.Delta1	0.0230796124	Delta1
4148_4289_X.Delta1	OalgBSAN2.Delta1	0.0173162073	Delta1
4148_4289_U.Delta1	OalgBSAN2.Delta1	0.0198269144	Delta1
4148_4289_V.Delta1	OalgBSAN2.Delta1	0.0173136814	Delta1
4148_4289_W.Delta1	OalgBSAN2.Delta1	0.0173136814	Delta1
OgenHER1.Delta1	OalgBSAN2.Delta1	0.0195539089	Delta1
OgenLIZ1.Delta1	OalgBSAN2.Delta1	0.0222792992	Delta1
OgenLIZ2.Delta1	OalgBSAN2.Delta1	0.0222792992	Delta1
4148_4289_Q.Delta1	OalgBSAN2.Delta1	0.040084754	Delta1
4148_4289_T.Delta1	OalgBSAN2.Delta1	0.0359485597	Delta1
3557_AC.Delta1	OalgBSAN2.Delta1	0.0683115045	Delta1
OgenHER2.Delta1	OalgBSAN2.Delta1	0.0687719462	Delta1
Osp4HER1.Delta1	OalgBSAN2.Delta1	0.0642771894	Delta1
Isp1OAH14.Delta1	OalgBSAN2.Delta1	0.122670384	Delta1
Isp2OAH49.Delta1	OalgBSAN2.Delta1	0.122670384	Delta1
Isp1OAH67.Delta1	OalgBSAN2.Delta1	0.1226139805	Delta1
Isp1OAH70.Delta1	OalgBSAN2.Delta1	0.1228253782	Delta1
Isp2OAH98.Delta1	OalgBSAN2.Delta1	0.122619127	Delta1
Isp2OAH42.Delta1	OalgBSAN2.Delta1	0.1196324832	Delta1
2699_D.Delta1	OalgACAV3.Delta1	0.0301566032	Delta1
3557_CQ.Delta1	OalgACAV3.Delta1	0.0266977148	Delta1
3557_CI.Delta1	OalgACAV3.Delta1	0.022499353	Delta1
OalgBSAN3.Delta1	OalgACAV3.Delta1	0.023179951	Delta1
4148_4289_AA.Delta1	OalgACAV3.Delta1	0.0243729645	Delta1
4148_4289_N.Delta1	OalgACAV3.Delta1	0.0243729645	Delta1
Osp1DAH1.Delta1	OalgACAV3.Delta1	0.0366401977	Delta1
Osp1DAH2.Delta1	OalgACAV3.Delta1	0.0366401977	Delta1
3557_CF.Delta1	OalgACAV3.Delta1	0.0107384669	Delta1
3557_CG.Delta1	OalgACAV3.Delta1	0.0207832154	Delta1
OilvSAN2.Delta1	OalgACAV3.Delta1	0.0069332846	Delta1
OilvSAN1.Delta1	OalgACAV3.Delta1	0.0069307587	Delta1
3557_CN.Delta1	OalgACAV3.Delta1	0.0303551536	Delta1
OalgACAV1.Delta1	OalgACAV3.Delta1	0.0056691578	Delta1
OalgACAV2.Delta1	OalgACAV3.Delta1	1.26295e-05	Delta1
OalgASAN1.Delta1	OalgACAV3.Delta1	1.26295e-05	Delta1
OalgASAN3.Delta1	OalgACAV3.Delta1	1.01036e-05	Delta1
OalgBSAN2.Delta1	OalgACAV3.Delta1	1.01036e-05	Delta1
OalgACAV3.Delta1	OalgACAV3.Delta1	0	Delta1
OalgASAN2.Delta1	OalgACAV3.Delta1	0.0045606366	Delta1
4148_4289_P.Delta1	OalgACAV3.Delta1	0.0230745606	Delta1
4148_4289_X.Delta1	OalgACAV3.Delta1	0.0173111555	Delta1
4148_4289_U.Delta1	OalgACAV3.Delta1	0.0198218626	Delta1
4148_4289_V.Delta1	OalgACAV3.Delta1	0.0173086296	Delta1
4148_4289_W.Delta1	OalgACAV3.Delta1	0.0173086296	Delta1
OgenHER1.Delta1	OalgACAV3.Delta1	0.0195488571	Delta1
OgenLIZ1.Delta1	OalgACAV3.Delta1	0.0222742474	Delta1
OgenLIZ2.Delta1	OalgACAV3.Delta1	0.0222742474	Delta1
4148_4289_Q.Delta1	OalgACAV3.Delta1	0.0400797022	Delta1
4148_4289_T.Delta1	OalgACAV3.Delta1	0.0359435079	Delta1
3557_AC.Delta1	OalgACAV3.Delta1	0.0683064527	Delta1
OgenHER2.Delta1	OalgACAV3.Delta1	0.0687668944	Delta1
Osp4HER1.Delta1	OalgACAV3.Delta1	0.0642721376	Delta1
Isp1OAH14.Delta1	OalgACAV3.Delta1	0.1226653322	Delta1
Isp2OAH49.Delta1	OalgACAV3.Delta1	0.1226653322	Delta1
Isp1OAH67.Delta1	OalgACAV3.Delta1	0.1226089287	Delta1
Isp1OAH70.Delta1	OalgACAV3.Delta1	0.1228203264	Delta1
Isp2OAH98.Delta1	OalgACAV3.Delta1	0.1226140752	Delta1
Isp2OAH42.Delta1	OalgACAV3.Delta1	0.1196274314	Delta1
2699_D.Delta1	OalgASAN2.Delta1	0.0347071362	Delta1
3557_CQ.Delta1	OalgASAN2.Delta1	0.0312482478	Delta1
3557_CI.Delta1	OalgASAN2.Delta1	0.027049886	Delta1
OalgBSAN3.Delta1	OalgASAN2.Delta1	0.027730484	Delta1
4148_4289_AA.Delta1	OalgASAN2.Delta1	0.0289234975	Delta1
4148_4289_N.Delta1	OalgASAN2.Delta1	0.0289234975	Delta1
Osp1DAH1.Delta1	OalgASAN2.Delta1	0.0411907307	Delta1
Osp1DAH2.Delta1	OalgASAN2.Delta1	0.0411907307	Delta1
3557_CF.Delta1	OalgASAN2.Delta1	0.0152889999	Delta1
3557_CG.Delta1	OalgASAN2.Delta1	0.0253337484	Delta1
OilvSAN2.Delta1	OalgASAN2.Delta1	0.0114838176	Delta1
OilvSAN1.Delta1	OalgASAN2.Delta1	0.0114812917	Delta1
3557_CN.Delta1	OalgASAN2.Delta1	0.0349056866	Delta1
OalgACAV1.Delta1	OalgASAN2.Delta1	0.0102196908	Delta1
OalgACAV2.Delta1	OalgASAN2.Delta1	0.0045682143	Delta1
OalgASAN1.Delta1	OalgASAN2.Delta1	0.0045682143	Delta1
OalgASAN3.Delta1	OalgASAN2.Delta1	0.0045656884	Delta1
OalgBSAN2.Delta1	OalgASAN2.Delta1	0.0045656884	Delta1
OalgACAV3.Delta1	OalgASAN2.Delta1	0.0045606366	Delta1
OalgASAN2.Delta1	OalgASAN2.Delta1	0	Delta1
4148_4289_P.Delta1	OalgASAN2.Delta1	0.0276250936	Delta1
4148_4289_X.Delta1	OalgASAN2.Delta1	0.0218616885	Delta1
4148_4289_U.Delta1	OalgASAN2.Delta1	0.0243723956	Delta1
4148_4289_V.Delta1	OalgASAN2.Delta1	0.0218591626	Delta1
4148_4289_W.Delta1	OalgASAN2.Delta1	0.0218591626	Delta1
OgenHER1.Delta1	OalgASAN2.Delta1	0.0240993901	Delta1
OgenLIZ1.Delta1	OalgASAN2.Delta1	0.0268247804	Delta1
OgenLIZ2.Delta1	OalgASAN2.Delta1	0.0268247804	Delta1
4148_4289_Q.Delta1	OalgASAN2.Delta1	0.0446302352	Delta1
4148_4289_T.Delta1	OalgASAN2.Delta1	0.0404940409	Delta1
3557_AC.Delta1	OalgASAN2.Delta1	0.0728569857	Delta1
OgenHER2.Delta1	OalgASAN2.Delta1	0.0733174274	Delta1
Osp4HER1.Delta1	OalgASAN2.Delta1	0.0688226706	Delta1
Isp1OAH14.Delta1	OalgASAN2.Delta1	0.1272158652	Delta1
Isp2OAH49.Delta1	OalgASAN2.Delta1	0.1272158652	Delta1
Isp1OAH67.Delta1	OalgASAN2.Delta1	0.1271594617	Delta1
Isp1OAH70.Delta1	OalgASAN2.Delta1	0.1273708594	Delta1
Isp2OAH98.Delta1	OalgASAN2.Delta1	0.1271646082	Delta1
Isp2OAH42.Delta1	OalgASAN2.Delta1	0.1241779644	Delta1
2699_D.Delta1	4148_4289_P.Delta1	0.0440339056	Delta1
3557_CQ.Delta1	4148_4289_P.Delta1	0.0405750172	Delta1
3557_CI.Delta1	4148_4289_P.Delta1	0.0363766554	Delta1
OalgBSAN3.Delta1	4148_4289_P.Delta1	0.0370572534	Delta1
4148_4289_AA.Delta1	4148_4289_P.Delta1	0.0382502669	Delta1
4148_4289_N.Delta1	4148_4289_P.Delta1	0.0382502669	Delta1
Osp1DAH1.Delta1	4148_4289_P.Delta1	0.0505175001	Delta1
Osp1DAH2.Delta1	4148_4289_P.Delta1	0.0505175001	Delta1
3557_CF.Delta1	4148_4289_P.Delta1	0.0246208211	Delta1
3557_CG.Delta1	4148_4289_P.Delta1	0.0346655696	Delta1
OilvSAN2.Delta1	4148_4289_P.Delta1	0.0208156388	Delta1
OilvSAN1.Delta1	4148_4289_P.Delta1	0.0208131129	Delta1
3557_CN.Delta1	4148_4289_P.Delta1	0.0442375078	Delta1
OalgACAV1.Delta1	4148_4289_P.Delta1	0.0218291362	Delta1
OalgACAV2.Delta1	4148_4289_P.Delta1	0.0230821383	Delta1
OalgASAN1.Delta1	4148_4289_P.Delta1	0.0230821383	Delta1
OalgASAN3.Delta1	4148_4289_P.Delta1	0.0230796124	Delta1
OalgBSAN2.Delta1	4148_4289_P.Delta1	0.0230796124	Delta1
OalgACAV3.Delta1	4148_4289_P.Delta1	0.0230745606	Delta1
OalgASAN2.Delta1	4148_4289_P.Delta1	0.0276250936	Delta1
4148_4289_P.Delta1	4148_4289_P.Delta1	0	Delta1
4148_4289_X.Delta1	4148_4289_P.Delta1	0.0057684569	Delta1
4148_4289_U.Delta1	4148_4289_P.Delta1	0.0082842158	Delta1
4148_4289_V.Delta1	4148_4289_P.Delta1	0.0057760346	Delta1
4148_4289_W.Delta1	4148_4289_P.Delta1	0.0057760346	Delta1
OgenHER1.Delta1	4148_4289_P.Delta1	0.0152159253	Delta1
OgenLIZ1.Delta1	4148_4289_P.Delta1	0.0179413156	Delta1
OgenLIZ2.Delta1	4148_4289_P.Delta1	0.0179413156	Delta1
4148_4289_Q.Delta1	4148_4289_P.Delta1	0.0539570046	Delta1
4148_4289_T.Delta1	4148_4289_P.Delta1	0.0498208103	Delta1
3557_AC.Delta1	4148_4289_P.Delta1	0.0821837551	Delta1
OgenHER2.Delta1	4148_4289_P.Delta1	0.0826441968	Delta1
Osp4HER1.Delta1	4148_4289_P.Delta1	0.07814944	Delta1
Isp1OAH14.Delta1	4148_4289_P.Delta1	0.1365426346	Delta1
Isp2OAH49.Delta1	4148_4289_P.Delta1	0.1365426346	Delta1
Isp1OAH67.Delta1	4148_4289_P.Delta1	0.1364862311	Delta1
Isp1OAH70.Delta1	4148_4289_P.Delta1	0.1366976288	Delta1
Isp2OAH98.Delta1	4148_4289_P.Delta1	0.1364913776	Delta1
Isp2OAH42.Delta1	4148_4289_P.Delta1	0.1335047338	Delta1
2699_D.Delta1	4148_4289_X.Delta1	0.0382705005	Delta1
3557_CQ.Delta1	4148_4289_X.Delta1	0.0348116121	Delta1
3557_CI.Delta1	4148_4289_X.Delta1	0.0306132503	Delta1
OalgBSAN3.Delta1	4148_4289_X.Delta1	0.0312938483	Delta1
4148_4289_AA.Delta1	4148_4289_X.Delta1	0.0324868618	Delta1
4148_4289_N.Delta1	4148_4289_X.Delta1	0.0324868618	Delta1
Osp1DAH1.Delta1	4148_4289_X.Delta1	0.044754095	Delta1
Osp1DAH2.Delta1	4148_4289_X.Delta1	0.044754095	Delta1
3557_CF.Delta1	4148_4289_X.Delta1	0.018857416	Delta1
3557_CG.Delta1	4148_4289_X.Delta1	0.0289021645	Delta1
OilvSAN2.Delta1	4148_4289_X.Delta1	0.0150522337	Delta1
OilvSAN1.Delta1	4148_4289_X.Delta1	0.0150497078	Delta1
3557_CN.Delta1	4148_4289_X.Delta1	0.0384741027	Delta1
OalgACAV1.Delta1	4148_4289_X.Delta1	0.0160657311	Delta1
OalgACAV2.Delta1	4148_4289_X.Delta1	0.0173187332	Delta1
OalgASAN1.Delta1	4148_4289_X.Delta1	0.0173187332	Delta1
OalgASAN3.Delta1	4148_4289_X.Delta1	0.0173162073	Delta1
OalgBSAN2.Delta1	4148_4289_X.Delta1	0.0173162073	Delta1
OalgACAV3.Delta1	4148_4289_X.Delta1	0.0173111555	Delta1
OalgASAN2.Delta1	4148_4289_X.Delta1	0.0218616885	Delta1
4148_4289_P.Delta1	4148_4289_X.Delta1	0.0057684569	Delta1
4148_4289_X.Delta1	4148_4289_X.Delta1	0	Delta1
4148_4289_U.Delta1	4148_4289_X.Delta1	0.0025208107	Delta1
4148_4289_V.Delta1	4148_4289_X.Delta1	1.26295e-05	Delta1
4148_4289_W.Delta1	4148_4289_X.Delta1	1.26295e-05	Delta1
OgenHER1.Delta1	4148_4289_X.Delta1	0.0094525202	Delta1
OgenLIZ1.Delta1	4148_4289_X.Delta1	0.0121779105	Delta1
OgenLIZ2.Delta1	4148_4289_X.Delta1	0.0121779105	Delta1
4148_4289_Q.Delta1	4148_4289_X.Delta1	0.0481935995	Delta1
4148_4289_T.Delta1	4148_4289_X.Delta1	0.0440574052	Delta1
3557_AC.Delta1	4148_4289_X.Delta1	0.07642035	Delta1
OgenHER2.Delta1	4148_4289_X.Delta1	0.0768807917	Delta1
Osp4HER1.Delta1	4148_4289_X.Delta1	0.0723860349	Delta1
Isp1OAH14.Delta1	4148_4289_X.Delta1	0.1307792295	Delta1
Isp2OAH49.Delta1	4148_4289_X.Delta1	0.1307792295	Delta1
Isp1OAH67.Delta1	4148_4289_X.Delta1	0.130722826	Delta1
Isp1OAH70.Delta1	4148_4289_X.Delta1	0.1309342237	Delta1
Isp2OAH98.Delta1	4148_4289_X.Delta1	0.1307279725	Delta1
Isp2OAH42.Delta1	4148_4289_X.Delta1	0.1277413287	Delta1
2699_D.Delta1	4148_4289_U.Delta1	0.0407812076	Delta1
3557_CQ.Delta1	4148_4289_U.Delta1	0.0373223192	Delta1
3557_CI.Delta1	4148_4289_U.Delta1	0.0331239574	Delta1
OalgBSAN3.Delta1	4148_4289_U.Delta1	0.0338045554	Delta1
4148_4289_AA.Delta1	4148_4289_U.Delta1	0.0349975689	Delta1
4148_4289_N.Delta1	4148_4289_U.Delta1	0.0349975689	Delta1
Osp1DAH1.Delta1	4148_4289_U.Delta1	0.0472648021	Delta1
Osp1DAH2.Delta1	4148_4289_U.Delta1	0.0472648021	Delta1
3557_CF.Delta1	4148_4289_U.Delta1	0.0213681231	Delta1
3557_CG.Delta1	4148_4289_U.Delta1	0.0314128716	Delta1
OilvSAN2.Delta1	4148_4289_U.Delta1	0.0175629408	Delta1
OilvSAN1.Delta1	4148_4289_U.Delta1	0.0175604149	Delta1
3557_CN.Delta1	4148_4289_U.Delta1	0.0409848098	Delta1
OalgACAV1.Delta1	4148_4289_U.Delta1	0.0185764382	Delta1
OalgACAV2.Delta1	4148_4289_U.Delta1	0.0198294403	Delta1
OalgASAN1.Delta1	4148_4289_U.Delta1	0.0198294403	Delta1
OalgASAN3.Delta1	4148_4289_U.Delta1	0.0198269144	Delta1
OalgBSAN2.Delta1	4148_4289_U.Delta1	0.0198269144	Delta1
OalgACAV3.Delta1	4148_4289_U.Delta1	0.0198218626	Delta1
OalgASAN2.Delta1	4148_4289_U.Delta1	0.0243723956	Delta1
4148_4289_P.Delta1	4148_4289_U.Delta1	0.0082842158	Delta1
4148_4289_X.Delta1	4148_4289_U.Delta1	0.0025208107	Delta1
4148_4289_U.Delta1	4148_4289_U.Delta1	0	Delta1
4148_4289_V.Delta1	4148_4289_U.Delta1	0.0025233366	Delta1
4148_4289_W.Delta1	4148_4289_U.Delta1	0.0025233366	Delta1
OgenHER1.Delta1	4148_4289_U.Delta1	0.0119632273	Delta1
OgenLIZ1.Delta1	4148_4289_U.Delta1	0.0146886176	Delta1
OgenLIZ2.Delta1	4148_4289_U.Delta1	0.0146886176	Delta1
4148_4289_Q.Delta1	4148_4289_U.Delta1	0.0507043066	Delta1
4148_4289_T.Delta1	4148_4289_U.Delta1	0.0465681123	Delta1
3557_AC.Delta1	4148_4289_U.Delta1	0.0789310571	Delta1
OgenHER2.Delta1	4148_4289_U.Delta1	0.0793914988	Delta1
Osp4HER1.Delta1	4148_4289_U.Delta1	0.074896742	Delta1
Isp1OAH14.Delta1	4148_4289_U.Delta1	0.1332899366	Delta1
Isp2OAH49.Delta1	4148_4289_U.Delta1	0.1332899366	Delta1
Isp1OAH67.Delta1	4148_4289_U.Delta1	0.1332335331	Delta1
Isp1OAH70.Delta1	4148_4289_U.Delta1	0.1334449308	Delta1
Isp2OAH98.Delta1	4148_4289_U.Delta1	0.1332386796	Delta1
Isp2OAH42.Delta1	4148_4289_U.Delta1	0.1302520358	Delta1
2699_D.Delta1	4148_4289_V.Delta1	0.0382679746	Delta1
3557_CQ.Delta1	4148_4289_V.Delta1	0.0348090862	Delta1
3557_CI.Delta1	4148_4289_V.Delta1	0.0306107244	Delta1
OalgBSAN3.Delta1	4148_4289_V.Delta1	0.0312913224	Delta1
4148_4289_AA.Delta1	4148_4289_V.Delta1	0.0324843359	Delta1
4148_4289_N.Delta1	4148_4289_V.Delta1	0.0324843359	Delta1
Osp1DAH1.Delta1	4148_4289_V.Delta1	0.0447515691	Delta1
Osp1DAH2.Delta1	4148_4289_V.Delta1	0.0447515691	Delta1
3557_CF.Delta1	4148_4289_V.Delta1	0.0188548901	Delta1
3557_CG.Delta1	4148_4289_V.Delta1	0.0288996386	Delta1
OilvSAN2.Delta1	4148_4289_V.Delta1	0.0150497078	Delta1
OilvSAN1.Delta1	4148_4289_V.Delta1	0.0150471819	Delta1
3557_CN.Delta1	4148_4289_V.Delta1	0.0384715768	Delta1
OalgACAV1.Delta1	4148_4289_V.Delta1	0.0160632052	Delta1
OalgACAV2.Delta1	4148_4289_V.Delta1	0.0173162073	Delta1
OalgASAN1.Delta1	4148_4289_V.Delta1	0.0173162073	Delta1
OalgASAN3.Delta1	4148_4289_V.Delta1	0.0173136814	Delta1
OalgBSAN2.Delta1	4148_4289_V.Delta1	0.0173136814	Delta1
OalgACAV3.Delta1	4148_4289_V.Delta1	0.0173086296	Delta1
OalgASAN2.Delta1	4148_4289_V.Delta1	0.0218591626	Delta1
4148_4289_P.Delta1	4148_4289_V.Delta1	0.0057760346	Delta1
4148_4289_X.Delta1	4148_4289_V.Delta1	1.26295e-05	Delta1
4148_4289_U.Delta1	4148_4289_V.Delta1	0.0025233366	Delta1
4148_4289_V.Delta1	4148_4289_V.Delta1	0	Delta1
4148_4289_W.Delta1	4148_4289_V.Delta1	5.0518e-06	Delta1
OgenHER1.Delta1	4148_4289_V.Delta1	0.0094499943	Delta1
OgenLIZ1.Delta1	4148_4289_V.Delta1	0.0121753846	Delta1
OgenLIZ2.Delta1	4148_4289_V.Delta1	0.0121753846	Delta1
4148_4289_Q.Delta1	4148_4289_V.Delta1	0.0481910736	Delta1
4148_4289_T.Delta1	4148_4289_V.Delta1	0.0440548793	Delta1
3557_AC.Delta1	4148_4289_V.Delta1	0.0764178241	Delta1
OgenHER2.Delta1	4148_4289_V.Delta1	0.0768782658	Delta1
Osp4HER1.Delta1	4148_4289_V.Delta1	0.072383509	Delta1
Isp1OAH14.Delta1	4148_4289_V.Delta1	0.1307767036	Delta1
Isp2OAH49.Delta1	4148_4289_V.Delta1	0.1307767036	Delta1
Isp1OAH67.Delta1	4148_4289_V.Delta1	0.1307203001	Delta1
Isp1OAH70.Delta1	4148_4289_V.Delta1	0.1309316978	Delta1
Isp2OAH98.Delta1	4148_4289_V.Delta1	0.1307254466	Delta1
Isp2OAH42.Delta1	4148_4289_V.Delta1	0.1277388028	Delta1
2699_D.Delta1	4148_4289_W.Delta1	0.0382679746	Delta1
3557_CQ.Delta1	4148_4289_W.Delta1	0.0348090862	Delta1
3557_CI.Delta1	4148_4289_W.Delta1	0.0306107244	Delta1
OalgBSAN3.Delta1	4148_4289_W.Delta1	0.0312913224	Delta1
4148_4289_AA.Delta1	4148_4289_W.Delta1	0.0324843359	Delta1
4148_4289_N.Delta1	4148_4289_W.Delta1	0.0324843359	Delta1
Osp1DAH1.Delta1	4148_4289_W.Delta1	0.0447515691	Delta1
Osp1DAH2.Delta1	4148_4289_W.Delta1	0.0447515691	Delta1
3557_CF.Delta1	4148_4289_W.Delta1	0.0188548901	Delta1
3557_CG.Delta1	4148_4289_W.Delta1	0.0288996386	Delta1
OilvSAN2.Delta1	4148_4289_W.Delta1	0.0150497078	Delta1
OilvSAN1.Delta1	4148_4289_W.Delta1	0.0150471819	Delta1
3557_CN.Delta1	4148_4289_W.Delta1	0.0384715768	Delta1
OalgACAV1.Delta1	4148_4289_W.Delta1	0.0160632052	Delta1
OalgACAV2.Delta1	4148_4289_W.Delta1	0.0173162073	Delta1
OalgASAN1.Delta1	4148_4289_W.Delta1	0.0173162073	Delta1
OalgASAN3.Delta1	4148_4289_W.Delta1	0.0173136814	Delta1
OalgBSAN2.Delta1	4148_4289_W.Delta1	0.0173136814	Delta1
OalgACAV3.Delta1	4148_4289_W.Delta1	0.0173086296	Delta1
OalgASAN2.Delta1	4148_4289_W.Delta1	0.0218591626	Delta1
4148_4289_P.Delta1	4148_4289_W.Delta1	0.0057760346	Delta1
4148_4289_X.Delta1	4148_4289_W.Delta1	1.26295e-05	Delta1
4148_4289_U.Delta1	4148_4289_W.Delta1	0.0025233366	Delta1
4148_4289_V.Delta1	4148_4289_W.Delta1	5.0518e-06	Delta1
4148_4289_W.Delta1	4148_4289_W.Delta1	0	Delta1
OgenHER1.Delta1	4148_4289_W.Delta1	0.0094499943	Delta1
OgenLIZ1.Delta1	4148_4289_W.Delta1	0.0121753846	Delta1
OgenLIZ2.Delta1	4148_4289_W.Delta1	0.0121753846	Delta1
4148_4289_Q.Delta1	4148_4289_W.Delta1	0.0481910736	Delta1
4148_4289_T.Delta1	4148_4289_W.Delta1	0.0440548793	Delta1
3557_AC.Delta1	4148_4289_W.Delta1	0.0764178241	Delta1
OgenHER2.Delta1	4148_4289_W.Delta1	0.0768782658	Delta1
Osp4HER1.Delta1	4148_4289_W.Delta1	0.072383509	Delta1
Isp1OAH14.Delta1	4148_4289_W.Delta1	0.1307767036	Delta1
Isp2OAH49.Delta1	4148_4289_W.Delta1	0.1307767036	Delta1
Isp1OAH67.Delta1	4148_4289_W.Delta1	0.1307203001	Delta1
Isp1OAH70.Delta1	4148_4289_W.Delta1	0.1309316978	Delta1
Isp2OAH98.Delta1	4148_4289_W.Delta1	0.1307254466	Delta1
Isp2OAH42.Delta1	4148_4289_W.Delta1	0.1277388028	Delta1
2699_D.Delta1	OgenHER1.Delta1	0.0405082021	Delta1
3557_CQ.Delta1	OgenHER1.Delta1	0.0370493137	Delta1
3557_CI.Delta1	OgenHER1.Delta1	0.0328509519	Delta1
OalgBSAN3.Delta1	OgenHER1.Delta1	0.0335315499	Delta1
4148_4289_AA.Delta1	OgenHER1.Delta1	0.0347245634	Delta1
4148_4289_N.Delta1	OgenHER1.Delta1	0.0347245634	Delta1
Osp1DAH1.Delta1	OgenHER1.Delta1	0.0469917966	Delta1
Osp1DAH2.Delta1	OgenHER1.Delta1	0.0469917966	Delta1
3557_CF.Delta1	OgenHER1.Delta1	0.0210951176	Delta1
3557_CG.Delta1	OgenHER1.Delta1	0.0311398661	Delta1
OilvSAN2.Delta1	OgenHER1.Delta1	0.0172899353	Delta1
OilvSAN1.Delta1	OgenHER1.Delta1	0.0172874094	Delta1
3557_CN.Delta1	OgenHER1.Delta1	0.0407118043	Delta1
OalgACAV1.Delta1	OgenHER1.Delta1	0.0183034327	Delta1
OalgACAV2.Delta1	OgenHER1.Delta1	0.0195564348	Delta1
OalgASAN1.Delta1	OgenHER1.Delta1	0.0195564348	Delta1
OalgASAN3.Delta1	OgenHER1.Delta1	0.0195539089	Delta1
OalgBSAN2.Delta1	OgenHER1.Delta1	0.0195539089	Delta1
OalgACAV3.Delta1	OgenHER1.Delta1	0.0195488571	Delta1
OalgASAN2.Delta1	OgenHER1.Delta1	0.0240993901	Delta1
4148_4289_P.Delta1	OgenHER1.Delta1	0.0152159253	Delta1
4148_4289_X.Delta1	OgenHER1.Delta1	0.0094525202	Delta1
4148_4289_U.Delta1	OgenHER1.Delta1	0.0119632273	Delta1
4148_4289_V.Delta1	OgenHER1.Delta1	0.0094499943	Delta1
4148_4289_W.Delta1	OgenHER1.Delta1	0.0094499943	Delta1
OgenHER1.Delta1	OgenHER1.Delta1	0	Delta1
OgenLIZ1.Delta1	OgenHER1.Delta1	0.0084175235	Delta1
OgenLIZ2.Delta1	OgenHER1.Delta1	0.0084175235	Delta1
4148_4289_Q.Delta1	OgenHER1.Delta1	0.0504313011	Delta1
4148_4289_T.Delta1	OgenHER1.Delta1	0.0462951068	Delta1
3557_AC.Delta1	OgenHER1.Delta1	0.0786580516	Delta1
OgenHER2.Delta1	OgenHER1.Delta1	0.0791184933	Delta1
Osp4HER1.Delta1	OgenHER1.Delta1	0.0746237365	Delta1
Isp1OAH14.Delta1	OgenHER1.Delta1	0.1330169311	Delta1
Isp2OAH49.Delta1	OgenHER1.Delta1	0.1330169311	Delta1
Isp1OAH67.Delta1	OgenHER1.Delta1	0.1329605276	Delta1
Isp1OAH70.Delta1	OgenHER1.Delta1	0.1331719253	Delta1
Isp2OAH98.Delta1	OgenHER1.Delta1	0.1329656741	Delta1
Isp2OAH42.Delta1	OgenHER1.Delta1	0.1299790303	Delta1
2699_D.Delta1	OgenLIZ1.Delta1	0.0432335924	Delta1
3557_CQ.Delta1	OgenLIZ1.Delta1	0.039774704	Delta1
3557_CI.Delta1	OgenLIZ1.Delta1	0.0355763422	Delta1
OalgBSAN3.Delta1	OgenLIZ1.Delta1	0.0362569402	Delta1
4148_4289_AA.Delta1	OgenLIZ1.Delta1	0.0374499537	Delta1
4148_4289_N.Delta1	OgenLIZ1.Delta1	0.0374499537	Delta1
Osp1DAH1.Delta1	OgenLIZ1.Delta1	0.0497171869	Delta1
Osp1DAH2.Delta1	OgenLIZ1.Delta1	0.0497171869	Delta1
3557_CF.Delta1	OgenLIZ1.Delta1	0.0238205079	Delta1
3557_CG.Delta1	OgenLIZ1.Delta1	0.0338652564	Delta1
OilvSAN2.Delta1	OgenLIZ1.Delta1	0.0200153256	Delta1
OilvSAN1.Delta1	OgenLIZ1.Delta1	0.0200127997	Delta1
3557_CN.Delta1	OgenLIZ1.Delta1	0.0434371946	Delta1
OalgACAV1.Delta1	OgenLIZ1.Delta1	0.021028823	Delta1
OalgACAV2.Delta1	OgenLIZ1.Delta1	0.0222818251	Delta1
OalgASAN1.Delta1	OgenLIZ1.Delta1	0.0222818251	Delta1
OalgASAN3.Delta1	OgenLIZ1.Delta1	0.0222792992	Delta1
OalgBSAN2.Delta1	OgenLIZ1.Delta1	0.0222792992	Delta1
OalgACAV3.Delta1	OgenLIZ1.Delta1	0.0222742474	Delta1
OalgASAN2.Delta1	OgenLIZ1.Delta1	0.0268247804	Delta1
4148_4289_P.Delta1	OgenLIZ1.Delta1	0.0179413156	Delta1
4148_4289_X.Delta1	OgenLIZ1.Delta1	0.0121779105	Delta1
4148_4289_U.Delta1	OgenLIZ1.Delta1	0.0146886176	Delta1
4148_4289_V.Delta1	OgenLIZ1.Delta1	0.0121753846	Delta1
4148_4289_W.Delta1	OgenLIZ1.Delta1	0.0121753846	Delta1
OgenHER1.Delta1	OgenLIZ1.Delta1	0.0084175235	Delta1
OgenLIZ1.Delta1	OgenLIZ1.Delta1	0	Delta1
OgenLIZ2.Delta1	OgenLIZ1.Delta1	5.0518e-06	Delta1
4148_4289_Q.Delta1	OgenLIZ1.Delta1	0.0531566914	Delta1
4148_4289_T.Delta1	OgenLIZ1.Delta1	0.0490204971	Delta1
3557_AC.Delta1	OgenLIZ1.Delta1	0.0813834419	Delta1
OgenHER2.Delta1	OgenLIZ1.Delta1	0.0818438836	Delta1
Osp4HER1.Delta1	OgenLIZ1.Delta1	0.0773491268	Delta1
Isp1OAH14.Delta1	OgenLIZ1.Delta1	0.1357423214	Delta1
Isp2OAH49.Delta1	OgenLIZ1.Delta1	0.1357423214	Delta1
Isp1OAH67.Delta1	OgenLIZ1.Delta1	0.1356859179	Delta1
Isp1OAH70.Delta1	OgenLIZ1.Delta1	0.1358973156	Delta1
Isp2OAH98.Delta1	OgenLIZ1.Delta1	0.1356910644	Delta1
Isp2OAH42.Delta1	OgenLIZ1.Delta1	0.1327044206	Delta1
2699_D.Delta1	OgenLIZ2.Delta1	0.0432335924	Delta1
3557_CQ.Delta1	OgenLIZ2.Delta1	0.039774704	Delta1
3557_CI.Delta1	OgenLIZ2.Delta1	0.0355763422	Delta1
OalgBSAN3.Delta1	OgenLIZ2.Delta1	0.0362569402	Delta1
4148_4289_AA.Delta1	OgenLIZ2.Delta1	0.0374499537	Delta1
4148_4289_N.Delta1	OgenLIZ2.Delta1	0.0374499537	Delta1
Osp1DAH1.Delta1	OgenLIZ2.Delta1	0.0497171869	Delta1
Osp1DAH2.Delta1	OgenLIZ2.Delta1	0.0497171869	Delta1
3557_CF.Delta1	OgenLIZ2.Delta1	0.0238205079	Delta1
3557_CG.Delta1	OgenLIZ2.Delta1	0.0338652564	Delta1
OilvSAN2.Delta1	OgenLIZ2.Delta1	0.0200153256	Delta1
OilvSAN1.Delta1	OgenLIZ2.Delta1	0.0200127997	Delta1
3557_CN.Delta1	OgenLIZ2.Delta1	0.0434371946	Delta1
OalgACAV1.Delta1	OgenLIZ2.Delta1	0.021028823	Delta1
OalgACAV2.Delta1	OgenLIZ2.Delta1	0.0222818251	Delta1
OalgASAN1.Delta1	OgenLIZ2.Delta1	0.0222818251	Delta1
OalgASAN3.Delta1	OgenLIZ2.Delta1	0.0222792992	Delta1
OalgBSAN2.Delta1	OgenLIZ2.Delta1	0.0222792992	Delta1
OalgACAV3.Delta1	OgenLIZ2.Delta1	0.0222742474	Delta1
OalgASAN2.Delta1	OgenLIZ2.Delta1	0.0268247804	Delta1
4148_4289_P.Delta1	OgenLIZ2.Delta1	0.0179413156	Delta1
4148_4289_X.Delta1	OgenLIZ2.Delta1	0.0121779105	Delta1
4148_4289_U.Delta1	OgenLIZ2.Delta1	0.0146886176	Delta1
4148_4289_V.Delta1	OgenLIZ2.Delta1	0.0121753846	Delta1
4148_4289_W.Delta1	OgenLIZ2.Delta1	0.0121753846	Delta1
OgenHER1.Delta1	OgenLIZ2.Delta1	0.0084175235	Delta1
OgenLIZ1.Delta1	OgenLIZ2.Delta1	5.0518e-06	Delta1
OgenLIZ2.Delta1	OgenLIZ2.Delta1	0	Delta1
4148_4289_Q.Delta1	OgenLIZ2.Delta1	0.0531566914	Delta1
4148_4289_T.Delta1	OgenLIZ2.Delta1	0.0490204971	Delta1
3557_AC.Delta1	OgenLIZ2.Delta1	0.0813834419	Delta1
OgenHER2.Delta1	OgenLIZ2.Delta1	0.0818438836	Delta1
Osp4HER1.Delta1	OgenLIZ2.Delta1	0.0773491268	Delta1
Isp1OAH14.Delta1	OgenLIZ2.Delta1	0.1357423214	Delta1
Isp2OAH49.Delta1	OgenLIZ2.Delta1	0.1357423214	Delta1
Isp1OAH67.Delta1	OgenLIZ2.Delta1	0.1356859179	Delta1
Isp1OAH70.Delta1	OgenLIZ2.Delta1	0.1358973156	Delta1
Isp2OAH98.Delta1	OgenLIZ2.Delta1	0.1356910644	Delta1
Isp2OAH42.Delta1	OgenLIZ2.Delta1	0.1327044206	Delta1
2699_D.Delta1	4148_4289_Q.Delta1	0.0434935242	Delta1
3557_CQ.Delta1	4148_4289_Q.Delta1	0.0400346358	Delta1
3557_CI.Delta1	4148_4289_Q.Delta1	0.035836274	Delta1
OalgBSAN3.Delta1	4148_4289_Q.Delta1	0.036516872	Delta1
4148_4289_AA.Delta1	4148_4289_Q.Delta1	0.0377098855	Delta1
4148_4289_N.Delta1	4148_4289_Q.Delta1	0.0377098855	Delta1
Osp1DAH1.Delta1	4148_4289_Q.Delta1	0.0499771187	Delta1
Osp1DAH2.Delta1	4148_4289_Q.Delta1	0.0499771187	Delta1
3557_CF.Delta1	4148_4289_Q.Delta1	0.0416259627	Delta1
3557_CG.Delta1	4148_4289_Q.Delta1	0.0516707112	Delta1
OilvSAN2.Delta1	4148_4289_Q.Delta1	0.0378207804	Delta1
OilvSAN1.Delta1	4148_4289_Q.Delta1	0.0378182545	Delta1
3557_CN.Delta1	4148_4289_Q.Delta1	0.0612426494	Delta1
OalgACAV1.Delta1	4148_4289_Q.Delta1	0.0388342778	Delta1
OalgACAV2.Delta1	4148_4289_Q.Delta1	0.0400872799	Delta1
OalgASAN1.Delta1	4148_4289_Q.Delta1	0.0400872799	Delta1
OalgASAN3.Delta1	4148_4289_Q.Delta1	0.040084754	Delta1
OalgBSAN2.Delta1	4148_4289_Q.Delta1	0.040084754	Delta1
OalgACAV3.Delta1	4148_4289_Q.Delta1	0.0400797022	Delta1
OalgASAN2.Delta1	4148_4289_Q.Delta1	0.0446302352	Delta1
4148_4289_P.Delta1	4148_4289_Q.Delta1	0.0539570046	Delta1
4148_4289_X.Delta1	4148_4289_Q.Delta1	0.0481935995	Delta1
4148_4289_U.Delta1	4148_4289_Q.Delta1	0.0507043066	Delta1
4148_4289_V.Delta1	4148_4289_Q.Delta1	0.0481910736	Delta1
4148_4289_W.Delta1	4148_4289_Q.Delta1	0.0481910736	Delta1
OgenHER1.Delta1	4148_4289_Q.Delta1	0.0504313011	Delta1
OgenLIZ1.Delta1	4148_4289_Q.Delta1	0.0531566914	Delta1
OgenLIZ2.Delta1	4148_4289_Q.Delta1	0.0531566914	Delta1
4148_4289_Q.Delta1	4148_4289_Q.Delta1	0	Delta1
4148_4289_T.Delta1	4148_4289_Q.Delta1	0.0160253409	Delta1
3557_AC.Delta1	4148_4289_Q.Delta1	0.0816433737	Delta1
OgenHER2.Delta1	4148_4289_Q.Delta1	0.0821038154	Delta1
Osp4HER1.Delta1	4148_4289_Q.Delta1	0.0776090586	Delta1
Isp1OAH14.Delta1	4148_4289_Q.Delta1	0.1360022532	Delta1
Isp2OAH49.Delta1	4148_4289_Q.Delta1	0.1360022532	Delta1
Isp1OAH67.Delta1	4148_4289_Q.Delta1	0.1359458497	Delta1
Isp1OAH70.Delta1	4148_4289_Q.Delta1	0.1361572474	Delta1
Isp2OAH98.Delta1	4148_4289_Q.Delta1	0.1359509962	Delta1
Isp2OAH42.Delta1	4148_4289_Q.Delta1	0.1329643524	Delta1
2699_D.Delta1	4148_4289_T.Delta1	0.0393573299	Delta1
3557_CQ.Delta1	4148_4289_T.Delta1	0.0358984415	Delta1
3557_CI.Delta1	4148_4289_T.Delta1	0.0317000797	Delta1
OalgBSAN3.Delta1	4148_4289_T.Delta1	0.0323806777	Delta1
4148_4289_AA.Delta1	4148_4289_T.Delta1	0.0335736912	Delta1
4148_4289_N.Delta1	4148_4289_T.Delta1	0.0335736912	Delta1
Osp1DAH1.Delta1	4148_4289_T.Delta1	0.0458409244	Delta1
Osp1DAH2.Delta1	4148_4289_T.Delta1	0.0458409244	Delta1
3557_CF.Delta1	4148_4289_T.Delta1	0.0374897684	Delta1
3557_CG.Delta1	4148_4289_T.Delta1	0.0475345169	Delta1
OilvSAN2.Delta1	4148_4289_T.Delta1	0.0336845861	Delta1
OilvSAN1.Delta1	4148_4289_T.Delta1	0.0336820602	Delta1
3557_CN.Delta1	4148_4289_T.Delta1	0.0571064551	Delta1
OalgACAV1.Delta1	4148_4289_T.Delta1	0.0346980835	Delta1
OalgACAV2.Delta1	4148_4289_T.Delta1	0.0359510856	Delta1
OalgASAN1.Delta1	4148_4289_T.Delta1	0.0359510856	Delta1
OalgASAN3.Delta1	4148_4289_T.Delta1	0.0359485597	Delta1
OalgBSAN2.Delta1	4148_4289_T.Delta1	0.0359485597	Delta1
OalgACAV3.Delta1	4148_4289_T.Delta1	0.0359435079	Delta1
OalgASAN2.Delta1	4148_4289_T.Delta1	0.0404940409	Delta1
4148_4289_P.Delta1	4148_4289_T.Delta1	0.0498208103	Delta1
4148_4289_X.Delta1	4148_4289_T.Delta1	0.0440574052	Delta1
4148_4289_U.Delta1	4148_4289_T.Delta1	0.0465681123	Delta1
4148_4289_V.Delta1	4148_4289_T.Delta1	0.0440548793	Delta1
4148_4289_W.Delta1	4148_4289_T.Delta1	0.0440548793	Delta1
OgenHER1.Delta1	4148_4289_T.Delta1	0.0462951068	Delta1
OgenLIZ1.Delta1	4148_4289_T.Delta1	0.0490204971	Delta1
OgenLIZ2.Delta1	4148_4289_T.Delta1	0.0490204971	Delta1
4148_4289_Q.Delta1	4148_4289_T.Delta1	0.0160253409	Delta1
4148_4289_T.Delta1	4148_4289_T.Delta1	0	Delta1
3557_AC.Delta1	4148_4289_T.Delta1	0.0775071794	Delta1
OgenHER2.Delta1	4148_4289_T.Delta1	0.0779676211	Delta1
Osp4HER1.Delta1	4148_4289_T.Delta1	0.0734728643	Delta1
Isp1OAH14.Delta1	4148_4289_T.Delta1	0.1318660589	Delta1
Isp2OAH49.Delta1	4148_4289_T.Delta1	0.1318660589	Delta1
Isp1OAH67.Delta1	4148_4289_T.Delta1	0.1318096554	Delta1
Isp1OAH70.Delta1	4148_4289_T.Delta1	0.1320210531	Delta1
Isp2OAH98.Delta1	4148_4289_T.Delta1	0.1318148019	Delta1
Isp2OAH42.Delta1	4148_4289_T.Delta1	0.1288281581	Delta1
2699_D.Delta1	3557_AC.Delta1	0.0666889049	Delta1
3557_CQ.Delta1	3557_AC.Delta1	0.0632300165	Delta1
3557_CI.Delta1	3557_AC.Delta1	0.0590316547	Delta1
OalgBSAN3.Delta1	3557_AC.Delta1	0.0597122527	Delta1
4148_4289_AA.Delta1	3557_AC.Delta1	0.0609052662	Delta1
4148_4289_N.Delta1	3557_AC.Delta1	0.0609052662	Delta1
Osp1DAH1.Delta1	3557_AC.Delta1	0.0731724994	Delta1
Osp1DAH2.Delta1	3557_AC.Delta1	0.0731724994	Delta1
3557_CF.Delta1	3557_AC.Delta1	0.0698527132	Delta1
3557_CG.Delta1	3557_AC.Delta1	0.0798974617	Delta1
OilvSAN2.Delta1	3557_AC.Delta1	0.0660475309	Delta1
OilvSAN1.Delta1	3557_AC.Delta1	0.066045005	Delta1
3557_CN.Delta1	3557_AC.Delta1	0.0894693999	Delta1
OalgACAV1.Delta1	3557_AC.Delta1	0.0670610283	Delta1
OalgACAV2.Delta1	3557_AC.Delta1	0.0683140304	Delta1
OalgASAN1.Delta1	3557_AC.Delta1	0.0683140304	Delta1
OalgASAN3.Delta1	3557_AC.Delta1	0.0683115045	Delta1
OalgBSAN2.Delta1	3557_AC.Delta1	0.0683115045	Delta1
OalgACAV3.Delta1	3557_AC.Delta1	0.0683064527	Delta1
OalgASAN2.Delta1	3557_AC.Delta1	0.0728569857	Delta1
4148_4289_P.Delta1	3557_AC.Delta1	0.0821837551	Delta1
4148_4289_X.Delta1	3557_AC.Delta1	0.07642035	Delta1
4148_4289_U.Delta1	3557_AC.Delta1	0.0789310571	Delta1
4148_4289_V.Delta1	3557_AC.Delta1	0.0764178241	Delta1
4148_4289_W.Delta1	3557_AC.Delta1	0.0764178241	Delta1
OgenHER1.Delta1	3557_AC.Delta1	0.0786580516	Delta1
OgenLIZ1.Delta1	3557_AC.Delta1	0.0813834419	Delta1
OgenLIZ2.Delta1	3557_AC.Delta1	0.0813834419	Delta1
4148_4289_Q.Delta1	3557_AC.Delta1	0.0816433737	Delta1
4148_4289_T.Delta1	3557_AC.Delta1	0.0775071794	Delta1
3557_AC.Delta1	3557_AC.Delta1	0	Delta1
OgenHER2.Delta1	3557_AC.Delta1	0.0126488961	Delta1
Osp4HER1.Delta1	3557_AC.Delta1	0.0081541393	Delta1
Isp1OAH14.Delta1	3557_AC.Delta1	0.1169572247	Delta1
Isp2OAH49.Delta1	3557_AC.Delta1	0.1169572247	Delta1
Isp1OAH67.Delta1	3557_AC.Delta1	0.1169008212	Delta1
Isp1OAH70.Delta1	3557_AC.Delta1	0.1171122189	Delta1
Isp2OAH98.Delta1	3557_AC.Delta1	0.1169059677	Delta1
Isp2OAH42.Delta1	3557_AC.Delta1	0.1139193239	Delta1
2699_D.Delta1	OgenHER2.Delta1	0.0671493466	Delta1
3557_CQ.Delta1	OgenHER2.Delta1	0.0636904582	Delta1
3557_CI.Delta1	OgenHER2.Delta1	0.0594920964	Delta1
OalgBSAN3.Delta1	OgenHER2.Delta1	0.0601726944	Delta1
4148_4289_AA.Delta1	OgenHER2.Delta1	0.0613657079	Delta1
4148_4289_N.Delta1	OgenHER2.Delta1	0.0613657079	Delta1
Osp1DAH1.Delta1	OgenHER2.Delta1	0.0736329411	Delta1
Osp1DAH2.Delta1	OgenHER2.Delta1	0.0736329411	Delta1
3557_CF.Delta1	OgenHER2.Delta1	0.0703131549	Delta1
3557_CG.Delta1	OgenHER2.Delta1	0.0803579034	Delta1
OilvSAN2.Delta1	OgenHER2.Delta1	0.0665079726	Delta1
OilvSAN1.Delta1	OgenHER2.Delta1	0.0665054467	Delta1
3557_CN.Delta1	OgenHER2.Delta1	0.0899298416	Delta1
OalgACAV1.Delta1	OgenHER2.Delta1	0.06752147	Delta1
OalgACAV2.Delta1	OgenHER2.Delta1	0.0687744721	Delta1
OalgASAN1.Delta1	OgenHER2.Delta1	0.0687744721	Delta1
OalgASAN3.Delta1	OgenHER2.Delta1	0.0687719462	Delta1
OalgBSAN2.Delta1	OgenHER2.Delta1	0.0687719462	Delta1
OalgACAV3.Delta1	OgenHER2.Delta1	0.0687668944	Delta1
OalgASAN2.Delta1	OgenHER2.Delta1	0.0733174274	Delta1
4148_4289_P.Delta1	OgenHER2.Delta1	0.0826441968	Delta1
4148_4289_X.Delta1	OgenHER2.Delta1	0.0768807917	Delta1
4148_4289_U.Delta1	OgenHER2.Delta1	0.0793914988	Delta1
4148_4289_V.Delta1	OgenHER2.Delta1	0.0768782658	Delta1
4148_4289_W.Delta1	OgenHER2.Delta1	0.0768782658	Delta1
OgenHER1.Delta1	OgenHER2.Delta1	0.0791184933	Delta1
OgenLIZ1.Delta1	OgenHER2.Delta1	0.0818438836	Delta1
OgenLIZ2.Delta1	OgenHER2.Delta1	0.0818438836	Delta1
4148_4289_Q.Delta1	OgenHER2.Delta1	0.0821038154	Delta1
4148_4289_T.Delta1	OgenHER2.Delta1	0.0779676211	Delta1
3557_AC.Delta1	OgenHER2.Delta1	0.0126488961	Delta1
OgenHER2.Delta1	OgenHER2.Delta1	0	Delta1
Osp4HER1.Delta1	OgenHER2.Delta1	0.0044998086	Delta1
Isp1OAH14.Delta1	OgenHER2.Delta1	0.1174176664	Delta1
Isp2OAH49.Delta1	OgenHER2.Delta1	0.1174176664	Delta1
Isp1OAH67.Delta1	OgenHER2.Delta1	0.1173612629	Delta1
Isp1OAH70.Delta1	OgenHER2.Delta1	0.1175726606	Delta1
Isp2OAH98.Delta1	OgenHER2.Delta1	0.1173664094	Delta1
Isp2OAH42.Delta1	OgenHER2.Delta1	0.1143797656	Delta1
2699_D.Delta1	Osp4HER1.Delta1	0.0626545898	Delta1
3557_CQ.Delta1	Osp4HER1.Delta1	0.0591957014	Delta1
3557_CI.Delta1	Osp4HER1.Delta1	0.0549973396	Delta1
OalgBSAN3.Delta1	Osp4HER1.Delta1	0.0556779376	Delta1
4148_4289_AA.Delta1	Osp4HER1.Delta1	0.0568709511	Delta1
4148_4289_N.Delta1	Osp4HER1.Delta1	0.0568709511	Delta1
Osp1DAH1.Delta1	Osp4HER1.Delta1	0.0691381843	Delta1
Osp1DAH2.Delta1	Osp4HER1.Delta1	0.0691381843	Delta1
3557_CF.Delta1	Osp4HER1.Delta1	0.0658183981	Delta1
3557_CG.Delta1	Osp4HER1.Delta1	0.0758631466	Delta1
OilvSAN2.Delta1	Osp4HER1.Delta1	0.0620132158	Delta1
OilvSAN1.Delta1	Osp4HER1.Delta1	0.0620106899	Delta1
3557_CN.Delta1	Osp4HER1.Delta1	0.0854350848	Delta1
OalgACAV1.Delta1	Osp4HER1.Delta1	0.0630267132	Delta1
OalgACAV2.Delta1	Osp4HER1.Delta1	0.0642797153	Delta1
OalgASAN1.Delta1	Osp4HER1.Delta1	0.0642797153	Delta1
OalgASAN3.Delta1	Osp4HER1.Delta1	0.0642771894	Delta1
OalgBSAN2.Delta1	Osp4HER1.Delta1	0.0642771894	Delta1
OalgACAV3.Delta1	Osp4HER1.Delta1	0.0642721376	Delta1
OalgASAN2.Delta1	Osp4HER1.Delta1	0.0688226706	Delta1
4148_4289_P.Delta1	Osp4HER1.Delta1	0.07814944	Delta1
4148_4289_X.Delta1	Osp4HER1.Delta1	0.0723860349	Delta1
4148_4289_U.Delta1	Osp4HER1.Delta1	0.074896742	Delta1
4148_4289_V.Delta1	Osp4HER1.Delta1	0.072383509	Delta1
4148_4289_W.Delta1	Osp4HER1.Delta1	0.072383509	Delta1
OgenHER1.Delta1	Osp4HER1.Delta1	0.0746237365	Delta1
OgenLIZ1.Delta1	Osp4HER1.Delta1	0.0773491268	Delta1
OgenLIZ2.Delta1	Osp4HER1.Delta1	0.0773491268	Delta1
4148_4289_Q.Delta1	Osp4HER1.Delta1	0.0776090586	Delta1
4148_4289_T.Delta1	Osp4HER1.Delta1	0.0734728643	Delta1
3557_AC.Delta1	Osp4HER1.Delta1	0.0081541393	Delta1
OgenHER2.Delta1	Osp4HER1.Delta1	0.0044998086	Delta1
Osp4HER1.Delta1	Osp4HER1.Delta1	0	Delta1
Isp1OAH14.Delta1	Osp4HER1.Delta1	0.1129229096	Delta1
Isp2OAH49.Delta1	Osp4HER1.Delta1	0.1129229096	Delta1
Isp1OAH67.Delta1	Osp4HER1.Delta1	0.1128665061	Delta1
Isp1OAH70.Delta1	Osp4HER1.Delta1	0.1130779038	Delta1
Isp2OAH98.Delta1	Osp4HER1.Delta1	0.1128716526	Delta1
Isp2OAH42.Delta1	Osp4HER1.Delta1	0.1098850088	Delta1
2699_D.Delta1	Isp1OAH14.Delta1	0.1210477844	Delta1
3557_CQ.Delta1	Isp1OAH14.Delta1	0.117588896	Delta1
3557_CI.Delta1	Isp1OAH14.Delta1	0.1133905342	Delta1
OalgBSAN3.Delta1	Isp1OAH14.Delta1	0.1140711322	Delta1
4148_4289_AA.Delta1	Isp1OAH14.Delta1	0.1152641457	Delta1
4148_4289_N.Delta1	Isp1OAH14.Delta1	0.1152641457	Delta1
Osp1DAH1.Delta1	Isp1OAH14.Delta1	0.1275313789	Delta1
Osp1DAH2.Delta1	Isp1OAH14.Delta1	0.1275313789	Delta1
3557_CF.Delta1	Isp1OAH14.Delta1	0.1242115927	Delta1
3557_CG.Delta1	Isp1OAH14.Delta1	0.1342563412	Delta1
OilvSAN2.Delta1	Isp1OAH14.Delta1	0.1204064104	Delta1
OilvSAN1.Delta1	Isp1OAH14.Delta1	0.1204038845	Delta1
3557_CN.Delta1	Isp1OAH14.Delta1	0.1438282794	Delta1
OalgACAV1.Delta1	Isp1OAH14.Delta1	0.1214199078	Delta1
OalgACAV2.Delta1	Isp1OAH14.Delta1	0.1226729099	Delta1
OalgASAN1.Delta1	Isp1OAH14.Delta1	0.1226729099	Delta1
OalgASAN3.Delta1	Isp1OAH14.Delta1	0.122670384	Delta1
OalgBSAN2.Delta1	Isp1OAH14.Delta1	0.122670384	Delta1
OalgACAV3.Delta1	Isp1OAH14.Delta1	0.1226653322	Delta1
OalgASAN2.Delta1	Isp1OAH14.Delta1	0.1272158652	Delta1
4148_4289_P.Delta1	Isp1OAH14.Delta1	0.1365426346	Delta1
4148_4289_X.Delta1	Isp1OAH14.Delta1	0.1307792295	Delta1
4148_4289_U.Delta1	Isp1OAH14.Delta1	0.1332899366	Delta1
4148_4289_V.Delta1	Isp1OAH14.Delta1	0.1307767036	Delta1
4148_4289_W.Delta1	Isp1OAH14.Delta1	0.1307767036	Delta1
OgenHER1.Delta1	Isp1OAH14.Delta1	0.1330169311	Delta1
OgenLIZ1.Delta1	Isp1OAH14.Delta1	0.1357423214	Delta1
OgenLIZ2.Delta1	Isp1OAH14.Delta1	0.1357423214	Delta1
4148_4289_Q.Delta1	Isp1OAH14.Delta1	0.1360022532	Delta1
4148_4289_T.Delta1	Isp1OAH14.Delta1	0.1318660589	Delta1
3557_AC.Delta1	Isp1OAH14.Delta1	0.1169572247	Delta1
OgenHER2.Delta1	Isp1OAH14.Delta1	0.1174176664	Delta1
Osp4HER1.Delta1	Isp1OAH14.Delta1	0.1129229096	Delta1
Isp1OAH14.Delta1	Isp1OAH14.Delta1	0	Delta1
Isp2OAH49.Delta1	Isp1OAH14.Delta1	5.0518e-06	Delta1
Isp1OAH67.Delta1	Isp1OAH14.Delta1	0.0035865847	Delta1
Isp1OAH70.Delta1	Isp1OAH14.Delta1	0.0038030342	Delta1
Isp2OAH98.Delta1	Isp1OAH14.Delta1	0.0036018348	Delta1
Isp2OAH42.Delta1	Isp1OAH14.Delta1	0.0071463528	Delta1
2699_D.Delta1	Isp2OAH49.Delta1	0.1210477844	Delta1
3557_CQ.Delta1	Isp2OAH49.Delta1	0.117588896	Delta1
3557_CI.Delta1	Isp2OAH49.Delta1	0.1133905342	Delta1
OalgBSAN3.Delta1	Isp2OAH49.Delta1	0.1140711322	Delta1
4148_4289_AA.Delta1	Isp2OAH49.Delta1	0.1152641457	Delta1
4148_4289_N.Delta1	Isp2OAH49.Delta1	0.1152641457	Delta1
Osp1DAH1.Delta1	Isp2OAH49.Delta1	0.1275313789	Delta1
Osp1DAH2.Delta1	Isp2OAH49.Delta1	0.1275313789	Delta1
3557_CF.Delta1	Isp2OAH49.Delta1	0.1242115927	Delta1
3557_CG.Delta1	Isp2OAH49.Delta1	0.1342563412	Delta1
OilvSAN2.Delta1	Isp2OAH49.Delta1	0.1204064104	Delta1
OilvSAN1.Delta1	Isp2OAH49.Delta1	0.1204038845	Delta1
3557_CN.Delta1	Isp2OAH49.Delta1	0.1438282794	Delta1
OalgACAV1.Delta1	Isp2OAH49.Delta1	0.1214199078	Delta1
OalgACAV2.Delta1	Isp2OAH49.Delta1	0.1226729099	Delta1
OalgASAN1.Delta1	Isp2OAH49.Delta1	0.1226729099	Delta1
OalgASAN3.Delta1	Isp2OAH49.Delta1	0.122670384	Delta1
OalgBSAN2.Delta1	Isp2OAH49.Delta1	0.122670384	Delta1
OalgACAV3.Delta1	Isp2OAH49.Delta1	0.1226653322	Delta1
OalgASAN2.Delta1	Isp2OAH49.Delta1	0.1272158652	Delta1
4148_4289_P.Delta1	Isp2OAH49.Delta1	0.1365426346	Delta1
4148_4289_X.Delta1	Isp2OAH49.Delta1	0.1307792295	Delta1
4148_4289_U.Delta1	Isp2OAH49.Delta1	0.1332899366	Delta1
4148_4289_V.Delta1	Isp2OAH49.Delta1	0.1307767036	Delta1
4148_4289_W.Delta1	Isp2OAH49.Delta1	0.1307767036	Delta1
OgenHER1.Delta1	Isp2OAH49.Delta1	0.1330169311	Delta1
OgenLIZ1.Delta1	Isp2OAH49.Delta1	0.1357423214	Delta1
OgenLIZ2.Delta1	Isp2OAH49.Delta1	0.1357423214	Delta1
4148_4289_Q.Delta1	Isp2OAH49.Delta1	0.1360022532	Delta1
4148_4289_T.Delta1	Isp2OAH49.Delta1	0.1318660589	Delta1
3557_AC.Delta1	Isp2OAH49.Delta1	0.1169572247	Delta1
OgenHER2.Delta1	Isp2OAH49.Delta1	0.1174176664	Delta1
Osp4HER1.Delta1	Isp2OAH49.Delta1	0.1129229096	Delta1
Isp1OAH14.Delta1	Isp2OAH49.Delta1	5.0518e-06	Delta1
Isp2OAH49.Delta1	Isp2OAH49.Delta1	0	Delta1
Isp1OAH67.Delta1	Isp2OAH49.Delta1	0.0035865847	Delta1
Isp1OAH70.Delta1	Isp2OAH49.Delta1	0.0038030342	Delta1
Isp2OAH98.Delta1	Isp2OAH49.Delta1	0.0036018348	Delta1
Isp2OAH42.Delta1	Isp2OAH49.Delta1	0.0071463528	Delta1
2699_D.Delta1	Isp1OAH67.Delta1	0.1209913809	Delta1
3557_CQ.Delta1	Isp1OAH67.Delta1	0.1175324925	Delta1
3557_CI.Delta1	Isp1OAH67.Delta1	0.1133341307	Delta1
OalgBSAN3.Delta1	Isp1OAH67.Delta1	0.1140147287	Delta1
4148_4289_AA.Delta1	Isp1OAH67.Delta1	0.1152077422	Delta1
4148_4289_N.Delta1	Isp1OAH67.Delta1	0.1152077422	Delta1
Osp1DAH1.Delta1	Isp1OAH67.Delta1	0.1274749754	Delta1
Osp1DAH2.Delta1	Isp1OAH67.Delta1	0.1274749754	Delta1
3557_CF.Delta1	Isp1OAH67.Delta1	0.1241551892	Delta1
3557_CG.Delta1	Isp1OAH67.Delta1	0.1341999377	Delta1
OilvSAN2.Delta1	Isp1OAH67.Delta1	0.1203500069	Delta1
OilvSAN1.Delta1	Isp1OAH67.Delta1	0.120347481	Delta1
3557_CN.Delta1	Isp1OAH67.Delta1	0.1437718759	Delta1
OalgACAV1.Delta1	Isp1OAH67.Delta1	0.1213635043	Delta1
OalgACAV2.Delta1	Isp1OAH67.Delta1	0.1226165064	Delta1
OalgASAN1.Delta1	Isp1OAH67.Delta1	0.1226165064	Delta1
OalgASAN3.Delta1	Isp1OAH67.Delta1	0.1226139805	Delta1
OalgBSAN2.Delta1	Isp1OAH67.Delta1	0.1226139805	Delta1
OalgACAV3.Delta1	Isp1OAH67.Delta1	0.1226089287	Delta1
OalgASAN2.Delta1	Isp1OAH67.Delta1	0.1271594617	Delta1
4148_4289_P.Delta1	Isp1OAH67.Delta1	0.1364862311	Delta1
4148_4289_X.Delta1	Isp1OAH67.Delta1	0.130722826	Delta1
4148_4289_U.Delta1	Isp1OAH67.Delta1	0.1332335331	Delta1
4148_4289_V.Delta1	Isp1OAH67.Delta1	0.1307203001	Delta1
4148_4289_W.Delta1	Isp1OAH67.Delta1	0.1307203001	Delta1
OgenHER1.Delta1	Isp1OAH67.Delta1	0.1329605276	Delta1
OgenLIZ1.Delta1	Isp1OAH67.Delta1	0.1356859179	Delta1
OgenLIZ2.Delta1	Isp1OAH67.Delta1	0.1356859179	Delta1
4148_4289_Q.Delta1	Isp1OAH67.Delta1	0.1359458497	Delta1
4148_4289_T.Delta1	Isp1OAH67.Delta1	0.1318096554	Delta1
3557_AC.Delta1	Isp1OAH67.Delta1	0.1169008212	Delta1
OgenHER2.Delta1	Isp1OAH67.Delta1	0.1173612629	Delta1
Osp4HER1.Delta1	Isp1OAH67.Delta1	0.1128665061	Delta1
Isp1OAH14.Delta1	Isp1OAH67.Delta1	0.0035865847	Delta1
Isp2OAH49.Delta1	Isp1OAH67.Delta1	0.0035865847	Delta1
Isp1OAH67.Delta1	Isp1OAH67.Delta1	0	Delta1
Isp1OAH70.Delta1	Isp1OAH67.Delta1	0.0037466307	Delta1
Isp2OAH98.Delta1	Isp1OAH67.Delta1	0.0035454313	Delta1
Isp2OAH42.Delta1	Isp1OAH67.Delta1	0.0070899493	Delta1
2699_D.Delta1	Isp1OAH70.Delta1	0.1212027786	Delta1
3557_CQ.Delta1	Isp1OAH70.Delta1	0.1177438902	Delta1
3557_CI.Delta1	Isp1OAH70.Delta1	0.1135455284	Delta1
OalgBSAN3.Delta1	Isp1OAH70.Delta1	0.1142261264	Delta1
4148_4289_AA.Delta1	Isp1OAH70.Delta1	0.1154191399	Delta1
4148_4289_N.Delta1	Isp1OAH70.Delta1	0.1154191399	Delta1
Osp1DAH1.Delta1	Isp1OAH70.Delta1	0.1276863731	Delta1
Osp1DAH2.Delta1	Isp1OAH70.Delta1	0.1276863731	Delta1
3557_CF.Delta1	Isp1OAH70.Delta1	0.1243665869	Delta1
3557_CG.Delta1	Isp1OAH70.Delta1	0.1344113354	Delta1
OilvSAN2.Delta1	Isp1OAH70.Delta1	0.1205614046	Delta1
OilvSAN1.Delta1	Isp1OAH70.Delta1	0.1205588787	Delta1
3557_CN.Delta1	Isp1OAH70.Delta1	0.1439832736	Delta1
OalgACAV1.Delta1	Isp1OAH70.Delta1	0.121574902	Delta1
OalgACAV2.Delta1	Isp1OAH70.Delta1	0.1228279041	Delta1
OalgASAN1.Delta1	Isp1OAH70.Delta1	0.1228279041	Delta1
OalgASAN3.Delta1	Isp1OAH70.Delta1	0.1228253782	Delta1
OalgBSAN2.Delta1	Isp1OAH70.Delta1	0.1228253782	Delta1
OalgACAV3.Delta1	Isp1OAH70.Delta1	0.1228203264	Delta1
OalgASAN2.Delta1	Isp1OAH70.Delta1	0.1273708594	Delta1
4148_4289_P.Delta1	Isp1OAH70.Delta1	0.1366976288	Delta1
4148_4289_X.Delta1	Isp1OAH70.Delta1	0.1309342237	Delta1
4148_4289_U.Delta1	Isp1OAH70.Delta1	0.1334449308	Delta1
4148_4289_V.Delta1	Isp1OAH70.Delta1	0.1309316978	Delta1
4148_4289_W.Delta1	Isp1OAH70.Delta1	0.1309316978	Delta1
OgenHER1.Delta1	Isp1OAH70.Delta1	0.1331719253	Delta1
OgenLIZ1.Delta1	Isp1OAH70.Delta1	0.1358973156	Delta1
OgenLIZ2.Delta1	Isp1OAH70.Delta1	0.1358973156	Delta1
4148_4289_Q.Delta1	Isp1OAH70.Delta1	0.1361572474	Delta1
4148_4289_T.Delta1	Isp1OAH70.Delta1	0.1320210531	Delta1
3557_AC.Delta1	Isp1OAH70.Delta1	0.1171122189	Delta1
OgenHER2.Delta1	Isp1OAH70.Delta1	0.1175726606	Delta1
Osp4HER1.Delta1	Isp1OAH70.Delta1	0.1130779038	Delta1
Isp1OAH14.Delta1	Isp1OAH70.Delta1	0.0038030342	Delta1
Isp2OAH49.Delta1	Isp1OAH70.Delta1	0.0038030342	Delta1
Isp1OAH67.Delta1	Isp1OAH70.Delta1	0.0037466307	Delta1
Isp1OAH70.Delta1	Isp1OAH70.Delta1	0	Delta1
Isp2OAH98.Delta1	Isp1OAH70.Delta1	0.003756829	Delta1
Isp2OAH42.Delta1	Isp1OAH70.Delta1	0.007301347	Delta1
2699_D.Delta1	Isp2OAH98.Delta1	0.1209965274	Delta1
3557_CQ.Delta1	Isp2OAH98.Delta1	0.117537639	Delta1
3557_CI.Delta1	Isp2OAH98.Delta1	0.1133392772	Delta1
OalgBSAN3.Delta1	Isp2OAH98.Delta1	0.1140198752	Delta1
4148_4289_AA.Delta1	Isp2OAH98.Delta1	0.1152128887	Delta1
4148_4289_N.Delta1	Isp2OAH98.Delta1	0.1152128887	Delta1
Osp1DAH1.Delta1	Isp2OAH98.Delta1	0.1274801219	Delta1
Osp1DAH2.Delta1	Isp2OAH98.Delta1	0.1274801219	Delta1
3557_CF.Delta1	Isp2OAH98.Delta1	0.1241603357	Delta1
3557_CG.Delta1	Isp2OAH98.Delta1	0.1342050842	Delta1
OilvSAN2.Delta1	Isp2OAH98.Delta1	0.1203551534	Delta1
OilvSAN1.Delta1	Isp2OAH98.Delta1	0.1203526275	Delta1
3557_CN.Delta1	Isp2OAH98.Delta1	0.1437770224	Delta1
OalgACAV1.Delta1	Isp2OAH98.Delta1	0.1213686508	Delta1
OalgACAV2.Delta1	Isp2OAH98.Delta1	0.1226216529	Delta1
OalgASAN1.Delta1	Isp2OAH98.Delta1	0.1226216529	Delta1
OalgASAN3.Delta1	Isp2OAH98.Delta1	0.122619127	Delta1
OalgBSAN2.Delta1	Isp2OAH98.Delta1	0.122619127	Delta1
OalgACAV3.Delta1	Isp2OAH98.Delta1	0.1226140752	Delta1
OalgASAN2.Delta1	Isp2OAH98.Delta1	0.1271646082	Delta1
4148_4289_P.Delta1	Isp2OAH98.Delta1	0.1364913776	Delta1
4148_4289_X.Delta1	Isp2OAH98.Delta1	0.1307279725	Delta1
4148_4289_U.Delta1	Isp2OAH98.Delta1	0.1332386796	Delta1
4148_4289_V.Delta1	Isp2OAH98.Delta1	0.1307254466	Delta1
4148_4289_W.Delta1	Isp2OAH98.Delta1	0.1307254466	Delta1
OgenHER1.Delta1	Isp2OAH98.Delta1	0.1329656741	Delta1
OgenLIZ1.Delta1	Isp2OAH98.Delta1	0.1356910644	Delta1
OgenLIZ2.Delta1	Isp2OAH98.Delta1	0.1356910644	Delta1
4148_4289_Q.Delta1	Isp2OAH98.Delta1	0.1359509962	Delta1
4148_4289_T.Delta1	Isp2OAH98.Delta1	0.1318148019	Delta1
3557_AC.Delta1	Isp2OAH98.Delta1	0.1169059677	Delta1
OgenHER2.Delta1	Isp2OAH98.Delta1	0.1173664094	Delta1
Osp4HER1.Delta1	Isp2OAH98.Delta1	0.1128716526	Delta1
Isp1OAH14.Delta1	Isp2OAH98.Delta1	0.0036018348	Delta1
Isp2OAH49.Delta1	Isp2OAH98.Delta1	0.0036018348	Delta1
Isp1OAH67.Delta1	Isp2OAH98.Delta1	0.0035454313	Delta1
Isp1OAH70.Delta1	Isp2OAH98.Delta1	0.003756829	Delta1
Isp2OAH98.Delta1	Isp2OAH98.Delta1	0	Delta1
Isp2OAH42.Delta1	Isp2OAH98.Delta1	0.0070950958	Delta1
2699_D.Delta1	Isp2OAH42.Delta1	0.1180098836	Delta1
3557_CQ.Delta1	Isp2OAH42.Delta1	0.1145509952	Delta1
3557_CI.Delta1	Isp2OAH42.Delta1	0.1103526334	Delta1
OalgBSAN3.Delta1	Isp2OAH42.Delta1	0.1110332314	Delta1
4148_4289_AA.Delta1	Isp2OAH42.Delta1	0.1122262449	Delta1
4148_4289_N.Delta1	Isp2OAH42.Delta1	0.1122262449	Delta1
Osp1DAH1.Delta1	Isp2OAH42.Delta1	0.1244934781	Delta1
Osp1DAH2.Delta1	Isp2OAH42.Delta1	0.1244934781	Delta1
3557_CF.Delta1	Isp2OAH42.Delta1	0.1211736919	Delta1
3557_CG.Delta1	Isp2OAH42.Delta1	0.1312184404	Delta1
OilvSAN2.Delta1	Isp2OAH42.Delta1	0.1173685096	Delta1
OilvSAN1.Delta1	Isp2OAH42.Delta1	0.1173659837	Delta1
3557_CN.Delta1	Isp2OAH42.Delta1	0.1407903786	Delta1
OalgACAV1.Delta1	Isp2OAH42.Delta1	0.118382007	Delta1
OalgACAV2.Delta1	Isp2OAH42.Delta1	0.1196350091	Delta1
OalgASAN1.Delta1	Isp2OAH42.Delta1	0.1196350091	Delta1
OalgASAN3.Delta1	Isp2OAH42.Delta1	0.1196324832	Delta1
OalgBSAN2.Delta1	Isp2OAH42.Delta1	0.1196324832	Delta1
OalgACAV3.Delta1	Isp2OAH42.Delta1	0.1196274314	Delta1
OalgASAN2.Delta1	Isp2OAH42.Delta1	0.1241779644	Delta1
4148_4289_P.Delta1	Isp2OAH42.Delta1	0.1335047338	Delta1
4148_4289_X.Delta1	Isp2OAH42.Delta1	0.1277413287	Delta1
4148_4289_U.Delta1	Isp2OAH42.Delta1	0.1302520358	Delta1
4148_4289_V.Delta1	Isp2OAH42.Delta1	0.1277388028	Delta1
4148_4289_W.Delta1	Isp2OAH42.Delta1	0.1277388028	Delta1
OgenHER1.Delta1	Isp2OAH42.Delta1	0.1299790303	Delta1
OgenLIZ1.Delta1	Isp2OAH42.Delta1	0.1327044206	Delta1
OgenLIZ2.Delta1	Isp2OAH42.Delta1	0.1327044206	Delta1
4148_4289_Q.Delta1	Isp2OAH42.Delta1	0.1329643524	Delta1
4148_4289_T.Delta1	Isp2OAH42.Delta1	0.1288281581	Delta1
3557_AC.Delta1	Isp2OAH42.Delta1	0.1139193239	Delta1
OgenHER2.Delta1	Isp2OAH42.Delta1	0.1143797656	Delta1
Osp4HER1.Delta1	Isp2OAH42.Delta1	0.1098850088	Delta1
Isp1OAH14.Delta1	Isp2OAH42.Delta1	0.0071463528	Delta1
Isp2OAH49.Delta1	Isp2OAH42.Delta1	0.0071463528	Delta1
Isp1OAH67.Delta1	Isp2OAH42.Delta1	0.0070899493	Delta1
Isp1OAH70.Delta1	Isp2OAH42.Delta1	0.007301347	Delta1
Isp2OAH98.Delta1	Isp2OAH42.Delta1	0.0070950958	Delta1
Isp2OAH42.Delta1	Isp2OAH42.Delta1	0	Delta1
