3557_AK.Delta3	3557_AK.Delta3	0	Delta3
3557_U.Delta3	3557_AK.Delta3	5.0518e-06	Delta3
3557_AN.Delta3	3557_AK.Delta3	0.0058213255	Delta3
3557_BG.Delta3	3557_AK.Delta3	0.0012624666	Delta3
3557_D.Delta3	3557_AK.Delta3	0.0012624666	Delta3
3557_AY.Delta3	3557_AK.Delta3	0.0024989757	Delta3
3557_BD.Delta3	3557_AK.Delta3	0.0024989757	Delta3
3557_S.Delta3	3557_AK.Delta3	0.0037474601	Delta3
3557_BP.Delta3	3557_AK.Delta3	0.0025014954	Delta3
3557_W.Delta3	3557_AK.Delta3	0.0025014954	Delta3
3557_T.Delta3	3557_AK.Delta3	0.0024989695	Delta3
3557_AQ.Delta3	3557_AK.Delta3	0.0049883415	Delta3
3557_Q.Delta3	3557_AK.Delta3	0.0049883415	Delta3
3557_H.Delta3	3557_AK.Delta3	0.010205716	Delta3
3557_CF.Delta3	3557_AK.Delta3	0.0384868604	Delta3
3557_CO.Delta3	3557_AK.Delta3	0.0384868604	Delta3
3557_CN.Delta3	3557_AK.Delta3	0.0384843345	Delta3
3557_CM.Delta3	3557_AK.Delta3	0.0384818086	Delta3
3557_CK.Delta3	3557_AK.Delta3	0.0384792827	Delta3
3557_CG.Delta3	3557_AK.Delta3	0.0384767568	Delta3
4148_4289_BV.Delta3	3557_AK.Delta3	0.0321583086	Delta3
IexuBAH2.Delta3	3557_AK.Delta3	0.0382040508	Delta3
IexuBAH3.Delta3	3557_AK.Delta3	0.0382015249	Delta3
OalgACAV1.Delta3	3557_AK.Delta3	0.0258647759	Delta3
OilvSAN2.Delta3	3557_AK.Delta3	0.0258647759	Delta3
OalgBSAN2.Delta3	3557_AK.Delta3	0.028149827	Delta3
4148_4289_AU.Delta3	3557_AK.Delta3	0.0202340877	Delta3
Osp1OAH1.Delta3	3557_AK.Delta3	0.1143256302	Delta3
3557_AK.Delta3	3557_U.Delta3	5.0518e-06	Delta3
3557_U.Delta3	3557_U.Delta3	0	Delta3
3557_AN.Delta3	3557_U.Delta3	0.0058213255	Delta3
3557_BG.Delta3	3557_U.Delta3	0.0012624666	Delta3
3557_D.Delta3	3557_U.Delta3	0.0012624666	Delta3
3557_AY.Delta3	3557_U.Delta3	0.0024989757	Delta3
3557_BD.Delta3	3557_U.Delta3	0.0024989757	Delta3
3557_S.Delta3	3557_U.Delta3	0.0037474601	Delta3
3557_BP.Delta3	3557_U.Delta3	0.0025014954	Delta3
3557_W.Delta3	3557_U.Delta3	0.0025014954	Delta3
3557_T.Delta3	3557_U.Delta3	0.0024989695	Delta3
3557_AQ.Delta3	3557_U.Delta3	0.0049883415	Delta3
3557_Q.Delta3	3557_U.Delta3	0.0049883415	Delta3
3557_H.Delta3	3557_U.Delta3	0.010205716	Delta3
3557_CF.Delta3	3557_U.Delta3	0.0384868604	Delta3
3557_CO.Delta3	3557_U.Delta3	0.0384868604	Delta3
3557_CN.Delta3	3557_U.Delta3	0.0384843345	Delta3
3557_CM.Delta3	3557_U.Delta3	0.0384818086	Delta3
3557_CK.Delta3	3557_U.Delta3	0.0384792827	Delta3
3557_CG.Delta3	3557_U.Delta3	0.0384767568	Delta3
4148_4289_BV.Delta3	3557_U.Delta3	0.0321583086	Delta3
IexuBAH2.Delta3	3557_U.Delta3	0.0382040508	Delta3
IexuBAH3.Delta3	3557_U.Delta3	0.0382015249	Delta3
OalgACAV1.Delta3	3557_U.Delta3	0.0258647759	Delta3
OilvSAN2.Delta3	3557_U.Delta3	0.0258647759	Delta3
OalgBSAN2.Delta3	3557_U.Delta3	0.028149827	Delta3
4148_4289_AU.Delta3	3557_U.Delta3	0.0202340877	Delta3
Osp1OAH1.Delta3	3557_U.Delta3	0.1143256302	Delta3
3557_AK.Delta3	3557_AN.Delta3	0.0058213255	Delta3
3557_U.Delta3	3557_AN.Delta3	0.0058213255	Delta3
3557_AN.Delta3	3557_AN.Delta3	0	Delta3
3557_BG.Delta3	3557_AN.Delta3	0.0045740143	Delta3
3557_D.Delta3	3557_AN.Delta3	0.0045740143	Delta3
3557_AY.Delta3	3557_AN.Delta3	0.0058105234	Delta3
3557_BD.Delta3	3557_AN.Delta3	0.0058105234	Delta3
3557_S.Delta3	3557_AN.Delta3	0.0070590078	Delta3
3557_BP.Delta3	3557_AN.Delta3	0.0058130431	Delta3
3557_W.Delta3	3557_AN.Delta3	0.0058130431	Delta3
3557_T.Delta3	3557_AN.Delta3	0.0058105172	Delta3
3557_AQ.Delta3	3557_AN.Delta3	0.0082998892	Delta3
3557_Q.Delta3	3557_AN.Delta3	0.0082998892	Delta3
3557_H.Delta3	3557_AN.Delta3	0.0135172637	Delta3
3557_CF.Delta3	3557_AN.Delta3	0.0417984081	Delta3
3557_CO.Delta3	3557_AN.Delta3	0.0417984081	Delta3
3557_CN.Delta3	3557_AN.Delta3	0.0417958822	Delta3
3557_CM.Delta3	3557_AN.Delta3	0.0417933563	Delta3
3557_CK.Delta3	3557_AN.Delta3	0.0417908304	Delta3
3557_CG.Delta3	3557_AN.Delta3	0.0417883045	Delta3
4148_4289_BV.Delta3	3557_AN.Delta3	0.0354698563	Delta3
IexuBAH2.Delta3	3557_AN.Delta3	0.0415155985	Delta3
IexuBAH3.Delta3	3557_AN.Delta3	0.0415130726	Delta3
OalgACAV1.Delta3	3557_AN.Delta3	0.0291763236	Delta3
OilvSAN2.Delta3	3557_AN.Delta3	0.0291763236	Delta3
OalgBSAN2.Delta3	3557_AN.Delta3	0.0314613747	Delta3
4148_4289_AU.Delta3	3557_AN.Delta3	0.0235456354	Delta3
Osp1OAH1.Delta3	3557_AN.Delta3	0.1176371779	Delta3
3557_AK.Delta3	3557_BG.Delta3	0.0012624666	Delta3
3557_U.Delta3	3557_BG.Delta3	0.0012624666	Delta3
3557_AN.Delta3	3557_BG.Delta3	0.0045740143	Delta3
3557_BG.Delta3	3557_BG.Delta3	0	Delta3
3557_D.Delta3	3557_BG.Delta3	5.0518e-06	Delta3
3557_AY.Delta3	3557_BG.Delta3	0.0012466127	Delta3
3557_BD.Delta3	3557_BG.Delta3	0.0012466127	Delta3
3557_S.Delta3	3557_BG.Delta3	0.0024950971	Delta3
3557_BP.Delta3	3557_BG.Delta3	0.0012491324	Delta3
3557_W.Delta3	3557_BG.Delta3	0.0012491324	Delta3
3557_T.Delta3	3557_BG.Delta3	0.0012466065	Delta3
3557_AQ.Delta3	3557_BG.Delta3	0.0037359785	Delta3
3557_Q.Delta3	3557_BG.Delta3	0.0037359785	Delta3
3557_H.Delta3	3557_BG.Delta3	0.008953353	Delta3
3557_CF.Delta3	3557_BG.Delta3	0.0372344974	Delta3
3557_CO.Delta3	3557_BG.Delta3	0.0372344974	Delta3
3557_CN.Delta3	3557_BG.Delta3	0.0372319715	Delta3
3557_CM.Delta3	3557_BG.Delta3	0.0372294456	Delta3
3557_CK.Delta3	3557_BG.Delta3	0.0372269197	Delta3
3557_CG.Delta3	3557_BG.Delta3	0.0372243938	Delta3
4148_4289_BV.Delta3	3557_BG.Delta3	0.0309059456	Delta3
IexuBAH2.Delta3	3557_BG.Delta3	0.0369516878	Delta3
IexuBAH3.Delta3	3557_BG.Delta3	0.0369491619	Delta3
OalgACAV1.Delta3	3557_BG.Delta3	0.0246124129	Delta3
OilvSAN2.Delta3	3557_BG.Delta3	0.0246124129	Delta3
OalgBSAN2.Delta3	3557_BG.Delta3	0.026897464	Delta3
4148_4289_AU.Delta3	3557_BG.Delta3	0.0189817247	Delta3
Osp1OAH1.Delta3	3557_BG.Delta3	0.1130732672	Delta3
3557_AK.Delta3	3557_D.Delta3	0.0012624666	Delta3
3557_U.Delta3	3557_D.Delta3	0.0012624666	Delta3
3557_AN.Delta3	3557_D.Delta3	0.0045740143	Delta3
3557_BG.Delta3	3557_D.Delta3	5.0518e-06	Delta3
3557_D.Delta3	3557_D.Delta3	0	Delta3
3557_AY.Delta3	3557_D.Delta3	0.0012466127	Delta3
3557_BD.Delta3	3557_D.Delta3	0.0012466127	Delta3
3557_S.Delta3	3557_D.Delta3	0.0024950971	Delta3
3557_BP.Delta3	3557_D.Delta3	0.0012491324	Delta3
3557_W.Delta3	3557_D.Delta3	0.0012491324	Delta3
3557_T.Delta3	3557_D.Delta3	0.0012466065	Delta3
3557_AQ.Delta3	3557_D.Delta3	0.0037359785	Delta3
3557_Q.Delta3	3557_D.Delta3	0.0037359785	Delta3
3557_H.Delta3	3557_D.Delta3	0.008953353	Delta3
3557_CF.Delta3	3557_D.Delta3	0.0372344974	Delta3
3557_CO.Delta3	3557_D.Delta3	0.0372344974	Delta3
3557_CN.Delta3	3557_D.Delta3	0.0372319715	Delta3
3557_CM.Delta3	3557_D.Delta3	0.0372294456	Delta3
3557_CK.Delta3	3557_D.Delta3	0.0372269197	Delta3
3557_CG.Delta3	3557_D.Delta3	0.0372243938	Delta3
4148_4289_BV.Delta3	3557_D.Delta3	0.0309059456	Delta3
IexuBAH2.Delta3	3557_D.Delta3	0.0369516878	Delta3
IexuBAH3.Delta3	3557_D.Delta3	0.0369491619	Delta3
OalgACAV1.Delta3	3557_D.Delta3	0.0246124129	Delta3
OilvSAN2.Delta3	3557_D.Delta3	0.0246124129	Delta3
OalgBSAN2.Delta3	3557_D.Delta3	0.026897464	Delta3
4148_4289_AU.Delta3	3557_D.Delta3	0.0189817247	Delta3
Osp1OAH1.Delta3	3557_D.Delta3	0.1130732672	Delta3
3557_AK.Delta3	3557_AY.Delta3	0.0024989757	Delta3
3557_U.Delta3	3557_AY.Delta3	0.0024989757	Delta3
3557_AN.Delta3	3557_AY.Delta3	0.0058105234	Delta3
3557_BG.Delta3	3557_AY.Delta3	0.0012466127	Delta3
3557_D.Delta3	3557_AY.Delta3	0.0012466127	Delta3
3557_AY.Delta3	3557_AY.Delta3	0	Delta3
3557_BD.Delta3	3557_AY.Delta3	5.0518e-06	Delta3
3557_S.Delta3	3557_AY.Delta3	0.001258588	Delta3
3557_BP.Delta3	3557_AY.Delta3	0.0024805897	Delta3
3557_W.Delta3	3557_AY.Delta3	0.0024805897	Delta3
3557_T.Delta3	3557_AY.Delta3	0.0024780638	Delta3
3557_AQ.Delta3	3557_AY.Delta3	0.0049674358	Delta3
3557_Q.Delta3	3557_AY.Delta3	0.0049674358	Delta3
3557_H.Delta3	3557_AY.Delta3	0.0101848103	Delta3
3557_CF.Delta3	3557_AY.Delta3	0.0384659547	Delta3
3557_CO.Delta3	3557_AY.Delta3	0.0384659547	Delta3
3557_CN.Delta3	3557_AY.Delta3	0.0384634288	Delta3
3557_CM.Delta3	3557_AY.Delta3	0.0384609029	Delta3
3557_CK.Delta3	3557_AY.Delta3	0.038458377	Delta3
3557_CG.Delta3	3557_AY.Delta3	0.0384558511	Delta3
4148_4289_BV.Delta3	3557_AY.Delta3	0.0321374029	Delta3
IexuBAH2.Delta3	3557_AY.Delta3	0.0381831451	Delta3
IexuBAH3.Delta3	3557_AY.Delta3	0.0381806192	Delta3
OalgACAV1.Delta3	3557_AY.Delta3	0.0258438702	Delta3
OilvSAN2.Delta3	3557_AY.Delta3	0.0258438702	Delta3
OalgBSAN2.Delta3	3557_AY.Delta3	0.0281289213	Delta3
4148_4289_AU.Delta3	3557_AY.Delta3	0.020213182	Delta3
Osp1OAH1.Delta3	3557_AY.Delta3	0.1143047245	Delta3
3557_AK.Delta3	3557_BD.Delta3	0.0024989757	Delta3
3557_U.Delta3	3557_BD.Delta3	0.0024989757	Delta3
3557_AN.Delta3	3557_BD.Delta3	0.0058105234	Delta3
3557_BG.Delta3	3557_BD.Delta3	0.0012466127	Delta3
3557_D.Delta3	3557_BD.Delta3	0.0012466127	Delta3
3557_AY.Delta3	3557_BD.Delta3	5.0518e-06	Delta3
3557_BD.Delta3	3557_BD.Delta3	0	Delta3
3557_S.Delta3	3557_BD.Delta3	0.001258588	Delta3
3557_BP.Delta3	3557_BD.Delta3	0.0024805897	Delta3
3557_W.Delta3	3557_BD.Delta3	0.0024805897	Delta3
3557_T.Delta3	3557_BD.Delta3	0.0024780638	Delta3
3557_AQ.Delta3	3557_BD.Delta3	0.0049674358	Delta3
3557_Q.Delta3	3557_BD.Delta3	0.0049674358	Delta3
3557_H.Delta3	3557_BD.Delta3	0.0101848103	Delta3
3557_CF.Delta3	3557_BD.Delta3	0.0384659547	Delta3
3557_CO.Delta3	3557_BD.Delta3	0.0384659547	Delta3
3557_CN.Delta3	3557_BD.Delta3	0.0384634288	Delta3
3557_CM.Delta3	3557_BD.Delta3	0.0384609029	Delta3
3557_CK.Delta3	3557_BD.Delta3	0.038458377	Delta3
3557_CG.Delta3	3557_BD.Delta3	0.0384558511	Delta3
4148_4289_BV.Delta3	3557_BD.Delta3	0.0321374029	Delta3
IexuBAH2.Delta3	3557_BD.Delta3	0.0381831451	Delta3
IexuBAH3.Delta3	3557_BD.Delta3	0.0381806192	Delta3
OalgACAV1.Delta3	3557_BD.Delta3	0.0258438702	Delta3
OilvSAN2.Delta3	3557_BD.Delta3	0.0258438702	Delta3
OalgBSAN2.Delta3	3557_BD.Delta3	0.0281289213	Delta3
4148_4289_AU.Delta3	3557_BD.Delta3	0.020213182	Delta3
Osp1OAH1.Delta3	3557_BD.Delta3	0.1143047245	Delta3
3557_AK.Delta3	3557_S.Delta3	0.0037474601	Delta3
3557_U.Delta3	3557_S.Delta3	0.0037474601	Delta3
3557_AN.Delta3	3557_S.Delta3	0.0070590078	Delta3
3557_BG.Delta3	3557_S.Delta3	0.0024950971	Delta3
3557_D.Delta3	3557_S.Delta3	0.0024950971	Delta3
3557_AY.Delta3	3557_S.Delta3	0.001258588	Delta3
3557_BD.Delta3	3557_S.Delta3	0.001258588	Delta3
3557_S.Delta3	3557_S.Delta3	0	Delta3
3557_BP.Delta3	3557_S.Delta3	0.0037290741	Delta3
3557_W.Delta3	3557_S.Delta3	0.0037290741	Delta3
3557_T.Delta3	3557_S.Delta3	0.0037265482	Delta3
3557_AQ.Delta3	3557_S.Delta3	0.0062159202	Delta3
3557_Q.Delta3	3557_S.Delta3	0.0062159202	Delta3
3557_H.Delta3	3557_S.Delta3	0.0114332947	Delta3
3557_CF.Delta3	3557_S.Delta3	0.0397144391	Delta3
3557_CO.Delta3	3557_S.Delta3	0.0397144391	Delta3
3557_CN.Delta3	3557_S.Delta3	0.0397119132	Delta3
3557_CM.Delta3	3557_S.Delta3	0.0397093873	Delta3
3557_CK.Delta3	3557_S.Delta3	0.0397068614	Delta3
3557_CG.Delta3	3557_S.Delta3	0.0397043355	Delta3
4148_4289_BV.Delta3	3557_S.Delta3	0.0333858873	Delta3
IexuBAH2.Delta3	3557_S.Delta3	0.0394316295	Delta3
IexuBAH3.Delta3	3557_S.Delta3	0.0394291036	Delta3
OalgACAV1.Delta3	3557_S.Delta3	0.0270923546	Delta3
OilvSAN2.Delta3	3557_S.Delta3	0.0270923546	Delta3
OalgBSAN2.Delta3	3557_S.Delta3	0.0293774057	Delta3
4148_4289_AU.Delta3	3557_S.Delta3	0.0214616664	Delta3
Osp1OAH1.Delta3	3557_S.Delta3	0.1155532089	Delta3
3557_AK.Delta3	3557_BP.Delta3	0.0025014954	Delta3
3557_U.Delta3	3557_BP.Delta3	0.0025014954	Delta3
3557_AN.Delta3	3557_BP.Delta3	0.0058130431	Delta3
3557_BG.Delta3	3557_BP.Delta3	0.0012491324	Delta3
3557_D.Delta3	3557_BP.Delta3	0.0012491324	Delta3
3557_AY.Delta3	3557_BP.Delta3	0.0024805897	Delta3
3557_BD.Delta3	3557_BP.Delta3	0.0024805897	Delta3
3557_S.Delta3	3557_BP.Delta3	0.0037290741	Delta3
3557_BP.Delta3	3557_BP.Delta3	0	Delta3
3557_W.Delta3	3557_BP.Delta3	5.0518e-06	Delta3
3557_T.Delta3	3557_BP.Delta3	7.5777e-06	Delta3
3557_AQ.Delta3	3557_BP.Delta3	0.0049649037	Delta3
3557_Q.Delta3	3557_BP.Delta3	0.0049649037	Delta3
3557_H.Delta3	3557_BP.Delta3	0.0101822782	Delta3
3557_CF.Delta3	3557_BP.Delta3	0.0384634226	Delta3
3557_CO.Delta3	3557_BP.Delta3	0.0384634226	Delta3
3557_CN.Delta3	3557_BP.Delta3	0.0384608967	Delta3
3557_CM.Delta3	3557_BP.Delta3	0.0384583708	Delta3
3557_CK.Delta3	3557_BP.Delta3	0.0384558449	Delta3
3557_CG.Delta3	3557_BP.Delta3	0.038453319	Delta3
4148_4289_BV.Delta3	3557_BP.Delta3	0.0321348708	Delta3
IexuBAH2.Delta3	3557_BP.Delta3	0.038180613	Delta3
IexuBAH3.Delta3	3557_BP.Delta3	0.0381780871	Delta3
OalgACAV1.Delta3	3557_BP.Delta3	0.0258413381	Delta3
OilvSAN2.Delta3	3557_BP.Delta3	0.0258413381	Delta3
OalgBSAN2.Delta3	3557_BP.Delta3	0.0281263892	Delta3
4148_4289_AU.Delta3	3557_BP.Delta3	0.0202106499	Delta3
Osp1OAH1.Delta3	3557_BP.Delta3	0.1143021924	Delta3
3557_AK.Delta3	3557_W.Delta3	0.0025014954	Delta3
3557_U.Delta3	3557_W.Delta3	0.0025014954	Delta3
3557_AN.Delta3	3557_W.Delta3	0.0058130431	Delta3
3557_BG.Delta3	3557_W.Delta3	0.0012491324	Delta3
3557_D.Delta3	3557_W.Delta3	0.0012491324	Delta3
3557_AY.Delta3	3557_W.Delta3	0.0024805897	Delta3
3557_BD.Delta3	3557_W.Delta3	0.0024805897	Delta3
3557_S.Delta3	3557_W.Delta3	0.0037290741	Delta3
3557_BP.Delta3	3557_W.Delta3	5.0518e-06	Delta3
3557_W.Delta3	3557_W.Delta3	0	Delta3
3557_T.Delta3	3557_W.Delta3	7.5777e-06	Delta3
3557_AQ.Delta3	3557_W.Delta3	0.0049649037	Delta3
3557_Q.Delta3	3557_W.Delta3	0.0049649037	Delta3
3557_H.Delta3	3557_W.Delta3	0.0101822782	Delta3
3557_CF.Delta3	3557_W.Delta3	0.0384634226	Delta3
3557_CO.Delta3	3557_W.Delta3	0.0384634226	Delta3
3557_CN.Delta3	3557_W.Delta3	0.0384608967	Delta3
3557_CM.Delta3	3557_W.Delta3	0.0384583708	Delta3
3557_CK.Delta3	3557_W.Delta3	0.0384558449	Delta3
3557_CG.Delta3	3557_W.Delta3	0.038453319	Delta3
4148_4289_BV.Delta3	3557_W.Delta3	0.0321348708	Delta3
IexuBAH2.Delta3	3557_W.Delta3	0.038180613	Delta3
IexuBAH3.Delta3	3557_W.Delta3	0.0381780871	Delta3
OalgACAV1.Delta3	3557_W.Delta3	0.0258413381	Delta3
OilvSAN2.Delta3	3557_W.Delta3	0.0258413381	Delta3
OalgBSAN2.Delta3	3557_W.Delta3	0.0281263892	Delta3
4148_4289_AU.Delta3	3557_W.Delta3	0.0202106499	Delta3
Osp1OAH1.Delta3	3557_W.Delta3	0.1143021924	Delta3
3557_AK.Delta3	3557_T.Delta3	0.0024989695	Delta3
3557_U.Delta3	3557_T.Delta3	0.0024989695	Delta3
3557_AN.Delta3	3557_T.Delta3	0.0058105172	Delta3
3557_BG.Delta3	3557_T.Delta3	0.0012466065	Delta3
3557_D.Delta3	3557_T.Delta3	0.0012466065	Delta3
3557_AY.Delta3	3557_T.Delta3	0.0024780638	Delta3
3557_BD.Delta3	3557_T.Delta3	0.0024780638	Delta3
3557_S.Delta3	3557_T.Delta3	0.0037265482	Delta3
3557_BP.Delta3	3557_T.Delta3	7.5777e-06	Delta3
3557_W.Delta3	3557_T.Delta3	7.5777e-06	Delta3
3557_T.Delta3	3557_T.Delta3	0	Delta3
3557_AQ.Delta3	3557_T.Delta3	0.0049623778	Delta3
3557_Q.Delta3	3557_T.Delta3	0.0049623778	Delta3
3557_H.Delta3	3557_T.Delta3	0.0101797523	Delta3
3557_CF.Delta3	3557_T.Delta3	0.0384608967	Delta3
3557_CO.Delta3	3557_T.Delta3	0.0384608967	Delta3
3557_CN.Delta3	3557_T.Delta3	0.0384583708	Delta3
3557_CM.Delta3	3557_T.Delta3	0.0384558449	Delta3
3557_CK.Delta3	3557_T.Delta3	0.038453319	Delta3
3557_CG.Delta3	3557_T.Delta3	0.0384507931	Delta3
4148_4289_BV.Delta3	3557_T.Delta3	0.0321323449	Delta3
IexuBAH2.Delta3	3557_T.Delta3	0.0381780871	Delta3
IexuBAH3.Delta3	3557_T.Delta3	0.0381755612	Delta3
OalgACAV1.Delta3	3557_T.Delta3	0.0258388122	Delta3
OilvSAN2.Delta3	3557_T.Delta3	0.0258388122	Delta3
OalgBSAN2.Delta3	3557_T.Delta3	0.0281238633	Delta3
4148_4289_AU.Delta3	3557_T.Delta3	0.020208124	Delta3
Osp1OAH1.Delta3	3557_T.Delta3	0.1142996665	Delta3
3557_AK.Delta3	3557_AQ.Delta3	0.0049883415	Delta3
3557_U.Delta3	3557_AQ.Delta3	0.0049883415	Delta3
3557_AN.Delta3	3557_AQ.Delta3	0.0082998892	Delta3
3557_BG.Delta3	3557_AQ.Delta3	0.0037359785	Delta3
3557_D.Delta3	3557_AQ.Delta3	0.0037359785	Delta3
3557_AY.Delta3	3557_AQ.Delta3	0.0049674358	Delta3
3557_BD.Delta3	3557_AQ.Delta3	0.0049674358	Delta3
3557_S.Delta3	3557_AQ.Delta3	0.0062159202	Delta3
3557_BP.Delta3	3557_AQ.Delta3	0.0049649037	Delta3
3557_W.Delta3	3557_AQ.Delta3	0.0049649037	Delta3
3557_T.Delta3	3557_AQ.Delta3	0.0049623778	Delta3
3557_AQ.Delta3	3557_AQ.Delta3	0	Delta3
3557_Q.Delta3	3557_AQ.Delta3	5.0518e-06	Delta3
3557_H.Delta3	3557_AQ.Delta3	0.0077203567	Delta3
3557_CF.Delta3	3557_AQ.Delta3	0.0360015011	Delta3
3557_CO.Delta3	3557_AQ.Delta3	0.0360015011	Delta3
3557_CN.Delta3	3557_AQ.Delta3	0.0359989752	Delta3
3557_CM.Delta3	3557_AQ.Delta3	0.0359964493	Delta3
3557_CK.Delta3	3557_AQ.Delta3	0.0359939234	Delta3
3557_CG.Delta3	3557_AQ.Delta3	0.0359913975	Delta3
4148_4289_BV.Delta3	3557_AQ.Delta3	0.0296729493	Delta3
IexuBAH2.Delta3	3557_AQ.Delta3	0.0357186915	Delta3
IexuBAH3.Delta3	3557_AQ.Delta3	0.0357161656	Delta3
OalgACAV1.Delta3	3557_AQ.Delta3	0.0233794166	Delta3
OilvSAN2.Delta3	3557_AQ.Delta3	0.0233794166	Delta3
OalgBSAN2.Delta3	3557_AQ.Delta3	0.0256644677	Delta3
4148_4289_AU.Delta3	3557_AQ.Delta3	0.0177487284	Delta3
Osp1OAH1.Delta3	3557_AQ.Delta3	0.1118402709	Delta3
3557_AK.Delta3	3557_Q.Delta3	0.0049883415	Delta3
3557_U.Delta3	3557_Q.Delta3	0.0049883415	Delta3
3557_AN.Delta3	3557_Q.Delta3	0.0082998892	Delta3
3557_BG.Delta3	3557_Q.Delta3	0.0037359785	Delta3
3557_D.Delta3	3557_Q.Delta3	0.0037359785	Delta3
3557_AY.Delta3	3557_Q.Delta3	0.0049674358	Delta3
3557_BD.Delta3	3557_Q.Delta3	0.0049674358	Delta3
3557_S.Delta3	3557_Q.Delta3	0.0062159202	Delta3
3557_BP.Delta3	3557_Q.Delta3	0.0049649037	Delta3
3557_W.Delta3	3557_Q.Delta3	0.0049649037	Delta3
3557_T.Delta3	3557_Q.Delta3	0.0049623778	Delta3
3557_AQ.Delta3	3557_Q.Delta3	5.0518e-06	Delta3
3557_Q.Delta3	3557_Q.Delta3	0	Delta3
3557_H.Delta3	3557_Q.Delta3	0.0077203567	Delta3
3557_CF.Delta3	3557_Q.Delta3	0.0360015011	Delta3
3557_CO.Delta3	3557_Q.Delta3	0.0360015011	Delta3
3557_CN.Delta3	3557_Q.Delta3	0.0359989752	Delta3
3557_CM.Delta3	3557_Q.Delta3	0.0359964493	Delta3
3557_CK.Delta3	3557_Q.Delta3	0.0359939234	Delta3
3557_CG.Delta3	3557_Q.Delta3	0.0359913975	Delta3
4148_4289_BV.Delta3	3557_Q.Delta3	0.0296729493	Delta3
IexuBAH2.Delta3	3557_Q.Delta3	0.0357186915	Delta3
IexuBAH3.Delta3	3557_Q.Delta3	0.0357161656	Delta3
OalgACAV1.Delta3	3557_Q.Delta3	0.0233794166	Delta3
OilvSAN2.Delta3	3557_Q.Delta3	0.0233794166	Delta3
OalgBSAN2.Delta3	3557_Q.Delta3	0.0256644677	Delta3
4148_4289_AU.Delta3	3557_Q.Delta3	0.0177487284	Delta3
Osp1OAH1.Delta3	3557_Q.Delta3	0.1118402709	Delta3
3557_AK.Delta3	3557_H.Delta3	0.010205716	Delta3
3557_U.Delta3	3557_H.Delta3	0.010205716	Delta3
3557_AN.Delta3	3557_H.Delta3	0.0135172637	Delta3
3557_BG.Delta3	3557_H.Delta3	0.008953353	Delta3
3557_D.Delta3	3557_H.Delta3	0.008953353	Delta3
3557_AY.Delta3	3557_H.Delta3	0.0101848103	Delta3
3557_BD.Delta3	3557_H.Delta3	0.0101848103	Delta3
3557_S.Delta3	3557_H.Delta3	0.0114332947	Delta3
3557_BP.Delta3	3557_H.Delta3	0.0101822782	Delta3
3557_W.Delta3	3557_H.Delta3	0.0101822782	Delta3
3557_T.Delta3	3557_H.Delta3	0.0101797523	Delta3
3557_AQ.Delta3	3557_H.Delta3	0.0077203567	Delta3
3557_Q.Delta3	3557_H.Delta3	0.0077203567	Delta3
3557_H.Delta3	3557_H.Delta3	0	Delta3
3557_CF.Delta3	3557_H.Delta3	0.0412138238	Delta3
3557_CO.Delta3	3557_H.Delta3	0.0412138238	Delta3
3557_CN.Delta3	3557_H.Delta3	0.0412112979	Delta3
3557_CM.Delta3	3557_H.Delta3	0.041208772	Delta3
3557_CK.Delta3	3557_H.Delta3	0.0412062461	Delta3
3557_CG.Delta3	3557_H.Delta3	0.0412037202	Delta3
4148_4289_BV.Delta3	3557_H.Delta3	0.034885272	Delta3
IexuBAH2.Delta3	3557_H.Delta3	0.0409310142	Delta3
IexuBAH3.Delta3	3557_H.Delta3	0.0409284883	Delta3
OalgACAV1.Delta3	3557_H.Delta3	0.0285917393	Delta3
OilvSAN2.Delta3	3557_H.Delta3	0.0285917393	Delta3
OalgBSAN2.Delta3	3557_H.Delta3	0.0308767904	Delta3
4148_4289_AU.Delta3	3557_H.Delta3	0.0229610511	Delta3
Osp1OAH1.Delta3	3557_H.Delta3	0.1170525936	Delta3
3557_AK.Delta3	3557_CF.Delta3	0.0384868604	Delta3
3557_U.Delta3	3557_CF.Delta3	0.0384868604	Delta3
3557_AN.Delta3	3557_CF.Delta3	0.0417984081	Delta3
3557_BG.Delta3	3557_CF.Delta3	0.0372344974	Delta3
3557_D.Delta3	3557_CF.Delta3	0.0372344974	Delta3
3557_AY.Delta3	3557_CF.Delta3	0.0384659547	Delta3
3557_BD.Delta3	3557_CF.Delta3	0.0384659547	Delta3
3557_S.Delta3	3557_CF.Delta3	0.0397144391	Delta3
3557_BP.Delta3	3557_CF.Delta3	0.0384634226	Delta3
3557_W.Delta3	3557_CF.Delta3	0.0384634226	Delta3
3557_T.Delta3	3557_CF.Delta3	0.0384608967	Delta3
3557_AQ.Delta3	3557_CF.Delta3	0.0360015011	Delta3
3557_Q.Delta3	3557_CF.Delta3	0.0360015011	Delta3
3557_H.Delta3	3557_CF.Delta3	0.0412138238	Delta3
3557_CF.Delta3	3557_CF.Delta3	0	Delta3
3557_CO.Delta3	3557_CF.Delta3	5.0518e-06	Delta3
3557_CN.Delta3	3557_CF.Delta3	7.5777e-06	Delta3
3557_CM.Delta3	3557_CF.Delta3	1.01036e-05	Delta3
3557_CK.Delta3	3557_CF.Delta3	1.26295e-05	Delta3
3557_CG.Delta3	3557_CF.Delta3	1.51554e-05	Delta3
4148_4289_BV.Delta3	3557_CF.Delta3	0.0088706368	Delta3
IexuBAH2.Delta3	3557_CF.Delta3	0.0180043552	Delta3
IexuBAH3.Delta3	3557_CF.Delta3	0.0180018293	Delta3
OalgACAV1.Delta3	3557_CF.Delta3	0.0290984881	Delta3
OilvSAN2.Delta3	3557_CF.Delta3	0.0290984881	Delta3
OalgBSAN2.Delta3	3557_CF.Delta3	0.0313835392	Delta3
4148_4289_AU.Delta3	3557_CF.Delta3	0.0373818187	Delta3
Osp1OAH1.Delta3	3557_CF.Delta3	0.1314733612	Delta3
3557_AK.Delta3	3557_CO.Delta3	0.0384868604	Delta3
3557_U.Delta3	3557_CO.Delta3	0.0384868604	Delta3
3557_AN.Delta3	3557_CO.Delta3	0.0417984081	Delta3
3557_BG.Delta3	3557_CO.Delta3	0.0372344974	Delta3
3557_D.Delta3	3557_CO.Delta3	0.0372344974	Delta3
3557_AY.Delta3	3557_CO.Delta3	0.0384659547	Delta3
3557_BD.Delta3	3557_CO.Delta3	0.0384659547	Delta3
3557_S.Delta3	3557_CO.Delta3	0.0397144391	Delta3
3557_BP.Delta3	3557_CO.Delta3	0.0384634226	Delta3
3557_W.Delta3	3557_CO.Delta3	0.0384634226	Delta3
3557_T.Delta3	3557_CO.Delta3	0.0384608967	Delta3
3557_AQ.Delta3	3557_CO.Delta3	0.0360015011	Delta3
3557_Q.Delta3	3557_CO.Delta3	0.0360015011	Delta3
3557_H.Delta3	3557_CO.Delta3	0.0412138238	Delta3
3557_CF.Delta3	3557_CO.Delta3	5.0518e-06	Delta3
3557_CO.Delta3	3557_CO.Delta3	0	Delta3
3557_CN.Delta3	3557_CO.Delta3	7.5777e-06	Delta3
3557_CM.Delta3	3557_CO.Delta3	1.01036e-05	Delta3
3557_CK.Delta3	3557_CO.Delta3	1.26295e-05	Delta3
3557_CG.Delta3	3557_CO.Delta3	1.51554e-05	Delta3
4148_4289_BV.Delta3	3557_CO.Delta3	0.0088706368	Delta3
IexuBAH2.Delta3	3557_CO.Delta3	0.0180043552	Delta3
IexuBAH3.Delta3	3557_CO.Delta3	0.0180018293	Delta3
OalgACAV1.Delta3	3557_CO.Delta3	0.0290984881	Delta3
OilvSAN2.Delta3	3557_CO.Delta3	0.0290984881	Delta3
OalgBSAN2.Delta3	3557_CO.Delta3	0.0313835392	Delta3
4148_4289_AU.Delta3	3557_CO.Delta3	0.0373818187	Delta3
Osp1OAH1.Delta3	3557_CO.Delta3	0.1314733612	Delta3
3557_AK.Delta3	3557_CN.Delta3	0.0384843345	Delta3
3557_U.Delta3	3557_CN.Delta3	0.0384843345	Delta3
3557_AN.Delta3	3557_CN.Delta3	0.0417958822	Delta3
3557_BG.Delta3	3557_CN.Delta3	0.0372319715	Delta3
3557_D.Delta3	3557_CN.Delta3	0.0372319715	Delta3
3557_AY.Delta3	3557_CN.Delta3	0.0384634288	Delta3
3557_BD.Delta3	3557_CN.Delta3	0.0384634288	Delta3
3557_S.Delta3	3557_CN.Delta3	0.0397119132	Delta3
3557_BP.Delta3	3557_CN.Delta3	0.0384608967	Delta3
3557_W.Delta3	3557_CN.Delta3	0.0384608967	Delta3
3557_T.Delta3	3557_CN.Delta3	0.0384583708	Delta3
3557_AQ.Delta3	3557_CN.Delta3	0.0359989752	Delta3
3557_Q.Delta3	3557_CN.Delta3	0.0359989752	Delta3
3557_H.Delta3	3557_CN.Delta3	0.0412112979	Delta3
3557_CF.Delta3	3557_CN.Delta3	7.5777e-06	Delta3
3557_CO.Delta3	3557_CN.Delta3	7.5777e-06	Delta3
3557_CN.Delta3	3557_CN.Delta3	0	Delta3
3557_CM.Delta3	3557_CN.Delta3	7.5777e-06	Delta3
3557_CK.Delta3	3557_CN.Delta3	1.01036e-05	Delta3
3557_CG.Delta3	3557_CN.Delta3	1.26295e-05	Delta3
4148_4289_BV.Delta3	3557_CN.Delta3	0.0088681109	Delta3
IexuBAH2.Delta3	3557_CN.Delta3	0.0180018293	Delta3
IexuBAH3.Delta3	3557_CN.Delta3	0.0179993034	Delta3
OalgACAV1.Delta3	3557_CN.Delta3	0.0290959622	Delta3
OilvSAN2.Delta3	3557_CN.Delta3	0.0290959622	Delta3
OalgBSAN2.Delta3	3557_CN.Delta3	0.0313810133	Delta3
4148_4289_AU.Delta3	3557_CN.Delta3	0.0373792928	Delta3
Osp1OAH1.Delta3	3557_CN.Delta3	0.1314708353	Delta3
3557_AK.Delta3	3557_CM.Delta3	0.0384818086	Delta3
3557_U.Delta3	3557_CM.Delta3	0.0384818086	Delta3
3557_AN.Delta3	3557_CM.Delta3	0.0417933563	Delta3
3557_BG.Delta3	3557_CM.Delta3	0.0372294456	Delta3
3557_D.Delta3	3557_CM.Delta3	0.0372294456	Delta3
3557_AY.Delta3	3557_CM.Delta3	0.0384609029	Delta3
3557_BD.Delta3	3557_CM.Delta3	0.0384609029	Delta3
3557_S.Delta3	3557_CM.Delta3	0.0397093873	Delta3
3557_BP.Delta3	3557_CM.Delta3	0.0384583708	Delta3
3557_W.Delta3	3557_CM.Delta3	0.0384583708	Delta3
3557_T.Delta3	3557_CM.Delta3	0.0384558449	Delta3
3557_AQ.Delta3	3557_CM.Delta3	0.0359964493	Delta3
3557_Q.Delta3	3557_CM.Delta3	0.0359964493	Delta3
3557_H.Delta3	3557_CM.Delta3	0.041208772	Delta3
3557_CF.Delta3	3557_CM.Delta3	1.01036e-05	Delta3
3557_CO.Delta3	3557_CM.Delta3	1.01036e-05	Delta3
3557_CN.Delta3	3557_CM.Delta3	7.5777e-06	Delta3
3557_CM.Delta3	3557_CM.Delta3	0	Delta3
3557_CK.Delta3	3557_CM.Delta3	7.5777e-06	Delta3
3557_CG.Delta3	3557_CM.Delta3	1.01036e-05	Delta3
4148_4289_BV.Delta3	3557_CM.Delta3	0.008865585	Delta3
IexuBAH2.Delta3	3557_CM.Delta3	0.0179993034	Delta3
IexuBAH3.Delta3	3557_CM.Delta3	0.0179967775	Delta3
OalgACAV1.Delta3	3557_CM.Delta3	0.0290934363	Delta3
OilvSAN2.Delta3	3557_CM.Delta3	0.0290934363	Delta3
OalgBSAN2.Delta3	3557_CM.Delta3	0.0313784874	Delta3
4148_4289_AU.Delta3	3557_CM.Delta3	0.0373767669	Delta3
Osp1OAH1.Delta3	3557_CM.Delta3	0.1314683094	Delta3
3557_AK.Delta3	3557_CK.Delta3	0.0384792827	Delta3
3557_U.Delta3	3557_CK.Delta3	0.0384792827	Delta3
3557_AN.Delta3	3557_CK.Delta3	0.0417908304	Delta3
3557_BG.Delta3	3557_CK.Delta3	0.0372269197	Delta3
3557_D.Delta3	3557_CK.Delta3	0.0372269197	Delta3
3557_AY.Delta3	3557_CK.Delta3	0.038458377	Delta3
3557_BD.Delta3	3557_CK.Delta3	0.038458377	Delta3
3557_S.Delta3	3557_CK.Delta3	0.0397068614	Delta3
3557_BP.Delta3	3557_CK.Delta3	0.0384558449	Delta3
3557_W.Delta3	3557_CK.Delta3	0.0384558449	Delta3
3557_T.Delta3	3557_CK.Delta3	0.038453319	Delta3
3557_AQ.Delta3	3557_CK.Delta3	0.0359939234	Delta3
3557_Q.Delta3	3557_CK.Delta3	0.0359939234	Delta3
3557_H.Delta3	3557_CK.Delta3	0.0412062461	Delta3
3557_CF.Delta3	3557_CK.Delta3	1.26295e-05	Delta3
3557_CO.Delta3	3557_CK.Delta3	1.26295e-05	Delta3
3557_CN.Delta3	3557_CK.Delta3	1.01036e-05	Delta3
3557_CM.Delta3	3557_CK.Delta3	7.5777e-06	Delta3
3557_CK.Delta3	3557_CK.Delta3	0	Delta3
3557_CG.Delta3	3557_CK.Delta3	7.5777e-06	Delta3
4148_4289_BV.Delta3	3557_CK.Delta3	0.0088630591	Delta3
IexuBAH2.Delta3	3557_CK.Delta3	0.0179967775	Delta3
IexuBAH3.Delta3	3557_CK.Delta3	0.0179942516	Delta3
OalgACAV1.Delta3	3557_CK.Delta3	0.0290909104	Delta3
OilvSAN2.Delta3	3557_CK.Delta3	0.0290909104	Delta3
OalgBSAN2.Delta3	3557_CK.Delta3	0.0313759615	Delta3
4148_4289_AU.Delta3	3557_CK.Delta3	0.037374241	Delta3
Osp1OAH1.Delta3	3557_CK.Delta3	0.1314657835	Delta3
3557_AK.Delta3	3557_CG.Delta3	0.0384767568	Delta3
3557_U.Delta3	3557_CG.Delta3	0.0384767568	Delta3
3557_AN.Delta3	3557_CG.Delta3	0.0417883045	Delta3
3557_BG.Delta3	3557_CG.Delta3	0.0372243938	Delta3
3557_D.Delta3	3557_CG.Delta3	0.0372243938	Delta3
3557_AY.Delta3	3557_CG.Delta3	0.0384558511	Delta3
3557_BD.Delta3	3557_CG.Delta3	0.0384558511	Delta3
3557_S.Delta3	3557_CG.Delta3	0.0397043355	Delta3
3557_BP.Delta3	3557_CG.Delta3	0.038453319	Delta3
3557_W.Delta3	3557_CG.Delta3	0.038453319	Delta3
3557_T.Delta3	3557_CG.Delta3	0.0384507931	Delta3
3557_AQ.Delta3	3557_CG.Delta3	0.0359913975	Delta3
3557_Q.Delta3	3557_CG.Delta3	0.0359913975	Delta3
3557_H.Delta3	3557_CG.Delta3	0.0412037202	Delta3
3557_CF.Delta3	3557_CG.Delta3	1.51554e-05	Delta3
3557_CO.Delta3	3557_CG.Delta3	1.51554e-05	Delta3
3557_CN.Delta3	3557_CG.Delta3	1.26295e-05	Delta3
3557_CM.Delta3	3557_CG.Delta3	1.01036e-05	Delta3
3557_CK.Delta3	3557_CG.Delta3	7.5777e-06	Delta3
3557_CG.Delta3	3557_CG.Delta3	0	Delta3
4148_4289_BV.Delta3	3557_CG.Delta3	0.0088605332	Delta3
IexuBAH2.Delta3	3557_CG.Delta3	0.0179942516	Delta3
IexuBAH3.Delta3	3557_CG.Delta3	0.0179917257	Delta3
OalgACAV1.Delta3	3557_CG.Delta3	0.0290883845	Delta3
OilvSAN2.Delta3	3557_CG.Delta3	0.0290883845	Delta3
OalgBSAN2.Delta3	3557_CG.Delta3	0.0313734356	Delta3
4148_4289_AU.Delta3	3557_CG.Delta3	0.0373717151	Delta3
Osp1OAH1.Delta3	3557_CG.Delta3	0.1314632576	Delta3
3557_AK.Delta3	4148_4289_BV.Delta3	0.0321583086	Delta3
3557_U.Delta3	4148_4289_BV.Delta3	0.0321583086	Delta3
3557_AN.Delta3	4148_4289_BV.Delta3	0.0354698563	Delta3
3557_BG.Delta3	4148_4289_BV.Delta3	0.0309059456	Delta3
3557_D.Delta3	4148_4289_BV.Delta3	0.0309059456	Delta3
3557_AY.Delta3	4148_4289_BV.Delta3	0.0321374029	Delta3
3557_BD.Delta3	4148_4289_BV.Delta3	0.0321374029	Delta3
3557_S.Delta3	4148_4289_BV.Delta3	0.0333858873	Delta3
3557_BP.Delta3	4148_4289_BV.Delta3	0.0321348708	Delta3
3557_W.Delta3	4148_4289_BV.Delta3	0.0321348708	Delta3
3557_T.Delta3	4148_4289_BV.Delta3	0.0321323449	Delta3
3557_AQ.Delta3	4148_4289_BV.Delta3	0.0296729493	Delta3
3557_Q.Delta3	4148_4289_BV.Delta3	0.0296729493	Delta3
3557_H.Delta3	4148_4289_BV.Delta3	0.034885272	Delta3
3557_CF.Delta3	4148_4289_BV.Delta3	0.0088706368	Delta3
3557_CO.Delta3	4148_4289_BV.Delta3	0.0088706368	Delta3
3557_CN.Delta3	4148_4289_BV.Delta3	0.0088681109	Delta3
3557_CM.Delta3	4148_4289_BV.Delta3	0.008865585	Delta3
3557_CK.Delta3	4148_4289_BV.Delta3	0.0088630591	Delta3
3557_CG.Delta3	4148_4289_BV.Delta3	0.0088605332	Delta3
4148_4289_BV.Delta3	4148_4289_BV.Delta3	0	Delta3
IexuBAH2.Delta3	4148_4289_BV.Delta3	0.0116758034	Delta3
IexuBAH3.Delta3	4148_4289_BV.Delta3	0.0116732775	Delta3
OalgACAV1.Delta3	4148_4289_BV.Delta3	0.0227699363	Delta3
OilvSAN2.Delta3	4148_4289_BV.Delta3	0.0227699363	Delta3
OalgBSAN2.Delta3	4148_4289_BV.Delta3	0.0250549874	Delta3
4148_4289_AU.Delta3	4148_4289_BV.Delta3	0.0310532669	Delta3
Osp1OAH1.Delta3	4148_4289_BV.Delta3	0.1251448094	Delta3
3557_AK.Delta3	IexuBAH2.Delta3	0.0382040508	Delta3
3557_U.Delta3	IexuBAH2.Delta3	0.0382040508	Delta3
3557_AN.Delta3	IexuBAH2.Delta3	0.0415155985	Delta3
3557_BG.Delta3	IexuBAH2.Delta3	0.0369516878	Delta3
3557_D.Delta3	IexuBAH2.Delta3	0.0369516878	Delta3
3557_AY.Delta3	IexuBAH2.Delta3	0.0381831451	Delta3
3557_BD.Delta3	IexuBAH2.Delta3	0.0381831451	Delta3
3557_S.Delta3	IexuBAH2.Delta3	0.0394316295	Delta3
3557_BP.Delta3	IexuBAH2.Delta3	0.038180613	Delta3
3557_W.Delta3	IexuBAH2.Delta3	0.038180613	Delta3
3557_T.Delta3	IexuBAH2.Delta3	0.0381780871	Delta3
3557_AQ.Delta3	IexuBAH2.Delta3	0.0357186915	Delta3
3557_Q.Delta3	IexuBAH2.Delta3	0.0357186915	Delta3
3557_H.Delta3	IexuBAH2.Delta3	0.0409310142	Delta3
3557_CF.Delta3	IexuBAH2.Delta3	0.0180043552	Delta3
3557_CO.Delta3	IexuBAH2.Delta3	0.0180043552	Delta3
3557_CN.Delta3	IexuBAH2.Delta3	0.0180018293	Delta3
3557_CM.Delta3	IexuBAH2.Delta3	0.0179993034	Delta3
3557_CK.Delta3	IexuBAH2.Delta3	0.0179967775	Delta3
3557_CG.Delta3	IexuBAH2.Delta3	0.0179942516	Delta3
4148_4289_BV.Delta3	IexuBAH2.Delta3	0.0116758034	Delta3
IexuBAH2.Delta3	IexuBAH2.Delta3	0	Delta3
IexuBAH3.Delta3	IexuBAH2.Delta3	7.5777e-06	Delta3
OalgACAV1.Delta3	IexuBAH2.Delta3	0.0288156785	Delta3
OilvSAN2.Delta3	IexuBAH2.Delta3	0.0288156785	Delta3
OalgBSAN2.Delta3	IexuBAH2.Delta3	0.0311007296	Delta3
4148_4289_AU.Delta3	IexuBAH2.Delta3	0.0370990091	Delta3
Osp1OAH1.Delta3	IexuBAH2.Delta3	0.1311905516	Delta3
3557_AK.Delta3	IexuBAH3.Delta3	0.0382015249	Delta3
3557_U.Delta3	IexuBAH3.Delta3	0.0382015249	Delta3
3557_AN.Delta3	IexuBAH3.Delta3	0.0415130726	Delta3
3557_BG.Delta3	IexuBAH3.Delta3	0.0369491619	Delta3
3557_D.Delta3	IexuBAH3.Delta3	0.0369491619	Delta3
3557_AY.Delta3	IexuBAH3.Delta3	0.0381806192	Delta3
3557_BD.Delta3	IexuBAH3.Delta3	0.0381806192	Delta3
3557_S.Delta3	IexuBAH3.Delta3	0.0394291036	Delta3
3557_BP.Delta3	IexuBAH3.Delta3	0.0381780871	Delta3
3557_W.Delta3	IexuBAH3.Delta3	0.0381780871	Delta3
3557_T.Delta3	IexuBAH3.Delta3	0.0381755612	Delta3
3557_AQ.Delta3	IexuBAH3.Delta3	0.0357161656	Delta3
3557_Q.Delta3	IexuBAH3.Delta3	0.0357161656	Delta3
3557_H.Delta3	IexuBAH3.Delta3	0.0409284883	Delta3
3557_CF.Delta3	IexuBAH3.Delta3	0.0180018293	Delta3
3557_CO.Delta3	IexuBAH3.Delta3	0.0180018293	Delta3
3557_CN.Delta3	IexuBAH3.Delta3	0.0179993034	Delta3
3557_CM.Delta3	IexuBAH3.Delta3	0.0179967775	Delta3
3557_CK.Delta3	IexuBAH3.Delta3	0.0179942516	Delta3
3557_CG.Delta3	IexuBAH3.Delta3	0.0179917257	Delta3
4148_4289_BV.Delta3	IexuBAH3.Delta3	0.0116732775	Delta3
IexuBAH2.Delta3	IexuBAH3.Delta3	7.5777e-06	Delta3
IexuBAH3.Delta3	IexuBAH3.Delta3	0	Delta3
OalgACAV1.Delta3	IexuBAH3.Delta3	0.0288131526	Delta3
OilvSAN2.Delta3	IexuBAH3.Delta3	0.0288131526	Delta3
OalgBSAN2.Delta3	IexuBAH3.Delta3	0.0310982037	Delta3
4148_4289_AU.Delta3	IexuBAH3.Delta3	0.0370964832	Delta3
Osp1OAH1.Delta3	IexuBAH3.Delta3	0.1311880257	Delta3
3557_AK.Delta3	OalgACAV1.Delta3	0.0258647759	Delta3
3557_U.Delta3	OalgACAV1.Delta3	0.0258647759	Delta3
3557_AN.Delta3	OalgACAV1.Delta3	0.0291763236	Delta3
3557_BG.Delta3	OalgACAV1.Delta3	0.0246124129	Delta3
3557_D.Delta3	OalgACAV1.Delta3	0.0246124129	Delta3
3557_AY.Delta3	OalgACAV1.Delta3	0.0258438702	Delta3
3557_BD.Delta3	OalgACAV1.Delta3	0.0258438702	Delta3
3557_S.Delta3	OalgACAV1.Delta3	0.0270923546	Delta3
3557_BP.Delta3	OalgACAV1.Delta3	0.0258413381	Delta3
3557_W.Delta3	OalgACAV1.Delta3	0.0258413381	Delta3
3557_T.Delta3	OalgACAV1.Delta3	0.0258388122	Delta3
3557_AQ.Delta3	OalgACAV1.Delta3	0.0233794166	Delta3
3557_Q.Delta3	OalgACAV1.Delta3	0.0233794166	Delta3
3557_H.Delta3	OalgACAV1.Delta3	0.0285917393	Delta3
3557_CF.Delta3	OalgACAV1.Delta3	0.0290984881	Delta3
3557_CO.Delta3	OalgACAV1.Delta3	0.0290984881	Delta3
3557_CN.Delta3	OalgACAV1.Delta3	0.0290959622	Delta3
3557_CM.Delta3	OalgACAV1.Delta3	0.0290934363	Delta3
3557_CK.Delta3	OalgACAV1.Delta3	0.0290909104	Delta3
3557_CG.Delta3	OalgACAV1.Delta3	0.0290883845	Delta3
4148_4289_BV.Delta3	OalgACAV1.Delta3	0.0227699363	Delta3
IexuBAH2.Delta3	OalgACAV1.Delta3	0.0288156785	Delta3
IexuBAH3.Delta3	OalgACAV1.Delta3	0.0288131526	Delta3
OalgACAV1.Delta3	OalgACAV1.Delta3	0	Delta3
OilvSAN2.Delta3	OalgACAV1.Delta3	5.0518e-06	Delta3
OalgBSAN2.Delta3	OalgACAV1.Delta3	0.0022951547	Delta3
4148_4289_AU.Delta3	OalgACAV1.Delta3	0.0247597342	Delta3
Osp1OAH1.Delta3	OalgACAV1.Delta3	0.1188512767	Delta3
3557_AK.Delta3	OilvSAN2.Delta3	0.0258647759	Delta3
3557_U.Delta3	OilvSAN2.Delta3	0.0258647759	Delta3
3557_AN.Delta3	OilvSAN2.Delta3	0.0291763236	Delta3
3557_BG.Delta3	OilvSAN2.Delta3	0.0246124129	Delta3
3557_D.Delta3	OilvSAN2.Delta3	0.0246124129	Delta3
3557_AY.Delta3	OilvSAN2.Delta3	0.0258438702	Delta3
3557_BD.Delta3	OilvSAN2.Delta3	0.0258438702	Delta3
3557_S.Delta3	OilvSAN2.Delta3	0.0270923546	Delta3
3557_BP.Delta3	OilvSAN2.Delta3	0.0258413381	Delta3
3557_W.Delta3	OilvSAN2.Delta3	0.0258413381	Delta3
3557_T.Delta3	OilvSAN2.Delta3	0.0258388122	Delta3
3557_AQ.Delta3	OilvSAN2.Delta3	0.0233794166	Delta3
3557_Q.Delta3	OilvSAN2.Delta3	0.0233794166	Delta3
3557_H.Delta3	OilvSAN2.Delta3	0.0285917393	Delta3
3557_CF.Delta3	OilvSAN2.Delta3	0.0290984881	Delta3
3557_CO.Delta3	OilvSAN2.Delta3	0.0290984881	Delta3
3557_CN.Delta3	OilvSAN2.Delta3	0.0290959622	Delta3
3557_CM.Delta3	OilvSAN2.Delta3	0.0290934363	Delta3
3557_CK.Delta3	OilvSAN2.Delta3	0.0290909104	Delta3
3557_CG.Delta3	OilvSAN2.Delta3	0.0290883845	Delta3
4148_4289_BV.Delta3	OilvSAN2.Delta3	0.0227699363	Delta3
IexuBAH2.Delta3	OilvSAN2.Delta3	0.0288156785	Delta3
IexuBAH3.Delta3	OilvSAN2.Delta3	0.0288131526	Delta3
OalgACAV1.Delta3	OilvSAN2.Delta3	5.0518e-06	Delta3
OilvSAN2.Delta3	OilvSAN2.Delta3	0	Delta3
OalgBSAN2.Delta3	OilvSAN2.Delta3	0.0022951547	Delta3
4148_4289_AU.Delta3	OilvSAN2.Delta3	0.0247597342	Delta3
Osp1OAH1.Delta3	OilvSAN2.Delta3	0.1188512767	Delta3
3557_AK.Delta3	OalgBSAN2.Delta3	0.028149827	Delta3
3557_U.Delta3	OalgBSAN2.Delta3	0.028149827	Delta3
3557_AN.Delta3	OalgBSAN2.Delta3	0.0314613747	Delta3
3557_BG.Delta3	OalgBSAN2.Delta3	0.026897464	Delta3
3557_D.Delta3	OalgBSAN2.Delta3	0.026897464	Delta3
3557_AY.Delta3	OalgBSAN2.Delta3	0.0281289213	Delta3
3557_BD.Delta3	OalgBSAN2.Delta3	0.0281289213	Delta3
3557_S.Delta3	OalgBSAN2.Delta3	0.0293774057	Delta3
3557_BP.Delta3	OalgBSAN2.Delta3	0.0281263892	Delta3
3557_W.Delta3	OalgBSAN2.Delta3	0.0281263892	Delta3
3557_T.Delta3	OalgBSAN2.Delta3	0.0281238633	Delta3
3557_AQ.Delta3	OalgBSAN2.Delta3	0.0256644677	Delta3
3557_Q.Delta3	OalgBSAN2.Delta3	0.0256644677	Delta3
3557_H.Delta3	OalgBSAN2.Delta3	0.0308767904	Delta3
3557_CF.Delta3	OalgBSAN2.Delta3	0.0313835392	Delta3
3557_CO.Delta3	OalgBSAN2.Delta3	0.0313835392	Delta3
3557_CN.Delta3	OalgBSAN2.Delta3	0.0313810133	Delta3
3557_CM.Delta3	OalgBSAN2.Delta3	0.0313784874	Delta3
3557_CK.Delta3	OalgBSAN2.Delta3	0.0313759615	Delta3
3557_CG.Delta3	OalgBSAN2.Delta3	0.0313734356	Delta3
4148_4289_BV.Delta3	OalgBSAN2.Delta3	0.0250549874	Delta3
IexuBAH2.Delta3	OalgBSAN2.Delta3	0.0311007296	Delta3
IexuBAH3.Delta3	OalgBSAN2.Delta3	0.0310982037	Delta3
OalgACAV1.Delta3	OalgBSAN2.Delta3	0.0022951547	Delta3
OilvSAN2.Delta3	OalgBSAN2.Delta3	0.0022951547	Delta3
OalgBSAN2.Delta3	OalgBSAN2.Delta3	0	Delta3
4148_4289_AU.Delta3	OalgBSAN2.Delta3	0.0270447853	Delta3
Osp1OAH1.Delta3	OalgBSAN2.Delta3	0.1211363278	Delta3
3557_AK.Delta3	4148_4289_AU.Delta3	0.0202340877	Delta3
3557_U.Delta3	4148_4289_AU.Delta3	0.0202340877	Delta3
3557_AN.Delta3	4148_4289_AU.Delta3	0.0235456354	Delta3
3557_BG.Delta3	4148_4289_AU.Delta3	0.0189817247	Delta3
3557_D.Delta3	4148_4289_AU.Delta3	0.0189817247	Delta3
3557_AY.Delta3	4148_4289_AU.Delta3	0.020213182	Delta3
3557_BD.Delta3	4148_4289_AU.Delta3	0.020213182	Delta3
3557_S.Delta3	4148_4289_AU.Delta3	0.0214616664	Delta3
3557_BP.Delta3	4148_4289_AU.Delta3	0.0202106499	Delta3
3557_W.Delta3	4148_4289_AU.Delta3	0.0202106499	Delta3
3557_T.Delta3	4148_4289_AU.Delta3	0.020208124	Delta3
3557_AQ.Delta3	4148_4289_AU.Delta3	0.0177487284	Delta3
3557_Q.Delta3	4148_4289_AU.Delta3	0.0177487284	Delta3
3557_H.Delta3	4148_4289_AU.Delta3	0.0229610511	Delta3
3557_CF.Delta3	4148_4289_AU.Delta3	0.0373818187	Delta3
3557_CO.Delta3	4148_4289_AU.Delta3	0.0373818187	Delta3
3557_CN.Delta3	4148_4289_AU.Delta3	0.0373792928	Delta3
3557_CM.Delta3	4148_4289_AU.Delta3	0.0373767669	Delta3
3557_CK.Delta3	4148_4289_AU.Delta3	0.037374241	Delta3
3557_CG.Delta3	4148_4289_AU.Delta3	0.0373717151	Delta3
4148_4289_BV.Delta3	4148_4289_AU.Delta3	0.0310532669	Delta3
IexuBAH2.Delta3	4148_4289_AU.Delta3	0.0370990091	Delta3
IexuBAH3.Delta3	4148_4289_AU.Delta3	0.0370964832	Delta3
OalgACAV1.Delta3	4148_4289_AU.Delta3	0.0247597342	Delta3
OilvSAN2.Delta3	4148_4289_AU.Delta3	0.0247597342	Delta3
OalgBSAN2.Delta3	4148_4289_AU.Delta3	0.0270447853	Delta3
4148_4289_AU.Delta3	4148_4289_AU.Delta3	0	Delta3
Osp1OAH1.Delta3	4148_4289_AU.Delta3	0.1080843449	Delta3
3557_AK.Delta3	Osp1OAH1.Delta3	0.1143256302	Delta3
3557_U.Delta3	Osp1OAH1.Delta3	0.1143256302	Delta3
3557_AN.Delta3	Osp1OAH1.Delta3	0.1176371779	Delta3
3557_BG.Delta3	Osp1OAH1.Delta3	0.1130732672	Delta3
3557_D.Delta3	Osp1OAH1.Delta3	0.1130732672	Delta3
3557_AY.Delta3	Osp1OAH1.Delta3	0.1143047245	Delta3
3557_BD.Delta3	Osp1OAH1.Delta3	0.1143047245	Delta3
3557_S.Delta3	Osp1OAH1.Delta3	0.1155532089	Delta3
3557_BP.Delta3	Osp1OAH1.Delta3	0.1143021924	Delta3
3557_W.Delta3	Osp1OAH1.Delta3	0.1143021924	Delta3
3557_T.Delta3	Osp1OAH1.Delta3	0.1142996665	Delta3
3557_AQ.Delta3	Osp1OAH1.Delta3	0.1118402709	Delta3
3557_Q.Delta3	Osp1OAH1.Delta3	0.1118402709	Delta3
3557_H.Delta3	Osp1OAH1.Delta3	0.1170525936	Delta3
3557_CF.Delta3	Osp1OAH1.Delta3	0.1314733612	Delta3
3557_CO.Delta3	Osp1OAH1.Delta3	0.1314733612	Delta3
3557_CN.Delta3	Osp1OAH1.Delta3	0.1314708353	Delta3
3557_CM.Delta3	Osp1OAH1.Delta3	0.1314683094	Delta3
3557_CK.Delta3	Osp1OAH1.Delta3	0.1314657835	Delta3
3557_CG.Delta3	Osp1OAH1.Delta3	0.1314632576	Delta3
4148_4289_BV.Delta3	Osp1OAH1.Delta3	0.1251448094	Delta3
IexuBAH2.Delta3	Osp1OAH1.Delta3	0.1311905516	Delta3
IexuBAH3.Delta3	Osp1OAH1.Delta3	0.1311880257	Delta3
OalgACAV1.Delta3	Osp1OAH1.Delta3	0.1188512767	Delta3
OilvSAN2.Delta3	Osp1OAH1.Delta3	0.1188512767	Delta3
OalgBSAN2.Delta3	Osp1OAH1.Delta3	0.1211363278	Delta3
4148_4289_AU.Delta3	Osp1OAH1.Delta3	0.1080843449	Delta3
Osp1OAH1.Delta3	Osp1OAH1.Delta3	0	Delta3
