Isp1OAH14.Delta12	Isp1OAH14.Delta12	0	Delta12
Isp2OAH98.Delta12	Isp1OAH14.Delta12	0.0056587048	Delta12
Isp1OAH67.Delta12	Isp1OAH14.Delta12	0.022437835	Delta12
Isp2OAH49.Delta12	Isp1OAH14.Delta12	0.0140304732	Delta12
Isp1OAH14.Delta12	Isp2OAH98.Delta12	0.0056587048	Delta12
Isp2OAH98.Delta12	Isp2OAH98.Delta12	0	Delta12
Isp1OAH67.Delta12	Isp2OAH98.Delta12	0.0214481706	Delta12
Isp2OAH49.Delta12	Isp2OAH98.Delta12	0.0130408088	Delta12
Isp1OAH14.Delta12	Isp1OAH67.Delta12	0.022437835	Delta12
Isp2OAH98.Delta12	Isp1OAH67.Delta12	0.0214481706	Delta12
Isp1OAH67.Delta12	Isp1OAH67.Delta12	0	Delta12
Isp2OAH49.Delta12	Isp1OAH67.Delta12	0.0118122892	Delta12
Isp1OAH14.Delta12	Isp2OAH49.Delta12	0.0140304732	Delta12
Isp2OAH98.Delta12	Isp2OAH49.Delta12	0.0130408088	Delta12
Isp1OAH67.Delta12	Isp2OAH49.Delta12	0.0118122892	Delta12
Isp2OAH49.Delta12	Isp2OAH49.Delta12	0	Delta12
