4148_4289_AA.Delta5	4148_4289_AA.Delta5	0	Delta5
4148_4289_N.Delta5	4148_4289_AA.Delta5	7.5777e-06	Delta5
OcraPER1.Delta5	4148_4289_AA.Delta5	1.01036e-05	Delta5
OcraPER2.Delta5	4148_4289_AA.Delta5	7.5777e-06	Delta5
4148_4289_AA.Delta5	4148_4289_N.Delta5	7.5777e-06	Delta5
4148_4289_N.Delta5	4148_4289_N.Delta5	0	Delta5
OcraPER1.Delta5	4148_4289_N.Delta5	7.5777e-06	Delta5
OcraPER2.Delta5	4148_4289_N.Delta5	1.01036e-05	Delta5
4148_4289_AA.Delta5	OcraPER1.Delta5	1.01036e-05	Delta5
4148_4289_N.Delta5	OcraPER1.Delta5	7.5777e-06	Delta5
OcraPER1.Delta5	OcraPER1.Delta5	0	Delta5
OcraPER2.Delta5	OcraPER1.Delta5	1.26295e-05	Delta5
4148_4289_AA.Delta5	OcraPER2.Delta5	7.5777e-06	Delta5
4148_4289_N.Delta5	OcraPER2.Delta5	1.01036e-05	Delta5
OcraPER1.Delta5	OcraPER2.Delta5	1.26295e-05	Delta5
OcraPER2.Delta5	OcraPER2.Delta5	0	Delta5
