3557_AL.Delta4	3557_AL.Delta4	0	Delta4
Osp1OAH1.Delta4	3557_AL.Delta4	0.0103284726	Delta4
4148_4289_U.Delta4	3557_AL.Delta4	0.0034615167	Delta4
3557_CE.Delta4	3557_AL.Delta4	0.0423139263	Delta4
3557_CI.Delta4	3557_AL.Delta4	0.0446959868	Delta4
OalgASAN2.Delta4	3557_AL.Delta4	0.0423114004	Delta4
OalgBSAN1.Delta4	3557_AL.Delta4	0.0423088745	Delta4
OilvPIA2.Delta4	3557_AL.Delta4	0.0434251156	Delta4
OalgASAN1.Delta4	3557_AL.Delta4	0.0423063486	Delta4
OalgBSAN3.Delta4	3557_AL.Delta4	0.0423063486	Delta4
OalgASAN3.Delta4	3557_AL.Delta4	0.0423012968	Delta4
OalgACAV2.Delta4	3557_AL.Delta4	0.0423012968	Delta4
OalgACAV3.Delta4	3557_AL.Delta4	0.0423012968	Delta4
OfilPIA1.Delta4	3557_AL.Delta4	0.038960312	Delta4
OfilPIA2.Delta4	3557_AL.Delta4	0.0378408876	Delta4
4148_4289_W.Delta4	3557_AL.Delta4	0.0286871564	Delta4
4148_4289_AV.Delta4	3557_AL.Delta4	0.0276246649	Delta4
4148_4289_CH.Delta4	3557_AL.Delta4	0.0321852034	Delta4
Isp2OAH85.Delta4	3557_AL.Delta4	0.0333109232	Delta4
4148_4289_P.Delta4	3557_AL.Delta4	0.0333083376	Delta4
4148_4289_T.Delta4	3557_AL.Delta4	0.0355861431	Delta4
Isp1OAH30.Delta4	3557_AL.Delta4	0.0355624128	Delta4
4148_4289_X.Delta4	3557_AL.Delta4	0.0227361664	Delta4
3586_CG_4019_L.Delta4	3557_AL.Delta4	0.0306574077	Delta4
Osp1HER1.Delta4	3557_AL.Delta4	0.0275184749	Delta4
Isp2OAH49.Delta4	3557_AL.Delta4	0.0230050398	Delta4
3586_CF_4019_K.Delta4	3557_AL.Delta4	0.0184053647	Delta4
Isp1OAH70.Delta4	3557_AL.Delta4	0.0195302111	Delta4
Isp1OAH13.Delta4	3557_AL.Delta4	0.0206576363	Delta4
Isp1OAH67.Delta4	3557_AL.Delta4	0.0240454883	Delta4
Isp2OAH42.Delta4	3557_AL.Delta4	0.0263061976	Delta4
Isp2OAH91.Delta4	3557_AL.Delta4	0.0251867982	Delta4
Isp1OAH14.Delta4	3557_AL.Delta4	0.0359422578	Delta4
Isp2OAH98.Delta4	3557_AL.Delta4	0.0184697602	Delta4
3557_AL.Delta4	Osp1OAH1.Delta4	0.0103284726	Delta4
Osp1OAH1.Delta4	Osp1OAH1.Delta4	0	Delta4
4148_4289_U.Delta4	Osp1OAH1.Delta4	0.0114764775	Delta4
3557_CE.Delta4	Osp1OAH1.Delta4	0.0503288871	Delta4
3557_CI.Delta4	Osp1OAH1.Delta4	0.0527109476	Delta4
OalgASAN2.Delta4	Osp1OAH1.Delta4	0.0503263612	Delta4
OalgBSAN1.Delta4	Osp1OAH1.Delta4	0.0503238353	Delta4
OilvPIA2.Delta4	Osp1OAH1.Delta4	0.0514400764	Delta4
OalgASAN1.Delta4	Osp1OAH1.Delta4	0.0503213094	Delta4
OalgBSAN3.Delta4	Osp1OAH1.Delta4	0.0503213094	Delta4
OalgASAN3.Delta4	Osp1OAH1.Delta4	0.0503162576	Delta4
OalgACAV2.Delta4	Osp1OAH1.Delta4	0.0503162576	Delta4
OalgACAV3.Delta4	Osp1OAH1.Delta4	0.0503162576	Delta4
OfilPIA1.Delta4	Osp1OAH1.Delta4	0.0469752728	Delta4
OfilPIA2.Delta4	Osp1OAH1.Delta4	0.0458558484	Delta4
4148_4289_W.Delta4	Osp1OAH1.Delta4	0.0367021172	Delta4
4148_4289_AV.Delta4	Osp1OAH1.Delta4	0.0356396257	Delta4
4148_4289_CH.Delta4	Osp1OAH1.Delta4	0.0402001642	Delta4
Isp2OAH85.Delta4	Osp1OAH1.Delta4	0.041325884	Delta4
4148_4289_P.Delta4	Osp1OAH1.Delta4	0.0413232984	Delta4
4148_4289_T.Delta4	Osp1OAH1.Delta4	0.0436011039	Delta4
Isp1OAH30.Delta4	Osp1OAH1.Delta4	0.0435773736	Delta4
4148_4289_X.Delta4	Osp1OAH1.Delta4	0.0307511272	Delta4
3586_CG_4019_L.Delta4	Osp1OAH1.Delta4	0.0386723685	Delta4
Osp1HER1.Delta4	Osp1OAH1.Delta4	0.0355334357	Delta4
Isp2OAH49.Delta4	Osp1OAH1.Delta4	0.0310200006	Delta4
3586_CF_4019_K.Delta4	Osp1OAH1.Delta4	0.0264203255	Delta4
Isp1OAH70.Delta4	Osp1OAH1.Delta4	0.0275451719	Delta4
Isp1OAH13.Delta4	Osp1OAH1.Delta4	0.0286725971	Delta4
Isp1OAH67.Delta4	Osp1OAH1.Delta4	0.0320604491	Delta4
Isp2OAH42.Delta4	Osp1OAH1.Delta4	0.0343211584	Delta4
Isp2OAH91.Delta4	Osp1OAH1.Delta4	0.033201759	Delta4
Isp1OAH14.Delta4	Osp1OAH1.Delta4	0.0439572186	Delta4
Isp2OAH98.Delta4	Osp1OAH1.Delta4	0.026484721	Delta4
3557_AL.Delta4	4148_4289_U.Delta4	0.0034615167	Delta4
Osp1OAH1.Delta4	4148_4289_U.Delta4	0.0114764775	Delta4
4148_4289_U.Delta4	4148_4289_U.Delta4	0	Delta4
3557_CE.Delta4	4148_4289_U.Delta4	0.0434568794	Delta4
3557_CI.Delta4	4148_4289_U.Delta4	0.0458389399	Delta4
OalgASAN2.Delta4	4148_4289_U.Delta4	0.0434543535	Delta4
OalgBSAN1.Delta4	4148_4289_U.Delta4	0.0434518276	Delta4
OilvPIA2.Delta4	4148_4289_U.Delta4	0.0445680687	Delta4
OalgASAN1.Delta4	4148_4289_U.Delta4	0.0434493017	Delta4
OalgBSAN3.Delta4	4148_4289_U.Delta4	0.0434493017	Delta4
OalgASAN3.Delta4	4148_4289_U.Delta4	0.0434442499	Delta4
OalgACAV2.Delta4	4148_4289_U.Delta4	0.0434442499	Delta4
OalgACAV3.Delta4	4148_4289_U.Delta4	0.0434442499	Delta4
OfilPIA1.Delta4	4148_4289_U.Delta4	0.0401032651	Delta4
OfilPIA2.Delta4	4148_4289_U.Delta4	0.0389838407	Delta4
4148_4289_W.Delta4	4148_4289_U.Delta4	0.0298301095	Delta4
4148_4289_AV.Delta4	4148_4289_U.Delta4	0.028767618	Delta4
4148_4289_CH.Delta4	4148_4289_U.Delta4	0.0333281565	Delta4
Isp2OAH85.Delta4	4148_4289_U.Delta4	0.0344538763	Delta4
4148_4289_P.Delta4	4148_4289_U.Delta4	0.0344512907	Delta4
4148_4289_T.Delta4	4148_4289_U.Delta4	0.0367290962	Delta4
Isp1OAH30.Delta4	4148_4289_U.Delta4	0.0367053659	Delta4
4148_4289_X.Delta4	4148_4289_U.Delta4	0.0238791195	Delta4
3586_CG_4019_L.Delta4	4148_4289_U.Delta4	0.0318003608	Delta4
Osp1HER1.Delta4	4148_4289_U.Delta4	0.028661428	Delta4
Isp2OAH49.Delta4	4148_4289_U.Delta4	0.0241479929	Delta4
3586_CF_4019_K.Delta4	4148_4289_U.Delta4	0.0195483178	Delta4
Isp1OAH70.Delta4	4148_4289_U.Delta4	0.0206731642	Delta4
Isp1OAH13.Delta4	4148_4289_U.Delta4	0.0218005894	Delta4
Isp1OAH67.Delta4	4148_4289_U.Delta4	0.0251884414	Delta4
Isp2OAH42.Delta4	4148_4289_U.Delta4	0.0274491507	Delta4
Isp2OAH91.Delta4	4148_4289_U.Delta4	0.0263297513	Delta4
Isp1OAH14.Delta4	4148_4289_U.Delta4	0.0370852109	Delta4
Isp2OAH98.Delta4	4148_4289_U.Delta4	0.0196127133	Delta4
3557_AL.Delta4	3557_CE.Delta4	0.0423139263	Delta4
Osp1OAH1.Delta4	3557_CE.Delta4	0.0503288871	Delta4
4148_4289_U.Delta4	3557_CE.Delta4	0.0434568794	Delta4
3557_CE.Delta4	3557_CE.Delta4	0	Delta4
3557_CI.Delta4	3557_CE.Delta4	0.0023871123	Delta4
OalgASAN2.Delta4	3557_CE.Delta4	7.5777e-06	Delta4
OalgBSAN1.Delta4	3557_CE.Delta4	1.01036e-05	Delta4
OilvPIA2.Delta4	3557_CE.Delta4	0.0011313965	Delta4
OalgASAN1.Delta4	3557_CE.Delta4	1.76813e-05	Delta4
OalgBSAN3.Delta4	3557_CE.Delta4	1.76813e-05	Delta4
OalgASAN3.Delta4	3557_CE.Delta4	1.76813e-05	Delta4
OalgACAV2.Delta4	3557_CE.Delta4	2.27331e-05	Delta4
OalgACAV3.Delta4	3557_CE.Delta4	2.27331e-05	Delta4
OfilPIA1.Delta4	3557_CE.Delta4	0.0130265849	Delta4
OfilPIA2.Delta4	3557_CE.Delta4	0.0119071605	Delta4
4148_4289_W.Delta4	3557_CE.Delta4	0.0158659993	Delta4
4148_4289_AV.Delta4	3557_CE.Delta4	0.0192669528	Delta4
4148_4289_CH.Delta4	3557_CE.Delta4	0.0238274913	Delta4
Isp2OAH85.Delta4	3557_CE.Delta4	0.0249532111	Delta4
4148_4289_P.Delta4	3557_CE.Delta4	0.0249506255	Delta4
4148_4289_T.Delta4	3557_CE.Delta4	0.027228431	Delta4
Isp1OAH30.Delta4	3557_CE.Delta4	0.0272047007	Delta4
4148_4289_X.Delta4	3557_CE.Delta4	0.0265209225	Delta4
3586_CG_4019_L.Delta4	3557_CE.Delta4	0.0408300096	Delta4
Osp1HER1.Delta4	3557_CE.Delta4	0.0376910768	Delta4
Isp2OAH49.Delta4	3557_CE.Delta4	0.0331776417	Delta4
3586_CF_4019_K.Delta4	3557_CE.Delta4	0.032978227	Delta4
Isp1OAH70.Delta4	3557_CE.Delta4	0.0341030734	Delta4
Isp1OAH13.Delta4	3557_CE.Delta4	0.0352304986	Delta4
Isp1OAH67.Delta4	3557_CE.Delta4	0.0386183506	Delta4
Isp2OAH42.Delta4	3557_CE.Delta4	0.0408790599	Delta4
Isp2OAH91.Delta4	3557_CE.Delta4	0.0397596605	Delta4
Isp1OAH14.Delta4	3557_CE.Delta4	0.0505151201	Delta4
Isp2OAH98.Delta4	3557_CE.Delta4	0.0330426225	Delta4
3557_AL.Delta4	3557_CI.Delta4	0.0446959868	Delta4
Osp1OAH1.Delta4	3557_CI.Delta4	0.0527109476	Delta4
4148_4289_U.Delta4	3557_CI.Delta4	0.0458389399	Delta4
3557_CE.Delta4	3557_CI.Delta4	0.0023871123	Delta4
3557_CI.Delta4	3557_CI.Delta4	0	Delta4
OalgASAN2.Delta4	3557_CI.Delta4	0.0023896382	Delta4
OalgBSAN1.Delta4	3557_CI.Delta4	0.0023921641	Delta4
OilvPIA2.Delta4	3557_CI.Delta4	0.003513457	Delta4
OalgASAN1.Delta4	3557_CI.Delta4	0.0023997418	Delta4
OalgBSAN3.Delta4	3557_CI.Delta4	0.0023997418	Delta4
OalgASAN3.Delta4	3557_CI.Delta4	0.0023997418	Delta4
OalgACAV2.Delta4	3557_CI.Delta4	0.0024047936	Delta4
OalgACAV3.Delta4	3557_CI.Delta4	0.0024047936	Delta4
OfilPIA1.Delta4	3557_CI.Delta4	0.0154086454	Delta4
OfilPIA2.Delta4	3557_CI.Delta4	0.014289221	Delta4
4148_4289_W.Delta4	3557_CI.Delta4	0.0182480598	Delta4
4148_4289_AV.Delta4	3557_CI.Delta4	0.0216490133	Delta4
4148_4289_CH.Delta4	3557_CI.Delta4	0.0262095518	Delta4
Isp2OAH85.Delta4	3557_CI.Delta4	0.0273352716	Delta4
4148_4289_P.Delta4	3557_CI.Delta4	0.027332686	Delta4
4148_4289_T.Delta4	3557_CI.Delta4	0.0296104915	Delta4
Isp1OAH30.Delta4	3557_CI.Delta4	0.0295867612	Delta4
4148_4289_X.Delta4	3557_CI.Delta4	0.028902983	Delta4
3586_CG_4019_L.Delta4	3557_CI.Delta4	0.0432120701	Delta4
Osp1HER1.Delta4	3557_CI.Delta4	0.0400731373	Delta4
Isp2OAH49.Delta4	3557_CI.Delta4	0.0355597022	Delta4
3586_CF_4019_K.Delta4	3557_CI.Delta4	0.0353602875	Delta4
Isp1OAH70.Delta4	3557_CI.Delta4	0.0364851339	Delta4
Isp1OAH13.Delta4	3557_CI.Delta4	0.0376125591	Delta4
Isp1OAH67.Delta4	3557_CI.Delta4	0.0410004111	Delta4
Isp2OAH42.Delta4	3557_CI.Delta4	0.0432611204	Delta4
Isp2OAH91.Delta4	3557_CI.Delta4	0.042141721	Delta4
Isp1OAH14.Delta4	3557_CI.Delta4	0.0528971806	Delta4
Isp2OAH98.Delta4	3557_CI.Delta4	0.035424683	Delta4
3557_AL.Delta4	OalgASAN2.Delta4	0.0423114004	Delta4
Osp1OAH1.Delta4	OalgASAN2.Delta4	0.0503263612	Delta4
4148_4289_U.Delta4	OalgASAN2.Delta4	0.0434543535	Delta4
3557_CE.Delta4	OalgASAN2.Delta4	7.5777e-06	Delta4
3557_CI.Delta4	OalgASAN2.Delta4	0.0023896382	Delta4
OalgASAN2.Delta4	OalgASAN2.Delta4	0	Delta4
OalgBSAN1.Delta4	OalgASAN2.Delta4	7.5777e-06	Delta4
OilvPIA2.Delta4	OalgASAN2.Delta4	0.0011288706	Delta4
OalgASAN1.Delta4	OalgASAN2.Delta4	1.51554e-05	Delta4
OalgBSAN3.Delta4	OalgASAN2.Delta4	1.51554e-05	Delta4
OalgASAN3.Delta4	OalgASAN2.Delta4	1.51554e-05	Delta4
OalgACAV2.Delta4	OalgASAN2.Delta4	2.02072e-05	Delta4
OalgACAV3.Delta4	OalgASAN2.Delta4	2.02072e-05	Delta4
OfilPIA1.Delta4	OalgASAN2.Delta4	0.013024059	Delta4
OfilPIA2.Delta4	OalgASAN2.Delta4	0.0119046346	Delta4
4148_4289_W.Delta4	OalgASAN2.Delta4	0.0158634734	Delta4
4148_4289_AV.Delta4	OalgASAN2.Delta4	0.0192644269	Delta4
4148_4289_CH.Delta4	OalgASAN2.Delta4	0.0238249654	Delta4
Isp2OAH85.Delta4	OalgASAN2.Delta4	0.0249506852	Delta4
4148_4289_P.Delta4	OalgASAN2.Delta4	0.0249480996	Delta4
4148_4289_T.Delta4	OalgASAN2.Delta4	0.0272259051	Delta4
Isp1OAH30.Delta4	OalgASAN2.Delta4	0.0272021748	Delta4
4148_4289_X.Delta4	OalgASAN2.Delta4	0.0265183966	Delta4
3586_CG_4019_L.Delta4	OalgASAN2.Delta4	0.0408274837	Delta4
Osp1HER1.Delta4	OalgASAN2.Delta4	0.0376885509	Delta4
Isp2OAH49.Delta4	OalgASAN2.Delta4	0.0331751158	Delta4
3586_CF_4019_K.Delta4	OalgASAN2.Delta4	0.0329757011	Delta4
Isp1OAH70.Delta4	OalgASAN2.Delta4	0.0341005475	Delta4
Isp1OAH13.Delta4	OalgASAN2.Delta4	0.0352279727	Delta4
Isp1OAH67.Delta4	OalgASAN2.Delta4	0.0386158247	Delta4
Isp2OAH42.Delta4	OalgASAN2.Delta4	0.040876534	Delta4
Isp2OAH91.Delta4	OalgASAN2.Delta4	0.0397571346	Delta4
Isp1OAH14.Delta4	OalgASAN2.Delta4	0.0505125942	Delta4
Isp2OAH98.Delta4	OalgASAN2.Delta4	0.0330400966	Delta4
3557_AL.Delta4	OalgBSAN1.Delta4	0.0423088745	Delta4
Osp1OAH1.Delta4	OalgBSAN1.Delta4	0.0503238353	Delta4
4148_4289_U.Delta4	OalgBSAN1.Delta4	0.0434518276	Delta4
3557_CE.Delta4	OalgBSAN1.Delta4	1.01036e-05	Delta4
3557_CI.Delta4	OalgBSAN1.Delta4	0.0023921641	Delta4
OalgASAN2.Delta4	OalgBSAN1.Delta4	7.5777e-06	Delta4
OalgBSAN1.Delta4	OalgBSAN1.Delta4	0	Delta4
OilvPIA2.Delta4	OalgBSAN1.Delta4	0.0011263447	Delta4
OalgASAN1.Delta4	OalgBSAN1.Delta4	1.26295e-05	Delta4
OalgBSAN3.Delta4	OalgBSAN1.Delta4	1.26295e-05	Delta4
OalgASAN3.Delta4	OalgBSAN1.Delta4	1.26295e-05	Delta4
OalgACAV2.Delta4	OalgBSAN1.Delta4	1.76813e-05	Delta4
OalgACAV3.Delta4	OalgBSAN1.Delta4	1.76813e-05	Delta4
OfilPIA1.Delta4	OalgBSAN1.Delta4	0.0130215331	Delta4
OfilPIA2.Delta4	OalgBSAN1.Delta4	0.0119021087	Delta4
4148_4289_W.Delta4	OalgBSAN1.Delta4	0.0158609475	Delta4
4148_4289_AV.Delta4	OalgBSAN1.Delta4	0.019261901	Delta4
4148_4289_CH.Delta4	OalgBSAN1.Delta4	0.0238224395	Delta4
Isp2OAH85.Delta4	OalgBSAN1.Delta4	0.0249481593	Delta4
4148_4289_P.Delta4	OalgBSAN1.Delta4	0.0249455737	Delta4
4148_4289_T.Delta4	OalgBSAN1.Delta4	0.0272233792	Delta4
Isp1OAH30.Delta4	OalgBSAN1.Delta4	0.0271996489	Delta4
4148_4289_X.Delta4	OalgBSAN1.Delta4	0.0265158707	Delta4
3586_CG_4019_L.Delta4	OalgBSAN1.Delta4	0.0408249578	Delta4
Osp1HER1.Delta4	OalgBSAN1.Delta4	0.037686025	Delta4
Isp2OAH49.Delta4	OalgBSAN1.Delta4	0.0331725899	Delta4
3586_CF_4019_K.Delta4	OalgBSAN1.Delta4	0.0329731752	Delta4
Isp1OAH70.Delta4	OalgBSAN1.Delta4	0.0340980216	Delta4
Isp1OAH13.Delta4	OalgBSAN1.Delta4	0.0352254468	Delta4
Isp1OAH67.Delta4	OalgBSAN1.Delta4	0.0386132988	Delta4
Isp2OAH42.Delta4	OalgBSAN1.Delta4	0.0408740081	Delta4
Isp2OAH91.Delta4	OalgBSAN1.Delta4	0.0397546087	Delta4
Isp1OAH14.Delta4	OalgBSAN1.Delta4	0.0505100683	Delta4
Isp2OAH98.Delta4	OalgBSAN1.Delta4	0.0330375707	Delta4
3557_AL.Delta4	OilvPIA2.Delta4	0.0434251156	Delta4
Osp1OAH1.Delta4	OilvPIA2.Delta4	0.0514400764	Delta4
4148_4289_U.Delta4	OilvPIA2.Delta4	0.0445680687	Delta4
3557_CE.Delta4	OilvPIA2.Delta4	0.0011313965	Delta4
3557_CI.Delta4	OilvPIA2.Delta4	0.003513457	Delta4
OalgASAN2.Delta4	OilvPIA2.Delta4	0.0011288706	Delta4
OalgBSAN1.Delta4	OilvPIA2.Delta4	0.0011263447	Delta4
OilvPIA2.Delta4	OilvPIA2.Delta4	0	Delta4
OalgASAN1.Delta4	OilvPIA2.Delta4	0.0011288706	Delta4
OalgBSAN3.Delta4	OilvPIA2.Delta4	0.0011288706	Delta4
OalgASAN3.Delta4	OilvPIA2.Delta4	0.0011288706	Delta4
OalgACAV2.Delta4	OilvPIA2.Delta4	0.0011339224	Delta4
OalgACAV3.Delta4	OilvPIA2.Delta4	0.0011339224	Delta4
OfilPIA1.Delta4	OilvPIA2.Delta4	0.0141377742	Delta4
OfilPIA2.Delta4	OilvPIA2.Delta4	0.0130183498	Delta4
4148_4289_W.Delta4	OilvPIA2.Delta4	0.0169771886	Delta4
4148_4289_AV.Delta4	OilvPIA2.Delta4	0.0203781421	Delta4
4148_4289_CH.Delta4	OilvPIA2.Delta4	0.0249386806	Delta4
Isp2OAH85.Delta4	OilvPIA2.Delta4	0.0260644004	Delta4
4148_4289_P.Delta4	OilvPIA2.Delta4	0.0260618148	Delta4
4148_4289_T.Delta4	OilvPIA2.Delta4	0.0283396203	Delta4
Isp1OAH30.Delta4	OilvPIA2.Delta4	0.02831589	Delta4
4148_4289_X.Delta4	OilvPIA2.Delta4	0.0276321118	Delta4
3586_CG_4019_L.Delta4	OilvPIA2.Delta4	0.0419411989	Delta4
Osp1HER1.Delta4	OilvPIA2.Delta4	0.0388022661	Delta4
Isp2OAH49.Delta4	OilvPIA2.Delta4	0.034288831	Delta4
3586_CF_4019_K.Delta4	OilvPIA2.Delta4	0.0340894163	Delta4
Isp1OAH70.Delta4	OilvPIA2.Delta4	0.0352142627	Delta4
Isp1OAH13.Delta4	OilvPIA2.Delta4	0.0363416879	Delta4
Isp1OAH67.Delta4	OilvPIA2.Delta4	0.0397295399	Delta4
Isp2OAH42.Delta4	OilvPIA2.Delta4	0.0419902492	Delta4
Isp2OAH91.Delta4	OilvPIA2.Delta4	0.0408708498	Delta4
Isp1OAH14.Delta4	OilvPIA2.Delta4	0.0516263094	Delta4
Isp2OAH98.Delta4	OilvPIA2.Delta4	0.0341538118	Delta4
3557_AL.Delta4	OalgASAN1.Delta4	0.0423063486	Delta4
Osp1OAH1.Delta4	OalgASAN1.Delta4	0.0503213094	Delta4
4148_4289_U.Delta4	OalgASAN1.Delta4	0.0434493017	Delta4
3557_CE.Delta4	OalgASAN1.Delta4	1.76813e-05	Delta4
3557_CI.Delta4	OalgASAN1.Delta4	0.0023997418	Delta4
OalgASAN2.Delta4	OalgASAN1.Delta4	1.51554e-05	Delta4
OalgBSAN1.Delta4	OalgASAN1.Delta4	1.26295e-05	Delta4
OilvPIA2.Delta4	OalgASAN1.Delta4	0.0011288706	Delta4
OalgASAN1.Delta4	OalgASAN1.Delta4	0	Delta4
OalgBSAN3.Delta4	OalgASAN1.Delta4	5.0518e-06	Delta4
OalgASAN3.Delta4	OalgASAN1.Delta4	1.01036e-05	Delta4
OalgACAV2.Delta4	OalgASAN1.Delta4	1.51554e-05	Delta4
OalgACAV3.Delta4	OalgASAN1.Delta4	1.51554e-05	Delta4
OfilPIA1.Delta4	OalgASAN1.Delta4	0.0130190072	Delta4
OfilPIA2.Delta4	OalgASAN1.Delta4	0.0118995828	Delta4
4148_4289_W.Delta4	OalgASAN1.Delta4	0.0158584216	Delta4
4148_4289_AV.Delta4	OalgASAN1.Delta4	0.0192593751	Delta4
4148_4289_CH.Delta4	OalgASAN1.Delta4	0.0238199136	Delta4
Isp2OAH85.Delta4	OalgASAN1.Delta4	0.0249456334	Delta4
4148_4289_P.Delta4	OalgASAN1.Delta4	0.0249430478	Delta4
4148_4289_T.Delta4	OalgASAN1.Delta4	0.0272208533	Delta4
Isp1OAH30.Delta4	OalgASAN1.Delta4	0.027197123	Delta4
4148_4289_X.Delta4	OalgASAN1.Delta4	0.0265133448	Delta4
3586_CG_4019_L.Delta4	OalgASAN1.Delta4	0.0408224319	Delta4
Osp1HER1.Delta4	OalgASAN1.Delta4	0.0376834991	Delta4
Isp2OAH49.Delta4	OalgASAN1.Delta4	0.033170064	Delta4
3586_CF_4019_K.Delta4	OalgASAN1.Delta4	0.0329706493	Delta4
Isp1OAH70.Delta4	OalgASAN1.Delta4	0.0340954957	Delta4
Isp1OAH13.Delta4	OalgASAN1.Delta4	0.0352229209	Delta4
Isp1OAH67.Delta4	OalgASAN1.Delta4	0.0386107729	Delta4
Isp2OAH42.Delta4	OalgASAN1.Delta4	0.0408714822	Delta4
Isp2OAH91.Delta4	OalgASAN1.Delta4	0.0397520828	Delta4
Isp1OAH14.Delta4	OalgASAN1.Delta4	0.0505075424	Delta4
Isp2OAH98.Delta4	OalgASAN1.Delta4	0.0330350448	Delta4
3557_AL.Delta4	OalgBSAN3.Delta4	0.0423063486	Delta4
Osp1OAH1.Delta4	OalgBSAN3.Delta4	0.0503213094	Delta4
4148_4289_U.Delta4	OalgBSAN3.Delta4	0.0434493017	Delta4
3557_CE.Delta4	OalgBSAN3.Delta4	1.76813e-05	Delta4
3557_CI.Delta4	OalgBSAN3.Delta4	0.0023997418	Delta4
OalgASAN2.Delta4	OalgBSAN3.Delta4	1.51554e-05	Delta4
OalgBSAN1.Delta4	OalgBSAN3.Delta4	1.26295e-05	Delta4
OilvPIA2.Delta4	OalgBSAN3.Delta4	0.0011288706	Delta4
OalgASAN1.Delta4	OalgBSAN3.Delta4	5.0518e-06	Delta4
OalgBSAN3.Delta4	OalgBSAN3.Delta4	0	Delta4
OalgASAN3.Delta4	OalgBSAN3.Delta4	1.01036e-05	Delta4
OalgACAV2.Delta4	OalgBSAN3.Delta4	1.51554e-05	Delta4
OalgACAV3.Delta4	OalgBSAN3.Delta4	1.51554e-05	Delta4
OfilPIA1.Delta4	OalgBSAN3.Delta4	0.0130190072	Delta4
OfilPIA2.Delta4	OalgBSAN3.Delta4	0.0118995828	Delta4
4148_4289_W.Delta4	OalgBSAN3.Delta4	0.0158584216	Delta4
4148_4289_AV.Delta4	OalgBSAN3.Delta4	0.0192593751	Delta4
4148_4289_CH.Delta4	OalgBSAN3.Delta4	0.0238199136	Delta4
Isp2OAH85.Delta4	OalgBSAN3.Delta4	0.0249456334	Delta4
4148_4289_P.Delta4	OalgBSAN3.Delta4	0.0249430478	Delta4
4148_4289_T.Delta4	OalgBSAN3.Delta4	0.0272208533	Delta4
Isp1OAH30.Delta4	OalgBSAN3.Delta4	0.027197123	Delta4
4148_4289_X.Delta4	OalgBSAN3.Delta4	0.0265133448	Delta4
3586_CG_4019_L.Delta4	OalgBSAN3.Delta4	0.0408224319	Delta4
Osp1HER1.Delta4	OalgBSAN3.Delta4	0.0376834991	Delta4
Isp2OAH49.Delta4	OalgBSAN3.Delta4	0.033170064	Delta4
3586_CF_4019_K.Delta4	OalgBSAN3.Delta4	0.0329706493	Delta4
Isp1OAH70.Delta4	OalgBSAN3.Delta4	0.0340954957	Delta4
Isp1OAH13.Delta4	OalgBSAN3.Delta4	0.0352229209	Delta4
Isp1OAH67.Delta4	OalgBSAN3.Delta4	0.0386107729	Delta4
Isp2OAH42.Delta4	OalgBSAN3.Delta4	0.0408714822	Delta4
Isp2OAH91.Delta4	OalgBSAN3.Delta4	0.0397520828	Delta4
Isp1OAH14.Delta4	OalgBSAN3.Delta4	0.0505075424	Delta4
Isp2OAH98.Delta4	OalgBSAN3.Delta4	0.0330350448	Delta4
3557_AL.Delta4	OalgASAN3.Delta4	0.0423012968	Delta4
Osp1OAH1.Delta4	OalgASAN3.Delta4	0.0503162576	Delta4
4148_4289_U.Delta4	OalgASAN3.Delta4	0.0434442499	Delta4
3557_CE.Delta4	OalgASAN3.Delta4	1.76813e-05	Delta4
3557_CI.Delta4	OalgASAN3.Delta4	0.0023997418	Delta4
OalgASAN2.Delta4	OalgASAN3.Delta4	1.51554e-05	Delta4
OalgBSAN1.Delta4	OalgASAN3.Delta4	1.26295e-05	Delta4
OilvPIA2.Delta4	OalgASAN3.Delta4	0.0011288706	Delta4
OalgASAN1.Delta4	OalgASAN3.Delta4	1.01036e-05	Delta4
OalgBSAN3.Delta4	OalgASAN3.Delta4	1.01036e-05	Delta4
OalgASAN3.Delta4	OalgASAN3.Delta4	0	Delta4
OalgACAV2.Delta4	OalgASAN3.Delta4	1.01036e-05	Delta4
OalgACAV3.Delta4	OalgASAN3.Delta4	1.01036e-05	Delta4
OfilPIA1.Delta4	OalgASAN3.Delta4	0.0130139554	Delta4
OfilPIA2.Delta4	OalgASAN3.Delta4	0.011894531	Delta4
4148_4289_W.Delta4	OalgASAN3.Delta4	0.0158533698	Delta4
4148_4289_AV.Delta4	OalgASAN3.Delta4	0.0192543233	Delta4
4148_4289_CH.Delta4	OalgASAN3.Delta4	0.0238148618	Delta4
Isp2OAH85.Delta4	OalgASAN3.Delta4	0.0249405816	Delta4
4148_4289_P.Delta4	OalgASAN3.Delta4	0.024937996	Delta4
4148_4289_T.Delta4	OalgASAN3.Delta4	0.0272158015	Delta4
Isp1OAH30.Delta4	OalgASAN3.Delta4	0.0271920712	Delta4
4148_4289_X.Delta4	OalgASAN3.Delta4	0.026508293	Delta4
3586_CG_4019_L.Delta4	OalgASAN3.Delta4	0.0408173801	Delta4
Osp1HER1.Delta4	OalgASAN3.Delta4	0.0376784473	Delta4
Isp2OAH49.Delta4	OalgASAN3.Delta4	0.0331650122	Delta4
3586_CF_4019_K.Delta4	OalgASAN3.Delta4	0.0329655975	Delta4
Isp1OAH70.Delta4	OalgASAN3.Delta4	0.0340904439	Delta4
Isp1OAH13.Delta4	OalgASAN3.Delta4	0.0352178691	Delta4
Isp1OAH67.Delta4	OalgASAN3.Delta4	0.0386057211	Delta4
Isp2OAH42.Delta4	OalgASAN3.Delta4	0.0408664304	Delta4
Isp2OAH91.Delta4	OalgASAN3.Delta4	0.039747031	Delta4
Isp1OAH14.Delta4	OalgASAN3.Delta4	0.0505024906	Delta4
Isp2OAH98.Delta4	OalgASAN3.Delta4	0.033029993	Delta4
3557_AL.Delta4	OalgACAV2.Delta4	0.0423012968	Delta4
Osp1OAH1.Delta4	OalgACAV2.Delta4	0.0503162576	Delta4
4148_4289_U.Delta4	OalgACAV2.Delta4	0.0434442499	Delta4
3557_CE.Delta4	OalgACAV2.Delta4	2.27331e-05	Delta4
3557_CI.Delta4	OalgACAV2.Delta4	0.0024047936	Delta4
OalgASAN2.Delta4	OalgACAV2.Delta4	2.02072e-05	Delta4
OalgBSAN1.Delta4	OalgACAV2.Delta4	1.76813e-05	Delta4
OilvPIA2.Delta4	OalgACAV2.Delta4	0.0011339224	Delta4
OalgASAN1.Delta4	OalgACAV2.Delta4	1.51554e-05	Delta4
OalgBSAN3.Delta4	OalgACAV2.Delta4	1.51554e-05	Delta4
OalgASAN3.Delta4	OalgACAV2.Delta4	1.01036e-05	Delta4
OalgACAV2.Delta4	OalgACAV2.Delta4	0	Delta4
OalgACAV3.Delta4	OalgACAV2.Delta4	5.0518e-06	Delta4
OfilPIA1.Delta4	OalgACAV2.Delta4	0.0130139554	Delta4
OfilPIA2.Delta4	OalgACAV2.Delta4	0.011894531	Delta4
4148_4289_W.Delta4	OalgACAV2.Delta4	0.0158533698	Delta4
4148_4289_AV.Delta4	OalgACAV2.Delta4	0.0192543233	Delta4
4148_4289_CH.Delta4	OalgACAV2.Delta4	0.0238148618	Delta4
Isp2OAH85.Delta4	OalgACAV2.Delta4	0.0249405816	Delta4
4148_4289_P.Delta4	OalgACAV2.Delta4	0.024937996	Delta4
4148_4289_T.Delta4	OalgACAV2.Delta4	0.0272158015	Delta4
Isp1OAH30.Delta4	OalgACAV2.Delta4	0.0271920712	Delta4
4148_4289_X.Delta4	OalgACAV2.Delta4	0.026508293	Delta4
3586_CG_4019_L.Delta4	OalgACAV2.Delta4	0.0408173801	Delta4
Osp1HER1.Delta4	OalgACAV2.Delta4	0.0376784473	Delta4
Isp2OAH49.Delta4	OalgACAV2.Delta4	0.0331650122	Delta4
3586_CF_4019_K.Delta4	OalgACAV2.Delta4	0.0329655975	Delta4
Isp1OAH70.Delta4	OalgACAV2.Delta4	0.0340904439	Delta4
Isp1OAH13.Delta4	OalgACAV2.Delta4	0.0352178691	Delta4
Isp1OAH67.Delta4	OalgACAV2.Delta4	0.0386057211	Delta4
Isp2OAH42.Delta4	OalgACAV2.Delta4	0.0408664304	Delta4
Isp2OAH91.Delta4	OalgACAV2.Delta4	0.039747031	Delta4
Isp1OAH14.Delta4	OalgACAV2.Delta4	0.0505024906	Delta4
Isp2OAH98.Delta4	OalgACAV2.Delta4	0.033029993	Delta4
3557_AL.Delta4	OalgACAV3.Delta4	0.0423012968	Delta4
Osp1OAH1.Delta4	OalgACAV3.Delta4	0.0503162576	Delta4
4148_4289_U.Delta4	OalgACAV3.Delta4	0.0434442499	Delta4
3557_CE.Delta4	OalgACAV3.Delta4	2.27331e-05	Delta4
3557_CI.Delta4	OalgACAV3.Delta4	0.0024047936	Delta4
OalgASAN2.Delta4	OalgACAV3.Delta4	2.02072e-05	Delta4
OalgBSAN1.Delta4	OalgACAV3.Delta4	1.76813e-05	Delta4
OilvPIA2.Delta4	OalgACAV3.Delta4	0.0011339224	Delta4
OalgASAN1.Delta4	OalgACAV3.Delta4	1.51554e-05	Delta4
OalgBSAN3.Delta4	OalgACAV3.Delta4	1.51554e-05	Delta4
OalgASAN3.Delta4	OalgACAV3.Delta4	1.01036e-05	Delta4
OalgACAV2.Delta4	OalgACAV3.Delta4	5.0518e-06	Delta4
OalgACAV3.Delta4	OalgACAV3.Delta4	0	Delta4
OfilPIA1.Delta4	OalgACAV3.Delta4	0.0130139554	Delta4
OfilPIA2.Delta4	OalgACAV3.Delta4	0.011894531	Delta4
4148_4289_W.Delta4	OalgACAV3.Delta4	0.0158533698	Delta4
4148_4289_AV.Delta4	OalgACAV3.Delta4	0.0192543233	Delta4
4148_4289_CH.Delta4	OalgACAV3.Delta4	0.0238148618	Delta4
Isp2OAH85.Delta4	OalgACAV3.Delta4	0.0249405816	Delta4
4148_4289_P.Delta4	OalgACAV3.Delta4	0.024937996	Delta4
4148_4289_T.Delta4	OalgACAV3.Delta4	0.0272158015	Delta4
Isp1OAH30.Delta4	OalgACAV3.Delta4	0.0271920712	Delta4
4148_4289_X.Delta4	OalgACAV3.Delta4	0.026508293	Delta4
3586_CG_4019_L.Delta4	OalgACAV3.Delta4	0.0408173801	Delta4
Osp1HER1.Delta4	OalgACAV3.Delta4	0.0376784473	Delta4
Isp2OAH49.Delta4	OalgACAV3.Delta4	0.0331650122	Delta4
3586_CF_4019_K.Delta4	OalgACAV3.Delta4	0.0329655975	Delta4
Isp1OAH70.Delta4	OalgACAV3.Delta4	0.0340904439	Delta4
Isp1OAH13.Delta4	OalgACAV3.Delta4	0.0352178691	Delta4
Isp1OAH67.Delta4	OalgACAV3.Delta4	0.0386057211	Delta4
Isp2OAH42.Delta4	OalgACAV3.Delta4	0.0408664304	Delta4
Isp2OAH91.Delta4	OalgACAV3.Delta4	0.039747031	Delta4
Isp1OAH14.Delta4	OalgACAV3.Delta4	0.0505024906	Delta4
Isp2OAH98.Delta4	OalgACAV3.Delta4	0.033029993	Delta4
3557_AL.Delta4	OfilPIA1.Delta4	0.038960312	Delta4
Osp1OAH1.Delta4	OfilPIA1.Delta4	0.0469752728	Delta4
4148_4289_U.Delta4	OfilPIA1.Delta4	0.0401032651	Delta4
3557_CE.Delta4	OfilPIA1.Delta4	0.0130265849	Delta4
3557_CI.Delta4	OfilPIA1.Delta4	0.0154086454	Delta4
OalgASAN2.Delta4	OfilPIA1.Delta4	0.013024059	Delta4
OalgBSAN1.Delta4	OfilPIA1.Delta4	0.0130215331	Delta4
OilvPIA2.Delta4	OfilPIA1.Delta4	0.0141377742	Delta4
OalgASAN1.Delta4	OfilPIA1.Delta4	0.0130190072	Delta4
OalgBSAN3.Delta4	OfilPIA1.Delta4	0.0130190072	Delta4
OalgASAN3.Delta4	OfilPIA1.Delta4	0.0130139554	Delta4
OalgACAV2.Delta4	OfilPIA1.Delta4	0.0130139554	Delta4
OalgACAV3.Delta4	OfilPIA1.Delta4	0.0130139554	Delta4
OfilPIA1.Delta4	OfilPIA1.Delta4	0	Delta4
OfilPIA2.Delta4	OfilPIA1.Delta4	0.0011244762	Delta4
4148_4289_W.Delta4	OfilPIA1.Delta4	0.012512385	Delta4
4148_4289_AV.Delta4	OfilPIA1.Delta4	0.0159133385	Delta4
4148_4289_CH.Delta4	OfilPIA1.Delta4	0.020473877	Delta4
Isp2OAH85.Delta4	OfilPIA1.Delta4	0.0215995968	Delta4
4148_4289_P.Delta4	OfilPIA1.Delta4	0.0215970112	Delta4
4148_4289_T.Delta4	OfilPIA1.Delta4	0.0238748167	Delta4
Isp1OAH30.Delta4	OfilPIA1.Delta4	0.0238510864	Delta4
4148_4289_X.Delta4	OfilPIA1.Delta4	0.0231673082	Delta4
3586_CG_4019_L.Delta4	OfilPIA1.Delta4	0.0374763953	Delta4
Osp1HER1.Delta4	OfilPIA1.Delta4	0.0343374625	Delta4
Isp2OAH49.Delta4	OfilPIA1.Delta4	0.0298240274	Delta4
3586_CF_4019_K.Delta4	OfilPIA1.Delta4	0.0296246127	Delta4
Isp1OAH70.Delta4	OfilPIA1.Delta4	0.0307494591	Delta4
Isp1OAH13.Delta4	OfilPIA1.Delta4	0.0318768843	Delta4
Isp1OAH67.Delta4	OfilPIA1.Delta4	0.0352647363	Delta4
Isp2OAH42.Delta4	OfilPIA1.Delta4	0.0375254456	Delta4
Isp2OAH91.Delta4	OfilPIA1.Delta4	0.0364060462	Delta4
Isp1OAH14.Delta4	OfilPIA1.Delta4	0.0471615058	Delta4
Isp2OAH98.Delta4	OfilPIA1.Delta4	0.0296890082	Delta4
3557_AL.Delta4	OfilPIA2.Delta4	0.0378408876	Delta4
Osp1OAH1.Delta4	OfilPIA2.Delta4	0.0458558484	Delta4
4148_4289_U.Delta4	OfilPIA2.Delta4	0.0389838407	Delta4
3557_CE.Delta4	OfilPIA2.Delta4	0.0119071605	Delta4
3557_CI.Delta4	OfilPIA2.Delta4	0.014289221	Delta4
OalgASAN2.Delta4	OfilPIA2.Delta4	0.0119046346	Delta4
OalgBSAN1.Delta4	OfilPIA2.Delta4	0.0119021087	Delta4
OilvPIA2.Delta4	OfilPIA2.Delta4	0.0130183498	Delta4
OalgASAN1.Delta4	OfilPIA2.Delta4	0.0118995828	Delta4
OalgBSAN3.Delta4	OfilPIA2.Delta4	0.0118995828	Delta4
OalgASAN3.Delta4	OfilPIA2.Delta4	0.011894531	Delta4
OalgACAV2.Delta4	OfilPIA2.Delta4	0.011894531	Delta4
OalgACAV3.Delta4	OfilPIA2.Delta4	0.011894531	Delta4
OfilPIA1.Delta4	OfilPIA2.Delta4	0.0011244762	Delta4
OfilPIA2.Delta4	OfilPIA2.Delta4	0	Delta4
4148_4289_W.Delta4	OfilPIA2.Delta4	0.0113929606	Delta4
4148_4289_AV.Delta4	OfilPIA2.Delta4	0.0147939141	Delta4
4148_4289_CH.Delta4	OfilPIA2.Delta4	0.0193544526	Delta4
Isp2OAH85.Delta4	OfilPIA2.Delta4	0.0204801724	Delta4
4148_4289_P.Delta4	OfilPIA2.Delta4	0.0204775868	Delta4
4148_4289_T.Delta4	OfilPIA2.Delta4	0.0227553923	Delta4
Isp1OAH30.Delta4	OfilPIA2.Delta4	0.022731662	Delta4
4148_4289_X.Delta4	OfilPIA2.Delta4	0.0220478838	Delta4
3586_CG_4019_L.Delta4	OfilPIA2.Delta4	0.0363569709	Delta4
Osp1HER1.Delta4	OfilPIA2.Delta4	0.0332180381	Delta4
Isp2OAH49.Delta4	OfilPIA2.Delta4	0.028704603	Delta4
3586_CF_4019_K.Delta4	OfilPIA2.Delta4	0.0285051883	Delta4
Isp1OAH70.Delta4	OfilPIA2.Delta4	0.0296300347	Delta4
Isp1OAH13.Delta4	OfilPIA2.Delta4	0.0307574599	Delta4
Isp1OAH67.Delta4	OfilPIA2.Delta4	0.0341453119	Delta4
Isp2OAH42.Delta4	OfilPIA2.Delta4	0.0364060212	Delta4
Isp2OAH91.Delta4	OfilPIA2.Delta4	0.0352866218	Delta4
Isp1OAH14.Delta4	OfilPIA2.Delta4	0.0460420814	Delta4
Isp2OAH98.Delta4	OfilPIA2.Delta4	0.0285695838	Delta4
3557_AL.Delta4	4148_4289_W.Delta4	0.0286871564	Delta4
Osp1OAH1.Delta4	4148_4289_W.Delta4	0.0367021172	Delta4
4148_4289_U.Delta4	4148_4289_W.Delta4	0.0298301095	Delta4
3557_CE.Delta4	4148_4289_W.Delta4	0.0158659993	Delta4
3557_CI.Delta4	4148_4289_W.Delta4	0.0182480598	Delta4
OalgASAN2.Delta4	4148_4289_W.Delta4	0.0158634734	Delta4
OalgBSAN1.Delta4	4148_4289_W.Delta4	0.0158609475	Delta4
OilvPIA2.Delta4	4148_4289_W.Delta4	0.0169771886	Delta4
OalgASAN1.Delta4	4148_4289_W.Delta4	0.0158584216	Delta4
OalgBSAN3.Delta4	4148_4289_W.Delta4	0.0158584216	Delta4
OalgASAN3.Delta4	4148_4289_W.Delta4	0.0158533698	Delta4
OalgACAV2.Delta4	4148_4289_W.Delta4	0.0158533698	Delta4
OalgACAV3.Delta4	4148_4289_W.Delta4	0.0158533698	Delta4
OfilPIA1.Delta4	4148_4289_W.Delta4	0.012512385	Delta4
OfilPIA2.Delta4	4148_4289_W.Delta4	0.0113929606	Delta4
4148_4289_W.Delta4	4148_4289_W.Delta4	0	Delta4
4148_4289_AV.Delta4	4148_4289_W.Delta4	0.0056401829	Delta4
4148_4289_CH.Delta4	4148_4289_W.Delta4	0.0102007214	Delta4
Isp2OAH85.Delta4	4148_4289_W.Delta4	0.0113264412	Delta4
4148_4289_P.Delta4	4148_4289_W.Delta4	0.0113238556	Delta4
4148_4289_T.Delta4	4148_4289_W.Delta4	0.0136016611	Delta4
Isp1OAH30.Delta4	4148_4289_W.Delta4	0.0135779308	Delta4
4148_4289_X.Delta4	4148_4289_W.Delta4	0.0128941526	Delta4
3586_CG_4019_L.Delta4	4148_4289_W.Delta4	0.0272032397	Delta4
Osp1HER1.Delta4	4148_4289_W.Delta4	0.0240643069	Delta4
Isp2OAH49.Delta4	4148_4289_W.Delta4	0.0195508718	Delta4
3586_CF_4019_K.Delta4	4148_4289_W.Delta4	0.0193514571	Delta4
Isp1OAH70.Delta4	4148_4289_W.Delta4	0.0204763035	Delta4
Isp1OAH13.Delta4	4148_4289_W.Delta4	0.0216037287	Delta4
Isp1OAH67.Delta4	4148_4289_W.Delta4	0.0249915807	Delta4
Isp2OAH42.Delta4	4148_4289_W.Delta4	0.02725229	Delta4
Isp2OAH91.Delta4	4148_4289_W.Delta4	0.0261328906	Delta4
Isp1OAH14.Delta4	4148_4289_W.Delta4	0.0368883502	Delta4
Isp2OAH98.Delta4	4148_4289_W.Delta4	0.0194158526	Delta4
3557_AL.Delta4	4148_4289_AV.Delta4	0.0276246649	Delta4
Osp1OAH1.Delta4	4148_4289_AV.Delta4	0.0356396257	Delta4
4148_4289_U.Delta4	4148_4289_AV.Delta4	0.028767618	Delta4
3557_CE.Delta4	4148_4289_AV.Delta4	0.0192669528	Delta4
3557_CI.Delta4	4148_4289_AV.Delta4	0.0216490133	Delta4
OalgASAN2.Delta4	4148_4289_AV.Delta4	0.0192644269	Delta4
OalgBSAN1.Delta4	4148_4289_AV.Delta4	0.019261901	Delta4
OilvPIA2.Delta4	4148_4289_AV.Delta4	0.0203781421	Delta4
OalgASAN1.Delta4	4148_4289_AV.Delta4	0.0192593751	Delta4
OalgBSAN3.Delta4	4148_4289_AV.Delta4	0.0192593751	Delta4
OalgASAN3.Delta4	4148_4289_AV.Delta4	0.0192543233	Delta4
OalgACAV2.Delta4	4148_4289_AV.Delta4	0.0192543233	Delta4
OalgACAV3.Delta4	4148_4289_AV.Delta4	0.0192543233	Delta4
OfilPIA1.Delta4	4148_4289_AV.Delta4	0.0159133385	Delta4
OfilPIA2.Delta4	4148_4289_AV.Delta4	0.0147939141	Delta4
4148_4289_W.Delta4	4148_4289_AV.Delta4	0.0056401829	Delta4
4148_4289_AV.Delta4	4148_4289_AV.Delta4	0	Delta4
4148_4289_CH.Delta4	4148_4289_AV.Delta4	0.0068092393	Delta4
Isp2OAH85.Delta4	4148_4289_AV.Delta4	0.0079349591	Delta4
4148_4289_P.Delta4	4148_4289_AV.Delta4	0.0079323735	Delta4
4148_4289_T.Delta4	4148_4289_AV.Delta4	0.010210179	Delta4
Isp1OAH30.Delta4	4148_4289_AV.Delta4	0.0101864487	Delta4
4148_4289_X.Delta4	4148_4289_AV.Delta4	0.0118316611	Delta4
3586_CG_4019_L.Delta4	4148_4289_AV.Delta4	0.0261407482	Delta4
Osp1HER1.Delta4	4148_4289_AV.Delta4	0.0230018154	Delta4
Isp2OAH49.Delta4	4148_4289_AV.Delta4	0.0184883803	Delta4
3586_CF_4019_K.Delta4	4148_4289_AV.Delta4	0.0182889656	Delta4
Isp1OAH70.Delta4	4148_4289_AV.Delta4	0.019413812	Delta4
Isp1OAH13.Delta4	4148_4289_AV.Delta4	0.0205412372	Delta4
Isp1OAH67.Delta4	4148_4289_AV.Delta4	0.0239290892	Delta4
Isp2OAH42.Delta4	4148_4289_AV.Delta4	0.0261897985	Delta4
Isp2OAH91.Delta4	4148_4289_AV.Delta4	0.0250703991	Delta4
Isp1OAH14.Delta4	4148_4289_AV.Delta4	0.0358258587	Delta4
Isp2OAH98.Delta4	4148_4289_AV.Delta4	0.0183533611	Delta4
3557_AL.Delta4	4148_4289_CH.Delta4	0.0321852034	Delta4
Osp1OAH1.Delta4	4148_4289_CH.Delta4	0.0402001642	Delta4
4148_4289_U.Delta4	4148_4289_CH.Delta4	0.0333281565	Delta4
3557_CE.Delta4	4148_4289_CH.Delta4	0.0238274913	Delta4
3557_CI.Delta4	4148_4289_CH.Delta4	0.0262095518	Delta4
OalgASAN2.Delta4	4148_4289_CH.Delta4	0.0238249654	Delta4
OalgBSAN1.Delta4	4148_4289_CH.Delta4	0.0238224395	Delta4
OilvPIA2.Delta4	4148_4289_CH.Delta4	0.0249386806	Delta4
OalgASAN1.Delta4	4148_4289_CH.Delta4	0.0238199136	Delta4
OalgBSAN3.Delta4	4148_4289_CH.Delta4	0.0238199136	Delta4
OalgASAN3.Delta4	4148_4289_CH.Delta4	0.0238148618	Delta4
OalgACAV2.Delta4	4148_4289_CH.Delta4	0.0238148618	Delta4
OalgACAV3.Delta4	4148_4289_CH.Delta4	0.0238148618	Delta4
OfilPIA1.Delta4	4148_4289_CH.Delta4	0.020473877	Delta4
OfilPIA2.Delta4	4148_4289_CH.Delta4	0.0193544526	Delta4
4148_4289_W.Delta4	4148_4289_CH.Delta4	0.0102007214	Delta4
4148_4289_AV.Delta4	4148_4289_CH.Delta4	0.0068092393	Delta4
4148_4289_CH.Delta4	4148_4289_CH.Delta4	0	Delta4
Isp2OAH85.Delta4	4148_4289_CH.Delta4	0.0011307716	Delta4
4148_4289_P.Delta4	4148_4289_CH.Delta4	0.0011332378	Delta4
4148_4289_T.Delta4	4148_4289_CH.Delta4	0.0056669693	Delta4
Isp1OAH30.Delta4	4148_4289_CH.Delta4	0.0056482908	Delta4
4148_4289_X.Delta4	4148_4289_CH.Delta4	0.0163921996	Delta4
3586_CG_4019_L.Delta4	4148_4289_CH.Delta4	0.0307012867	Delta4
Osp1HER1.Delta4	4148_4289_CH.Delta4	0.0275623539	Delta4
Isp2OAH49.Delta4	4148_4289_CH.Delta4	0.0230489188	Delta4
3586_CF_4019_K.Delta4	4148_4289_CH.Delta4	0.0228495041	Delta4
Isp1OAH70.Delta4	4148_4289_CH.Delta4	0.0239743505	Delta4
Isp1OAH13.Delta4	4148_4289_CH.Delta4	0.0251017757	Delta4
Isp1OAH67.Delta4	4148_4289_CH.Delta4	0.0284896277	Delta4
Isp2OAH42.Delta4	4148_4289_CH.Delta4	0.030750337	Delta4
Isp2OAH91.Delta4	4148_4289_CH.Delta4	0.0296309376	Delta4
Isp1OAH14.Delta4	4148_4289_CH.Delta4	0.0403863972	Delta4
Isp2OAH98.Delta4	4148_4289_CH.Delta4	0.0229138996	Delta4
3557_AL.Delta4	Isp2OAH85.Delta4	0.0333109232	Delta4
Osp1OAH1.Delta4	Isp2OAH85.Delta4	0.041325884	Delta4
4148_4289_U.Delta4	Isp2OAH85.Delta4	0.0344538763	Delta4
3557_CE.Delta4	Isp2OAH85.Delta4	0.0249532111	Delta4
3557_CI.Delta4	Isp2OAH85.Delta4	0.0273352716	Delta4
OalgASAN2.Delta4	Isp2OAH85.Delta4	0.0249506852	Delta4
OalgBSAN1.Delta4	Isp2OAH85.Delta4	0.0249481593	Delta4
OilvPIA2.Delta4	Isp2OAH85.Delta4	0.0260644004	Delta4
OalgASAN1.Delta4	Isp2OAH85.Delta4	0.0249456334	Delta4
OalgBSAN3.Delta4	Isp2OAH85.Delta4	0.0249456334	Delta4
OalgASAN3.Delta4	Isp2OAH85.Delta4	0.0249405816	Delta4
OalgACAV2.Delta4	Isp2OAH85.Delta4	0.0249405816	Delta4
OalgACAV3.Delta4	Isp2OAH85.Delta4	0.0249405816	Delta4
OfilPIA1.Delta4	Isp2OAH85.Delta4	0.0215995968	Delta4
OfilPIA2.Delta4	Isp2OAH85.Delta4	0.0204801724	Delta4
4148_4289_W.Delta4	Isp2OAH85.Delta4	0.0113264412	Delta4
4148_4289_AV.Delta4	Isp2OAH85.Delta4	0.0079349591	Delta4
4148_4289_CH.Delta4	Isp2OAH85.Delta4	0.0011307716	Delta4
Isp2OAH85.Delta4	Isp2OAH85.Delta4	0	Delta4
4148_4289_P.Delta4	Isp2OAH85.Delta4	0.0022589576	Delta4
4148_4289_T.Delta4	Isp2OAH85.Delta4	0.0067926891	Delta4
Isp1OAH30.Delta4	Isp2OAH85.Delta4	0.0067740106	Delta4
4148_4289_X.Delta4	Isp2OAH85.Delta4	0.0175179194	Delta4
3586_CG_4019_L.Delta4	Isp2OAH85.Delta4	0.0318270065	Delta4
Osp1HER1.Delta4	Isp2OAH85.Delta4	0.0286880737	Delta4
Isp2OAH49.Delta4	Isp2OAH85.Delta4	0.0241746386	Delta4
3586_CF_4019_K.Delta4	Isp2OAH85.Delta4	0.0239752239	Delta4
Isp1OAH70.Delta4	Isp2OAH85.Delta4	0.0251000703	Delta4
Isp1OAH13.Delta4	Isp2OAH85.Delta4	0.0262274955	Delta4
Isp1OAH67.Delta4	Isp2OAH85.Delta4	0.0296153475	Delta4
Isp2OAH42.Delta4	Isp2OAH85.Delta4	0.0318760568	Delta4
Isp2OAH91.Delta4	Isp2OAH85.Delta4	0.0307566574	Delta4
Isp1OAH14.Delta4	Isp2OAH85.Delta4	0.041512117	Delta4
Isp2OAH98.Delta4	Isp2OAH85.Delta4	0.0240396194	Delta4
3557_AL.Delta4	4148_4289_P.Delta4	0.0333083376	Delta4
Osp1OAH1.Delta4	4148_4289_P.Delta4	0.0413232984	Delta4
4148_4289_U.Delta4	4148_4289_P.Delta4	0.0344512907	Delta4
3557_CE.Delta4	4148_4289_P.Delta4	0.0249506255	Delta4
3557_CI.Delta4	4148_4289_P.Delta4	0.027332686	Delta4
OalgASAN2.Delta4	4148_4289_P.Delta4	0.0249480996	Delta4
OalgBSAN1.Delta4	4148_4289_P.Delta4	0.0249455737	Delta4
OilvPIA2.Delta4	4148_4289_P.Delta4	0.0260618148	Delta4
OalgASAN1.Delta4	4148_4289_P.Delta4	0.0249430478	Delta4
OalgBSAN3.Delta4	4148_4289_P.Delta4	0.0249430478	Delta4
OalgASAN3.Delta4	4148_4289_P.Delta4	0.024937996	Delta4
OalgACAV2.Delta4	4148_4289_P.Delta4	0.024937996	Delta4
OalgACAV3.Delta4	4148_4289_P.Delta4	0.024937996	Delta4
OfilPIA1.Delta4	4148_4289_P.Delta4	0.0215970112	Delta4
OfilPIA2.Delta4	4148_4289_P.Delta4	0.0204775868	Delta4
4148_4289_W.Delta4	4148_4289_P.Delta4	0.0113238556	Delta4
4148_4289_AV.Delta4	4148_4289_P.Delta4	0.0079323735	Delta4
4148_4289_CH.Delta4	4148_4289_P.Delta4	0.0011332378	Delta4
Isp2OAH85.Delta4	4148_4289_P.Delta4	0.0022589576	Delta4
4148_4289_P.Delta4	4148_4289_P.Delta4	0	Delta4
4148_4289_T.Delta4	4148_4289_P.Delta4	0.0067901035	Delta4
Isp1OAH30.Delta4	4148_4289_P.Delta4	0.006771425	Delta4
4148_4289_X.Delta4	4148_4289_P.Delta4	0.0175153338	Delta4
3586_CG_4019_L.Delta4	4148_4289_P.Delta4	0.0318244209	Delta4
Osp1HER1.Delta4	4148_4289_P.Delta4	0.0286854881	Delta4
Isp2OAH49.Delta4	4148_4289_P.Delta4	0.024172053	Delta4
3586_CF_4019_K.Delta4	4148_4289_P.Delta4	0.0239726383	Delta4
Isp1OAH70.Delta4	4148_4289_P.Delta4	0.0250974847	Delta4
Isp1OAH13.Delta4	4148_4289_P.Delta4	0.0262249099	Delta4
Isp1OAH67.Delta4	4148_4289_P.Delta4	0.0296127619	Delta4
Isp2OAH42.Delta4	4148_4289_P.Delta4	0.0318734712	Delta4
Isp2OAH91.Delta4	4148_4289_P.Delta4	0.0307540718	Delta4
Isp1OAH14.Delta4	4148_4289_P.Delta4	0.0415095314	Delta4
Isp2OAH98.Delta4	4148_4289_P.Delta4	0.0240370338	Delta4
3557_AL.Delta4	4148_4289_T.Delta4	0.0355861431	Delta4
Osp1OAH1.Delta4	4148_4289_T.Delta4	0.0436011039	Delta4
4148_4289_U.Delta4	4148_4289_T.Delta4	0.0367290962	Delta4
3557_CE.Delta4	4148_4289_T.Delta4	0.027228431	Delta4
3557_CI.Delta4	4148_4289_T.Delta4	0.0296104915	Delta4
OalgASAN2.Delta4	4148_4289_T.Delta4	0.0272259051	Delta4
OalgBSAN1.Delta4	4148_4289_T.Delta4	0.0272233792	Delta4
OilvPIA2.Delta4	4148_4289_T.Delta4	0.0283396203	Delta4
OalgASAN1.Delta4	4148_4289_T.Delta4	0.0272208533	Delta4
OalgBSAN3.Delta4	4148_4289_T.Delta4	0.0272208533	Delta4
OalgASAN3.Delta4	4148_4289_T.Delta4	0.0272158015	Delta4
OalgACAV2.Delta4	4148_4289_T.Delta4	0.0272158015	Delta4
OalgACAV3.Delta4	4148_4289_T.Delta4	0.0272158015	Delta4
OfilPIA1.Delta4	4148_4289_T.Delta4	0.0238748167	Delta4
OfilPIA2.Delta4	4148_4289_T.Delta4	0.0227553923	Delta4
4148_4289_W.Delta4	4148_4289_T.Delta4	0.0136016611	Delta4
4148_4289_AV.Delta4	4148_4289_T.Delta4	0.010210179	Delta4
4148_4289_CH.Delta4	4148_4289_T.Delta4	0.0056669693	Delta4
Isp2OAH85.Delta4	4148_4289_T.Delta4	0.0067926891	Delta4
4148_4289_P.Delta4	4148_4289_T.Delta4	0.0067901035	Delta4
4148_4289_T.Delta4	4148_4289_T.Delta4	0	Delta4
Isp1OAH30.Delta4	4148_4289_T.Delta4	0.0090492305	Delta4
4148_4289_X.Delta4	4148_4289_T.Delta4	0.0197931393	Delta4
3586_CG_4019_L.Delta4	4148_4289_T.Delta4	0.0341022264	Delta4
Osp1HER1.Delta4	4148_4289_T.Delta4	0.0309632936	Delta4
Isp2OAH49.Delta4	4148_4289_T.Delta4	0.0264498585	Delta4
3586_CF_4019_K.Delta4	4148_4289_T.Delta4	0.0262504438	Delta4
Isp1OAH70.Delta4	4148_4289_T.Delta4	0.0273752902	Delta4
Isp1OAH13.Delta4	4148_4289_T.Delta4	0.0285027154	Delta4
Isp1OAH67.Delta4	4148_4289_T.Delta4	0.0318905674	Delta4
Isp2OAH42.Delta4	4148_4289_T.Delta4	0.0341512767	Delta4
Isp2OAH91.Delta4	4148_4289_T.Delta4	0.0330318773	Delta4
Isp1OAH14.Delta4	4148_4289_T.Delta4	0.0437873369	Delta4
Isp2OAH98.Delta4	4148_4289_T.Delta4	0.0263148393	Delta4
3557_AL.Delta4	Isp1OAH30.Delta4	0.0355624128	Delta4
Osp1OAH1.Delta4	Isp1OAH30.Delta4	0.0435773736	Delta4
4148_4289_U.Delta4	Isp1OAH30.Delta4	0.0367053659	Delta4
3557_CE.Delta4	Isp1OAH30.Delta4	0.0272047007	Delta4
3557_CI.Delta4	Isp1OAH30.Delta4	0.0295867612	Delta4
OalgASAN2.Delta4	Isp1OAH30.Delta4	0.0272021748	Delta4
OalgBSAN1.Delta4	Isp1OAH30.Delta4	0.0271996489	Delta4
OilvPIA2.Delta4	Isp1OAH30.Delta4	0.02831589	Delta4
OalgASAN1.Delta4	Isp1OAH30.Delta4	0.027197123	Delta4
OalgBSAN3.Delta4	Isp1OAH30.Delta4	0.027197123	Delta4
OalgASAN3.Delta4	Isp1OAH30.Delta4	0.0271920712	Delta4
OalgACAV2.Delta4	Isp1OAH30.Delta4	0.0271920712	Delta4
OalgACAV3.Delta4	Isp1OAH30.Delta4	0.0271920712	Delta4
OfilPIA1.Delta4	Isp1OAH30.Delta4	0.0238510864	Delta4
OfilPIA2.Delta4	Isp1OAH30.Delta4	0.022731662	Delta4
4148_4289_W.Delta4	Isp1OAH30.Delta4	0.0135779308	Delta4
4148_4289_AV.Delta4	Isp1OAH30.Delta4	0.0101864487	Delta4
4148_4289_CH.Delta4	Isp1OAH30.Delta4	0.0056482908	Delta4
Isp2OAH85.Delta4	Isp1OAH30.Delta4	0.0067740106	Delta4
4148_4289_P.Delta4	Isp1OAH30.Delta4	0.006771425	Delta4
4148_4289_T.Delta4	Isp1OAH30.Delta4	0.0090492305	Delta4
Isp1OAH30.Delta4	Isp1OAH30.Delta4	0	Delta4
4148_4289_X.Delta4	Isp1OAH30.Delta4	0.019769409	Delta4
3586_CG_4019_L.Delta4	Isp1OAH30.Delta4	0.0340784961	Delta4
Osp1HER1.Delta4	Isp1OAH30.Delta4	0.0309395633	Delta4
Isp2OAH49.Delta4	Isp1OAH30.Delta4	0.0264261282	Delta4
3586_CF_4019_K.Delta4	Isp1OAH30.Delta4	0.0262267135	Delta4
Isp1OAH70.Delta4	Isp1OAH30.Delta4	0.0273515599	Delta4
Isp1OAH13.Delta4	Isp1OAH30.Delta4	0.0284789851	Delta4
Isp1OAH67.Delta4	Isp1OAH30.Delta4	0.0318668371	Delta4
Isp2OAH42.Delta4	Isp1OAH30.Delta4	0.0341275464	Delta4
Isp2OAH91.Delta4	Isp1OAH30.Delta4	0.033008147	Delta4
Isp1OAH14.Delta4	Isp1OAH30.Delta4	0.0437636066	Delta4
Isp2OAH98.Delta4	Isp1OAH30.Delta4	0.026291109	Delta4
3557_AL.Delta4	4148_4289_X.Delta4	0.0227361664	Delta4
Osp1OAH1.Delta4	4148_4289_X.Delta4	0.0307511272	Delta4
4148_4289_U.Delta4	4148_4289_X.Delta4	0.0238791195	Delta4
3557_CE.Delta4	4148_4289_X.Delta4	0.0265209225	Delta4
3557_CI.Delta4	4148_4289_X.Delta4	0.028902983	Delta4
OalgASAN2.Delta4	4148_4289_X.Delta4	0.0265183966	Delta4
OalgBSAN1.Delta4	4148_4289_X.Delta4	0.0265158707	Delta4
OilvPIA2.Delta4	4148_4289_X.Delta4	0.0276321118	Delta4
OalgASAN1.Delta4	4148_4289_X.Delta4	0.0265133448	Delta4
OalgBSAN3.Delta4	4148_4289_X.Delta4	0.0265133448	Delta4
OalgASAN3.Delta4	4148_4289_X.Delta4	0.026508293	Delta4
OalgACAV2.Delta4	4148_4289_X.Delta4	0.026508293	Delta4
OalgACAV3.Delta4	4148_4289_X.Delta4	0.026508293	Delta4
OfilPIA1.Delta4	4148_4289_X.Delta4	0.0231673082	Delta4
OfilPIA2.Delta4	4148_4289_X.Delta4	0.0220478838	Delta4
4148_4289_W.Delta4	4148_4289_X.Delta4	0.0128941526	Delta4
4148_4289_AV.Delta4	4148_4289_X.Delta4	0.0118316611	Delta4
4148_4289_CH.Delta4	4148_4289_X.Delta4	0.0163921996	Delta4
Isp2OAH85.Delta4	4148_4289_X.Delta4	0.0175179194	Delta4
4148_4289_P.Delta4	4148_4289_X.Delta4	0.0175153338	Delta4
4148_4289_T.Delta4	4148_4289_X.Delta4	0.0197931393	Delta4
Isp1OAH30.Delta4	4148_4289_X.Delta4	0.019769409	Delta4
4148_4289_X.Delta4	4148_4289_X.Delta4	0	Delta4
3586_CG_4019_L.Delta4	4148_4289_X.Delta4	0.0212522497	Delta4
Osp1HER1.Delta4	4148_4289_X.Delta4	0.0181133169	Delta4
Isp2OAH49.Delta4	4148_4289_X.Delta4	0.0135998818	Delta4
3586_CF_4019_K.Delta4	4148_4289_X.Delta4	0.0134004671	Delta4
Isp1OAH70.Delta4	4148_4289_X.Delta4	0.0145253135	Delta4
Isp1OAH13.Delta4	4148_4289_X.Delta4	0.0156527387	Delta4
Isp1OAH67.Delta4	4148_4289_X.Delta4	0.0190405907	Delta4
Isp2OAH42.Delta4	4148_4289_X.Delta4	0.0213013	Delta4
Isp2OAH91.Delta4	4148_4289_X.Delta4	0.0201819006	Delta4
Isp1OAH14.Delta4	4148_4289_X.Delta4	0.0309373602	Delta4
Isp2OAH98.Delta4	4148_4289_X.Delta4	0.0134648626	Delta4
3557_AL.Delta4	3586_CG_4019_L.Delta4	0.0306574077	Delta4
Osp1OAH1.Delta4	3586_CG_4019_L.Delta4	0.0386723685	Delta4
4148_4289_U.Delta4	3586_CG_4019_L.Delta4	0.0318003608	Delta4
3557_CE.Delta4	3586_CG_4019_L.Delta4	0.0408300096	Delta4
3557_CI.Delta4	3586_CG_4019_L.Delta4	0.0432120701	Delta4
OalgASAN2.Delta4	3586_CG_4019_L.Delta4	0.0408274837	Delta4
OalgBSAN1.Delta4	3586_CG_4019_L.Delta4	0.0408249578	Delta4
OilvPIA2.Delta4	3586_CG_4019_L.Delta4	0.0419411989	Delta4
OalgASAN1.Delta4	3586_CG_4019_L.Delta4	0.0408224319	Delta4
OalgBSAN3.Delta4	3586_CG_4019_L.Delta4	0.0408224319	Delta4
OalgASAN3.Delta4	3586_CG_4019_L.Delta4	0.0408173801	Delta4
OalgACAV2.Delta4	3586_CG_4019_L.Delta4	0.0408173801	Delta4
OalgACAV3.Delta4	3586_CG_4019_L.Delta4	0.0408173801	Delta4
OfilPIA1.Delta4	3586_CG_4019_L.Delta4	0.0374763953	Delta4
OfilPIA2.Delta4	3586_CG_4019_L.Delta4	0.0363569709	Delta4
4148_4289_W.Delta4	3586_CG_4019_L.Delta4	0.0272032397	Delta4
4148_4289_AV.Delta4	3586_CG_4019_L.Delta4	0.0261407482	Delta4
4148_4289_CH.Delta4	3586_CG_4019_L.Delta4	0.0307012867	Delta4
Isp2OAH85.Delta4	3586_CG_4019_L.Delta4	0.0318270065	Delta4
4148_4289_P.Delta4	3586_CG_4019_L.Delta4	0.0318244209	Delta4
4148_4289_T.Delta4	3586_CG_4019_L.Delta4	0.0341022264	Delta4
Isp1OAH30.Delta4	3586_CG_4019_L.Delta4	0.0340784961	Delta4
4148_4289_X.Delta4	3586_CG_4019_L.Delta4	0.0212522497	Delta4
3586_CG_4019_L.Delta4	3586_CG_4019_L.Delta4	0	Delta4
Osp1HER1.Delta4	3586_CG_4019_L.Delta4	0.0144928266	Delta4
Isp2OAH49.Delta4	3586_CG_4019_L.Delta4	0.0122785737	Delta4
3586_CF_4019_K.Delta4	3586_CG_4019_L.Delta4	0.0213217084	Delta4
Isp1OAH70.Delta4	3586_CG_4019_L.Delta4	0.0224465548	Delta4
Isp1OAH13.Delta4	3586_CG_4019_L.Delta4	0.02357398	Delta4
Isp1OAH67.Delta4	3586_CG_4019_L.Delta4	0.026961832	Delta4
Isp2OAH42.Delta4	3586_CG_4019_L.Delta4	0.0292225413	Delta4
Isp2OAH91.Delta4	3586_CG_4019_L.Delta4	0.0281031419	Delta4
Isp1OAH14.Delta4	3586_CG_4019_L.Delta4	0.0388586015	Delta4
Isp2OAH98.Delta4	3586_CG_4019_L.Delta4	0.0213861039	Delta4
3557_AL.Delta4	Osp1HER1.Delta4	0.0275184749	Delta4
Osp1OAH1.Delta4	Osp1HER1.Delta4	0.0355334357	Delta4
4148_4289_U.Delta4	Osp1HER1.Delta4	0.028661428	Delta4
3557_CE.Delta4	Osp1HER1.Delta4	0.0376910768	Delta4
3557_CI.Delta4	Osp1HER1.Delta4	0.0400731373	Delta4
OalgASAN2.Delta4	Osp1HER1.Delta4	0.0376885509	Delta4
OalgBSAN1.Delta4	Osp1HER1.Delta4	0.037686025	Delta4
OilvPIA2.Delta4	Osp1HER1.Delta4	0.0388022661	Delta4
OalgASAN1.Delta4	Osp1HER1.Delta4	0.0376834991	Delta4
OalgBSAN3.Delta4	Osp1HER1.Delta4	0.0376834991	Delta4
OalgASAN3.Delta4	Osp1HER1.Delta4	0.0376784473	Delta4
OalgACAV2.Delta4	Osp1HER1.Delta4	0.0376784473	Delta4
OalgACAV3.Delta4	Osp1HER1.Delta4	0.0376784473	Delta4
OfilPIA1.Delta4	Osp1HER1.Delta4	0.0343374625	Delta4
OfilPIA2.Delta4	Osp1HER1.Delta4	0.0332180381	Delta4
4148_4289_W.Delta4	Osp1HER1.Delta4	0.0240643069	Delta4
4148_4289_AV.Delta4	Osp1HER1.Delta4	0.0230018154	Delta4
4148_4289_CH.Delta4	Osp1HER1.Delta4	0.0275623539	Delta4
Isp2OAH85.Delta4	Osp1HER1.Delta4	0.0286880737	Delta4
4148_4289_P.Delta4	Osp1HER1.Delta4	0.0286854881	Delta4
4148_4289_T.Delta4	Osp1HER1.Delta4	0.0309632936	Delta4
Isp1OAH30.Delta4	Osp1HER1.Delta4	0.0309395633	Delta4
4148_4289_X.Delta4	Osp1HER1.Delta4	0.0181133169	Delta4
3586_CG_4019_L.Delta4	Osp1HER1.Delta4	0.0144928266	Delta4
Osp1HER1.Delta4	Osp1HER1.Delta4	0	Delta4
Isp2OAH49.Delta4	Osp1HER1.Delta4	0.0091396409	Delta4
3586_CF_4019_K.Delta4	Osp1HER1.Delta4	0.0181827756	Delta4
Isp1OAH70.Delta4	Osp1HER1.Delta4	0.019307622	Delta4
Isp1OAH13.Delta4	Osp1HER1.Delta4	0.0204350472	Delta4
Isp1OAH67.Delta4	Osp1HER1.Delta4	0.0238228992	Delta4
Isp2OAH42.Delta4	Osp1HER1.Delta4	0.0260836085	Delta4
Isp2OAH91.Delta4	Osp1HER1.Delta4	0.0249642091	Delta4
Isp1OAH14.Delta4	Osp1HER1.Delta4	0.0357196687	Delta4
Isp2OAH98.Delta4	Osp1HER1.Delta4	0.0182471711	Delta4
3557_AL.Delta4	Isp2OAH49.Delta4	0.0230050398	Delta4
Osp1OAH1.Delta4	Isp2OAH49.Delta4	0.0310200006	Delta4
4148_4289_U.Delta4	Isp2OAH49.Delta4	0.0241479929	Delta4
3557_CE.Delta4	Isp2OAH49.Delta4	0.0331776417	Delta4
3557_CI.Delta4	Isp2OAH49.Delta4	0.0355597022	Delta4
OalgASAN2.Delta4	Isp2OAH49.Delta4	0.0331751158	Delta4
OalgBSAN1.Delta4	Isp2OAH49.Delta4	0.0331725899	Delta4
OilvPIA2.Delta4	Isp2OAH49.Delta4	0.034288831	Delta4
OalgASAN1.Delta4	Isp2OAH49.Delta4	0.033170064	Delta4
OalgBSAN3.Delta4	Isp2OAH49.Delta4	0.033170064	Delta4
OalgASAN3.Delta4	Isp2OAH49.Delta4	0.0331650122	Delta4
OalgACAV2.Delta4	Isp2OAH49.Delta4	0.0331650122	Delta4
OalgACAV3.Delta4	Isp2OAH49.Delta4	0.0331650122	Delta4
OfilPIA1.Delta4	Isp2OAH49.Delta4	0.0298240274	Delta4
OfilPIA2.Delta4	Isp2OAH49.Delta4	0.028704603	Delta4
4148_4289_W.Delta4	Isp2OAH49.Delta4	0.0195508718	Delta4
4148_4289_AV.Delta4	Isp2OAH49.Delta4	0.0184883803	Delta4
4148_4289_CH.Delta4	Isp2OAH49.Delta4	0.0230489188	Delta4
Isp2OAH85.Delta4	Isp2OAH49.Delta4	0.0241746386	Delta4
4148_4289_P.Delta4	Isp2OAH49.Delta4	0.024172053	Delta4
4148_4289_T.Delta4	Isp2OAH49.Delta4	0.0264498585	Delta4
Isp1OAH30.Delta4	Isp2OAH49.Delta4	0.0264261282	Delta4
4148_4289_X.Delta4	Isp2OAH49.Delta4	0.0135998818	Delta4
3586_CG_4019_L.Delta4	Isp2OAH49.Delta4	0.0122785737	Delta4
Osp1HER1.Delta4	Isp2OAH49.Delta4	0.0091396409	Delta4
Isp2OAH49.Delta4	Isp2OAH49.Delta4	0	Delta4
3586_CF_4019_K.Delta4	Isp2OAH49.Delta4	0.0136693405	Delta4
Isp1OAH70.Delta4	Isp2OAH49.Delta4	0.0147941869	Delta4
Isp1OAH13.Delta4	Isp2OAH49.Delta4	0.0159216121	Delta4
Isp1OAH67.Delta4	Isp2OAH49.Delta4	0.0193094641	Delta4
Isp2OAH42.Delta4	Isp2OAH49.Delta4	0.0215701734	Delta4
Isp2OAH91.Delta4	Isp2OAH49.Delta4	0.020450774	Delta4
Isp1OAH14.Delta4	Isp2OAH49.Delta4	0.0312062336	Delta4
Isp2OAH98.Delta4	Isp2OAH49.Delta4	0.013733736	Delta4
3557_AL.Delta4	3586_CF_4019_K.Delta4	0.0184053647	Delta4
Osp1OAH1.Delta4	3586_CF_4019_K.Delta4	0.0264203255	Delta4
4148_4289_U.Delta4	3586_CF_4019_K.Delta4	0.0195483178	Delta4
3557_CE.Delta4	3586_CF_4019_K.Delta4	0.032978227	Delta4
3557_CI.Delta4	3586_CF_4019_K.Delta4	0.0353602875	Delta4
OalgASAN2.Delta4	3586_CF_4019_K.Delta4	0.0329757011	Delta4
OalgBSAN1.Delta4	3586_CF_4019_K.Delta4	0.0329731752	Delta4
OilvPIA2.Delta4	3586_CF_4019_K.Delta4	0.0340894163	Delta4
OalgASAN1.Delta4	3586_CF_4019_K.Delta4	0.0329706493	Delta4
OalgBSAN3.Delta4	3586_CF_4019_K.Delta4	0.0329706493	Delta4
OalgASAN3.Delta4	3586_CF_4019_K.Delta4	0.0329655975	Delta4
OalgACAV2.Delta4	3586_CF_4019_K.Delta4	0.0329655975	Delta4
OalgACAV3.Delta4	3586_CF_4019_K.Delta4	0.0329655975	Delta4
OfilPIA1.Delta4	3586_CF_4019_K.Delta4	0.0296246127	Delta4
OfilPIA2.Delta4	3586_CF_4019_K.Delta4	0.0285051883	Delta4
4148_4289_W.Delta4	3586_CF_4019_K.Delta4	0.0193514571	Delta4
4148_4289_AV.Delta4	3586_CF_4019_K.Delta4	0.0182889656	Delta4
4148_4289_CH.Delta4	3586_CF_4019_K.Delta4	0.0228495041	Delta4
Isp2OAH85.Delta4	3586_CF_4019_K.Delta4	0.0239752239	Delta4
4148_4289_P.Delta4	3586_CF_4019_K.Delta4	0.0239726383	Delta4
4148_4289_T.Delta4	3586_CF_4019_K.Delta4	0.0262504438	Delta4
Isp1OAH30.Delta4	3586_CF_4019_K.Delta4	0.0262267135	Delta4
4148_4289_X.Delta4	3586_CF_4019_K.Delta4	0.0134004671	Delta4
3586_CG_4019_L.Delta4	3586_CF_4019_K.Delta4	0.0213217084	Delta4
Osp1HER1.Delta4	3586_CF_4019_K.Delta4	0.0181827756	Delta4
Isp2OAH49.Delta4	3586_CF_4019_K.Delta4	0.0136693405	Delta4
3586_CF_4019_K.Delta4	3586_CF_4019_K.Delta4	0	Delta4
Isp1OAH70.Delta4	3586_CF_4019_K.Delta4	0.0011298982	Delta4
Isp1OAH13.Delta4	3586_CF_4019_K.Delta4	0.0022623752	Delta4
Isp1OAH67.Delta4	3586_CF_4019_K.Delta4	0.0056502272	Delta4
Isp2OAH42.Delta4	3586_CF_4019_K.Delta4	0.0079109365	Delta4
Isp2OAH91.Delta4	3586_CF_4019_K.Delta4	0.0067915371	Delta4
Isp1OAH14.Delta4	3586_CF_4019_K.Delta4	0.0265964549	Delta4
Isp2OAH98.Delta4	3586_CF_4019_K.Delta4	0.0091290091	Delta4
3557_AL.Delta4	Isp1OAH70.Delta4	0.0195302111	Delta4
Osp1OAH1.Delta4	Isp1OAH70.Delta4	0.0275451719	Delta4
4148_4289_U.Delta4	Isp1OAH70.Delta4	0.0206731642	Delta4
3557_CE.Delta4	Isp1OAH70.Delta4	0.0341030734	Delta4
3557_CI.Delta4	Isp1OAH70.Delta4	0.0364851339	Delta4
OalgASAN2.Delta4	Isp1OAH70.Delta4	0.0341005475	Delta4
OalgBSAN1.Delta4	Isp1OAH70.Delta4	0.0340980216	Delta4
OilvPIA2.Delta4	Isp1OAH70.Delta4	0.0352142627	Delta4
OalgASAN1.Delta4	Isp1OAH70.Delta4	0.0340954957	Delta4
OalgBSAN3.Delta4	Isp1OAH70.Delta4	0.0340954957	Delta4
OalgASAN3.Delta4	Isp1OAH70.Delta4	0.0340904439	Delta4
OalgACAV2.Delta4	Isp1OAH70.Delta4	0.0340904439	Delta4
OalgACAV3.Delta4	Isp1OAH70.Delta4	0.0340904439	Delta4
OfilPIA1.Delta4	Isp1OAH70.Delta4	0.0307494591	Delta4
OfilPIA2.Delta4	Isp1OAH70.Delta4	0.0296300347	Delta4
4148_4289_W.Delta4	Isp1OAH70.Delta4	0.0204763035	Delta4
4148_4289_AV.Delta4	Isp1OAH70.Delta4	0.019413812	Delta4
4148_4289_CH.Delta4	Isp1OAH70.Delta4	0.0239743505	Delta4
Isp2OAH85.Delta4	Isp1OAH70.Delta4	0.0251000703	Delta4
4148_4289_P.Delta4	Isp1OAH70.Delta4	0.0250974847	Delta4
4148_4289_T.Delta4	Isp1OAH70.Delta4	0.0273752902	Delta4
Isp1OAH30.Delta4	Isp1OAH70.Delta4	0.0273515599	Delta4
4148_4289_X.Delta4	Isp1OAH70.Delta4	0.0145253135	Delta4
3586_CG_4019_L.Delta4	Isp1OAH70.Delta4	0.0224465548	Delta4
Osp1HER1.Delta4	Isp1OAH70.Delta4	0.019307622	Delta4
Isp2OAH49.Delta4	Isp1OAH70.Delta4	0.0147941869	Delta4
3586_CF_4019_K.Delta4	Isp1OAH70.Delta4	0.0011298982	Delta4
Isp1OAH70.Delta4	Isp1OAH70.Delta4	0	Delta4
Isp1OAH13.Delta4	Isp1OAH70.Delta4	0.0033872216	Delta4
Isp1OAH67.Delta4	Isp1OAH70.Delta4	0.0067750736	Delta4
Isp2OAH42.Delta4	Isp1OAH70.Delta4	0.0090357829	Delta4
Isp2OAH91.Delta4	Isp1OAH70.Delta4	0.0079163835	Delta4
Isp1OAH14.Delta4	Isp1OAH70.Delta4	0.0277213013	Delta4
Isp2OAH98.Delta4	Isp1OAH70.Delta4	0.0102538555	Delta4
3557_AL.Delta4	Isp1OAH13.Delta4	0.0206576363	Delta4
Osp1OAH1.Delta4	Isp1OAH13.Delta4	0.0286725971	Delta4
4148_4289_U.Delta4	Isp1OAH13.Delta4	0.0218005894	Delta4
3557_CE.Delta4	Isp1OAH13.Delta4	0.0352304986	Delta4
3557_CI.Delta4	Isp1OAH13.Delta4	0.0376125591	Delta4
OalgASAN2.Delta4	Isp1OAH13.Delta4	0.0352279727	Delta4
OalgBSAN1.Delta4	Isp1OAH13.Delta4	0.0352254468	Delta4
OilvPIA2.Delta4	Isp1OAH13.Delta4	0.0363416879	Delta4
OalgASAN1.Delta4	Isp1OAH13.Delta4	0.0352229209	Delta4
OalgBSAN3.Delta4	Isp1OAH13.Delta4	0.0352229209	Delta4
OalgASAN3.Delta4	Isp1OAH13.Delta4	0.0352178691	Delta4
OalgACAV2.Delta4	Isp1OAH13.Delta4	0.0352178691	Delta4
OalgACAV3.Delta4	Isp1OAH13.Delta4	0.0352178691	Delta4
OfilPIA1.Delta4	Isp1OAH13.Delta4	0.0318768843	Delta4
OfilPIA2.Delta4	Isp1OAH13.Delta4	0.0307574599	Delta4
4148_4289_W.Delta4	Isp1OAH13.Delta4	0.0216037287	Delta4
4148_4289_AV.Delta4	Isp1OAH13.Delta4	0.0205412372	Delta4
4148_4289_CH.Delta4	Isp1OAH13.Delta4	0.0251017757	Delta4
Isp2OAH85.Delta4	Isp1OAH13.Delta4	0.0262274955	Delta4
4148_4289_P.Delta4	Isp1OAH13.Delta4	0.0262249099	Delta4
4148_4289_T.Delta4	Isp1OAH13.Delta4	0.0285027154	Delta4
Isp1OAH30.Delta4	Isp1OAH13.Delta4	0.0284789851	Delta4
4148_4289_X.Delta4	Isp1OAH13.Delta4	0.0156527387	Delta4
3586_CG_4019_L.Delta4	Isp1OAH13.Delta4	0.02357398	Delta4
Osp1HER1.Delta4	Isp1OAH13.Delta4	0.0204350472	Delta4
Isp2OAH49.Delta4	Isp1OAH13.Delta4	0.0159216121	Delta4
3586_CF_4019_K.Delta4	Isp1OAH13.Delta4	0.0022623752	Delta4
Isp1OAH70.Delta4	Isp1OAH13.Delta4	0.0033872216	Delta4
Isp1OAH13.Delta4	Isp1OAH13.Delta4	0	Delta4
Isp1OAH67.Delta4	Isp1OAH13.Delta4	0.0033929038	Delta4
Isp2OAH42.Delta4	Isp1OAH13.Delta4	0.0056536131	Delta4
Isp2OAH91.Delta4	Isp1OAH13.Delta4	0.0045342137	Delta4
Isp1OAH14.Delta4	Isp1OAH13.Delta4	0.0288487265	Delta4
Isp2OAH98.Delta4	Isp1OAH13.Delta4	0.0113812807	Delta4
3557_AL.Delta4	Isp1OAH67.Delta4	0.0240454883	Delta4
Osp1OAH1.Delta4	Isp1OAH67.Delta4	0.0320604491	Delta4
4148_4289_U.Delta4	Isp1OAH67.Delta4	0.0251884414	Delta4
3557_CE.Delta4	Isp1OAH67.Delta4	0.0386183506	Delta4
3557_CI.Delta4	Isp1OAH67.Delta4	0.0410004111	Delta4
OalgASAN2.Delta4	Isp1OAH67.Delta4	0.0386158247	Delta4
OalgBSAN1.Delta4	Isp1OAH67.Delta4	0.0386132988	Delta4
OilvPIA2.Delta4	Isp1OAH67.Delta4	0.0397295399	Delta4
OalgASAN1.Delta4	Isp1OAH67.Delta4	0.0386107729	Delta4
OalgBSAN3.Delta4	Isp1OAH67.Delta4	0.0386107729	Delta4
OalgASAN3.Delta4	Isp1OAH67.Delta4	0.0386057211	Delta4
OalgACAV2.Delta4	Isp1OAH67.Delta4	0.0386057211	Delta4
OalgACAV3.Delta4	Isp1OAH67.Delta4	0.0386057211	Delta4
OfilPIA1.Delta4	Isp1OAH67.Delta4	0.0352647363	Delta4
OfilPIA2.Delta4	Isp1OAH67.Delta4	0.0341453119	Delta4
4148_4289_W.Delta4	Isp1OAH67.Delta4	0.0249915807	Delta4
4148_4289_AV.Delta4	Isp1OAH67.Delta4	0.0239290892	Delta4
4148_4289_CH.Delta4	Isp1OAH67.Delta4	0.0284896277	Delta4
Isp2OAH85.Delta4	Isp1OAH67.Delta4	0.0296153475	Delta4
4148_4289_P.Delta4	Isp1OAH67.Delta4	0.0296127619	Delta4
4148_4289_T.Delta4	Isp1OAH67.Delta4	0.0318905674	Delta4
Isp1OAH30.Delta4	Isp1OAH67.Delta4	0.0318668371	Delta4
4148_4289_X.Delta4	Isp1OAH67.Delta4	0.0190405907	Delta4
3586_CG_4019_L.Delta4	Isp1OAH67.Delta4	0.026961832	Delta4
Osp1HER1.Delta4	Isp1OAH67.Delta4	0.0238228992	Delta4
Isp2OAH49.Delta4	Isp1OAH67.Delta4	0.0193094641	Delta4
3586_CF_4019_K.Delta4	Isp1OAH67.Delta4	0.0056502272	Delta4
Isp1OAH70.Delta4	Isp1OAH67.Delta4	0.0067750736	Delta4
Isp1OAH13.Delta4	Isp1OAH67.Delta4	0.0033929038	Delta4
Isp1OAH67.Delta4	Isp1OAH67.Delta4	0	Delta4
Isp2OAH42.Delta4	Isp1OAH67.Delta4	0.0022657611	Delta4
Isp2OAH91.Delta4	Isp1OAH67.Delta4	0.0056929207	Delta4
Isp1OAH14.Delta4	Isp1OAH67.Delta4	0.0322365785	Delta4
Isp2OAH98.Delta4	Isp1OAH67.Delta4	0.0147691327	Delta4
3557_AL.Delta4	Isp2OAH42.Delta4	0.0263061976	Delta4
Osp1OAH1.Delta4	Isp2OAH42.Delta4	0.0343211584	Delta4
4148_4289_U.Delta4	Isp2OAH42.Delta4	0.0274491507	Delta4
3557_CE.Delta4	Isp2OAH42.Delta4	0.0408790599	Delta4
3557_CI.Delta4	Isp2OAH42.Delta4	0.0432611204	Delta4
OalgASAN2.Delta4	Isp2OAH42.Delta4	0.040876534	Delta4
OalgBSAN1.Delta4	Isp2OAH42.Delta4	0.0408740081	Delta4
OilvPIA2.Delta4	Isp2OAH42.Delta4	0.0419902492	Delta4
OalgASAN1.Delta4	Isp2OAH42.Delta4	0.0408714822	Delta4
OalgBSAN3.Delta4	Isp2OAH42.Delta4	0.0408714822	Delta4
OalgASAN3.Delta4	Isp2OAH42.Delta4	0.0408664304	Delta4
OalgACAV2.Delta4	Isp2OAH42.Delta4	0.0408664304	Delta4
OalgACAV3.Delta4	Isp2OAH42.Delta4	0.0408664304	Delta4
OfilPIA1.Delta4	Isp2OAH42.Delta4	0.0375254456	Delta4
OfilPIA2.Delta4	Isp2OAH42.Delta4	0.0364060212	Delta4
4148_4289_W.Delta4	Isp2OAH42.Delta4	0.02725229	Delta4
4148_4289_AV.Delta4	Isp2OAH42.Delta4	0.0261897985	Delta4
4148_4289_CH.Delta4	Isp2OAH42.Delta4	0.030750337	Delta4
Isp2OAH85.Delta4	Isp2OAH42.Delta4	0.0318760568	Delta4
4148_4289_P.Delta4	Isp2OAH42.Delta4	0.0318734712	Delta4
4148_4289_T.Delta4	Isp2OAH42.Delta4	0.0341512767	Delta4
Isp1OAH30.Delta4	Isp2OAH42.Delta4	0.0341275464	Delta4
4148_4289_X.Delta4	Isp2OAH42.Delta4	0.0213013	Delta4
3586_CG_4019_L.Delta4	Isp2OAH42.Delta4	0.0292225413	Delta4
Osp1HER1.Delta4	Isp2OAH42.Delta4	0.0260836085	Delta4
Isp2OAH49.Delta4	Isp2OAH42.Delta4	0.0215701734	Delta4
3586_CF_4019_K.Delta4	Isp2OAH42.Delta4	0.0079109365	Delta4
Isp1OAH70.Delta4	Isp2OAH42.Delta4	0.0090357829	Delta4
Isp1OAH13.Delta4	Isp2OAH42.Delta4	0.0056536131	Delta4
Isp1OAH67.Delta4	Isp2OAH42.Delta4	0.0022657611	Delta4
Isp2OAH42.Delta4	Isp2OAH42.Delta4	0	Delta4
Isp2OAH91.Delta4	Isp2OAH42.Delta4	0.00795363	Delta4
Isp1OAH14.Delta4	Isp2OAH42.Delta4	0.0344972878	Delta4
Isp2OAH98.Delta4	Isp2OAH42.Delta4	0.017029842	Delta4
3557_AL.Delta4	Isp2OAH91.Delta4	0.0251867982	Delta4
Osp1OAH1.Delta4	Isp2OAH91.Delta4	0.033201759	Delta4
4148_4289_U.Delta4	Isp2OAH91.Delta4	0.0263297513	Delta4
3557_CE.Delta4	Isp2OAH91.Delta4	0.0397596605	Delta4
3557_CI.Delta4	Isp2OAH91.Delta4	0.042141721	Delta4
OalgASAN2.Delta4	Isp2OAH91.Delta4	0.0397571346	Delta4
OalgBSAN1.Delta4	Isp2OAH91.Delta4	0.0397546087	Delta4
OilvPIA2.Delta4	Isp2OAH91.Delta4	0.0408708498	Delta4
OalgASAN1.Delta4	Isp2OAH91.Delta4	0.0397520828	Delta4
OalgBSAN3.Delta4	Isp2OAH91.Delta4	0.0397520828	Delta4
OalgASAN3.Delta4	Isp2OAH91.Delta4	0.039747031	Delta4
OalgACAV2.Delta4	Isp2OAH91.Delta4	0.039747031	Delta4
OalgACAV3.Delta4	Isp2OAH91.Delta4	0.039747031	Delta4
OfilPIA1.Delta4	Isp2OAH91.Delta4	0.0364060462	Delta4
OfilPIA2.Delta4	Isp2OAH91.Delta4	0.0352866218	Delta4
4148_4289_W.Delta4	Isp2OAH91.Delta4	0.0261328906	Delta4
4148_4289_AV.Delta4	Isp2OAH91.Delta4	0.0250703991	Delta4
4148_4289_CH.Delta4	Isp2OAH91.Delta4	0.0296309376	Delta4
Isp2OAH85.Delta4	Isp2OAH91.Delta4	0.0307566574	Delta4
4148_4289_P.Delta4	Isp2OAH91.Delta4	0.0307540718	Delta4
4148_4289_T.Delta4	Isp2OAH91.Delta4	0.0330318773	Delta4
Isp1OAH30.Delta4	Isp2OAH91.Delta4	0.033008147	Delta4
4148_4289_X.Delta4	Isp2OAH91.Delta4	0.0201819006	Delta4
3586_CG_4019_L.Delta4	Isp2OAH91.Delta4	0.0281031419	Delta4
Osp1HER1.Delta4	Isp2OAH91.Delta4	0.0249642091	Delta4
Isp2OAH49.Delta4	Isp2OAH91.Delta4	0.020450774	Delta4
3586_CF_4019_K.Delta4	Isp2OAH91.Delta4	0.0067915371	Delta4
Isp1OAH70.Delta4	Isp2OAH91.Delta4	0.0079163835	Delta4
Isp1OAH13.Delta4	Isp2OAH91.Delta4	0.0045342137	Delta4
Isp1OAH67.Delta4	Isp2OAH91.Delta4	0.0056929207	Delta4
Isp2OAH42.Delta4	Isp2OAH91.Delta4	0.00795363	Delta4
Isp2OAH91.Delta4	Isp2OAH91.Delta4	0	Delta4
Isp1OAH14.Delta4	Isp2OAH91.Delta4	0.0333778884	Delta4
Isp2OAH98.Delta4	Isp2OAH91.Delta4	0.0159104426	Delta4
3557_AL.Delta4	Isp1OAH14.Delta4	0.0359422578	Delta4
Osp1OAH1.Delta4	Isp1OAH14.Delta4	0.0439572186	Delta4
4148_4289_U.Delta4	Isp1OAH14.Delta4	0.0370852109	Delta4
3557_CE.Delta4	Isp1OAH14.Delta4	0.0505151201	Delta4
3557_CI.Delta4	Isp1OAH14.Delta4	0.0528971806	Delta4
OalgASAN2.Delta4	Isp1OAH14.Delta4	0.0505125942	Delta4
OalgBSAN1.Delta4	Isp1OAH14.Delta4	0.0505100683	Delta4
OilvPIA2.Delta4	Isp1OAH14.Delta4	0.0516263094	Delta4
OalgASAN1.Delta4	Isp1OAH14.Delta4	0.0505075424	Delta4
OalgBSAN3.Delta4	Isp1OAH14.Delta4	0.0505075424	Delta4
OalgASAN3.Delta4	Isp1OAH14.Delta4	0.0505024906	Delta4
OalgACAV2.Delta4	Isp1OAH14.Delta4	0.0505024906	Delta4
OalgACAV3.Delta4	Isp1OAH14.Delta4	0.0505024906	Delta4
OfilPIA1.Delta4	Isp1OAH14.Delta4	0.0471615058	Delta4
OfilPIA2.Delta4	Isp1OAH14.Delta4	0.0460420814	Delta4
4148_4289_W.Delta4	Isp1OAH14.Delta4	0.0368883502	Delta4
4148_4289_AV.Delta4	Isp1OAH14.Delta4	0.0358258587	Delta4
4148_4289_CH.Delta4	Isp1OAH14.Delta4	0.0403863972	Delta4
Isp2OAH85.Delta4	Isp1OAH14.Delta4	0.041512117	Delta4
4148_4289_P.Delta4	Isp1OAH14.Delta4	0.0415095314	Delta4
4148_4289_T.Delta4	Isp1OAH14.Delta4	0.0437873369	Delta4
Isp1OAH30.Delta4	Isp1OAH14.Delta4	0.0437636066	Delta4
4148_4289_X.Delta4	Isp1OAH14.Delta4	0.0309373602	Delta4
3586_CG_4019_L.Delta4	Isp1OAH14.Delta4	0.0388586015	Delta4
Osp1HER1.Delta4	Isp1OAH14.Delta4	0.0357196687	Delta4
Isp2OAH49.Delta4	Isp1OAH14.Delta4	0.0312062336	Delta4
3586_CF_4019_K.Delta4	Isp1OAH14.Delta4	0.0265964549	Delta4
Isp1OAH70.Delta4	Isp1OAH14.Delta4	0.0277213013	Delta4
Isp1OAH13.Delta4	Isp1OAH14.Delta4	0.0288487265	Delta4
Isp1OAH67.Delta4	Isp1OAH14.Delta4	0.0322365785	Delta4
Isp2OAH42.Delta4	Isp1OAH14.Delta4	0.0344972878	Delta4
Isp2OAH91.Delta4	Isp1OAH14.Delta4	0.0333778884	Delta4
Isp1OAH14.Delta4	Isp1OAH14.Delta4	0	Delta4
Isp2OAH98.Delta4	Isp1OAH14.Delta4	0.0266659022	Delta4
3557_AL.Delta4	Isp2OAH98.Delta4	0.0184697602	Delta4
Osp1OAH1.Delta4	Isp2OAH98.Delta4	0.026484721	Delta4
4148_4289_U.Delta4	Isp2OAH98.Delta4	0.0196127133	Delta4
3557_CE.Delta4	Isp2OAH98.Delta4	0.0330426225	Delta4
3557_CI.Delta4	Isp2OAH98.Delta4	0.035424683	Delta4
OalgASAN2.Delta4	Isp2OAH98.Delta4	0.0330400966	Delta4
OalgBSAN1.Delta4	Isp2OAH98.Delta4	0.0330375707	Delta4
OilvPIA2.Delta4	Isp2OAH98.Delta4	0.0341538118	Delta4
OalgASAN1.Delta4	Isp2OAH98.Delta4	0.0330350448	Delta4
OalgBSAN3.Delta4	Isp2OAH98.Delta4	0.0330350448	Delta4
OalgASAN3.Delta4	Isp2OAH98.Delta4	0.033029993	Delta4
OalgACAV2.Delta4	Isp2OAH98.Delta4	0.033029993	Delta4
OalgACAV3.Delta4	Isp2OAH98.Delta4	0.033029993	Delta4
OfilPIA1.Delta4	Isp2OAH98.Delta4	0.0296890082	Delta4
OfilPIA2.Delta4	Isp2OAH98.Delta4	0.0285695838	Delta4
4148_4289_W.Delta4	Isp2OAH98.Delta4	0.0194158526	Delta4
4148_4289_AV.Delta4	Isp2OAH98.Delta4	0.0183533611	Delta4
4148_4289_CH.Delta4	Isp2OAH98.Delta4	0.0229138996	Delta4
Isp2OAH85.Delta4	Isp2OAH98.Delta4	0.0240396194	Delta4
4148_4289_P.Delta4	Isp2OAH98.Delta4	0.0240370338	Delta4
4148_4289_T.Delta4	Isp2OAH98.Delta4	0.0263148393	Delta4
Isp1OAH30.Delta4	Isp2OAH98.Delta4	0.026291109	Delta4
4148_4289_X.Delta4	Isp2OAH98.Delta4	0.0134648626	Delta4
3586_CG_4019_L.Delta4	Isp2OAH98.Delta4	0.0213861039	Delta4
Osp1HER1.Delta4	Isp2OAH98.Delta4	0.0182471711	Delta4
Isp2OAH49.Delta4	Isp2OAH98.Delta4	0.013733736	Delta4
3586_CF_4019_K.Delta4	Isp2OAH98.Delta4	0.0091290091	Delta4
Isp1OAH70.Delta4	Isp2OAH98.Delta4	0.0102538555	Delta4
Isp1OAH13.Delta4	Isp2OAH98.Delta4	0.0113812807	Delta4
Isp1OAH67.Delta4	Isp2OAH98.Delta4	0.0147691327	Delta4
Isp2OAH42.Delta4	Isp2OAH98.Delta4	0.017029842	Delta4
Isp2OAH91.Delta4	Isp2OAH98.Delta4	0.0159104426	Delta4
Isp1OAH14.Delta4	Isp2OAH98.Delta4	0.0266659022	Delta4
Isp2OAH98.Delta4	Isp2OAH98.Delta4	0	Delta4
