4148_4289_BX.Gamma7	4148_4289_BX.Gamma7	0	Gamma7
4148_4289_BY.Gamma7	4148_4289_BX.Gamma7	0.0037285611	Gamma7
4148_4289_CE.Gamma7	4148_4289_BX.Gamma7	0.0037285611	Gamma7
4148_4289_CD.Gamma7	4148_4289_BX.Gamma7	0.0037260352	Gamma7
4148_4289_BX.Gamma7	4148_4289_BY.Gamma7	0.0037285611	Gamma7
4148_4289_BY.Gamma7	4148_4289_BY.Gamma7	0	Gamma7
4148_4289_CE.Gamma7	4148_4289_BY.Gamma7	5.0518e-06	Gamma7
4148_4289_CD.Gamma7	4148_4289_BY.Gamma7	7.5777e-06	Gamma7
4148_4289_BX.Gamma7	4148_4289_CE.Gamma7	0.0037285611	Gamma7
4148_4289_BY.Gamma7	4148_4289_CE.Gamma7	5.0518e-06	Gamma7
4148_4289_CE.Gamma7	4148_4289_CE.Gamma7	0	Gamma7
4148_4289_CD.Gamma7	4148_4289_CE.Gamma7	7.5777e-06	Gamma7
4148_4289_BX.Gamma7	4148_4289_CD.Gamma7	0.0037260352	Gamma7
4148_4289_BY.Gamma7	4148_4289_CD.Gamma7	7.5777e-06	Gamma7
4148_4289_CE.Gamma7	4148_4289_CD.Gamma7	7.5777e-06	Gamma7
4148_4289_CD.Gamma7	4148_4289_CD.Gamma7	0	Gamma7
