4148_4289_BO.Gamma4	4148_4289_BO.Gamma4	0	Gamma4
IexuBAH2.Gamma4	4148_4289_BO.Gamma4	0.0041387272	Gamma4
IexuBAH1.Gamma4	4148_4289_BO.Gamma4	0.0041412531	Gamma4
IexuBAH3.Gamma4	4148_4289_BO.Gamma4	0.0053062307	Gamma4
4148_4289_BO.Gamma4	IexuBAH2.Gamma4	0.0041387272	Gamma4
IexuBAH2.Gamma4	IexuBAH2.Gamma4	0	Gamma4
IexuBAH1.Gamma4	IexuBAH2.Gamma4	7.5777e-06	Gamma4
IexuBAH3.Gamma4	IexuBAH2.Gamma4	0.0011725553	Gamma4
4148_4289_BO.Gamma4	IexuBAH1.Gamma4	0.0041412531	Gamma4
IexuBAH2.Gamma4	IexuBAH1.Gamma4	7.5777e-06	Gamma4
IexuBAH1.Gamma4	IexuBAH1.Gamma4	0	Gamma4
IexuBAH3.Gamma4	IexuBAH1.Gamma4	0.0011700294	Gamma4
4148_4289_BO.Gamma4	IexuBAH3.Gamma4	0.0053062307	Gamma4
IexuBAH2.Gamma4	IexuBAH3.Gamma4	0.0011725553	Gamma4
IexuBAH1.Gamma4	IexuBAH3.Gamma4	0.0011700294	Gamma4
IexuBAH3.Gamma4	IexuBAH3.Gamma4	0	Gamma4
