4148_4289_AA.Gamma2	4148_4289_AA.Gamma2	0	Gamma2
4148_4289_N.Gamma2	4148_4289_AA.Gamma2	0.0011980155	Gamma2
OcraPER2.Gamma2	4148_4289_AA.Gamma2	0.0011980155	Gamma2
OcraPER1.Gamma2	4148_4289_AA.Gamma2	0.0011954896	Gamma2
4148_4289_AA.Gamma2	4148_4289_N.Gamma2	0.0011980155	Gamma2
4148_4289_N.Gamma2	4148_4289_N.Gamma2	0	Gamma2
OcraPER2.Gamma2	4148_4289_N.Gamma2	5.0518e-06	Gamma2
OcraPER1.Gamma2	4148_4289_N.Gamma2	7.5777e-06	Gamma2
4148_4289_AA.Gamma2	OcraPER2.Gamma2	0.0011980155	Gamma2
4148_4289_N.Gamma2	OcraPER2.Gamma2	5.0518e-06	Gamma2
OcraPER2.Gamma2	OcraPER2.Gamma2	0	Gamma2
OcraPER1.Gamma2	OcraPER2.Gamma2	7.5777e-06	Gamma2
4148_4289_AA.Gamma2	OcraPER1.Gamma2	0.0011954896	Gamma2
4148_4289_N.Gamma2	OcraPER1.Gamma2	7.5777e-06	Gamma2
OcraPER2.Gamma2	OcraPER1.Gamma2	7.5777e-06	Gamma2
OcraPER1.Gamma2	OcraPER1.Gamma2	0	Gamma2
