3557_BH.Gamma5	3557_BH.Gamma5	0	Gamma5
4148_4289_CN.Gamma5	3557_BH.Gamma5	0.0034875242	Gamma5
4148_4289_CO.Gamma5	3557_BH.Gamma5	0.009300168	Gamma5
3557_X.Gamma5	3557_BH.Gamma5	0.1023922072	Gamma5
3585_CL_4019_B.Gamma5	3557_BH.Gamma5	0.1023922072	Gamma5
3557_BH.Gamma5	4148_4289_CN.Gamma5	0.0034875242	Gamma5
4148_4289_CN.Gamma5	4148_4289_CN.Gamma5	0	Gamma5
4148_4289_CO.Gamma5	4148_4289_CN.Gamma5	0.0058176956	Gamma5
3557_X.Gamma5	4148_4289_CN.Gamma5	0.0989097348	Gamma5
3585_CL_4019_B.Gamma5	4148_4289_CN.Gamma5	0.0989097348	Gamma5
3557_BH.Gamma5	4148_4289_CO.Gamma5	0.009300168	Gamma5
4148_4289_CN.Gamma5	4148_4289_CO.Gamma5	0.0058176956	Gamma5
4148_4289_CO.Gamma5	4148_4289_CO.Gamma5	0	Gamma5
3557_X.Gamma5	4148_4289_CO.Gamma5	0.1002366644	Gamma5
3585_CL_4019_B.Gamma5	4148_4289_CO.Gamma5	0.1002366644	Gamma5
3557_BH.Gamma5	3557_X.Gamma5	0.1023922072	Gamma5
4148_4289_CN.Gamma5	3557_X.Gamma5	0.0989097348	Gamma5
4148_4289_CO.Gamma5	3557_X.Gamma5	0.1002366644	Gamma5
3557_X.Gamma5	3557_X.Gamma5	0	Gamma5
3585_CL_4019_B.Gamma5	3557_X.Gamma5	5.0518e-06	Gamma5
3557_BH.Gamma5	3585_CL_4019_B.Gamma5	0.1023922072	Gamma5
4148_4289_CN.Gamma5	3585_CL_4019_B.Gamma5	0.0989097348	Gamma5
4148_4289_CO.Gamma5	3585_CL_4019_B.Gamma5	0.1002366644	Gamma5
3557_X.Gamma5	3585_CL_4019_B.Gamma5	5.0518e-06	Gamma5
3585_CL_4019_B.Gamma5	3585_CL_4019_B.Gamma5	0	Gamma5
