2699_C.Gamma3	2699_C.Gamma3	0	Gamma3
2699_D.Gamma3	2699_C.Gamma3	0.0015295499	Gamma3
4148_4289_AM.Gamma3	2699_C.Gamma3	0.0055891227	Gamma3
4148_4289_AO.Gamma3	2699_C.Gamma3	0.0174238575	Gamma3
OilvPIA1.Gamma3	2699_C.Gamma3	0.0281211947	Gamma3
OilvPIA2.Gamma3	2699_C.Gamma3	0.0591387599	Gamma3
OilvSAN1.Gamma3	2699_C.Gamma3	0.060240618	Gamma3
3557_CD.Gamma3	2699_C.Gamma3	0.034583469	Gamma3
3557_CH.Gamma3	2699_C.Gamma3	0.034583469	Gamma3
3557_CI.Gamma3	2699_C.Gamma3	0.0357905067	Gamma3
OalgACAV2.Gamma3	2699_C.Gamma3	0.0406281767	Gamma3
OalgACAV3.Gamma3	2699_C.Gamma3	0.0430438863	Gamma3
OalgASAN1.Gamma3	2699_C.Gamma3	0.0418363393	Gamma3
OalgBSAN1.Gamma3	2699_C.Gamma3	0.0382126638	Gamma3
OalgBSAN3.Gamma3	2699_C.Gamma3	0.0382126638	Gamma3
OalgACAV1.Gamma3	2699_C.Gamma3	0.0335064143	Gamma3
OalgASAN2.Gamma3	2699_C.Gamma3	0.0347119013	Gamma3
OalgASAN3.Gamma3	2699_C.Gamma3	0.0335038884	Gamma3
OalgBSAN2.Gamma3	2699_C.Gamma3	0.0339588099	Gamma3
3586_CI_4019_N.Gamma3	2699_C.Gamma3	0.0309314658	Gamma3
Isp1OAH30.Gamma3	2699_C.Gamma3	0.0309314658	Gamma3
Isp2OAH49.Gamma3	2699_C.Gamma3	0.0309289399	Gamma3
Isp2OAH42.Gamma3	2699_C.Gamma3	0.030926414	Gamma3
Isp1OAH67.Gamma3	2699_C.Gamma3	0.0309983224	Gamma3
Isp1OAH70.Gamma3	2699_C.Gamma3	0.0272945054	Gamma3
4148_4289_BL.Gamma3	2699_C.Gamma3	0.060678113	Gamma3
4148_4289_CF.Gamma3	2699_C.Gamma3	0.0592064458	Gamma3
2699_C.Gamma3	2699_D.Gamma3	0.0015295499	Gamma3
2699_D.Gamma3	2699_D.Gamma3	0	Gamma3
4148_4289_AM.Gamma3	2699_D.Gamma3	0.0040646246	Gamma3
4148_4289_AO.Gamma3	2699_D.Gamma3	0.0158993594	Gamma3
OilvPIA1.Gamma3	2699_D.Gamma3	0.0266068002	Gamma3
OilvPIA2.Gamma3	2699_D.Gamma3	0.0576243654	Gamma3
OilvSAN1.Gamma3	2699_D.Gamma3	0.0587262235	Gamma3
3557_CD.Gamma3	2699_D.Gamma3	0.0330690745	Gamma3
3557_CH.Gamma3	2699_D.Gamma3	0.0330690745	Gamma3
3557_CI.Gamma3	2699_D.Gamma3	0.0342761122	Gamma3
OalgACAV2.Gamma3	2699_D.Gamma3	0.0391137822	Gamma3
OalgACAV3.Gamma3	2699_D.Gamma3	0.0415294918	Gamma3
OalgASAN1.Gamma3	2699_D.Gamma3	0.0403219448	Gamma3
OalgBSAN1.Gamma3	2699_D.Gamma3	0.0366982693	Gamma3
OalgBSAN3.Gamma3	2699_D.Gamma3	0.0366982693	Gamma3
OalgACAV1.Gamma3	2699_D.Gamma3	0.0319920198	Gamma3
OalgASAN2.Gamma3	2699_D.Gamma3	0.0331975068	Gamma3
OalgASAN3.Gamma3	2699_D.Gamma3	0.0319894939	Gamma3
OalgBSAN2.Gamma3	2699_D.Gamma3	0.0324444154	Gamma3
3586_CI_4019_N.Gamma3	2699_D.Gamma3	0.0294170713	Gamma3
Isp1OAH30.Gamma3	2699_D.Gamma3	0.0294170713	Gamma3
Isp2OAH49.Gamma3	2699_D.Gamma3	0.0294145454	Gamma3
Isp2OAH42.Gamma3	2699_D.Gamma3	0.0294120195	Gamma3
Isp1OAH67.Gamma3	2699_D.Gamma3	0.0294839279	Gamma3
Isp1OAH70.Gamma3	2699_D.Gamma3	0.0257801109	Gamma3
4148_4289_BL.Gamma3	2699_D.Gamma3	0.0591637185	Gamma3
4148_4289_CF.Gamma3	2699_D.Gamma3	0.0576920513	Gamma3
2699_C.Gamma3	4148_4289_AM.Gamma3	0.0055891227	Gamma3
2699_D.Gamma3	4148_4289_AM.Gamma3	0.0040646246	Gamma3
4148_4289_AM.Gamma3	4148_4289_AM.Gamma3	0	Gamma3
4148_4289_AO.Gamma3	4148_4289_AM.Gamma3	0.0118397866	Gamma3
OilvPIA1.Gamma3	4148_4289_AM.Gamma3	0.030666373	Gamma3
OilvPIA2.Gamma3	4148_4289_AM.Gamma3	0.0616839382	Gamma3
OilvSAN1.Gamma3	4148_4289_AM.Gamma3	0.0627857963	Gamma3
3557_CD.Gamma3	4148_4289_AM.Gamma3	0.0371286473	Gamma3
3557_CH.Gamma3	4148_4289_AM.Gamma3	0.0371286473	Gamma3
3557_CI.Gamma3	4148_4289_AM.Gamma3	0.038335685	Gamma3
OalgACAV2.Gamma3	4148_4289_AM.Gamma3	0.043173355	Gamma3
OalgACAV3.Gamma3	4148_4289_AM.Gamma3	0.0455890646	Gamma3
OalgASAN1.Gamma3	4148_4289_AM.Gamma3	0.0443815176	Gamma3
OalgBSAN1.Gamma3	4148_4289_AM.Gamma3	0.0407578421	Gamma3
OalgBSAN3.Gamma3	4148_4289_AM.Gamma3	0.0407578421	Gamma3
OalgACAV1.Gamma3	4148_4289_AM.Gamma3	0.0360515926	Gamma3
OalgASAN2.Gamma3	4148_4289_AM.Gamma3	0.0372570796	Gamma3
OalgASAN3.Gamma3	4148_4289_AM.Gamma3	0.0360490667	Gamma3
OalgBSAN2.Gamma3	4148_4289_AM.Gamma3	0.0365039882	Gamma3
3586_CI_4019_N.Gamma3	4148_4289_AM.Gamma3	0.0334766441	Gamma3
Isp1OAH30.Gamma3	4148_4289_AM.Gamma3	0.0334766441	Gamma3
Isp2OAH49.Gamma3	4148_4289_AM.Gamma3	0.0334741182	Gamma3
Isp2OAH42.Gamma3	4148_4289_AM.Gamma3	0.0334715923	Gamma3
Isp1OAH67.Gamma3	4148_4289_AM.Gamma3	0.0335435007	Gamma3
Isp1OAH70.Gamma3	4148_4289_AM.Gamma3	0.0298396837	Gamma3
4148_4289_BL.Gamma3	4148_4289_AM.Gamma3	0.0632232913	Gamma3
4148_4289_CF.Gamma3	4148_4289_AM.Gamma3	0.0617516241	Gamma3
2699_C.Gamma3	4148_4289_AO.Gamma3	0.0174238575	Gamma3
2699_D.Gamma3	4148_4289_AO.Gamma3	0.0158993594	Gamma3
4148_4289_AM.Gamma3	4148_4289_AO.Gamma3	0.0118397866	Gamma3
4148_4289_AO.Gamma3	4148_4289_AO.Gamma3	0	Gamma3
OilvPIA1.Gamma3	4148_4289_AO.Gamma3	0.0425011078	Gamma3
OilvPIA2.Gamma3	4148_4289_AO.Gamma3	0.073518673	Gamma3
OilvSAN1.Gamma3	4148_4289_AO.Gamma3	0.0746205311	Gamma3
3557_CD.Gamma3	4148_4289_AO.Gamma3	0.0489633821	Gamma3
3557_CH.Gamma3	4148_4289_AO.Gamma3	0.0489633821	Gamma3
3557_CI.Gamma3	4148_4289_AO.Gamma3	0.0501704198	Gamma3
OalgACAV2.Gamma3	4148_4289_AO.Gamma3	0.0550080898	Gamma3
OalgACAV3.Gamma3	4148_4289_AO.Gamma3	0.0574237994	Gamma3
OalgASAN1.Gamma3	4148_4289_AO.Gamma3	0.0562162524	Gamma3
OalgBSAN1.Gamma3	4148_4289_AO.Gamma3	0.0525925769	Gamma3
OalgBSAN3.Gamma3	4148_4289_AO.Gamma3	0.0525925769	Gamma3
OalgACAV1.Gamma3	4148_4289_AO.Gamma3	0.0478863274	Gamma3
OalgASAN2.Gamma3	4148_4289_AO.Gamma3	0.0490918144	Gamma3
OalgASAN3.Gamma3	4148_4289_AO.Gamma3	0.0478838015	Gamma3
OalgBSAN2.Gamma3	4148_4289_AO.Gamma3	0.048338723	Gamma3
3586_CI_4019_N.Gamma3	4148_4289_AO.Gamma3	0.0453113789	Gamma3
Isp1OAH30.Gamma3	4148_4289_AO.Gamma3	0.0453113789	Gamma3
Isp2OAH49.Gamma3	4148_4289_AO.Gamma3	0.045308853	Gamma3
Isp2OAH42.Gamma3	4148_4289_AO.Gamma3	0.0453063271	Gamma3
Isp1OAH67.Gamma3	4148_4289_AO.Gamma3	0.0453782355	Gamma3
Isp1OAH70.Gamma3	4148_4289_AO.Gamma3	0.0416744185	Gamma3
4148_4289_BL.Gamma3	4148_4289_AO.Gamma3	0.0750580261	Gamma3
4148_4289_CF.Gamma3	4148_4289_AO.Gamma3	0.0735863589	Gamma3
2699_C.Gamma3	OilvPIA1.Gamma3	0.0281211947	Gamma3
2699_D.Gamma3	OilvPIA1.Gamma3	0.0266068002	Gamma3
4148_4289_AM.Gamma3	OilvPIA1.Gamma3	0.030666373	Gamma3
4148_4289_AO.Gamma3	OilvPIA1.Gamma3	0.0425011078	Gamma3
OilvPIA1.Gamma3	OilvPIA1.Gamma3	0	Gamma3
OilvPIA2.Gamma3	OilvPIA1.Gamma3	0.031022617	Gamma3
OilvSAN1.Gamma3	OilvPIA1.Gamma3	0.0380341961	Gamma3
3557_CD.Gamma3	OilvPIA1.Gamma3	0.0596556675	Gamma3
3557_CH.Gamma3	OilvPIA1.Gamma3	0.0596556675	Gamma3
3557_CI.Gamma3	OilvPIA1.Gamma3	0.0608627052	Gamma3
OalgACAV2.Gamma3	OilvPIA1.Gamma3	0.0657003752	Gamma3
OalgACAV3.Gamma3	OilvPIA1.Gamma3	0.0681160848	Gamma3
OalgASAN1.Gamma3	OilvPIA1.Gamma3	0.0669085378	Gamma3
OalgBSAN1.Gamma3	OilvPIA1.Gamma3	0.0632848623	Gamma3
OalgBSAN3.Gamma3	OilvPIA1.Gamma3	0.0632848623	Gamma3
OalgACAV1.Gamma3	OilvPIA1.Gamma3	0.0585786128	Gamma3
OalgASAN2.Gamma3	OilvPIA1.Gamma3	0.0597840998	Gamma3
OalgASAN3.Gamma3	OilvPIA1.Gamma3	0.0585760869	Gamma3
OalgBSAN2.Gamma3	OilvPIA1.Gamma3	0.0590310084	Gamma3
3586_CI_4019_N.Gamma3	OilvPIA1.Gamma3	0.0560036643	Gamma3
Isp1OAH30.Gamma3	OilvPIA1.Gamma3	0.0560036643	Gamma3
Isp2OAH49.Gamma3	OilvPIA1.Gamma3	0.0560011384	Gamma3
Isp2OAH42.Gamma3	OilvPIA1.Gamma3	0.0559986125	Gamma3
Isp1OAH67.Gamma3	OilvPIA1.Gamma3	0.0560705209	Gamma3
Isp1OAH70.Gamma3	OilvPIA1.Gamma3	0.0523667039	Gamma3
4148_4289_BL.Gamma3	OilvPIA1.Gamma3	0.0857503115	Gamma3
4148_4289_CF.Gamma3	OilvPIA1.Gamma3	0.0842786443	Gamma3
2699_C.Gamma3	OilvPIA2.Gamma3	0.0591387599	Gamma3
2699_D.Gamma3	OilvPIA2.Gamma3	0.0576243654	Gamma3
4148_4289_AM.Gamma3	OilvPIA2.Gamma3	0.0616839382	Gamma3
4148_4289_AO.Gamma3	OilvPIA2.Gamma3	0.073518673	Gamma3
OilvPIA1.Gamma3	OilvPIA2.Gamma3	0.031022617	Gamma3
OilvPIA2.Gamma3	OilvPIA2.Gamma3	0	Gamma3
OilvSAN1.Gamma3	OilvPIA2.Gamma3	0.0690517613	Gamma3
3557_CD.Gamma3	OilvPIA2.Gamma3	0.0906732327	Gamma3
3557_CH.Gamma3	OilvPIA2.Gamma3	0.0906732327	Gamma3
3557_CI.Gamma3	OilvPIA2.Gamma3	0.0918802704	Gamma3
OalgACAV2.Gamma3	OilvPIA2.Gamma3	0.0967179404	Gamma3
OalgACAV3.Gamma3	OilvPIA2.Gamma3	0.09913365	Gamma3
OalgASAN1.Gamma3	OilvPIA2.Gamma3	0.097926103	Gamma3
OalgBSAN1.Gamma3	OilvPIA2.Gamma3	0.0943024275	Gamma3
OalgBSAN3.Gamma3	OilvPIA2.Gamma3	0.0943024275	Gamma3
OalgACAV1.Gamma3	OilvPIA2.Gamma3	0.089596178	Gamma3
OalgASAN2.Gamma3	OilvPIA2.Gamma3	0.090801665	Gamma3
OalgASAN3.Gamma3	OilvPIA2.Gamma3	0.0895936521	Gamma3
OalgBSAN2.Gamma3	OilvPIA2.Gamma3	0.0900485736	Gamma3
3586_CI_4019_N.Gamma3	OilvPIA2.Gamma3	0.0870212295	Gamma3
Isp1OAH30.Gamma3	OilvPIA2.Gamma3	0.0870212295	Gamma3
Isp2OAH49.Gamma3	OilvPIA2.Gamma3	0.0870187036	Gamma3
Isp2OAH42.Gamma3	OilvPIA2.Gamma3	0.0870161777	Gamma3
Isp1OAH67.Gamma3	OilvPIA2.Gamma3	0.0870880861	Gamma3
Isp1OAH70.Gamma3	OilvPIA2.Gamma3	0.0833842691	Gamma3
4148_4289_BL.Gamma3	OilvPIA2.Gamma3	0.1167678767	Gamma3
4148_4289_CF.Gamma3	OilvPIA2.Gamma3	0.1152962095	Gamma3
2699_C.Gamma3	OilvSAN1.Gamma3	0.060240618	Gamma3
2699_D.Gamma3	OilvSAN1.Gamma3	0.0587262235	Gamma3
4148_4289_AM.Gamma3	OilvSAN1.Gamma3	0.0627857963	Gamma3
4148_4289_AO.Gamma3	OilvSAN1.Gamma3	0.0746205311	Gamma3
OilvPIA1.Gamma3	OilvSAN1.Gamma3	0.0380341961	Gamma3
OilvPIA2.Gamma3	OilvSAN1.Gamma3	0.0690517613	Gamma3
OilvSAN1.Gamma3	OilvSAN1.Gamma3	0	Gamma3
3557_CD.Gamma3	OilvSAN1.Gamma3	0.0917750908	Gamma3
3557_CH.Gamma3	OilvSAN1.Gamma3	0.0917750908	Gamma3
3557_CI.Gamma3	OilvSAN1.Gamma3	0.0929821285	Gamma3
OalgACAV2.Gamma3	OilvSAN1.Gamma3	0.0978197985	Gamma3
OalgACAV3.Gamma3	OilvSAN1.Gamma3	0.1002355081	Gamma3
OalgASAN1.Gamma3	OilvSAN1.Gamma3	0.0990279611	Gamma3
OalgBSAN1.Gamma3	OilvSAN1.Gamma3	0.0954042856	Gamma3
OalgBSAN3.Gamma3	OilvSAN1.Gamma3	0.0954042856	Gamma3
OalgACAV1.Gamma3	OilvSAN1.Gamma3	0.0906980361	Gamma3
OalgASAN2.Gamma3	OilvSAN1.Gamma3	0.0919035231	Gamma3
OalgASAN3.Gamma3	OilvSAN1.Gamma3	0.0906955102	Gamma3
OalgBSAN2.Gamma3	OilvSAN1.Gamma3	0.0911504317	Gamma3
3586_CI_4019_N.Gamma3	OilvSAN1.Gamma3	0.0881230876	Gamma3
Isp1OAH30.Gamma3	OilvSAN1.Gamma3	0.0881230876	Gamma3
Isp2OAH49.Gamma3	OilvSAN1.Gamma3	0.0881205617	Gamma3
Isp2OAH42.Gamma3	OilvSAN1.Gamma3	0.0881180358	Gamma3
Isp1OAH67.Gamma3	OilvSAN1.Gamma3	0.0881899442	Gamma3
Isp1OAH70.Gamma3	OilvSAN1.Gamma3	0.0844861272	Gamma3
4148_4289_BL.Gamma3	OilvSAN1.Gamma3	0.1178697348	Gamma3
4148_4289_CF.Gamma3	OilvSAN1.Gamma3	0.1163980676	Gamma3
2699_C.Gamma3	3557_CD.Gamma3	0.034583469	Gamma3
2699_D.Gamma3	3557_CD.Gamma3	0.0330690745	Gamma3
4148_4289_AM.Gamma3	3557_CD.Gamma3	0.0371286473	Gamma3
4148_4289_AO.Gamma3	3557_CD.Gamma3	0.0489633821	Gamma3
OilvPIA1.Gamma3	3557_CD.Gamma3	0.0596556675	Gamma3
OilvPIA2.Gamma3	3557_CD.Gamma3	0.0906732327	Gamma3
OilvSAN1.Gamma3	3557_CD.Gamma3	0.0917750908	Gamma3
3557_CD.Gamma3	3557_CD.Gamma3	0	Gamma3
3557_CH.Gamma3	3557_CD.Gamma3	5.0518e-06	Gamma3
3557_CI.Gamma3	3557_CD.Gamma3	0.0012171413	Gamma3
OalgACAV2.Gamma3	3557_CD.Gamma3	0.0060548113	Gamma3
OalgACAV3.Gamma3	3557_CD.Gamma3	0.0084705209	Gamma3
OalgASAN1.Gamma3	3557_CD.Gamma3	0.0072629739	Gamma3
OalgBSAN1.Gamma3	3557_CD.Gamma3	0.0036392984	Gamma3
OalgBSAN3.Gamma3	3557_CD.Gamma3	0.0036392984	Gamma3
OalgACAV1.Gamma3	3557_CD.Gamma3	0.0086868637	Gamma3
OalgASAN2.Gamma3	3557_CD.Gamma3	0.0098923507	Gamma3
OalgASAN3.Gamma3	3557_CD.Gamma3	0.0086843378	Gamma3
OalgBSAN2.Gamma3	3557_CD.Gamma3	0.0091392593	Gamma3
3586_CI_4019_N.Gamma3	3557_CD.Gamma3	0.0109410794	Gamma3
Isp1OAH30.Gamma3	3557_CD.Gamma3	0.0109410794	Gamma3
Isp2OAH49.Gamma3	3557_CD.Gamma3	0.0109385535	Gamma3
Isp2OAH42.Gamma3	3557_CD.Gamma3	0.0109360276	Gamma3
Isp1OAH67.Gamma3	3557_CD.Gamma3	0.011007936	Gamma3
Isp1OAH70.Gamma3	3557_CD.Gamma3	0.007304119	Gamma3
4148_4289_BL.Gamma3	3557_CD.Gamma3	0.0817479828	Gamma3
4148_4289_CF.Gamma3	3557_CD.Gamma3	0.0802763156	Gamma3
2699_C.Gamma3	3557_CH.Gamma3	0.034583469	Gamma3
2699_D.Gamma3	3557_CH.Gamma3	0.0330690745	Gamma3
4148_4289_AM.Gamma3	3557_CH.Gamma3	0.0371286473	Gamma3
4148_4289_AO.Gamma3	3557_CH.Gamma3	0.0489633821	Gamma3
OilvPIA1.Gamma3	3557_CH.Gamma3	0.0596556675	Gamma3
OilvPIA2.Gamma3	3557_CH.Gamma3	0.0906732327	Gamma3
OilvSAN1.Gamma3	3557_CH.Gamma3	0.0917750908	Gamma3
3557_CD.Gamma3	3557_CH.Gamma3	5.0518e-06	Gamma3
3557_CH.Gamma3	3557_CH.Gamma3	0	Gamma3
3557_CI.Gamma3	3557_CH.Gamma3	0.0012171413	Gamma3
OalgACAV2.Gamma3	3557_CH.Gamma3	0.0060548113	Gamma3
OalgACAV3.Gamma3	3557_CH.Gamma3	0.0084705209	Gamma3
OalgASAN1.Gamma3	3557_CH.Gamma3	0.0072629739	Gamma3
OalgBSAN1.Gamma3	3557_CH.Gamma3	0.0036392984	Gamma3
OalgBSAN3.Gamma3	3557_CH.Gamma3	0.0036392984	Gamma3
OalgACAV1.Gamma3	3557_CH.Gamma3	0.0086868637	Gamma3
OalgASAN2.Gamma3	3557_CH.Gamma3	0.0098923507	Gamma3
OalgASAN3.Gamma3	3557_CH.Gamma3	0.0086843378	Gamma3
OalgBSAN2.Gamma3	3557_CH.Gamma3	0.0091392593	Gamma3
3586_CI_4019_N.Gamma3	3557_CH.Gamma3	0.0109410794	Gamma3
Isp1OAH30.Gamma3	3557_CH.Gamma3	0.0109410794	Gamma3
Isp2OAH49.Gamma3	3557_CH.Gamma3	0.0109385535	Gamma3
Isp2OAH42.Gamma3	3557_CH.Gamma3	0.0109360276	Gamma3
Isp1OAH67.Gamma3	3557_CH.Gamma3	0.011007936	Gamma3
Isp1OAH70.Gamma3	3557_CH.Gamma3	0.007304119	Gamma3
4148_4289_BL.Gamma3	3557_CH.Gamma3	0.0817479828	Gamma3
4148_4289_CF.Gamma3	3557_CH.Gamma3	0.0802763156	Gamma3
2699_C.Gamma3	3557_CI.Gamma3	0.0357905067	Gamma3
2699_D.Gamma3	3557_CI.Gamma3	0.0342761122	Gamma3
4148_4289_AM.Gamma3	3557_CI.Gamma3	0.038335685	Gamma3
4148_4289_AO.Gamma3	3557_CI.Gamma3	0.0501704198	Gamma3
OilvPIA1.Gamma3	3557_CI.Gamma3	0.0608627052	Gamma3
OilvPIA2.Gamma3	3557_CI.Gamma3	0.0918802704	Gamma3
OilvSAN1.Gamma3	3557_CI.Gamma3	0.0929821285	Gamma3
3557_CD.Gamma3	3557_CI.Gamma3	0.0012171413	Gamma3
3557_CH.Gamma3	3557_CI.Gamma3	0.0012171413	Gamma3
3557_CI.Gamma3	3557_CI.Gamma3	0	Gamma3
OalgACAV2.Gamma3	3557_CI.Gamma3	0.0048427218	Gamma3
OalgACAV3.Gamma3	3557_CI.Gamma3	0.0072584314	Gamma3
OalgASAN1.Gamma3	3557_CI.Gamma3	0.0060508844	Gamma3
OalgBSAN1.Gamma3	3557_CI.Gamma3	0.0024272089	Gamma3
OalgBSAN3.Gamma3	3557_CI.Gamma3	0.0024272089	Gamma3
OalgACAV1.Gamma3	3557_CI.Gamma3	0.0098939014	Gamma3
OalgASAN2.Gamma3	3557_CI.Gamma3	0.0110993884	Gamma3
OalgASAN3.Gamma3	3557_CI.Gamma3	0.0098913755	Gamma3
OalgBSAN2.Gamma3	3557_CI.Gamma3	0.010346297	Gamma3
3586_CI_4019_N.Gamma3	3557_CI.Gamma3	0.0121481171	Gamma3
Isp1OAH30.Gamma3	3557_CI.Gamma3	0.0121481171	Gamma3
Isp2OAH49.Gamma3	3557_CI.Gamma3	0.0121455912	Gamma3
Isp2OAH42.Gamma3	3557_CI.Gamma3	0.0121430653	Gamma3
Isp1OAH67.Gamma3	3557_CI.Gamma3	0.0122149737	Gamma3
Isp1OAH70.Gamma3	3557_CI.Gamma3	0.0085111567	Gamma3
4148_4289_BL.Gamma3	3557_CI.Gamma3	0.0829550205	Gamma3
4148_4289_CF.Gamma3	3557_CI.Gamma3	0.0814833533	Gamma3
2699_C.Gamma3	OalgACAV2.Gamma3	0.0406281767	Gamma3
2699_D.Gamma3	OalgACAV2.Gamma3	0.0391137822	Gamma3
4148_4289_AM.Gamma3	OalgACAV2.Gamma3	0.043173355	Gamma3
4148_4289_AO.Gamma3	OalgACAV2.Gamma3	0.0550080898	Gamma3
OilvPIA1.Gamma3	OalgACAV2.Gamma3	0.0657003752	Gamma3
OilvPIA2.Gamma3	OalgACAV2.Gamma3	0.0967179404	Gamma3
OilvSAN1.Gamma3	OalgACAV2.Gamma3	0.0978197985	Gamma3
3557_CD.Gamma3	OalgACAV2.Gamma3	0.0060548113	Gamma3
3557_CH.Gamma3	OalgACAV2.Gamma3	0.0060548113	Gamma3
3557_CI.Gamma3	OalgACAV2.Gamma3	0.0048427218	Gamma3
OalgACAV2.Gamma3	OalgACAV2.Gamma3	0	Gamma3
OalgACAV3.Gamma3	OalgACAV2.Gamma3	0.0024207614	Gamma3
OalgASAN1.Gamma3	OalgACAV2.Gamma3	0.0012132144	Gamma3
OalgBSAN1.Gamma3	OalgACAV2.Gamma3	0.0024256165	Gamma3
OalgBSAN3.Gamma3	OalgACAV2.Gamma3	0.0024256165	Gamma3
OalgACAV1.Gamma3	OalgACAV2.Gamma3	0.0147315714	Gamma3
OalgASAN2.Gamma3	OalgACAV2.Gamma3	0.0159370584	Gamma3
OalgASAN3.Gamma3	OalgACAV2.Gamma3	0.0147290455	Gamma3
OalgBSAN2.Gamma3	OalgACAV2.Gamma3	0.015183967	Gamma3
3586_CI_4019_N.Gamma3	OalgACAV2.Gamma3	0.0169857871	Gamma3
Isp1OAH30.Gamma3	OalgACAV2.Gamma3	0.0169857871	Gamma3
Isp2OAH49.Gamma3	OalgACAV2.Gamma3	0.0169832612	Gamma3
Isp2OAH42.Gamma3	OalgACAV2.Gamma3	0.0169807353	Gamma3
Isp1OAH67.Gamma3	OalgACAV2.Gamma3	0.0170526437	Gamma3
Isp1OAH70.Gamma3	OalgACAV2.Gamma3	0.0133488267	Gamma3
4148_4289_BL.Gamma3	OalgACAV2.Gamma3	0.0877926905	Gamma3
4148_4289_CF.Gamma3	OalgACAV2.Gamma3	0.0863210233	Gamma3
2699_C.Gamma3	OalgACAV3.Gamma3	0.0430438863	Gamma3
2699_D.Gamma3	OalgACAV3.Gamma3	0.0415294918	Gamma3
4148_4289_AM.Gamma3	OalgACAV3.Gamma3	0.0455890646	Gamma3
4148_4289_AO.Gamma3	OalgACAV3.Gamma3	0.0574237994	Gamma3
OilvPIA1.Gamma3	OalgACAV3.Gamma3	0.0681160848	Gamma3
OilvPIA2.Gamma3	OalgACAV3.Gamma3	0.09913365	Gamma3
OilvSAN1.Gamma3	OalgACAV3.Gamma3	0.1002355081	Gamma3
3557_CD.Gamma3	OalgACAV3.Gamma3	0.0084705209	Gamma3
3557_CH.Gamma3	OalgACAV3.Gamma3	0.0084705209	Gamma3
3557_CI.Gamma3	OalgACAV3.Gamma3	0.0072584314	Gamma3
OalgACAV2.Gamma3	OalgACAV3.Gamma3	0.0024207614	Gamma3
OalgACAV3.Gamma3	OalgACAV3.Gamma3	0	Gamma3
OalgASAN1.Gamma3	OalgACAV3.Gamma3	0.0012125988	Gamma3
OalgBSAN1.Gamma3	OalgACAV3.Gamma3	0.0048413261	Gamma3
OalgBSAN3.Gamma3	OalgACAV3.Gamma3	0.0048413261	Gamma3
OalgACAV1.Gamma3	OalgACAV3.Gamma3	0.017147281	Gamma3
OalgASAN2.Gamma3	OalgACAV3.Gamma3	0.018352768	Gamma3
OalgASAN3.Gamma3	OalgACAV3.Gamma3	0.0171447551	Gamma3
OalgBSAN2.Gamma3	OalgACAV3.Gamma3	0.0175996766	Gamma3
3586_CI_4019_N.Gamma3	OalgACAV3.Gamma3	0.0194014967	Gamma3
Isp1OAH30.Gamma3	OalgACAV3.Gamma3	0.0194014967	Gamma3
Isp2OAH49.Gamma3	OalgACAV3.Gamma3	0.0193989708	Gamma3
Isp2OAH42.Gamma3	OalgACAV3.Gamma3	0.0193964449	Gamma3
Isp1OAH67.Gamma3	OalgACAV3.Gamma3	0.0194683533	Gamma3
Isp1OAH70.Gamma3	OalgACAV3.Gamma3	0.0157645363	Gamma3
4148_4289_BL.Gamma3	OalgACAV3.Gamma3	0.0902084001	Gamma3
4148_4289_CF.Gamma3	OalgACAV3.Gamma3	0.0887367329	Gamma3
2699_C.Gamma3	OalgASAN1.Gamma3	0.0418363393	Gamma3
2699_D.Gamma3	OalgASAN1.Gamma3	0.0403219448	Gamma3
4148_4289_AM.Gamma3	OalgASAN1.Gamma3	0.0443815176	Gamma3
4148_4289_AO.Gamma3	OalgASAN1.Gamma3	0.0562162524	Gamma3
OilvPIA1.Gamma3	OalgASAN1.Gamma3	0.0669085378	Gamma3
OilvPIA2.Gamma3	OalgASAN1.Gamma3	0.097926103	Gamma3
OilvSAN1.Gamma3	OalgASAN1.Gamma3	0.0990279611	Gamma3
3557_CD.Gamma3	OalgASAN1.Gamma3	0.0072629739	Gamma3
3557_CH.Gamma3	OalgASAN1.Gamma3	0.0072629739	Gamma3
3557_CI.Gamma3	OalgASAN1.Gamma3	0.0060508844	Gamma3
OalgACAV2.Gamma3	OalgASAN1.Gamma3	0.0012132144	Gamma3
OalgACAV3.Gamma3	OalgASAN1.Gamma3	0.0012125988	Gamma3
OalgASAN1.Gamma3	OalgASAN1.Gamma3	0	Gamma3
OalgBSAN1.Gamma3	OalgASAN1.Gamma3	0.0036337791	Gamma3
OalgBSAN3.Gamma3	OalgASAN1.Gamma3	0.0036337791	Gamma3
OalgACAV1.Gamma3	OalgASAN1.Gamma3	0.015939734	Gamma3
OalgASAN2.Gamma3	OalgASAN1.Gamma3	0.017145221	Gamma3
OalgASAN3.Gamma3	OalgASAN1.Gamma3	0.0159372081	Gamma3
OalgBSAN2.Gamma3	OalgASAN1.Gamma3	0.0163921296	Gamma3
3586_CI_4019_N.Gamma3	OalgASAN1.Gamma3	0.0181939497	Gamma3
Isp1OAH30.Gamma3	OalgASAN1.Gamma3	0.0181939497	Gamma3
Isp2OAH49.Gamma3	OalgASAN1.Gamma3	0.0181914238	Gamma3
Isp2OAH42.Gamma3	OalgASAN1.Gamma3	0.0181888979	Gamma3
Isp1OAH67.Gamma3	OalgASAN1.Gamma3	0.0182608063	Gamma3
Isp1OAH70.Gamma3	OalgASAN1.Gamma3	0.0145569893	Gamma3
4148_4289_BL.Gamma3	OalgASAN1.Gamma3	0.0890008531	Gamma3
4148_4289_CF.Gamma3	OalgASAN1.Gamma3	0.0875291859	Gamma3
2699_C.Gamma3	OalgBSAN1.Gamma3	0.0382126638	Gamma3
2699_D.Gamma3	OalgBSAN1.Gamma3	0.0366982693	Gamma3
4148_4289_AM.Gamma3	OalgBSAN1.Gamma3	0.0407578421	Gamma3
4148_4289_AO.Gamma3	OalgBSAN1.Gamma3	0.0525925769	Gamma3
OilvPIA1.Gamma3	OalgBSAN1.Gamma3	0.0632848623	Gamma3
OilvPIA2.Gamma3	OalgBSAN1.Gamma3	0.0943024275	Gamma3
OilvSAN1.Gamma3	OalgBSAN1.Gamma3	0.0954042856	Gamma3
3557_CD.Gamma3	OalgBSAN1.Gamma3	0.0036392984	Gamma3
3557_CH.Gamma3	OalgBSAN1.Gamma3	0.0036392984	Gamma3
3557_CI.Gamma3	OalgBSAN1.Gamma3	0.0024272089	Gamma3
OalgACAV2.Gamma3	OalgBSAN1.Gamma3	0.0024256165	Gamma3
OalgACAV3.Gamma3	OalgBSAN1.Gamma3	0.0048413261	Gamma3
OalgASAN1.Gamma3	OalgBSAN1.Gamma3	0.0036337791	Gamma3
OalgBSAN1.Gamma3	OalgBSAN1.Gamma3	0	Gamma3
OalgBSAN3.Gamma3	OalgBSAN1.Gamma3	5.0518e-06	Gamma3
OalgACAV1.Gamma3	OalgBSAN1.Gamma3	0.0123160585	Gamma3
OalgASAN2.Gamma3	OalgBSAN1.Gamma3	0.0135215455	Gamma3
OalgASAN3.Gamma3	OalgBSAN1.Gamma3	0.0123135326	Gamma3
OalgBSAN2.Gamma3	OalgBSAN1.Gamma3	0.0127684541	Gamma3
3586_CI_4019_N.Gamma3	OalgBSAN1.Gamma3	0.0145702742	Gamma3
Isp1OAH30.Gamma3	OalgBSAN1.Gamma3	0.0145702742	Gamma3
Isp2OAH49.Gamma3	OalgBSAN1.Gamma3	0.0145677483	Gamma3
Isp2OAH42.Gamma3	OalgBSAN1.Gamma3	0.0145652224	Gamma3
Isp1OAH67.Gamma3	OalgBSAN1.Gamma3	0.0146371308	Gamma3
Isp1OAH70.Gamma3	OalgBSAN1.Gamma3	0.0109333138	Gamma3
4148_4289_BL.Gamma3	OalgBSAN1.Gamma3	0.0853771776	Gamma3
4148_4289_CF.Gamma3	OalgBSAN1.Gamma3	0.0839055104	Gamma3
2699_C.Gamma3	OalgBSAN3.Gamma3	0.0382126638	Gamma3
2699_D.Gamma3	OalgBSAN3.Gamma3	0.0366982693	Gamma3
4148_4289_AM.Gamma3	OalgBSAN3.Gamma3	0.0407578421	Gamma3
4148_4289_AO.Gamma3	OalgBSAN3.Gamma3	0.0525925769	Gamma3
OilvPIA1.Gamma3	OalgBSAN3.Gamma3	0.0632848623	Gamma3
OilvPIA2.Gamma3	OalgBSAN3.Gamma3	0.0943024275	Gamma3
OilvSAN1.Gamma3	OalgBSAN3.Gamma3	0.0954042856	Gamma3
3557_CD.Gamma3	OalgBSAN3.Gamma3	0.0036392984	Gamma3
3557_CH.Gamma3	OalgBSAN3.Gamma3	0.0036392984	Gamma3
3557_CI.Gamma3	OalgBSAN3.Gamma3	0.0024272089	Gamma3
OalgACAV2.Gamma3	OalgBSAN3.Gamma3	0.0024256165	Gamma3
OalgACAV3.Gamma3	OalgBSAN3.Gamma3	0.0048413261	Gamma3
OalgASAN1.Gamma3	OalgBSAN3.Gamma3	0.0036337791	Gamma3
OalgBSAN1.Gamma3	OalgBSAN3.Gamma3	5.0518e-06	Gamma3
OalgBSAN3.Gamma3	OalgBSAN3.Gamma3	0	Gamma3
OalgACAV1.Gamma3	OalgBSAN3.Gamma3	0.0123160585	Gamma3
OalgASAN2.Gamma3	OalgBSAN3.Gamma3	0.0135215455	Gamma3
OalgASAN3.Gamma3	OalgBSAN3.Gamma3	0.0123135326	Gamma3
OalgBSAN2.Gamma3	OalgBSAN3.Gamma3	0.0127684541	Gamma3
3586_CI_4019_N.Gamma3	OalgBSAN3.Gamma3	0.0145702742	Gamma3
Isp1OAH30.Gamma3	OalgBSAN3.Gamma3	0.0145702742	Gamma3
Isp2OAH49.Gamma3	OalgBSAN3.Gamma3	0.0145677483	Gamma3
Isp2OAH42.Gamma3	OalgBSAN3.Gamma3	0.0145652224	Gamma3
Isp1OAH67.Gamma3	OalgBSAN3.Gamma3	0.0146371308	Gamma3
Isp1OAH70.Gamma3	OalgBSAN3.Gamma3	0.0109333138	Gamma3
4148_4289_BL.Gamma3	OalgBSAN3.Gamma3	0.0853771776	Gamma3
4148_4289_CF.Gamma3	OalgBSAN3.Gamma3	0.0839055104	Gamma3
2699_C.Gamma3	OalgACAV1.Gamma3	0.0335064143	Gamma3
2699_D.Gamma3	OalgACAV1.Gamma3	0.0319920198	Gamma3
4148_4289_AM.Gamma3	OalgACAV1.Gamma3	0.0360515926	Gamma3
4148_4289_AO.Gamma3	OalgACAV1.Gamma3	0.0478863274	Gamma3
OilvPIA1.Gamma3	OalgACAV1.Gamma3	0.0585786128	Gamma3
OilvPIA2.Gamma3	OalgACAV1.Gamma3	0.089596178	Gamma3
OilvSAN1.Gamma3	OalgACAV1.Gamma3	0.0906980361	Gamma3
3557_CD.Gamma3	OalgACAV1.Gamma3	0.0086868637	Gamma3
3557_CH.Gamma3	OalgACAV1.Gamma3	0.0086868637	Gamma3
3557_CI.Gamma3	OalgACAV1.Gamma3	0.0098939014	Gamma3
OalgACAV2.Gamma3	OalgACAV1.Gamma3	0.0147315714	Gamma3
OalgACAV3.Gamma3	OalgACAV1.Gamma3	0.017147281	Gamma3
OalgASAN1.Gamma3	OalgACAV1.Gamma3	0.015939734	Gamma3
OalgBSAN1.Gamma3	OalgACAV1.Gamma3	0.0123160585	Gamma3
OalgBSAN3.Gamma3	OalgACAV1.Gamma3	0.0123160585	Gamma3
OalgACAV1.Gamma3	OalgACAV1.Gamma3	0	Gamma3
OalgASAN2.Gamma3	OalgACAV1.Gamma3	0.0012105388	Gamma3
OalgASAN3.Gamma3	OalgACAV1.Gamma3	7.5777e-06	Gamma3
OalgBSAN2.Gamma3	OalgACAV1.Gamma3	0.0040157688	Gamma3
3586_CI_4019_N.Gamma3	OalgACAV1.Gamma3	0.0098640247	Gamma3
Isp1OAH30.Gamma3	OalgACAV1.Gamma3	0.0098640247	Gamma3
Isp2OAH49.Gamma3	OalgACAV1.Gamma3	0.0098614988	Gamma3
Isp2OAH42.Gamma3	OalgACAV1.Gamma3	0.0098589729	Gamma3
Isp1OAH67.Gamma3	OalgACAV1.Gamma3	0.0099308813	Gamma3
Isp1OAH70.Gamma3	OalgACAV1.Gamma3	0.0062270643	Gamma3
4148_4289_BL.Gamma3	OalgACAV1.Gamma3	0.0806709281	Gamma3
4148_4289_CF.Gamma3	OalgACAV1.Gamma3	0.0791992609	Gamma3
2699_C.Gamma3	OalgASAN2.Gamma3	0.0347119013	Gamma3
2699_D.Gamma3	OalgASAN2.Gamma3	0.0331975068	Gamma3
4148_4289_AM.Gamma3	OalgASAN2.Gamma3	0.0372570796	Gamma3
4148_4289_AO.Gamma3	OalgASAN2.Gamma3	0.0490918144	Gamma3
OilvPIA1.Gamma3	OalgASAN2.Gamma3	0.0597840998	Gamma3
OilvPIA2.Gamma3	OalgASAN2.Gamma3	0.090801665	Gamma3
OilvSAN1.Gamma3	OalgASAN2.Gamma3	0.0919035231	Gamma3
3557_CD.Gamma3	OalgASAN2.Gamma3	0.0098923507	Gamma3
3557_CH.Gamma3	OalgASAN2.Gamma3	0.0098923507	Gamma3
3557_CI.Gamma3	OalgASAN2.Gamma3	0.0110993884	Gamma3
OalgACAV2.Gamma3	OalgASAN2.Gamma3	0.0159370584	Gamma3
OalgACAV3.Gamma3	OalgASAN2.Gamma3	0.018352768	Gamma3
OalgASAN1.Gamma3	OalgASAN2.Gamma3	0.017145221	Gamma3
OalgBSAN1.Gamma3	OalgASAN2.Gamma3	0.0135215455	Gamma3
OalgBSAN3.Gamma3	OalgASAN2.Gamma3	0.0135215455	Gamma3
OalgACAV1.Gamma3	OalgASAN2.Gamma3	0.0012105388	Gamma3
OalgASAN2.Gamma3	OalgASAN2.Gamma3	0	Gamma3
OalgASAN3.Gamma3	OalgASAN2.Gamma3	0.0012130647	Gamma3
OalgBSAN2.Gamma3	OalgASAN2.Gamma3	0.0052212558	Gamma3
3586_CI_4019_N.Gamma3	OalgASAN2.Gamma3	0.0110695117	Gamma3
Isp1OAH30.Gamma3	OalgASAN2.Gamma3	0.0110695117	Gamma3
Isp2OAH49.Gamma3	OalgASAN2.Gamma3	0.0110669858	Gamma3
Isp2OAH42.Gamma3	OalgASAN2.Gamma3	0.0110644599	Gamma3
Isp1OAH67.Gamma3	OalgASAN2.Gamma3	0.0111363683	Gamma3
Isp1OAH70.Gamma3	OalgASAN2.Gamma3	0.0074325513	Gamma3
4148_4289_BL.Gamma3	OalgASAN2.Gamma3	0.0818764151	Gamma3
4148_4289_CF.Gamma3	OalgASAN2.Gamma3	0.0804047479	Gamma3
2699_C.Gamma3	OalgASAN3.Gamma3	0.0335038884	Gamma3
2699_D.Gamma3	OalgASAN3.Gamma3	0.0319894939	Gamma3
4148_4289_AM.Gamma3	OalgASAN3.Gamma3	0.0360490667	Gamma3
4148_4289_AO.Gamma3	OalgASAN3.Gamma3	0.0478838015	Gamma3
OilvPIA1.Gamma3	OalgASAN3.Gamma3	0.0585760869	Gamma3
OilvPIA2.Gamma3	OalgASAN3.Gamma3	0.0895936521	Gamma3
OilvSAN1.Gamma3	OalgASAN3.Gamma3	0.0906955102	Gamma3
3557_CD.Gamma3	OalgASAN3.Gamma3	0.0086843378	Gamma3
3557_CH.Gamma3	OalgASAN3.Gamma3	0.0086843378	Gamma3
3557_CI.Gamma3	OalgASAN3.Gamma3	0.0098913755	Gamma3
OalgACAV2.Gamma3	OalgASAN3.Gamma3	0.0147290455	Gamma3
OalgACAV3.Gamma3	OalgASAN3.Gamma3	0.0171447551	Gamma3
OalgASAN1.Gamma3	OalgASAN3.Gamma3	0.0159372081	Gamma3
OalgBSAN1.Gamma3	OalgASAN3.Gamma3	0.0123135326	Gamma3
OalgBSAN3.Gamma3	OalgASAN3.Gamma3	0.0123135326	Gamma3
OalgACAV1.Gamma3	OalgASAN3.Gamma3	7.5777e-06	Gamma3
OalgASAN2.Gamma3	OalgASAN3.Gamma3	0.0012130647	Gamma3
OalgASAN3.Gamma3	OalgASAN3.Gamma3	0	Gamma3
OalgBSAN2.Gamma3	OalgASAN3.Gamma3	0.0040132429	Gamma3
3586_CI_4019_N.Gamma3	OalgASAN3.Gamma3	0.0098614988	Gamma3
Isp1OAH30.Gamma3	OalgASAN3.Gamma3	0.0098614988	Gamma3
Isp2OAH49.Gamma3	OalgASAN3.Gamma3	0.0098589729	Gamma3
Isp2OAH42.Gamma3	OalgASAN3.Gamma3	0.009856447	Gamma3
Isp1OAH67.Gamma3	OalgASAN3.Gamma3	0.0099283554	Gamma3
Isp1OAH70.Gamma3	OalgASAN3.Gamma3	0.0062245384	Gamma3
4148_4289_BL.Gamma3	OalgASAN3.Gamma3	0.0806684022	Gamma3
4148_4289_CF.Gamma3	OalgASAN3.Gamma3	0.079196735	Gamma3
2699_C.Gamma3	OalgBSAN2.Gamma3	0.0339588099	Gamma3
2699_D.Gamma3	OalgBSAN2.Gamma3	0.0324444154	Gamma3
4148_4289_AM.Gamma3	OalgBSAN2.Gamma3	0.0365039882	Gamma3
4148_4289_AO.Gamma3	OalgBSAN2.Gamma3	0.048338723	Gamma3
OilvPIA1.Gamma3	OalgBSAN2.Gamma3	0.0590310084	Gamma3
OilvPIA2.Gamma3	OalgBSAN2.Gamma3	0.0900485736	Gamma3
OilvSAN1.Gamma3	OalgBSAN2.Gamma3	0.0911504317	Gamma3
3557_CD.Gamma3	OalgBSAN2.Gamma3	0.0091392593	Gamma3
3557_CH.Gamma3	OalgBSAN2.Gamma3	0.0091392593	Gamma3
3557_CI.Gamma3	OalgBSAN2.Gamma3	0.010346297	Gamma3
OalgACAV2.Gamma3	OalgBSAN2.Gamma3	0.015183967	Gamma3
OalgACAV3.Gamma3	OalgBSAN2.Gamma3	0.0175996766	Gamma3
OalgASAN1.Gamma3	OalgBSAN2.Gamma3	0.0163921296	Gamma3
OalgBSAN1.Gamma3	OalgBSAN2.Gamma3	0.0127684541	Gamma3
OalgBSAN3.Gamma3	OalgBSAN2.Gamma3	0.0127684541	Gamma3
OalgACAV1.Gamma3	OalgBSAN2.Gamma3	0.0040157688	Gamma3
OalgASAN2.Gamma3	OalgBSAN2.Gamma3	0.0052212558	Gamma3
OalgASAN3.Gamma3	OalgBSAN2.Gamma3	0.0040132429	Gamma3
OalgBSAN2.Gamma3	OalgBSAN2.Gamma3	0	Gamma3
3586_CI_4019_N.Gamma3	OalgBSAN2.Gamma3	0.0103164203	Gamma3
Isp1OAH30.Gamma3	OalgBSAN2.Gamma3	0.0103164203	Gamma3
Isp2OAH49.Gamma3	OalgBSAN2.Gamma3	0.0103138944	Gamma3
Isp2OAH42.Gamma3	OalgBSAN2.Gamma3	0.0103113685	Gamma3
Isp1OAH67.Gamma3	OalgBSAN2.Gamma3	0.0103832769	Gamma3
Isp1OAH70.Gamma3	OalgBSAN2.Gamma3	0.0066794599	Gamma3
4148_4289_BL.Gamma3	OalgBSAN2.Gamma3	0.0811233237	Gamma3
4148_4289_CF.Gamma3	OalgBSAN2.Gamma3	0.0796516565	Gamma3
2699_C.Gamma3	3586_CI_4019_N.Gamma3	0.0309314658	Gamma3
2699_D.Gamma3	3586_CI_4019_N.Gamma3	0.0294170713	Gamma3
4148_4289_AM.Gamma3	3586_CI_4019_N.Gamma3	0.0334766441	Gamma3
4148_4289_AO.Gamma3	3586_CI_4019_N.Gamma3	0.0453113789	Gamma3
OilvPIA1.Gamma3	3586_CI_4019_N.Gamma3	0.0560036643	Gamma3
OilvPIA2.Gamma3	3586_CI_4019_N.Gamma3	0.0870212295	Gamma3
OilvSAN1.Gamma3	3586_CI_4019_N.Gamma3	0.0881230876	Gamma3
3557_CD.Gamma3	3586_CI_4019_N.Gamma3	0.0109410794	Gamma3
3557_CH.Gamma3	3586_CI_4019_N.Gamma3	0.0109410794	Gamma3
3557_CI.Gamma3	3586_CI_4019_N.Gamma3	0.0121481171	Gamma3
OalgACAV2.Gamma3	3586_CI_4019_N.Gamma3	0.0169857871	Gamma3
OalgACAV3.Gamma3	3586_CI_4019_N.Gamma3	0.0194014967	Gamma3
OalgASAN1.Gamma3	3586_CI_4019_N.Gamma3	0.0181939497	Gamma3
OalgBSAN1.Gamma3	3586_CI_4019_N.Gamma3	0.0145702742	Gamma3
OalgBSAN3.Gamma3	3586_CI_4019_N.Gamma3	0.0145702742	Gamma3
OalgACAV1.Gamma3	3586_CI_4019_N.Gamma3	0.0098640247	Gamma3
OalgASAN2.Gamma3	3586_CI_4019_N.Gamma3	0.0110695117	Gamma3
OalgASAN3.Gamma3	3586_CI_4019_N.Gamma3	0.0098614988	Gamma3
OalgBSAN2.Gamma3	3586_CI_4019_N.Gamma3	0.0103164203	Gamma3
3586_CI_4019_N.Gamma3	3586_CI_4019_N.Gamma3	0	Gamma3
Isp1OAH30.Gamma3	3586_CI_4019_N.Gamma3	5.0518e-06	Gamma3
Isp2OAH49.Gamma3	3586_CI_4019_N.Gamma3	7.5777e-06	Gamma3
Isp2OAH42.Gamma3	3586_CI_4019_N.Gamma3	1.01036e-05	Gamma3
Isp1OAH67.Gamma3	3586_CI_4019_N.Gamma3	0.007350881	Gamma3
Isp1OAH70.Gamma3	3586_CI_4019_N.Gamma3	0.003647064	Gamma3
4148_4289_BL.Gamma3	3586_CI_4019_N.Gamma3	0.0780959796	Gamma3
4148_4289_CF.Gamma3	3586_CI_4019_N.Gamma3	0.0766243124	Gamma3
2699_C.Gamma3	Isp1OAH30.Gamma3	0.0309314658	Gamma3
2699_D.Gamma3	Isp1OAH30.Gamma3	0.0294170713	Gamma3
4148_4289_AM.Gamma3	Isp1OAH30.Gamma3	0.0334766441	Gamma3
4148_4289_AO.Gamma3	Isp1OAH30.Gamma3	0.0453113789	Gamma3
OilvPIA1.Gamma3	Isp1OAH30.Gamma3	0.0560036643	Gamma3
OilvPIA2.Gamma3	Isp1OAH30.Gamma3	0.0870212295	Gamma3
OilvSAN1.Gamma3	Isp1OAH30.Gamma3	0.0881230876	Gamma3
3557_CD.Gamma3	Isp1OAH30.Gamma3	0.0109410794	Gamma3
3557_CH.Gamma3	Isp1OAH30.Gamma3	0.0109410794	Gamma3
3557_CI.Gamma3	Isp1OAH30.Gamma3	0.0121481171	Gamma3
OalgACAV2.Gamma3	Isp1OAH30.Gamma3	0.0169857871	Gamma3
OalgACAV3.Gamma3	Isp1OAH30.Gamma3	0.0194014967	Gamma3
OalgASAN1.Gamma3	Isp1OAH30.Gamma3	0.0181939497	Gamma3
OalgBSAN1.Gamma3	Isp1OAH30.Gamma3	0.0145702742	Gamma3
OalgBSAN3.Gamma3	Isp1OAH30.Gamma3	0.0145702742	Gamma3
OalgACAV1.Gamma3	Isp1OAH30.Gamma3	0.0098640247	Gamma3
OalgASAN2.Gamma3	Isp1OAH30.Gamma3	0.0110695117	Gamma3
OalgASAN3.Gamma3	Isp1OAH30.Gamma3	0.0098614988	Gamma3
OalgBSAN2.Gamma3	Isp1OAH30.Gamma3	0.0103164203	Gamma3
3586_CI_4019_N.Gamma3	Isp1OAH30.Gamma3	5.0518e-06	Gamma3
Isp1OAH30.Gamma3	Isp1OAH30.Gamma3	0	Gamma3
Isp2OAH49.Gamma3	Isp1OAH30.Gamma3	7.5777e-06	Gamma3
Isp2OAH42.Gamma3	Isp1OAH30.Gamma3	1.01036e-05	Gamma3
Isp1OAH67.Gamma3	Isp1OAH30.Gamma3	0.007350881	Gamma3
Isp1OAH70.Gamma3	Isp1OAH30.Gamma3	0.003647064	Gamma3
4148_4289_BL.Gamma3	Isp1OAH30.Gamma3	0.0780959796	Gamma3
4148_4289_CF.Gamma3	Isp1OAH30.Gamma3	0.0766243124	Gamma3
2699_C.Gamma3	Isp2OAH49.Gamma3	0.0309289399	Gamma3
2699_D.Gamma3	Isp2OAH49.Gamma3	0.0294145454	Gamma3
4148_4289_AM.Gamma3	Isp2OAH49.Gamma3	0.0334741182	Gamma3
4148_4289_AO.Gamma3	Isp2OAH49.Gamma3	0.045308853	Gamma3
OilvPIA1.Gamma3	Isp2OAH49.Gamma3	0.0560011384	Gamma3
OilvPIA2.Gamma3	Isp2OAH49.Gamma3	0.0870187036	Gamma3
OilvSAN1.Gamma3	Isp2OAH49.Gamma3	0.0881205617	Gamma3
3557_CD.Gamma3	Isp2OAH49.Gamma3	0.0109385535	Gamma3
3557_CH.Gamma3	Isp2OAH49.Gamma3	0.0109385535	Gamma3
3557_CI.Gamma3	Isp2OAH49.Gamma3	0.0121455912	Gamma3
OalgACAV2.Gamma3	Isp2OAH49.Gamma3	0.0169832612	Gamma3
OalgACAV3.Gamma3	Isp2OAH49.Gamma3	0.0193989708	Gamma3
OalgASAN1.Gamma3	Isp2OAH49.Gamma3	0.0181914238	Gamma3
OalgBSAN1.Gamma3	Isp2OAH49.Gamma3	0.0145677483	Gamma3
OalgBSAN3.Gamma3	Isp2OAH49.Gamma3	0.0145677483	Gamma3
OalgACAV1.Gamma3	Isp2OAH49.Gamma3	0.0098614988	Gamma3
OalgASAN2.Gamma3	Isp2OAH49.Gamma3	0.0110669858	Gamma3
OalgASAN3.Gamma3	Isp2OAH49.Gamma3	0.0098589729	Gamma3
OalgBSAN2.Gamma3	Isp2OAH49.Gamma3	0.0103138944	Gamma3
3586_CI_4019_N.Gamma3	Isp2OAH49.Gamma3	7.5777e-06	Gamma3
Isp1OAH30.Gamma3	Isp2OAH49.Gamma3	7.5777e-06	Gamma3
Isp2OAH49.Gamma3	Isp2OAH49.Gamma3	0	Gamma3
Isp2OAH42.Gamma3	Isp2OAH49.Gamma3	7.5777e-06	Gamma3
Isp1OAH67.Gamma3	Isp2OAH49.Gamma3	0.0073483551	Gamma3
Isp1OAH70.Gamma3	Isp2OAH49.Gamma3	0.0036445381	Gamma3
4148_4289_BL.Gamma3	Isp2OAH49.Gamma3	0.0780934537	Gamma3
4148_4289_CF.Gamma3	Isp2OAH49.Gamma3	0.0766217865	Gamma3
2699_C.Gamma3	Isp2OAH42.Gamma3	0.030926414	Gamma3
2699_D.Gamma3	Isp2OAH42.Gamma3	0.0294120195	Gamma3
4148_4289_AM.Gamma3	Isp2OAH42.Gamma3	0.0334715923	Gamma3
4148_4289_AO.Gamma3	Isp2OAH42.Gamma3	0.0453063271	Gamma3
OilvPIA1.Gamma3	Isp2OAH42.Gamma3	0.0559986125	Gamma3
OilvPIA2.Gamma3	Isp2OAH42.Gamma3	0.0870161777	Gamma3
OilvSAN1.Gamma3	Isp2OAH42.Gamma3	0.0881180358	Gamma3
3557_CD.Gamma3	Isp2OAH42.Gamma3	0.0109360276	Gamma3
3557_CH.Gamma3	Isp2OAH42.Gamma3	0.0109360276	Gamma3
3557_CI.Gamma3	Isp2OAH42.Gamma3	0.0121430653	Gamma3
OalgACAV2.Gamma3	Isp2OAH42.Gamma3	0.0169807353	Gamma3
OalgACAV3.Gamma3	Isp2OAH42.Gamma3	0.0193964449	Gamma3
OalgASAN1.Gamma3	Isp2OAH42.Gamma3	0.0181888979	Gamma3
OalgBSAN1.Gamma3	Isp2OAH42.Gamma3	0.0145652224	Gamma3
OalgBSAN3.Gamma3	Isp2OAH42.Gamma3	0.0145652224	Gamma3
OalgACAV1.Gamma3	Isp2OAH42.Gamma3	0.0098589729	Gamma3
OalgASAN2.Gamma3	Isp2OAH42.Gamma3	0.0110644599	Gamma3
OalgASAN3.Gamma3	Isp2OAH42.Gamma3	0.009856447	Gamma3
OalgBSAN2.Gamma3	Isp2OAH42.Gamma3	0.0103113685	Gamma3
3586_CI_4019_N.Gamma3	Isp2OAH42.Gamma3	1.01036e-05	Gamma3
Isp1OAH30.Gamma3	Isp2OAH42.Gamma3	1.01036e-05	Gamma3
Isp2OAH49.Gamma3	Isp2OAH42.Gamma3	7.5777e-06	Gamma3
Isp2OAH42.Gamma3	Isp2OAH42.Gamma3	0	Gamma3
Isp1OAH67.Gamma3	Isp2OAH42.Gamma3	0.0073458292	Gamma3
Isp1OAH70.Gamma3	Isp2OAH42.Gamma3	0.0036420122	Gamma3
4148_4289_BL.Gamma3	Isp2OAH42.Gamma3	0.0780909278	Gamma3
4148_4289_CF.Gamma3	Isp2OAH42.Gamma3	0.0766192606	Gamma3
2699_C.Gamma3	Isp1OAH67.Gamma3	0.0309983224	Gamma3
2699_D.Gamma3	Isp1OAH67.Gamma3	0.0294839279	Gamma3
4148_4289_AM.Gamma3	Isp1OAH67.Gamma3	0.0335435007	Gamma3
4148_4289_AO.Gamma3	Isp1OAH67.Gamma3	0.0453782355	Gamma3
OilvPIA1.Gamma3	Isp1OAH67.Gamma3	0.0560705209	Gamma3
OilvPIA2.Gamma3	Isp1OAH67.Gamma3	0.0870880861	Gamma3
OilvSAN1.Gamma3	Isp1OAH67.Gamma3	0.0881899442	Gamma3
3557_CD.Gamma3	Isp1OAH67.Gamma3	0.011007936	Gamma3
3557_CH.Gamma3	Isp1OAH67.Gamma3	0.011007936	Gamma3
3557_CI.Gamma3	Isp1OAH67.Gamma3	0.0122149737	Gamma3
OalgACAV2.Gamma3	Isp1OAH67.Gamma3	0.0170526437	Gamma3
OalgACAV3.Gamma3	Isp1OAH67.Gamma3	0.0194683533	Gamma3
OalgASAN1.Gamma3	Isp1OAH67.Gamma3	0.0182608063	Gamma3
OalgBSAN1.Gamma3	Isp1OAH67.Gamma3	0.0146371308	Gamma3
OalgBSAN3.Gamma3	Isp1OAH67.Gamma3	0.0146371308	Gamma3
OalgACAV1.Gamma3	Isp1OAH67.Gamma3	0.0099308813	Gamma3
OalgASAN2.Gamma3	Isp1OAH67.Gamma3	0.0111363683	Gamma3
OalgASAN3.Gamma3	Isp1OAH67.Gamma3	0.0099283554	Gamma3
OalgBSAN2.Gamma3	Isp1OAH67.Gamma3	0.0103832769	Gamma3
3586_CI_4019_N.Gamma3	Isp1OAH67.Gamma3	0.007350881	Gamma3
Isp1OAH30.Gamma3	Isp1OAH67.Gamma3	0.007350881	Gamma3
Isp2OAH49.Gamma3	Isp1OAH67.Gamma3	0.0073483551	Gamma3
Isp2OAH42.Gamma3	Isp1OAH67.Gamma3	0.0073458292	Gamma3
Isp1OAH67.Gamma3	Isp1OAH67.Gamma3	0	Gamma3
Isp1OAH70.Gamma3	Isp1OAH67.Gamma3	0.0037088688	Gamma3
4148_4289_BL.Gamma3	Isp1OAH67.Gamma3	0.0781628362	Gamma3
4148_4289_CF.Gamma3	Isp1OAH67.Gamma3	0.076691169	Gamma3
2699_C.Gamma3	Isp1OAH70.Gamma3	0.0272945054	Gamma3
2699_D.Gamma3	Isp1OAH70.Gamma3	0.0257801109	Gamma3
4148_4289_AM.Gamma3	Isp1OAH70.Gamma3	0.0298396837	Gamma3
4148_4289_AO.Gamma3	Isp1OAH70.Gamma3	0.0416744185	Gamma3
OilvPIA1.Gamma3	Isp1OAH70.Gamma3	0.0523667039	Gamma3
OilvPIA2.Gamma3	Isp1OAH70.Gamma3	0.0833842691	Gamma3
OilvSAN1.Gamma3	Isp1OAH70.Gamma3	0.0844861272	Gamma3
3557_CD.Gamma3	Isp1OAH70.Gamma3	0.007304119	Gamma3
3557_CH.Gamma3	Isp1OAH70.Gamma3	0.007304119	Gamma3
3557_CI.Gamma3	Isp1OAH70.Gamma3	0.0085111567	Gamma3
OalgACAV2.Gamma3	Isp1OAH70.Gamma3	0.0133488267	Gamma3
OalgACAV3.Gamma3	Isp1OAH70.Gamma3	0.0157645363	Gamma3
OalgASAN1.Gamma3	Isp1OAH70.Gamma3	0.0145569893	Gamma3
OalgBSAN1.Gamma3	Isp1OAH70.Gamma3	0.0109333138	Gamma3
OalgBSAN3.Gamma3	Isp1OAH70.Gamma3	0.0109333138	Gamma3
OalgACAV1.Gamma3	Isp1OAH70.Gamma3	0.0062270643	Gamma3
OalgASAN2.Gamma3	Isp1OAH70.Gamma3	0.0074325513	Gamma3
OalgASAN3.Gamma3	Isp1OAH70.Gamma3	0.0062245384	Gamma3
OalgBSAN2.Gamma3	Isp1OAH70.Gamma3	0.0066794599	Gamma3
3586_CI_4019_N.Gamma3	Isp1OAH70.Gamma3	0.003647064	Gamma3
Isp1OAH30.Gamma3	Isp1OAH70.Gamma3	0.003647064	Gamma3
Isp2OAH49.Gamma3	Isp1OAH70.Gamma3	0.0036445381	Gamma3
Isp2OAH42.Gamma3	Isp1OAH70.Gamma3	0.0036420122	Gamma3
Isp1OAH67.Gamma3	Isp1OAH70.Gamma3	0.0037088688	Gamma3
Isp1OAH70.Gamma3	Isp1OAH70.Gamma3	0	Gamma3
4148_4289_BL.Gamma3	Isp1OAH70.Gamma3	0.0744590192	Gamma3
4148_4289_CF.Gamma3	Isp1OAH70.Gamma3	0.072987352	Gamma3
2699_C.Gamma3	4148_4289_BL.Gamma3	0.060678113	Gamma3
2699_D.Gamma3	4148_4289_BL.Gamma3	0.0591637185	Gamma3
4148_4289_AM.Gamma3	4148_4289_BL.Gamma3	0.0632232913	Gamma3
4148_4289_AO.Gamma3	4148_4289_BL.Gamma3	0.0750580261	Gamma3
OilvPIA1.Gamma3	4148_4289_BL.Gamma3	0.0857503115	Gamma3
OilvPIA2.Gamma3	4148_4289_BL.Gamma3	0.1167678767	Gamma3
OilvSAN1.Gamma3	4148_4289_BL.Gamma3	0.1178697348	Gamma3
3557_CD.Gamma3	4148_4289_BL.Gamma3	0.0817479828	Gamma3
3557_CH.Gamma3	4148_4289_BL.Gamma3	0.0817479828	Gamma3
3557_CI.Gamma3	4148_4289_BL.Gamma3	0.0829550205	Gamma3
OalgACAV2.Gamma3	4148_4289_BL.Gamma3	0.0877926905	Gamma3
OalgACAV3.Gamma3	4148_4289_BL.Gamma3	0.0902084001	Gamma3
OalgASAN1.Gamma3	4148_4289_BL.Gamma3	0.0890008531	Gamma3
OalgBSAN1.Gamma3	4148_4289_BL.Gamma3	0.0853771776	Gamma3
OalgBSAN3.Gamma3	4148_4289_BL.Gamma3	0.0853771776	Gamma3
OalgACAV1.Gamma3	4148_4289_BL.Gamma3	0.0806709281	Gamma3
OalgASAN2.Gamma3	4148_4289_BL.Gamma3	0.0818764151	Gamma3
OalgASAN3.Gamma3	4148_4289_BL.Gamma3	0.0806684022	Gamma3
OalgBSAN2.Gamma3	4148_4289_BL.Gamma3	0.0811233237	Gamma3
3586_CI_4019_N.Gamma3	4148_4289_BL.Gamma3	0.0780959796	Gamma3
Isp1OAH30.Gamma3	4148_4289_BL.Gamma3	0.0780959796	Gamma3
Isp2OAH49.Gamma3	4148_4289_BL.Gamma3	0.0780934537	Gamma3
Isp2OAH42.Gamma3	4148_4289_BL.Gamma3	0.0780909278	Gamma3
Isp1OAH67.Gamma3	4148_4289_BL.Gamma3	0.0781628362	Gamma3
Isp1OAH70.Gamma3	4148_4289_BL.Gamma3	0.0744590192	Gamma3
4148_4289_BL.Gamma3	4148_4289_BL.Gamma3	0	Gamma3
4148_4289_CF.Gamma3	4148_4289_BL.Gamma3	0.001476719	Gamma3
2699_C.Gamma3	4148_4289_CF.Gamma3	0.0592064458	Gamma3
2699_D.Gamma3	4148_4289_CF.Gamma3	0.0576920513	Gamma3
4148_4289_AM.Gamma3	4148_4289_CF.Gamma3	0.0617516241	Gamma3
4148_4289_AO.Gamma3	4148_4289_CF.Gamma3	0.0735863589	Gamma3
OilvPIA1.Gamma3	4148_4289_CF.Gamma3	0.0842786443	Gamma3
OilvPIA2.Gamma3	4148_4289_CF.Gamma3	0.1152962095	Gamma3
OilvSAN1.Gamma3	4148_4289_CF.Gamma3	0.1163980676	Gamma3
3557_CD.Gamma3	4148_4289_CF.Gamma3	0.0802763156	Gamma3
3557_CH.Gamma3	4148_4289_CF.Gamma3	0.0802763156	Gamma3
3557_CI.Gamma3	4148_4289_CF.Gamma3	0.0814833533	Gamma3
OalgACAV2.Gamma3	4148_4289_CF.Gamma3	0.0863210233	Gamma3
OalgACAV3.Gamma3	4148_4289_CF.Gamma3	0.0887367329	Gamma3
OalgASAN1.Gamma3	4148_4289_CF.Gamma3	0.0875291859	Gamma3
OalgBSAN1.Gamma3	4148_4289_CF.Gamma3	0.0839055104	Gamma3
OalgBSAN3.Gamma3	4148_4289_CF.Gamma3	0.0839055104	Gamma3
OalgACAV1.Gamma3	4148_4289_CF.Gamma3	0.0791992609	Gamma3
OalgASAN2.Gamma3	4148_4289_CF.Gamma3	0.0804047479	Gamma3
OalgASAN3.Gamma3	4148_4289_CF.Gamma3	0.079196735	Gamma3
OalgBSAN2.Gamma3	4148_4289_CF.Gamma3	0.0796516565	Gamma3
3586_CI_4019_N.Gamma3	4148_4289_CF.Gamma3	0.0766243124	Gamma3
Isp1OAH30.Gamma3	4148_4289_CF.Gamma3	0.0766243124	Gamma3
Isp2OAH49.Gamma3	4148_4289_CF.Gamma3	0.0766217865	Gamma3
Isp2OAH42.Gamma3	4148_4289_CF.Gamma3	0.0766192606	Gamma3
Isp1OAH67.Gamma3	4148_4289_CF.Gamma3	0.076691169	Gamma3
Isp1OAH70.Gamma3	4148_4289_CF.Gamma3	0.072987352	Gamma3
4148_4289_BL.Gamma3	4148_4289_CF.Gamma3	0.001476719	Gamma3
4148_4289_CF.Gamma3	4148_4289_CF.Gamma3	0	Gamma3
